// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Returns info related to your monarch, patron and vassals.
	/// </summary>
	[Description("Returns info related to your monarch, patron and vassals.")]
	public partial class Allegiance_AllegianceUpdate : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Allegiance_AllegianceUpdate;

		public uint Rank { get; set; }

		public AllegianceProfile Profile { get; set; }

		public Allegiance_AllegianceUpdate(IACProtocolReader reader) : base(reader) {
			Rank = reader.ReadUInt32();

			Profile = new(reader);

		}
		public Allegiance_AllegianceUpdate(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Rank = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Rank), Rank, reader, reader.Position - _pos);
			_pos = reader.Position;

			Profile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Profile), Profile, reader));
			ParseInfo?.TrackField(ParseInfo, Profile.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
