// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Display an allegiance login/logout message in the chat window.
	/// </summary>
	[Description("Display an allegiance login/logout message in the chat window.")]
	public partial class Allegiance_AllegianceLoginNotificationEvent : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Allegiance_AllegianceLoginNotificationEvent;

		/// <summary>
		/// the object Id of the player logging in or out
		/// </summary>
		[Description("the object Id of the player logging in or out")]
		public ObjectId CharacterId { get; set; }

		/// <summary>
		/// 0=logout, 1=login
		/// </summary>
		[Description("0=logout, 1=login")]
		public bool IsLoggedIn { get; set; }

		public Allegiance_AllegianceLoginNotificationEvent(IACProtocolReader reader) : base(reader) {
			CharacterId = reader.ReadUInt32();

			IsLoggedIn = reader.ReadBool();

		}
		public Allegiance_AllegianceLoginNotificationEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterId), CharacterId, reader, reader.Position - _pos);
			_pos = reader.Position;

			IsLoggedIn = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(IsLoggedIn), IsLoggedIn, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
