// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Allegiance update finished
	/// </summary>
	[Description("Allegiance update finished")]
	public partial class Allegiance_AllegianceUpdateDone : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Allegiance_AllegianceUpdateDone;

		/// <summary>
		/// Failure type
		/// </summary>
		[Description("Failure type")]
		public WeenieError FailureType { get; set; }

		public Allegiance_AllegianceUpdateDone(IACProtocolReader reader) : base(reader) {
			FailureType = (WeenieError)reader.ReadUInt32();

		}
		public Allegiance_AllegianceUpdateDone(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			FailureType = (WeenieError)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(FailureType), FailureType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
