// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// QueryAgeResponse: happens when you do /age in the game
	/// </summary>
	[Description("QueryAgeResponse: happens when you do /age in the game")]
	public partial class Character_QueryAgeResponse : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Character_QueryAgeResponse;

		/// <summary>
		/// Name of target, or empty if self
		/// </summary>
		[Description("Name of target, or empty if self")]
		public string TargetName { get; set; }

		/// <summary>
		/// Your age in the format 1mo 1d 1h 1m 1s
		/// </summary>
		[Description("Your age in the format 1mo 1d 1h 1m 1s")]
		public string Age { get; set; }

		public Character_QueryAgeResponse(IACProtocolReader reader) : base(reader) {
			TargetName = reader.ReadString();

			Age = reader.ReadString();

		}
		public Character_QueryAgeResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			TargetName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetName), TargetName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Age = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Age), Age, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
