// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Display a confirmation panel.
	/// </summary>
	[Description("Display a confirmation panel.")]
	public partial class Character_ConfirmationRequest : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Character_ConfirmationRequest;

		/// <summary>
		/// the type of confirmation panel to display
		/// </summary>
		[Description("the type of confirmation panel to display")]
		public ConfirmationType ConfirmationType { get; set; }

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public uint ContextId { get; set; }

		/// <summary>
		/// text to be included in the confirmation panel message
		/// </summary>
		[Description("text to be included in the confirmation panel message")]
		public string Text { get; set; }

		public Character_ConfirmationRequest(IACProtocolReader reader) : base(reader) {
			ConfirmationType = (ConfirmationType)reader.ReadUInt32();

			ContextId = reader.ReadUInt32();

			Text = reader.ReadString();

		}
		public Character_ConfirmationRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ConfirmationType = (ConfirmationType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ConfirmationType), ConfirmationType, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContextId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContextId), ContextId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Text = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
