// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Confirmation done
	/// </summary>
	[Description("Confirmation done")]
	public partial class Character_ConfirmationDone : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Character_ConfirmationDone;

		/// <summary>
		/// the type of confirmation panel being closed
		/// </summary>
		[Description("the type of confirmation panel being closed")]
		public ConfirmationType ConfirmationType { get; set; }

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public uint ContextId { get; set; }

		public Character_ConfirmationDone(IACProtocolReader reader) : base(reader) {
			ConfirmationType = (ConfirmationType)reader.ReadUInt32();

			ContextId = reader.ReadUInt32();

		}
		public Character_ConfirmationDone(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ConfirmationType = (ConfirmationType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ConfirmationType), ConfirmationType, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContextId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContextId), ContextId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
