// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Message for a death, something you killed or your own death message.
	/// </summary>
	[Description("Message for a death, something you killed or your own death message.")]
	public partial class Combat_HandleVictimNotificationEventOther : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_HandleVictimNotificationEventOther;

		/// <summary>
		/// The text of the nearby or present death message.
		/// </summary>
		[Description("The text of the nearby or present death message.")]
		public string Message { get; set; }

		public Combat_HandleVictimNotificationEventOther(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

		}
		public Combat_HandleVictimNotificationEventOther(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
