// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// HandleAttackerNotificationEvent: You have hit your target with a melee attack.
	/// </summary>
	[Description("HandleAttackerNotificationEvent: You have hit your target with a melee attack.")]
	public partial class Combat_HandleAttackerNotificationEvent : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_HandleAttackerNotificationEvent;

		/// <summary>
		/// the name of your target
		/// </summary>
		[Description("the name of your target")]
		public string DefenderName { get; set; }

		/// <summary>
		/// the type of damage done
		/// </summary>
		[Description("the type of damage done")]
		public DamageType Type { get; set; }

		/// <summary>
		/// percentage of targets hp removed by damage. 0.0 (low) to 1.0 (high)
		/// </summary>
		[Description("percentage of targets hp removed by damage. 0.0 (low) to 1.0 (high)")]
		public float DamagePercent { get; set; }

		/// <summary>
		/// the amount of damage done
		/// </summary>
		[Description("the amount of damage done")]
		public uint Damage { get; set; }

		/// <summary>
		/// critical hit: 0=no, 1=yes
		/// </summary>
		[Description("critical hit: 0=no, 1=yes")]
		public bool Critical { get; set; }

		/// <summary>
		/// additional information about the attack, such as whether it was a Sneak Attack, etc
		/// </summary>
		[Description("additional information about the attack, such as whether it was a Sneak Attack, etc")]
		public AttackConditionsMask AttackConditions { get; set; }

		public Combat_HandleAttackerNotificationEvent(IACProtocolReader reader) : base(reader) {
			DefenderName = reader.ReadString();

			Type = (DamageType)reader.ReadUInt32();

			DamagePercent = reader.ReadSingle();

			Damage = reader.ReadUInt32();

			Critical = reader.ReadBool();

			AttackConditions = (AttackConditionsMask)reader.ReadUInt32();

		}
		public Combat_HandleAttackerNotificationEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			DefenderName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(DefenderName), DefenderName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (DamageType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			DamagePercent = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DamagePercent), DamagePercent, reader, reader.Position - _pos);
			_pos = reader.Position;

			Damage = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Damage), Damage, reader, reader.Position - _pos);
			_pos = reader.Position;

			Critical = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Critical), Critical, reader, reader.Position - _pos);
			_pos = reader.Position;

			AttackConditions = (AttackConditionsMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AttackConditions), AttackConditions, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
