// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// You just died.
	/// </summary>
	[Description("You just died.")]
	public partial class Combat_HandleVictimNotificationEventSelf : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_HandleVictimNotificationEventSelf;

		/// <summary>
		/// Your (typically mocking) death message.
		/// </summary>
		[Description("Your (typically mocking) death message.")]
		public string Message { get; set; }

		public Combat_HandleVictimNotificationEventSelf(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

		}
		public Combat_HandleVictimNotificationEventSelf(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
