// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// HandleEvasionDefenderNotificationEvent: You have evaded a creature's melee attack.
	/// </summary>
	[Description("HandleEvasionDefenderNotificationEvent: You have evaded a creature's melee attack.")]
	public partial class Combat_HandleEvasionDefenderNotificationEvent : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_HandleEvasionDefenderNotificationEvent;

		/// <summary>
		/// the name of the creature
		/// </summary>
		[Description("the name of the creature")]
		public string AttackerName { get; set; }

		public Combat_HandleEvasionDefenderNotificationEvent(IACProtocolReader reader) : base(reader) {
			AttackerName = reader.ReadString();

		}
		public Combat_HandleEvasionDefenderNotificationEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			AttackerName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AttackerName), AttackerName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
