// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// QueryHealthResponse: Update a creature's health bar.
	/// </summary>
	[Description("QueryHealthResponse: Update a creature's health bar.")]
	public partial class Combat_QueryHealthResponse : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_QueryHealthResponse;

		/// <summary>
		/// the object Id of the creature
		/// </summary>
		[Description("the object Id of the creature")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the amount of health remaining, scaled from 0.0 (none) to 1.0 (full)
		/// </summary>
		[Description("the amount of health remaining, scaled from 0.0 (none) to 1.0 (full)")]
		public float Health { get; set; }

		public Combat_QueryHealthResponse(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Health = reader.ReadSingle();

		}
		public Combat_QueryHealthResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Health = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Health), Health, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
