// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// HandleAttackDoneEvent: Melee attack completed
	/// </summary>
	[Description("HandleAttackDoneEvent: Melee attack completed")]
	public partial class Combat_HandleAttackDoneEvent : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Combat_HandleAttackDoneEvent;

		/// <summary>
		/// Number of user attacks, doesn't appear to be used by client
		/// </summary>
		[Description("Number of user attacks, doesn't appear to be used by client")]
		public uint Number { get; set; }

		public Combat_HandleAttackDoneEvent(IACProtocolReader reader) : base(reader) {
			Number = reader.ReadUInt32();

		}
		public Combat_HandleAttackDoneEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Number = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Number), Number, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
