// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// ChannelList: Provides list of characters listening to a channel, I assume in response to a command
	/// </summary>
	[Description("ChannelList: Provides list of characters listening to a channel, I assume in response to a command")]
	public partial class Communication_ChannelList : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_ChannelList;

		public PackableList<string> Characters { get; set; }

		public Communication_ChannelList(IACProtocolReader reader) : base(reader) {
			Characters = new(reader);

		}
		public Communication_ChannelList(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Characters = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Characters), Characters, reader));
			ParseInfo?.TrackField(ParseInfo, Characters.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
