// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Someone has sent you a @tell.
	/// </summary>
	[Description("Someone has sent you a @tell.")]
	public partial class Communication_HearDirectSpeech : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_HearDirectSpeech;

		/// <summary>
		/// the message text
		/// </summary>
		[Description("the message text")]
		public string Message { get; set; }

		/// <summary>
		/// the name of the creature sending you the message
		/// </summary>
		[Description("the name of the creature sending you the message")]
		public string SenderName { get; set; }

		/// <summary>
		/// the object Id of the creature sending you the message
		/// </summary>
		[Description("the object Id of the creature sending you the message")]
		public ObjectId SenderId { get; set; }

		/// <summary>
		/// the object Id of the recipient of the message (should be you)
		/// </summary>
		[Description("the object Id of the recipient of the message (should be you)")]
		public ObjectId TargetId { get; set; }

		/// <summary>
		/// the message type, controls color and @filter processing
		/// </summary>
		[Description("the message type, controls color and @filter processing")]
		public ChatFragmentType Type { get; set; }

		/// <summary>
		/// doesn't seem to be used by the client
		/// </summary>
		[Description("doesn't seem to be used by the client")]
		public uint SecretFlags { get; set; }

		public Communication_HearDirectSpeech(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

			SenderName = reader.ReadString();

			SenderId = reader.ReadUInt32();

			TargetId = reader.ReadUInt32();

			Type = (ChatFragmentType)reader.ReadUInt32();

			SecretFlags = reader.ReadUInt32();

		}
		public Communication_HearDirectSpeech(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderName), SenderName, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderId), SenderId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ChatFragmentType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			SecretFlags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SecretFlags), SecretFlags, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
