// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Squelch and Filter List
	/// </summary>
	[Description("Squelch and Filter List")]
	public partial class Communication_SetSquelchDB : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_SetSquelchDB;

		/// <summary>
		/// The set of squelch information for the user
		/// </summary>
		[Description("The set of squelch information for the user")]
		public SquelchDB SquelchDB { get; set; }

		public Communication_SetSquelchDB(IACProtocolReader reader) : base(reader) {
			SquelchDB = new(reader);

		}
		public Communication_SetSquelchDB(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			SquelchDB = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SquelchDB), SquelchDB, reader));
			ParseInfo?.TrackField(ParseInfo, SquelchDB.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
