// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Set Turbine Chat channel numbers.
	/// </summary>
	[Description("Set Turbine Chat channel numbers.")]
	public partial class Communication_ChatRoomTracker : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_ChatRoomTracker;

		/// <summary>
		/// the channel number of the allegiance channel
		/// </summary>
		[Description("the channel number of the allegiance channel")]
		public uint AllegianceRoomId { get; set; }

		/// <summary>
		/// the channel number of the general channel
		/// </summary>
		[Description("the channel number of the general channel")]
		public uint GeneralChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the trade channel
		/// </summary>
		[Description("the channel number of the trade channel")]
		public uint TradeChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the looking-for-group channel
		/// </summary>
		[Description("the channel number of the looking-for-group channel")]
		public uint LFGChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the roleplay channel
		/// </summary>
		[Description("the channel number of the roleplay channel")]
		public uint RoleplayChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the olthoi channel
		/// </summary>
		[Description("the channel number of the olthoi channel")]
		public uint OlthoiChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the society channel
		/// </summary>
		[Description("the channel number of the society channel")]
		public uint SocietyChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the Celestial Hand channel
		/// </summary>
		[Description("the channel number of the Celestial Hand channel")]
		public uint SocietyCelestialHandChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the Eldrich Web channel
		/// </summary>
		[Description("the channel number of the Eldrich Web channel")]
		public uint SocietyEldrichWebChatRoomId { get; set; }

		/// <summary>
		/// the channel number of the Radiant Blood channel
		/// </summary>
		[Description("the channel number of the Radiant Blood channel")]
		public uint SocietyRadiantBloodChatRoomId { get; set; }

		public Communication_ChatRoomTracker(IACProtocolReader reader) : base(reader) {
			AllegianceRoomId = reader.ReadUInt32();

			GeneralChatRoomId = reader.ReadUInt32();

			TradeChatRoomId = reader.ReadUInt32();

			LFGChatRoomId = reader.ReadUInt32();

			RoleplayChatRoomId = reader.ReadUInt32();

			OlthoiChatRoomId = reader.ReadUInt32();

			SocietyChatRoomId = reader.ReadUInt32();

			SocietyCelestialHandChatRoomId = reader.ReadUInt32();

			SocietyEldrichWebChatRoomId = reader.ReadUInt32();

			SocietyRadiantBloodChatRoomId = reader.ReadUInt32();

		}
		public Communication_ChatRoomTracker(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			AllegianceRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AllegianceRoomId), AllegianceRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			GeneralChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GeneralChatRoomId), GeneralChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TradeChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TradeChatRoomId), TradeChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			LFGChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LFGChatRoomId), LFGChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			RoleplayChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(RoleplayChatRoomId), RoleplayChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			OlthoiChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(OlthoiChatRoomId), OlthoiChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SocietyChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SocietyChatRoomId), SocietyChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SocietyCelestialHandChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SocietyCelestialHandChatRoomId), SocietyCelestialHandChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SocietyEldrichWebChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SocietyEldrichWebChatRoomId), SocietyEldrichWebChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SocietyRadiantBloodChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SocietyRadiantBloodChatRoomId), SocietyRadiantBloodChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
