// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Display a status message in the chat window.
	/// </summary>
	[Description("Display a status message in the chat window.")]
	public partial class Communication_WeenieError : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_WeenieError;

		/// <summary>
		/// the type of status message to display
		/// </summary>
		[Description("the type of status message to display")]
		public WeenieError Type { get; set; }

		public Communication_WeenieError(IACProtocolReader reader) : base(reader) {
			Type = (WeenieError)reader.ReadUInt32();

		}
		public Communication_WeenieError(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Type = (WeenieError)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
