// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Display a status message on the Action Viewscreen (the red text overlaid on the 3D area).
	/// </summary>
	[Description("Display a status message on the Action Viewscreen (the red text overlaid on the 3D area).")]
	public partial class Communication_TransientString : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_TransientString;

		/// <summary>
		/// the message text
		/// </summary>
		[Description("the message text")]
		public string Message { get; set; }

		public Communication_TransientString(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

		}
		public Communication_TransientString(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
