// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// ChannelIndex: Provides list of channels available to the player, I assume in response to a command
	/// </summary>
	[Description("ChannelIndex: Provides list of channels available to the player, I assume in response to a command")]
	public partial class Communication_ChannelIndex : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_ChannelIndex;

		public PackableList<string> Channels { get; set; }

		public Communication_ChannelIndex(IACProtocolReader reader) : base(reader) {
			Channels = new(reader);

		}
		public Communication_ChannelIndex(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Channels = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Channels), Channels, reader));
			ParseInfo?.TrackField(ParseInfo, Channels.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
