// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// ChannelBroadcast: Group Chat
	/// </summary>
	[Description("ChannelBroadcast: Group Chat")]
	public partial class Communication_ChannelBroadcast : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Communication_ChannelBroadcast;

		/// <summary>
		/// Channel id
		/// </summary>
		[Description("Channel id")]
		public Channel Channel { get; set; }

		/// <summary>
		/// Message being sent
		/// </summary>
		[Description("Message being sent")]
		public string Message { get; set; }

		public Communication_ChannelBroadcast(IACProtocolReader reader) : base(reader) {
			Channel = (Channel)reader.ReadUInt32();

			Message = reader.ReadString();

		}
		public Communication_ChannelBroadcast(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Channel = (Channel)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Channel), Channel, reader, reader.Position - _pos);
			_pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
