// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Member left fellowship
	/// </summary>
	[Description("Member left fellowship")]
	public partial class Fellowship_Quit : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Fellowship_Quit;

		/// <summary>
		/// Whether to disband the fellowship while quiting
		/// </summary>
		[Description("Whether to disband the fellowship while quiting")]
		public bool Disband { get; set; }

		public Fellowship_Quit(IACProtocolReader reader) : base(reader) {
			Disband = reader.ReadBool();

		}
		public Fellowship_Quit(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Disband = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Disband), Disband, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
