// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Add/Update a member to your fellowship.
	/// </summary>
	[Description("Add/Update a member to your fellowship.")]
	public partial class Fellowship_UpdateFellow : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Fellowship_UpdateFellow;

		public Fellow Fellow { get; set; }

		public FellowUpdateType UpdateType { get; set; }

		public Fellowship_UpdateFellow(IACProtocolReader reader) : base(reader) {
			Fellow = new(reader);

			UpdateType = (FellowUpdateType)reader.ReadUInt32();

		}
		public Fellowship_UpdateFellow(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Fellow = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Fellow), Fellow, reader));
			ParseInfo?.TrackField(ParseInfo, Fellow.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			UpdateType = (FellowUpdateType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(UpdateType), UpdateType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
