// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Create or join a fellowship
	/// </summary>
	[Description("Create or join a fellowship")]
	public partial class Fellowship_FullUpdate : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Fellowship_FullUpdate;

		/// <summary>
		/// Full set of fellowship information
		/// </summary>
		[Description("Full set of fellowship information")]
		public Fellowship Fellowship { get; set; }

		public Fellowship_FullUpdate(IACProtocolReader reader) : base(reader) {
			Fellowship = new(reader);

		}
		public Fellowship_FullUpdate(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Fellowship = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Fellowship), Fellowship, reader));
			ParseInfo?.TrackField(ParseInfo, Fellowship.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
