// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Move response
	/// </summary>
	[Description("Move response")]
	public partial class Game_MoveResponse : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Game_MoveResponse;

		/// <summary>
		/// Some kind of identifier for this game
		/// </summary>
		[Description("Some kind of identifier for this game")]
		public uint GameId { get; set; }

		/// <summary>
		/// If less than or equal to 0, then failure
		/// </summary>
		[Description("If less than or equal to 0, then failure")]
		public ChessMoveResult MoveResult { get; set; }

		public Game_MoveResponse(IACProtocolReader reader) : base(reader) {
			GameId = reader.ReadUInt32();

			MoveResult = (ChessMoveResult)reader.ReadInt32();

		}
		public Game_MoveResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GameId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GameId), GameId, reader, reader.Position - _pos);
			_pos = reader.Position;

			MoveResult = (ChessMoveResult)reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MoveResult), MoveResult, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
