// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// End of Chess game
	/// </summary>
	[Description("End of Chess game")]
	public partial class Game_GameOver : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Game_GameOver;

		public uint GameId { get; set; }

		/// <summary>
		/// Which team was the winner for this game
		/// </summary>
		[Description("Which team was the winner for this game")]
		public int TeamWinner { get; set; }

		public Game_GameOver(IACProtocolReader reader) : base(reader) {
			GameId = reader.ReadUInt32();

			TeamWinner = reader.ReadInt32();

		}
		public Game_GameOver(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GameId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GameId), GameId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TeamWinner = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TeamWinner), TeamWinner, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
