// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Start game
	/// </summary>
	[Description("Start game")]
	public partial class Game_StartGame : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Game_StartGame;

		/// <summary>
		/// Some kind of identifier for this game
		/// </summary>
		[Description("Some kind of identifier for this game")]
		public uint GameId { get; set; }

		/// <summary>
		/// Which team that should go first
		/// </summary>
		[Description("Which team that should go first")]
		public int Team { get; set; }

		public Game_StartGame(IACProtocolReader reader) : base(reader) {
			GameId = reader.ReadUInt32();

			Team = reader.ReadInt32();

		}
		public Game_StartGame(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GameId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GameId), GameId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Team = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Team), Team, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
