// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Opponent Turn
	/// </summary>
	[Description("Opponent Turn")]
	public partial class Game_OpponentTurn : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Game_OpponentTurn;

		/// <summary>
		/// Some kind of identifier for this game
		/// </summary>
		[Description("Some kind of identifier for this game")]
		public uint GameId { get; set; }

		/// <summary>
		/// Team making this move
		/// </summary>
		[Description("Team making this move")]
		public int Team { get; set; }

		/// <summary>
		/// Data related to the piece move
		/// </summary>
		[Description("Data related to the piece move")]
		public GameMoveData GameMove { get; set; }

		public Game_OpponentTurn(IACProtocolReader reader) : base(reader) {
			GameId = reader.ReadUInt32();

			Team = reader.ReadInt32();

			GameMove = new(reader);

		}
		public Game_OpponentTurn(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GameId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GameId), GameId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Team = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Team), Team, reader, reader.Position - _pos);
			_pos = reader.Position;

			GameMove = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GameMove), GameMove, reader));
			ParseInfo?.TrackField(ParseInfo, GameMove.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
