// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Buy a dwelling or pay maintenance
	/// </summary>
	[Description("Buy a dwelling or pay maintenance")]
	public partial class House_HouseProfile : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_HouseProfile;

		/// <summary>
		/// the object Id of the dwelling's covenant crystal
		/// </summary>
		[Description("the object Id of the dwelling's covenant crystal")]
		public ObjectId ObjectId { get; set; }

		public HouseProfile Profile { get; set; }

		public House_HouseProfile(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Profile = new(reader);

		}
		public House_HouseProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Profile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Profile), Profile, reader));
			ParseInfo?.TrackField(ParseInfo, Profile.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
