// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Update Rent Time
	/// </summary>
	[Description("Update Rent Time")]
	public partial class House_UpdateRentTime : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_UpdateRentTime;

		/// <summary>
		/// when the current maintenance period began (Unix timestamp)
		/// </summary>
		[Description("when the current maintenance period began (Unix timestamp)")]
		public uint RentTime { get; set; }

		public House_UpdateRentTime(IACProtocolReader reader) : base(reader) {
			RentTime = reader.ReadUInt32();

		}
		public House_UpdateRentTime(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			RentTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(RentTime), RentTime, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
