// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Update Restrictions
	/// </summary>
	[Description("Update Restrictions")]
	public partial class House_UpdateRestrictions : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_UpdateRestrictions;

		/// <summary>
		/// Sequence value for restrictions list for this house
		/// </summary>
		[Description("Sequence value for restrictions list for this house")]
		public byte Sequence { get; set; }

		/// <summary>
		/// Object having restrictions updated
		/// </summary>
		[Description("Object having restrictions updated")]
		public ObjectId SenderId { get; set; }

		/// <summary>
		/// Restrictions database
		/// </summary>
		[Description("Restrictions database")]
		public RestrictionDB Restrictions { get; set; }

		public House_UpdateRestrictions(IACProtocolReader reader) : base(reader) {
			Sequence = reader.ReadByte();

			SenderId = reader.ReadUInt32();

			Restrictions = new(reader);

		}
		public House_UpdateRestrictions(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderId), SenderId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Restrictions = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Restrictions), Restrictions, reader));
			ParseInfo?.TrackField(ParseInfo, Restrictions.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
