// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Update Rent Payment
	/// </summary>
	[Description("Update Rent Payment")]
	public partial class House_UpdateRentPayment : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_UpdateRentPayment;

		public PackableList<HousePayment> Rent { get; set; }

		public House_UpdateRentPayment(IACProtocolReader reader) : base(reader) {
			Rent = new(reader);

		}
		public House_UpdateRentPayment(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Rent = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Rent), Rent, reader));
			ParseInfo?.TrackField(ParseInfo, Rent.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
