// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Display a list of available dwellings in the chat window.
	/// </summary>
	[Description("Display a list of available dwellings in the chat window.")]
	public partial class House_AvailableHouses : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_AvailableHouses;

		/// <summary>
		/// The type of house (1=cottage, 2=villa, 3=mansion, 4=apartment)
		/// </summary>
		[Description("The type of house (1=cottage, 2=villa, 3=mansion, 4=apartment)")]
		public HouseType Type { get; set; }

		/// <summary>
		/// Landcell location of the houses
		/// </summary>
		[Description("Landcell location of the houses")]
		public PackableList<uint> Houses { get; set; }

		/// <summary>
		/// The total number of houses of this type available
		/// </summary>
		[Description("The total number of houses of this type available")]
		public int NumHouses { get; set; }

		public House_AvailableHouses(IACProtocolReader reader) : base(reader) {
			Type = (HouseType)reader.ReadUInt32();

			Houses = new(reader);

			NumHouses = reader.ReadInt32();

		}
		public House_AvailableHouses(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Type = (HouseType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			Houses = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Houses), Houses, reader));
			ParseInfo?.TrackField(ParseInfo, Houses.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			NumHouses = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NumHouses), NumHouses, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
