// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// House panel information for owners.
	/// </summary>
	[Description("House panel information for owners.")]
	public partial class House_HouseData : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.House_HouseData;

		/// <summary>
		/// the house data
		/// </summary>
		[Description("the house data")]
		public HouseData Data { get; set; }

		public House_HouseData(IACProtocolReader reader) : base(reader) {
			Data = new(reader);

		}
		public House_HouseData(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Data = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Data), Data, reader));
			ParseInfo?.TrackField(ParseInfo, Data.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
