// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Salvage operation results
	/// </summary>
	[Description("Salvage operation results")]
	public partial class Inventory_SalvageOperationsResultData : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Inventory_SalvageOperationsResultData;

		public SalvageOperationsResultData Result { get; set; }

		public Inventory_SalvageOperationsResultData(IACProtocolReader reader) : base(reader) {
			Result = new(reader);

		}
		public Inventory_SalvageOperationsResultData(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Result = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Result), Result, reader));
			ParseInfo?.TrackField(ParseInfo, Result.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
