// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Set Pack Contents
	/// </summary>
	[Description("Set Pack Contents")]
	public partial class Item_OnViewContents : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_OnViewContents;

		/// <summary>
		/// The pack we are setting the contents of. This pack objects and the contained objects may be created before or after the message.
		/// </summary>
		[Description("The pack we are setting the contents of. This pack objects and the contained objects may be created before or after the message.")]
		public ObjectId ContainerId { get; set; }

		public PackableList<ContentProfile> Items { get; set; }

		public Item_OnViewContents(IACProtocolReader reader) : base(reader) {
			ContainerId = reader.ReadUInt32();

			Items = new(reader);

		}
		public Item_OnViewContents(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ContainerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContainerId), ContainerId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Items = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Items), Items, reader));
			ParseInfo?.TrackField(ParseInfo, Items.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
