// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Close Assess Panel
	/// </summary>
	[Description("Close Assess Panel")]
	public partial class Item_AppraiseDone : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_AppraiseDone;

		/// <summary>
		/// Seems to always be 0. Client does not use it.
		/// </summary>
		[Description("Seems to always be 0. Client does not use it.")]
		public uint Unknown { get; set; }

		public Item_AppraiseDone(IACProtocolReader reader) : base(reader) {
			Unknown = reader.ReadUInt32();

		}
		public Item_AppraiseDone(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Unknown = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Unknown), Unknown, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
