// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// UseDone: Ready. Previous action complete
	/// </summary>
	[Description("UseDone: Ready. Previous action complete")]
	public partial class Item_UseDone : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_UseDone;

		public WeenieError FailureType { get; set; }

		public Item_UseDone(IACProtocolReader reader) : base(reader) {
			FailureType = (WeenieError)reader.ReadUInt32();

		}
		public Item_UseDone(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			FailureType = (WeenieError)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(FailureType), FailureType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
