// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// The result of an attempt to assess an item or creature.
	/// </summary>
	[Description("The result of an attempt to assess an item or creature.")]
	public partial class Item_SetAppraiseInfo : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_SetAppraiseInfo;

		/// <summary>
		/// the object Id of the item or creature being assessed
		/// </summary>
		[Description("the object Id of the item or creature being assessed")]
		public ObjectId ObjectId { get; set; }

		public uint Flags { get; set; }

		/// <summary>
		/// assessment successful: 0=no, 1=yes
		/// </summary>
		[Description("assessment successful: 0=no, 1=yes")]
		public bool Success { get; set; }

		public PackableHashTable<PropertyInt, int>? IntProperties { get; set; }

		public PackableHashTable<PropertyInt64, long>? Int64Properties { get; set; }

		public PackableHashTable<PropertyBool, bool>? BoolProperties { get; set; }

		public PackableHashTable<PropertyFloat, double>? FloatProperties { get; set; }

		public PackableHashTable<PropertyString, string>? StringProperties { get; set; }

		public PackableHashTable<PropertyDataId, DataId>? DataIdProperties { get; set; }

		public PackableList<LayeredSpellId>? SpellBook { get; set; }

		public ArmorProfile? ArmorProfile { get; set; }

		public CreatureAppraisalProfile? CreatureProfile { get; set; }

		public WeaponProfile? WeaponProfile { get; set; }

		public HookAppraisalProfile? HookProfile { get; set; }

		/// <summary>
		/// highlight enable bitmask: 0=no, 1=yes
		/// </summary>
		[Description("highlight enable bitmask: 0=no, 1=yes")]
		public ArmorHighlightMask ArmorHighlight { get; set; }

		/// <summary>
		/// highlight color bitmask: 0=red, 1=green
		/// </summary>
		[Description("highlight color bitmask: 0=red, 1=green")]
		public ArmorHighlightMask ArmorColor { get; set; }

		/// <summary>
		/// highlight enable bitmask: 0=no, 1=yes
		/// </summary>
		[Description("highlight enable bitmask: 0=no, 1=yes")]
		public WeaponHighlightMask WeaponHighlight { get; set; }

		/// <summary>
		/// highlight color bitmask: 0=red, 1=green
		/// </summary>
		[Description("highlight color bitmask: 0=red, 1=green")]
		public WeaponHighlightMask WeaponColor { get; set; }

		/// <summary>
		/// highlight enable bitmask: 0=no, 1=yes
		/// </summary>
		[Description("highlight enable bitmask: 0=no, 1=yes")]
		public ResistHighlightMask ResistHighlight { get; set; }

		/// <summary>
		/// highlight color bitmask: 0=red, 1=green
		/// </summary>
		[Description("highlight color bitmask: 0=red, 1=green")]
		public ResistHighlightMask ResistColor { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorHead { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorChest { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorGroin { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorBicep { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorWrist { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorHand { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorThigh { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorShin { get; set; }

		/// <summary>
		/// Armor level
		/// </summary>
		[Description("Armor level")]
		public uint BaseArmorFoot { get; set; }

		public Item_SetAppraiseInfo(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Flags = reader.ReadUInt32();

			Success = reader.ReadBool();

			if (((uint)Flags & (uint)0x00000001) != 0) {
				IntProperties = new(reader);
			}
			if (((uint)Flags & (uint)0x00002000) != 0) {
				Int64Properties = new(reader);
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				BoolProperties = new(reader);
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				FloatProperties = new(reader);
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				StringProperties = new(reader);
			}
			if (((uint)Flags & (uint)0x00001000) != 0) {
				DataIdProperties = new(reader);
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				SpellBook = new(reader);
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				ArmorProfile = new(reader);
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				CreatureProfile = new(reader);
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				WeaponProfile = new(reader);
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				HookProfile = new(reader);
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				ArmorHighlight = (ArmorHighlightMask)reader.ReadUInt16();
				ArmorColor = (ArmorHighlightMask)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000800) != 0) {
				WeaponHighlight = (WeaponHighlightMask)reader.ReadUInt16();
				WeaponColor = (WeaponHighlightMask)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000400) != 0) {
				ResistHighlight = (ResistHighlightMask)reader.ReadUInt16();
				ResistColor = (ResistHighlightMask)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00004000) != 0) {
				BaseArmorHead = reader.ReadUInt32();
				BaseArmorChest = reader.ReadUInt32();
				BaseArmorGroin = reader.ReadUInt32();
				BaseArmorBicep = reader.ReadUInt32();
				BaseArmorWrist = reader.ReadUInt32();
				BaseArmorHand = reader.ReadUInt32();
				BaseArmorThigh = reader.ReadUInt32();
				BaseArmorShin = reader.ReadUInt32();
				BaseArmorFoot = reader.ReadUInt32();
			}

		}
		public Item_SetAppraiseInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Success = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Success), Success, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000001) != 0) {
				IntProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(IntProperties), IntProperties, reader));
				ParseInfo?.TrackField(ParseInfo, IntProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00002000) != 0) {
				Int64Properties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Int64Properties), Int64Properties, reader));
				ParseInfo?.TrackField(ParseInfo, Int64Properties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				BoolProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(BoolProperties), BoolProperties, reader));
				ParseInfo?.TrackField(ParseInfo, BoolProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				FloatProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(FloatProperties), FloatProperties, reader));
				ParseInfo?.TrackField(ParseInfo, FloatProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				StringProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(StringProperties), StringProperties, reader));
				ParseInfo?.TrackField(ParseInfo, StringProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00001000) != 0) {
				DataIdProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(DataIdProperties), DataIdProperties, reader));
				ParseInfo?.TrackField(ParseInfo, DataIdProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				SpellBook = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellBook), SpellBook, reader));
				ParseInfo?.TrackField(ParseInfo, SpellBook.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				ArmorProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ArmorProfile), ArmorProfile, reader));
				ParseInfo?.TrackField(ParseInfo, ArmorProfile.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				CreatureProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CreatureProfile), CreatureProfile, reader));
				ParseInfo?.TrackField(ParseInfo, CreatureProfile.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				WeaponProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(WeaponProfile), WeaponProfile, reader));
				ParseInfo?.TrackField(ParseInfo, WeaponProfile.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				HookProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(HookProfile), HookProfile, reader));
				ParseInfo?.TrackField(ParseInfo, HookProfile.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				ArmorHighlight = (ArmorHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ArmorHighlight), ArmorHighlight, reader, reader.Position - _pos);
				_pos = reader.Position;
				ArmorColor = (ArmorHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ArmorColor), ArmorColor, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000800) != 0) {
				WeaponHighlight = (WeaponHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(WeaponHighlight), WeaponHighlight, reader, reader.Position - _pos);
				_pos = reader.Position;
				WeaponColor = (WeaponHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(WeaponColor), WeaponColor, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000400) != 0) {
				ResistHighlight = (ResistHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ResistHighlight), ResistHighlight, reader, reader.Position - _pos);
				_pos = reader.Position;
				ResistColor = (ResistHighlightMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ResistColor), ResistColor, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00004000) != 0) {
				BaseArmorHead = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorHead), BaseArmorHead, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorChest = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorChest), BaseArmorChest, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorGroin = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorGroin), BaseArmorGroin, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorBicep = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorBicep), BaseArmorBicep, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorWrist = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorWrist), BaseArmorWrist, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorHand = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorHand), BaseArmorHand, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorThigh = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorThigh), BaseArmorThigh, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorShin = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorShin), BaseArmorShin, reader, reader.Position - _pos);
				_pos = reader.Position;
				BaseArmorFoot = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(BaseArmorFoot), BaseArmorFoot, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
