// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// ServerSaysMoveItem: Removes an item from inventory (when you place it on the ground or give it away)
	/// </summary>
	[Description("ServerSaysMoveItem: Removes an item from inventory (when you place it on the ground or give it away)")]
	public partial class Item_ServerSaysMoveItem : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_ServerSaysMoveItem;

		/// <summary>
		/// The item leaving your inventory.
		/// </summary>
		[Description("The item leaving your inventory.")]
		public ObjectId ObjectId { get; set; }

		public Item_ServerSaysMoveItem(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

		}
		public Item_ServerSaysMoveItem(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
