// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Equip an item.
	/// </summary>
	[Description("Equip an item.")]
	public partial class Item_WearItem : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_WearItem;

		/// <summary>
		/// the object Id of the item being equipped
		/// </summary>
		[Description("the object Id of the item being equipped")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the slot(s) the item uses
		/// </summary>
		[Description("the slot(s) the item uses")]
		public EquipMask Slot { get; set; }

		public Item_WearItem(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Slot = (EquipMask)reader.ReadUInt32();

		}
		public Item_WearItem(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
