// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Update an item's mana bar.
	/// </summary>
	[Description("Update an item's mana bar.")]
	public partial class Item_QueryItemManaResponse : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_QueryItemManaResponse;

		/// <summary>
		/// the object Id of the item
		/// </summary>
		[Description("the object Id of the item")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the amount of mana remaining, scaled from 0.0 (none) to 1.0 (full)
		/// </summary>
		[Description("the amount of mana remaining, scaled from 0.0 (none) to 1.0 (full)")]
		public float Mana { get; set; }

		/// <summary>
		/// show mana bar: 0=no, 1=yes
		/// </summary>
		[Description("show mana bar: 0=no, 1=yes")]
		public bool Success { get; set; }

		public Item_QueryItemManaResponse(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Mana = reader.ReadSingle();

			Success = reader.ReadBool();

		}
		public Item_QueryItemManaResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Mana = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Mana), Mana, reader, reader.Position - _pos);
			_pos = reader.Position;

			Success = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Success), Success, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
