// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Store an item in a container.
	/// </summary>
	[Description("Store an item in a container.")]
	public partial class Item_ServerSaysContainId : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Item_ServerSaysContainId;

		/// <summary>
		/// the object Id of the item being stored
		/// </summary>
		[Description("the object Id of the item being stored")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the object Id of the container the item is being stored in
		/// </summary>
		[Description("the object Id of the container the item is being stored in")]
		public ObjectId ContainerId { get; set; }

		/// <summary>
		/// the item slot within the container where the item is being placed (0-based)
		/// </summary>
		[Description("the item slot within the container where the item is being placed (0-based)")]
		public uint SlotIndex { get; set; }

		/// <summary>
		/// the type of item being stored (pack, foci or regular item)
		/// </summary>
		[Description("the type of item being stored (pack, foci or regular item)")]
		public ContainerProperties ContainerType { get; set; }

		public Item_ServerSaysContainId(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			ContainerId = reader.ReadUInt32();

			SlotIndex = reader.ReadUInt32();

			ContainerType = (ContainerProperties)reader.ReadUInt32();

		}
		public Item_ServerSaysContainId(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContainerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContainerId), ContainerId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SlotIndex = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SlotIndex), SlotIndex, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContainerType = (ContainerProperties)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContainerType), ContainerType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
