// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Information describing your character.
	/// </summary>
	[Description("Information describing your character.")]
	public partial class Login_PlayerDescription : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Login_PlayerDescription;

		/// <summary>
		/// Contains basic data types (int, float bool, etc.)
		/// </summary>
		[Description("Contains basic data types (int, float bool, etc.)")]
		public ACBaseQualities BaseQualities { get; set; }

		public ACQualities Qualities { get; set; }

		public PlayerModule PlayerModule { get; set; }

		/// <summary>
		/// Number of items in your main pack
		/// </summary>
		[Description("Number of items in your main pack")]
		public PackableList<ContentProfile> ContentProfile { get; set; }

		/// <summary>
		/// Items being equipt.
		/// </summary>
		[Description("Items being equipt.")]
		public PackableList<InventoryPlacement> InventoryPlacement { get; set; }

		public Login_PlayerDescription(IACProtocolReader reader) : base(reader) {
			BaseQualities = new(reader);

			Qualities = new(reader);

			PlayerModule = new(reader);

			ContentProfile = new(reader);

			InventoryPlacement = new(reader);

		}
		public Login_PlayerDescription(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			BaseQualities = new(reader, new ParsedFieldInfo(ParseInfo, nameof(BaseQualities), BaseQualities, reader));
			ParseInfo?.TrackField(ParseInfo, BaseQualities.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Qualities = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Qualities), Qualities, reader));
			ParseInfo?.TrackField(ParseInfo, Qualities.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			PlayerModule = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PlayerModule), PlayerModule, reader));
			ParseInfo?.TrackField(ParseInfo, PlayerModule.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			ContentProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ContentProfile), ContentProfile, reader));
			ParseInfo?.TrackField(ParseInfo, ContentProfile.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			InventoryPlacement = new(reader, new ParsedFieldInfo(ParseInfo, nameof(InventoryPlacement), InventoryPlacement, reader));
			ParseInfo?.TrackField(ParseInfo, InventoryPlacement.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
