// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Silently remove all enchantments from your character, e.g. when you die (no message in the chat window).
	/// </summary>
	[Description("Silently remove all enchantments from your character, e.g. when you die (no message in the chat window).")]
	public partial class Magic_PurgeEnchantments : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Magic_PurgeEnchantments;

		public Magic_PurgeEnchantments(IACProtocolReader reader) : base(reader) {
		}
		public Magic_PurgeEnchantments(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

		}
	}
}
