// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// RemoveSpell: Delete a spell from your spellbook.
	/// </summary>
	[Description("RemoveSpell: Delete a spell from your spellbook.")]
	public partial class Magic_RemoveSpell : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Magic_RemoveSpell;

		public LayeredSpellId SpellId { get; set; }

		public Magic_RemoveSpell(IACProtocolReader reader) : base(reader) {
			SpellId = new(reader);

		}
		public Magic_RemoveSpell(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			SpellId = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellId), SpellId, reader));
			ParseInfo?.TrackField(ParseInfo, SpellId.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
