// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Apply an enchantment to your character.
	/// </summary>
	[Description("Apply an enchantment to your character.")]
	public partial class Magic_UpdateEnchantment : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Magic_UpdateEnchantment;

		public Enchantment Enchantment { get; set; }

		public Magic_UpdateEnchantment(IACProtocolReader reader) : base(reader) {
			Enchantment = new(reader);

		}
		public Magic_UpdateEnchantment(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Enchantment = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Enchantment), Enchantment, reader));
			ParseInfo?.TrackField(ParseInfo, Enchantment.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
