// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Silently remove multiple enchantments from your character (no message in the chat window).
	/// </summary>
	[Description("Silently remove multiple enchantments from your character (no message in the chat window).")]
	public partial class Magic_DispelMultipleEnchantments : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Magic_DispelMultipleEnchantments;

		/// <summary>
		/// List of enchantments getting removed
		/// </summary>
		[Description("List of enchantments getting removed")]
		public PackableList<LayeredSpellId> Enchantments { get; set; }

		public Magic_DispelMultipleEnchantments(IACProtocolReader reader) : base(reader) {
			Enchantments = new(reader);

		}
		public Magic_DispelMultipleEnchantments(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Enchantments = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Enchantments), Enchantments, reader));
			ParseInfo?.TrackField(ParseInfo, Enchantments.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
