// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// A portal storm is brewing.
	/// </summary>
	[Description("A portal storm is brewing.")]
	public partial class Misc_PortalStormBrewing : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Misc_PortalStormBrewing;

		/// <summary>
		/// Less than or equal to 0.0 resets timer, otherwise sets timer
		/// </summary>
		[Description("Less than or equal to 0.0 resets timer, otherwise sets timer")]
		public float Extent { get; set; }

		public Misc_PortalStormBrewing(IACProtocolReader reader) : base(reader) {
			Extent = reader.ReadSingle();

		}
		public Misc_PortalStormBrewing(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Extent = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Extent), Extent, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
