// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Friends list update
	/// </summary>
	[Description("Friends list update")]
	public partial class Social_FriendsUpdate : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Social_FriendsUpdate;

		public PackableList<FriendData> Friends { get; set; }

		/// <summary>
		/// The type of the update
		/// </summary>
		[Description("The type of the update")]
		public FriendsUpdateType Type { get; set; }

		public Social_FriendsUpdate(IACProtocolReader reader) : base(reader) {
			Friends = new(reader);

			Type = (FriendsUpdateType)reader.ReadUInt32();

		}
		public Social_FriendsUpdate(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Friends = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Friends), Friends, reader));
			ParseInfo?.TrackField(ParseInfo, Friends.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Type = (FriendsUpdateType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
