// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Titles for the current character.
	/// </summary>
	[Description("Titles for the current character.")]
	public partial class Social_CharacterTitleTable : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Social_CharacterTitleTable;

		/// <summary>
		/// the title Id of the currently active title
		/// </summary>
		[Description("the title Id of the currently active title")]
		public uint DisplayTitle { get; set; }

		/// <summary>
		/// Titles character currently has.
		/// </summary>
		[Description("Titles character currently has.")]
		public PackableList<uint> Titles { get; set; }

		public Social_CharacterTitleTable(IACProtocolReader reader) : base(reader) {
			DisplayTitle = reader.ReadUInt32();

			Titles = new(reader);

		}
		public Social_CharacterTitleTable(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			DisplayTitle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DisplayTitle), DisplayTitle, reader, reader.Position - _pos);
			_pos = reader.Position;

			Titles = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Titles), Titles, reader));
			ParseInfo?.TrackField(ParseInfo, Titles.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
