// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Set a title for the current character.
	/// </summary>
	[Description("Set a title for the current character.")]
	public partial class Social_AddOrSetCharacterTitle : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Social_AddOrSetCharacterTitle;

		/// <summary>
		/// the title Id of the new title
		/// </summary>
		[Description("the title Id of the new title")]
		public uint NewTitle { get; set; }

		/// <summary>
		/// true if the title should be made the current title, false if it should just be added to the title list
		/// </summary>
		[Description("true if the title should be made the current title, false if it should just be added to the title list")]
		public bool SetAsDisplayTitle { get; set; }

		public Social_AddOrSetCharacterTitle(IACProtocolReader reader) : base(reader) {
			NewTitle = reader.ReadUInt32();

			SetAsDisplayTitle = reader.ReadBool();

		}
		public Social_AddOrSetCharacterTitle(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			NewTitle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NewTitle), NewTitle, reader, reader.Position - _pos);
			_pos = reader.Position;

			SetAsDisplayTitle = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(SetAsDisplayTitle), SetAsDisplayTitle, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
