// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// RemoveFromTrade: Item was removed from trade window
	/// </summary>
	[Description("RemoveFromTrade: Item was removed from trade window")]
	public partial class Trade_AddToTrade : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Trade_AddToTrade;

		/// <summary>
		/// The item being removed from trade window
		/// </summary>
		[Description("The item being removed from trade window")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Side of the trade window object was removed
		/// </summary>
		[Description("Side of the trade window object was removed")]
		public TradeSide Side { get; set; }

		public Trade_AddToTrade(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Side = (TradeSide)reader.ReadUInt32();

		}
		public Trade_AddToTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Side = (TradeSide)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Side), Side, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
