// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// RegisterTrade: Send to begin a trade and display the trade window
	/// </summary>
	[Description("RegisterTrade: Send to begin a trade and display the trade window")]
	public partial class Trade_RegisterTrade : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Trade_RegisterTrade;

		/// <summary>
		/// Person initiating the trade
		/// </summary>
		[Description("Person initiating the trade")]
		public ObjectId InitiatorId { get; set; }

		/// <summary>
		/// Person receiving the trade
		/// </summary>
		[Description("Person receiving the trade")]
		public ObjectId PartnerId { get; set; }

		/// <summary>
		/// Some kind of stamp
		/// </summary>
		[Description("Some kind of stamp")]
		public long Stamp { get; set; }

		public Trade_RegisterTrade(IACProtocolReader reader) : base(reader) {
			InitiatorId = reader.ReadUInt32();

			PartnerId = reader.ReadUInt32();

			Stamp = reader.ReadInt64();

		}
		public Trade_RegisterTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			InitiatorId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(InitiatorId), InitiatorId, reader, reader.Position - _pos);
			_pos = reader.Position;

			PartnerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PartnerId), PartnerId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Stamp = reader.ReadInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(Stamp), Stamp, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
