// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// ResetTrade: The trade window was reset
	/// </summary>
	[Description("ResetTrade: The trade window was reset")]
	public partial class Trade_ResetTrade : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Trade_ResetTrade;

		/// <summary>
		/// Person who cleared the window
		/// </summary>
		[Description("Person who cleared the window")]
		public ObjectId ObjectId { get; set; }

		public Trade_ResetTrade(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

		}
		public Trade_ResetTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
