// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// TradeFailure: Failure to add a trade item
	/// </summary>
	[Description("TradeFailure: Failure to add a trade item")]
	public partial class Trade_TradeFailure : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Trade_TradeFailure;

		/// <summary>
		/// Item that could not be added to trade window
		/// </summary>
		[Description("Item that could not be added to trade window")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The numeric reason it couldn't be traded. Client does not appear to use this.
		/// </summary>
		[Description("The numeric reason it couldn't be traded. Client does not appear to use this.")]
		public uint Reason { get; set; }

		public Trade_TradeFailure(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Reason = reader.ReadUInt32();

		}
		public Trade_TradeFailure(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Reason = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Reason), Reason, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
