// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// CloseTrade: End trading
	/// </summary>
	[Description("CloseTrade: End trading")]
	public partial class Trade_CloseTrade : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Trade_CloseTrade;

		/// <summary>
		/// Reason trade was cancelled
		/// </summary>
		[Description("Reason trade was cancelled")]
		public EndTradeReason Reason { get; set; }

		public Trade_CloseTrade(IACProtocolReader reader) : base(reader) {
			Reason = (EndTradeReason)reader.ReadUInt32();

		}
		public Trade_CloseTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Reason = (EndTradeReason)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Reason), Reason, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
