// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Open the buy/sell panel for a merchant.
	/// </summary>
	[Description("Open the buy/sell panel for a merchant.")]
	public partial class Vendor_VendorInfo : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Vendor_VendorInfo;

		/// <summary>
		/// the object Id of the merchant
		/// </summary>
		[Description("the object Id of the merchant")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the object Id of the merchant
		/// </summary>
		[Description("the object Id of the merchant")]
		public VendorProfile Profile { get; set; }

		/// <summary>
		/// Items available from the vendor
		/// </summary>
		[Description("Items available from the vendor")]
		public PackableList<ItemProfile> Items { get; set; }

		public Vendor_VendorInfo(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Profile = new(reader);

			Items = new(reader);

		}
		public Vendor_VendorInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Profile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Profile), Profile, reader));
			ParseInfo?.TrackField(ParseInfo, Profile.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Items = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Items), Items, reader));
			ParseInfo?.TrackField(ParseInfo, Items.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
