// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Sent when you first open a book, contains the entire table of contents.
	/// </summary>
	[Description("Sent when you first open a book, contains the entire table of contents.")]
	public partial class Writing_BookOpen : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Writing_BookOpen;

		/// <summary>
		/// The readable object you have just opened.
		/// </summary>
		[Description("The readable object you have just opened.")]
		public ObjectId BookId { get; set; }

		/// <summary>
		/// The total number of pages in the book.
		/// </summary>
		[Description("The total number of pages in the book.")]
		public uint MaxNumPages { get; set; }

		/// <summary>
		/// The set of page data
		/// </summary>
		[Description("The set of page data")]
		public PageDataList PageData { get; set; }

		/// <summary>
		/// The inscription comment and the book title.
		/// </summary>
		[Description("The inscription comment and the book title.")]
		public string Inscription { get; set; }

		/// <summary>
		/// The author of the inscription (and not coincidentally, the book title).
		/// </summary>
		[Description("The author of the inscription (and not coincidentally, the book title).")]
		public ObjectId ScribeId { get; set; }

		/// <summary>
		/// The name of the inscription author.
		/// </summary>
		[Description("The name of the inscription author.")]
		public string ScribeName { get; set; }

		public Writing_BookOpen(IACProtocolReader reader) : base(reader) {
			BookId = reader.ReadUInt32();

			MaxNumPages = reader.ReadUInt32();

			PageData = new(reader);

			Inscription = reader.ReadString();

			ScribeId = reader.ReadUInt32();

			ScribeName = reader.ReadString();

		}
		public Writing_BookOpen(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			BookId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BookId), BookId, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxNumPages = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxNumPages), MaxNumPages, reader, reader.Position - _pos);
			_pos = reader.Position;

			PageData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PageData), PageData, reader));
			ParseInfo?.TrackField(ParseInfo, PageData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Inscription = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Inscription), Inscription, reader, reader.Position - _pos);
			_pos = reader.Position;

			ScribeId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ScribeId), ScribeId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ScribeName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(ScribeName), ScribeName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
