// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameEventTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.S2C;
namespace ACClientLib.Protocol.GameEvents {
	/// <summary>
	/// Contains the text of a single page of a book, parchment or sign.
	/// </summary>
	[Description("Contains the text of a single page of a book, parchment or sign.")]
	public partial class Writing_BookPageDataResponse : Ordered_GameEvent, IGameEvent {
		/// <inheritdoc />
		public GameEvent EventOpCode => GameEvent.Writing_BookPageDataResponse;

		/// <summary>
		/// The object id for the readable object.
		/// </summary>
		[Description("The object id for the readable object.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The 0-based index of the page you are currently viewing.
		/// </summary>
		[Description("The 0-based index of the page you are currently viewing.")]
		public uint Page { get; set; }

		public PageData PageData { get; set; }

		public Writing_BookPageDataResponse(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Page = reader.ReadUInt32();

			PageData = new(reader);

		}
		public Writing_BookPageDataResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Page = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Page), Page, reader, reader.Position - _pos);
			_pos = reader.Position;

			PageData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PageData), PageData, reader));
			ParseInfo?.TrackField(ParseInfo, PageData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
