// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// This appears to be an admin command to change the environment (light, fog, sounds, colors)
	/// </summary>
	[Description("This appears to be an admin command to change the environment (light, fog, sounds, colors)")]
	public partial class Admin_Environs : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Admin_Environs;

		/// <summary>
		/// Id of option set to change the environs
		/// </summary>
		[Description("Id of option set to change the environs")]
		public EnvrionChangeType EnvrionOption { get; set; }

		public Admin_Environs(IACProtocolReader reader) {
			EnvrionOption = (EnvrionChangeType)reader.ReadUInt32();

		}
		public Admin_Environs(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			EnvrionOption = (EnvrionChangeType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(EnvrionOption), EnvrionOption, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
