// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Admin Receive Player Data
	/// </summary>
	[Description("Admin Receive Player Data")]
	public partial class Admin_ReceivePlayerData : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Admin_ReceivePlayerData;

		public int Unknown { get; set; }

		/// <summary>
		/// Set of player data
		/// </summary>
		[Description("Set of player data")]
		public PackableList<AdminPlayerData> AdminPlayerData { get; set; }

		public Admin_ReceivePlayerData(IACProtocolReader reader) {
			Unknown = reader.ReadInt32();

			AdminPlayerData = new(reader);

		}
		public Admin_ReceivePlayerData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Unknown = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Unknown), Unknown, reader, reader.Position - _pos);
			_pos = reader.Position;

			AdminPlayerData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(AdminPlayerData), AdminPlayerData, reader));
			ParseInfo?.TrackField(ParseInfo, AdminPlayerData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
