// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Admin Receive Account Data
	/// </summary>
	[Description("Admin Receive Account Data")]
	public partial class Admin_ReceiveAccountData : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Admin_ReceiveAccountData;

		public uint Unknown { get; set; }

		/// <summary>
		/// Set of account data
		/// </summary>
		[Description("Set of account data")]
		public PackableList<AdminAccountData> AdminAccountData { get; set; }

		public Admin_ReceiveAccountData(IACProtocolReader reader) {
			Unknown = reader.ReadUInt32();

			AdminAccountData = new(reader);

		}
		public Admin_ReceiveAccountData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Unknown = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Unknown), Unknown, reader, reader.Position - _pos);
			_pos = reader.Position;

			AdminAccountData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(AdminAccountData), AdminAccountData, reader));
			ParseInfo?.TrackField(ParseInfo, AdminAccountData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
