// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Failure to log in
	/// </summary>
	[Description("Failure to log in")]
	public partial class Character_CharacterError : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Character_CharacterError;

		/// <summary>
		/// Identifies type of error
		/// </summary>
		[Description("Identifies type of error")]
		public CharacterErrorType Reason { get; set; }

		public Character_CharacterError(IACProtocolReader reader) {
			Reason = (CharacterErrorType)reader.ReadUInt32();

		}
		public Character_CharacterError(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Reason = (CharacterErrorType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Reason), Reason, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
