// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Character creation screen initilised.
	/// </summary>
	[Description("Character creation screen initilised.")]
	public partial class Character_CharGenVerificationResponse : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Character_CharGenVerificationResponse;

		/// <summary>
		/// Type of response
		/// </summary>
		[Description("Type of response")]
		public CharGenResponseType ResponseType { get; set; }

		/// <summary>
		/// The character Id for this entry.
		/// </summary>
		[Description("The character Id for this entry.")]
		public ObjectId CharacterId { get; set; }

		/// <summary>
		/// The name of this character.
		/// </summary>
		[Description("The name of this character.")]
		public string? Name { get; set; }

		/// <summary>
		/// When 0, this character is not being deleted (not shown crossed out). Otherwise, it's a countdown timer in the number of seconds until the character is submitted for deletion.
		/// </summary>
		[Description("When 0, this character is not being deleted (not shown crossed out). Otherwise, it's a countdown timer in the number of seconds until the character is submitted for deletion.")]
		public uint SecondsUntilDeletion { get; set; }

		public Character_CharGenVerificationResponse(IACProtocolReader reader) {
			ResponseType = (CharGenResponseType)reader.ReadUInt32();

			switch ((int)ResponseType) {
				case 0x1:
					CharacterId = reader.ReadUInt32();
					Name = reader.ReadString();
					SecondsUntilDeletion = reader.ReadUInt32();
					if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);
					break;
			}

		}
		public Character_CharGenVerificationResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ResponseType = (CharGenResponseType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ResponseType), ResponseType, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)ResponseType) {
				case 0x1:
					CharacterId = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(CharacterId), CharacterId, reader, reader.Position - _pos);
					_pos = reader.Position;
					Name = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
					_pos = reader.Position;
					SecondsUntilDeletion = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(SecondsUntilDeletion), SecondsUntilDeletion, reader, reader.Position - _pos);
					_pos = reader.Position;
					if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);
					break;
			}

		}
	}
}
