// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sets the player visual desc, TODO confirm this
	/// </summary>
	[Description("Sets the player visual desc, TODO confirm this")]
	public partial class Character_SetPlayerVisualDesc : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Character_SetPlayerVisualDesc;

		/// <summary>
		/// Set of visual description information for the player
		/// </summary>
		[Description("Set of visual description information for the player")]
		public ObjDesc ObjectDescription { get; set; }

		public Character_SetPlayerVisualDesc(IACProtocolReader reader) {
			ObjectDescription = new(reader);

		}
		public Character_SetPlayerVisualDesc(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ObjectDescription), ObjectDescription, reader));
			ParseInfo?.TrackField(ParseInfo, ObjectDescription.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
