// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Failure to give an item
	/// </summary>
	[Description("Failure to give an item")]
	public partial class Character_ServerSaysAttemptFailed : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Character_ServerSaysAttemptFailed;

		/// <summary>
		/// Item that could not be given
		/// </summary>
		[Description("Item that could not be given")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Failure reason code
		/// </summary>
		[Description("Failure reason code")]
		public WeenieError Reason { get; set; }

		public Character_ServerSaysAttemptFailed(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Reason = (WeenieError)reader.ReadUInt32();

		}
		public Character_ServerSaysAttemptFailed(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Reason = (WeenieError)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Reason), Reason, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
