// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// A Player Kill occurred nearby (also sent for suicides).
	/// </summary>
	[Description("A Player Kill occurred nearby (also sent for suicides).")]
	public partial class Combat_HandlePlayerDeathEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Combat_HandlePlayerDeathEvent;

		/// <summary>
		/// The death message
		/// </summary>
		[Description("The death message")]
		public string Message { get; set; }

		/// <summary>
		/// The Id of the departed.
		/// </summary>
		[Description("The Id of the departed.")]
		public ObjectId KilledId { get; set; }

		/// <summary>
		/// The Id of the character doing the killing.
		/// </summary>
		[Description("The Id of the character doing the killing.")]
		public ObjectId KillerId { get; set; }

		public Combat_HandlePlayerDeathEvent(IACProtocolReader reader) {
			Message = reader.ReadString();

			KilledId = reader.ReadUInt32();

			KillerId = reader.ReadUInt32();

		}
		public Combat_HandlePlayerDeathEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

			KilledId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(KilledId), KilledId, reader, reader.Position - _pos);
			_pos = reader.Position;

			KillerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(KillerId), KillerId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
