// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Display a message in the chat window.
	/// </summary>
	[Description("Display a message in the chat window.")]
	public partial class Communication_TextboxString : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Communication_TextboxString;

		/// <summary>
		/// the message text
		/// </summary>
		[Description("the message text")]
		public string Text { get; set; }

		/// <summary>
		/// the message type, controls color and @filter processing
		/// </summary>
		[Description("the message type, controls color and @filter processing")]
		public ChatFragmentType Type { get; set; }

		public Communication_TextboxString(IACProtocolReader reader) {
			Text = reader.ReadString();

			Type = (ChatFragmentType)reader.ReadUInt32();

		}
		public Communication_TextboxString(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Text = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ChatFragmentType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
