// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Contains the text associated with an emote action.
	/// </summary>
	[Description("Contains the text associated with an emote action.")]
	public partial class Communication_HearSoulEmote : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Communication_HearSoulEmote;

		/// <summary>
		/// The Id of the character performing the emote - used for squelch/radar filtering.
		/// </summary>
		[Description("The Id of the character performing the emote - used for squelch/radar filtering.")]
		public ObjectId SenderId { get; set; }

		/// <summary>
		/// Name of the character performing the emote.
		/// </summary>
		[Description("Name of the character performing the emote.")]
		public string SenderName { get; set; }

		/// <summary>
		/// Text representation of the emote.
		/// </summary>
		[Description("Text representation of the emote.")]
		public string Text { get; set; }

		public Communication_HearSoulEmote(IACProtocolReader reader) {
			SenderId = reader.ReadUInt32();

			SenderName = reader.ReadString();

			Text = reader.ReadString();

		}
		public Communication_HearSoulEmote(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			SenderId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderId), SenderId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderName), SenderName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Text = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
