// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// A message to be displayed in the chat window, spoken by a nearby player, NPC or creature
	/// </summary>
	[Description("A message to be displayed in the chat window, spoken by a nearby player, NPC or creature")]
	public partial class Communication_HearRangedSpeech : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Communication_HearRangedSpeech;

		/// <summary>
		/// message text
		/// </summary>
		[Description("message text")]
		public string Message { get; set; }

		/// <summary>
		/// sender name
		/// </summary>
		[Description("sender name")]
		public string SenderName { get; set; }

		/// <summary>
		/// sender Id, must be between 0x50000001 and 0x6FFFFFFF to appear as clickable
		/// </summary>
		[Description("sender Id, must be between 0x50000001 and 0x6FFFFFFF to appear as clickable")]
		public ObjectId SenderId { get; set; }

		/// <summary>
		/// broadcast range
		/// </summary>
		[Description("broadcast range")]
		public float Range { get; set; }

		/// <summary>
		/// message type
		/// </summary>
		[Description("message type")]
		public ChatFragmentType Type { get; set; }

		public Communication_HearRangedSpeech(IACProtocolReader reader) {
			Message = reader.ReadString();

			SenderName = reader.ReadString();

			SenderId = reader.ReadUInt32();

			Range = reader.ReadSingle();

			Type = (ChatFragmentType)reader.ReadUInt32();

		}
		public Communication_HearRangedSpeech(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderName), SenderName, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderId), SenderId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Range = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Range), Range, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ChatFragmentType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
