// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// A list of dat files that need to be patched
	/// </summary>
	[Description("A list of dat files that need to be patched")]
	public partial class DDD_BeginDDDMessage : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.DDD_BeginDDDMessage;

		/// <summary>
		/// Amount of data expected
		/// </summary>
		[Description("Amount of data expected")]
		public uint DataExpected { get; set; }

		public PackableList<DDDRevision> Revisions { get; set; }

		public DDD_BeginDDDMessage(IACProtocolReader reader) {
			DataExpected = reader.ReadUInt32();

			Revisions = new(reader);

		}
		public DDD_BeginDDDMessage(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			DataExpected = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DataExpected), DataExpected, reader, reader.Position - _pos);
			_pos = reader.Position;

			Revisions = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Revisions), Revisions, reader));
			ParseInfo?.TrackField(ParseInfo, Revisions.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
