// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Add or update a dat file Resource.
	/// </summary>
	[Description("Add or update a dat file Resource.")]
	public partial class DDD_DataMessage : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.DDD_DataMessage;

		/// <summary>
		/// which dat file should store this resource
		/// </summary>
		[Description("which dat file should store this resource")]
		public DatFileType DatFile { get; set; }

		/// <summary>
		/// the resource type
		/// </summary>
		[Description("the resource type")]
		public uint ResourceType { get; set; }

		/// <summary>
		/// the resource Id number
		/// </summary>
		[Description("the resource Id number")]
		public DataId ResourceId { get; set; }

		/// <summary>
		/// the file version number
		/// </summary>
		[Description("the file version number")]
		public uint Iteration { get; set; }

		/// <summary>
		/// the type of compression used
		/// </summary>
		[Description("the type of compression used")]
		public CompressionType Compression { get; set; }

		/// <summary>
		/// version of some sort
		/// </summary>
		[Description("version of some sort")]
		public uint Version { get; set; }

		/// <summary>
		/// the number of bytes required for the remainder of this message, including this DWORD
		/// </summary>
		[Description("the number of bytes required for the remainder of this message, including this DWORD")]
		public uint DataSize { get; set; }

		public Memory<byte> Data { get; set; }

		/// <summary>
		/// the size of the uncompressed file
		/// </summary>
		[Description("the size of the uncompressed file")]
		public uint FileSize { get; set; }

		public Memory<byte> data { get; set; }

		public DDD_DataMessage(IACProtocolReader reader) {
			DatFile = (DatFileType)reader.ReadInt64();

			ResourceType = reader.ReadUInt32();

			ResourceId = reader.ReadUInt32();

			Iteration = reader.ReadUInt32();

			Compression = (CompressionType)reader.ReadByte();

			Version = reader.ReadUInt32();

			DataSize = reader.ReadUInt32();

			switch ((int)Compression) {
				case 0x00:
					Data = reader.Data.Slice(reader.Position + (int)4, (int)(DataSize) - (int)(4));
					reader.Position += (int)(DataSize) - (int)(4);
					break;
				case 0x01:
					FileSize = reader.ReadUInt32();
					data = reader.Data.Slice(reader.Position + (int)8, (int)(DataSize) - (int)(8));
					reader.Position += (int)(DataSize) - (int)(8);
					break;
			}

		}
		public DDD_DataMessage(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			DatFile = (DatFileType)reader.ReadInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(DatFile), DatFile, reader, reader.Position - _pos);
			_pos = reader.Position;

			ResourceType = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ResourceType), ResourceType, reader, reader.Position - _pos);
			_pos = reader.Position;

			ResourceId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ResourceId), ResourceId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Iteration = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Iteration), Iteration, reader, reader.Position - _pos);
			_pos = reader.Position;

			Compression = (CompressionType)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Compression), Compression, reader, reader.Position - _pos);
			_pos = reader.Position;

			Version = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Version), Version, reader, reader.Position - _pos);
			_pos = reader.Position;

			DataSize = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DataSize), DataSize, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Compression) {
				case 0x00:
					Data = reader.Data.Slice(reader.Position + (int)4, (int)(DataSize) - (int)(4));
					reader.Position += (int)(DataSize) - (int)(4);
					ParseInfo?.TrackField(ParseInfo, nameof(Data), Data, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x01:
					FileSize = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(FileSize), FileSize, reader, reader.Position - _pos);
					_pos = reader.Position;
					data = reader.Data.Slice(reader.Position + (int)8, (int)(DataSize) - (int)(8));
					reader.Position += (int)(DataSize) - (int)(8);
					ParseInfo?.TrackField(ParseInfo, nameof(data), data, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
