// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// DDD error
	/// </summary>
	[Description("DDD error")]
	public partial class DDD_ErrorMessage : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.DDD_ErrorMessage;

		/// <summary>
		/// the resource type
		/// </summary>
		[Description("the resource type")]
		public uint ResourceType { get; set; }

		/// <summary>
		/// the resource Id number
		/// </summary>
		[Description("the resource Id number")]
		public DataId ResourceId { get; set; }

		public uint RError { get; set; }

		public DDD_ErrorMessage(IACProtocolReader reader) {
			ResourceType = reader.ReadUInt32();

			ResourceId = reader.ReadUInt32();

			RError = reader.ReadUInt32();

		}
		public DDD_ErrorMessage(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ResourceType = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ResourceType), ResourceType, reader, reader.Position - _pos);
			_pos = reader.Position;

			ResourceId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ResourceId), ResourceId, reader, reader.Position - _pos);
			_pos = reader.Position;

			RError = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(RError), RError, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
