// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Applies a sound effect.
	/// </summary>
	[Description("Applies a sound effect.")]
	public partial class Effects_SoundEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Effects_SoundEvent;

		/// <summary>
		/// Id of the object from which the effect originates. Can be you, another char/npc or an item.
		/// </summary>
		[Description("Id of the object from which the effect originates. Can be you, another char/npc or an item.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The sound type Id, which is referenced in the Sound Table.
		/// </summary>
		[Description("The sound type Id, which is referenced in the Sound Table.")]
		public Sound SoundType { get; set; }

		/// <summary>
		/// Volume to play the sound
		/// </summary>
		[Description("Volume to play the sound")]
		public float Volume { get; set; }

		public Effects_SoundEvent(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			SoundType = (Sound)reader.ReadInt32();

			Volume = reader.ReadSingle();

		}
		public Effects_SoundEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SoundType = (Sound)reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SoundType), SoundType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Volume = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Volume), Volume, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
