// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Instructs the client to play a script. (Not seen so far, maybe prefered PlayScriptType)
	/// </summary>
	[Description("Instructs the client to play a script. (Not seen so far, maybe prefered PlayScriptType)")]
	public partial class Effects_PlayScriptId : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Effects_PlayScriptId;

		/// <summary>
		/// Id of the object to play the script
		/// </summary>
		[Description("Id of the object to play the script")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Id of script to be played
		/// </summary>
		[Description("Id of script to be played")]
		public DataId ScriptId { get; set; }

		public Effects_PlayScriptId(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ScriptId = reader.ReadUInt32();

		}
		public Effects_PlayScriptId(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ScriptId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ScriptId), ScriptId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
