// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Applies an effect with visual and sound by providing the type to be looked up in the Physics Script Table
	/// </summary>
	[Description("Applies an effect with visual and sound by providing the type to be looked up in the Physics Script Table")]
	public partial class Effects_PlayScriptType : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Effects_PlayScriptType;

		/// <summary>
		/// Id of the object from which the effect originates. Can be you, another char/npc or an item.
		/// </summary>
		[Description("Id of the object from which the effect originates. Can be you, another char/npc or an item.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The script type id
		/// </summary>
		[Description("The script type id")]
		public int ScriptType { get; set; }

		/// <summary>
		/// Speed to play the particle effect at.  1.0 is default, lower for slower, higher for faster.
		/// </summary>
		[Description("Speed to play the particle effect at.  1.0 is default, lower for slower, higher for faster.")]
		public float Speed { get; set; }

		public Effects_PlayScriptType(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ScriptType = reader.ReadInt32();

			Speed = reader.ReadSingle();

		}
		public Effects_PlayScriptType(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ScriptType = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ScriptType), ScriptType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Speed = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Speed), Speed, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
