// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Instructs the client to show the portal graphic.
	/// </summary>
	[Description("Instructs the client to show the portal graphic.")]
	public partial class Effects_PlayerTeleport : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Effects_PlayerTeleport;

		/// <summary>
		/// The teleport sequence value for the object
		/// </summary>
		[Description("The teleport sequence value for the object")]
		public ushort ObjectTeleportSequence { get; set; }

		public Effects_PlayerTeleport(IACProtocolReader reader) {
			ObjectTeleportSequence = reader.ReadUInt16();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public Effects_PlayerTeleport(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectTeleportSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectTeleportSequence), ObjectTeleportSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
