// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sent when picking up an object
	/// </summary>
	[Description("Sent when picking up an object")]
	public partial class Inventory_PickupEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Inventory_PickupEvent;

		/// <summary>
		/// The object being picked up
		/// </summary>
		[Description("The object being picked up")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The instance sequence value for the object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for the object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// The position sequence value for the object
		/// </summary>
		[Description("The position sequence value for the object")]
		public ushort ObjectPositionSequence { get; set; }

		public Inventory_PickupEvent(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectInstanceSequence = reader.ReadUInt16();

			ObjectPositionSequence = reader.ReadUInt16();

		}
		public Inventory_PickupEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectPositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectPositionSequence), ObjectPositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
