// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sent whenever an object is being deleted from the scene.
	/// </summary>
	[Description("Sent whenever an object is being deleted from the scene.")]
	public partial class Item_DeleteObject : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_DeleteObject;

		/// <summary>
		/// The object that was recently erased.
		/// </summary>
		[Description("The object that was recently erased.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The instance sequence value for the object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for the object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		public Item_DeleteObject(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectInstanceSequence = reader.ReadUInt16();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public Item_DeleteObject(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
