// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Update an existing object's data.
	/// </summary>
	[Description("Update an existing object's data.")]
	public partial class Item_UpdateObject : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_UpdateObject;

		/// <summary>
		/// the object being updated
		/// </summary>
		[Description("the object being updated")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// updated model data
		/// </summary>
		[Description("updated model data")]
		public ObjDesc ObjectDesc { get; set; }

		/// <summary>
		/// updated physics data
		/// </summary>
		[Description("updated physics data")]
		public PhysicsDesc PhysicsDesc { get; set; }

		/// <summary>
		/// updated game data
		/// </summary>
		[Description("updated game data")]
		public PublicWeenieDesc WeenieDesc { get; set; }

		public Item_UpdateObject(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectDesc = new(reader);

			PhysicsDesc = new(reader);

			WeenieDesc = new(reader);

		}
		public Item_UpdateObject(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectDesc = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ObjectDesc), ObjectDesc, reader));
			ParseInfo?.TrackField(ParseInfo, ObjectDesc.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			PhysicsDesc = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PhysicsDesc), PhysicsDesc, reader));
			ParseInfo?.TrackField(ParseInfo, PhysicsDesc.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			WeenieDesc = new(reader, new ParsedFieldInfo(ParseInfo, nameof(WeenieDesc), WeenieDesc, reader));
			ParseInfo?.TrackField(ParseInfo, WeenieDesc.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
