// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set's the current state of the object. Client appears to only process the following state changes post creation: NoDraw, LightingOn, Hidden
	/// </summary>
	[Description("Set's the current state of the object. Client appears to only process the following state changes post creation: NoDraw, LightingOn, Hidden")]
	public partial class Item_SetState : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_SetState;

		/// <summary>
		/// The object being changed
		/// </summary>
		[Description("The object being changed")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The new state for the object
		/// </summary>
		[Description("The new state for the object")]
		public PhysicsState NewState { get; set; }

		/// <summary>
		/// The instance sequence value for this object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for this object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// The state sequence value for this object
		/// </summary>
		[Description("The state sequence value for this object")]
		public ushort ObjectStateSequence { get; set; }

		public Item_SetState(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			NewState = (PhysicsState)reader.ReadUInt32();

			ObjectInstanceSequence = reader.ReadUInt16();

			ObjectStateSequence = reader.ReadUInt16();

		}
		public Item_SetState(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			NewState = (PhysicsState)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NewState), NewState, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectStateSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectStateSequence), ObjectStateSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
