// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Create an object somewhere in the world
	/// </summary>
	[Description("Create an object somewhere in the world")]
	public partial class Item_CreateObject : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_CreateObject;

		/// <summary>
		/// object Id
		/// </summary>
		[Description("object Id")]
		public ObjectId ObjectId { get; set; }

		public ObjDesc ObjectDescription { get; set; }

		public PhysicsDesc PhysicsDescription { get; set; }

		public PublicWeenieDesc WeenieDescription { get; set; }

		public Item_CreateObject(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectDescription = new(reader);

			PhysicsDescription = new(reader);

			WeenieDescription = new(reader);

		}
		public Item_CreateObject(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ObjectDescription), ObjectDescription, reader));
			ParseInfo?.TrackField(ParseInfo, ObjectDescription.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			PhysicsDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PhysicsDescription), PhysicsDescription, reader));
			ParseInfo?.TrackField(ParseInfo, PhysicsDescription.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			WeenieDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(WeenieDescription), WeenieDescription, reader));
			ParseInfo?.TrackField(ParseInfo, WeenieDescription.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
