// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sent whenever a character changes their clothes. It contains the entire description of what their wearing (and possibly their facial features as well). This message is only sent for changes, when the character is first created, the body of this message is included inside the creation message.
	/// </summary>
	[Description("Sent whenever a character changes their clothes. It contains the entire description of what their wearing (and possibly their facial features as well). This message is only sent for changes, when the character is first created, the body of this message is included inside the creation message.")]
	public partial class Item_ObjDescEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_ObjDescEvent;

		/// <summary>
		/// The Id of character whose visual description is changing.
		/// </summary>
		[Description("The Id of character whose visual description is changing.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Set of visual description information for the object
		/// </summary>
		[Description("Set of visual description information for the object")]
		public ObjDesc ObjectDescription { get; set; }

		/// <summary>
		/// The instance sequence value for the object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for the object (number of logins for players)")]
		public ushort InstanceSequence { get; set; }

		/// <summary>
		/// The position sequence value for the object
		/// </summary>
		[Description("The position sequence value for the object")]
		public ushort VisualDescSequence { get; set; }

		public Item_ObjDescEvent(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectDescription = new(reader);

			InstanceSequence = reader.ReadUInt16();

			VisualDescSequence = reader.ReadUInt16();

		}
		public Item_ObjDescEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ObjectDescription), ObjectDescription, reader));
			ParseInfo?.TrackField(ParseInfo, ObjectDescription.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			InstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(InstanceSequence), InstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			VisualDescSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(VisualDescSequence), VisualDescSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
