// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// For stackable items, this changes the number of items in the stack.
	/// </summary>
	[Description("For stackable items, this changes the number of items in the stack.")]
	public partial class Item_UpdateStackSize : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Item_UpdateStackSize;

		/// <summary>
		/// Sequence number for this message
		/// </summary>
		[Description("Sequence number for this message")]
		public byte Sequence { get; set; }

		/// <summary>
		/// Item getting it's stack adjusted.
		/// </summary>
		[Description("Item getting it's stack adjusted.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// New number of items in the stack.
		/// </summary>
		[Description("New number of items in the stack.")]
		public uint Amount { get; set; }

		/// <summary>
		/// New value for the item.
		/// </summary>
		[Description("New value for the item.")]
		public uint NewValue { get; set; }

		public Item_UpdateStackSize(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Amount = reader.ReadUInt32();

			NewValue = reader.ReadUInt32();

		}
		public Item_UpdateStackSize(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

			NewValue = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NewValue), NewValue, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
