// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// The name of the current world.
	/// </summary>
	[Description("The name of the current world.")]
	public partial class Login_WorldInfo : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Login_WorldInfo;

		/// <summary>
		/// the number of players connected
		/// </summary>
		[Description("the number of players connected")]
		public uint Connections { get; set; }

		/// <summary>
		/// the max number of players allowed to connect
		/// </summary>
		[Description("the max number of players allowed to connect")]
		public uint MaxConnections { get; set; }

		/// <summary>
		/// the name of the current world
		/// </summary>
		[Description("the name of the current world")]
		public string WorldName { get; set; }

		public Login_WorldInfo(IACProtocolReader reader) {
			Connections = reader.ReadUInt32();

			MaxConnections = reader.ReadUInt32();

			WorldName = reader.ReadString();

		}
		public Login_WorldInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Connections = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Connections), Connections, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxConnections = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxConnections), MaxConnections, reader, reader.Position - _pos);
			_pos = reader.Position;

			WorldName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(WorldName), WorldName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
