// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Account has been booted
	/// </summary>
	[Description("Account has been booted")]
	public partial class Login_AccountBooted : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Login_AccountBooted;

		public string AdditionalReasonText { get; set; }

		public string ReasonText { get; set; }

		public Login_AccountBooted(IACProtocolReader reader) {
			AdditionalReasonText = reader.ReadString();

			ReasonText = reader.ReadString();

		}
		public Login_AccountBooted(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			AdditionalReasonText = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AdditionalReasonText), AdditionalReasonText, reader, reader.Position - _pos);
			_pos = reader.Position;

			ReasonText = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(ReasonText), ReasonText, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
