// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Login of player
	/// </summary>
	[Description("Login of player")]
	public partial class Login_CreatePlayer : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Login_CreatePlayer;

		/// <summary>
		/// Id of the character logging on - should be you.
		/// </summary>
		[Description("Id of the character logging on - should be you.")]
		public ObjectId CharacterId { get; set; }

		public Login_CreatePlayer(IACProtocolReader reader) {
			CharacterId = reader.ReadUInt32();

		}
		public Login_CreatePlayer(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			CharacterId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterId), CharacterId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
