// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// The list of characters on the current account.
	/// </summary>
	[Description("The list of characters on the current account.")]
	public partial class Login_LoginCharacterSet : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Login_LoginCharacterSet;

		public uint Status { get; set; }

		public PackableList<CharacterIdentity> Characters { get; set; }

		public PackableList<CharacterIdentity> DeletedCharacters { get; set; }

		/// <summary>
		/// The total count of character slots this server supports.
		/// </summary>
		[Description("The total count of character slots this server supports.")]
		public uint NumAllowedCharacters { get; set; }

		/// <summary>
		/// The name for this account.
		/// </summary>
		[Description("The name for this account.")]
		public string Account { get; set; }

		/// <summary>
		/// Whether or not Turbine Chat (Allegiance chat) enabled.
		/// </summary>
		[Description("Whether or not Turbine Chat (Allegiance chat) enabled.")]
		public bool UseTurbineChat { get; set; }

		/// <summary>
		/// Whether or not this account has purchansed ToD
		/// </summary>
		[Description("Whether or not this account has purchansed ToD")]
		public bool HasThroneofDestiny { get; set; }

		public Login_LoginCharacterSet(IACProtocolReader reader) {
			Status = reader.ReadUInt32();

			Characters = new(reader);

			DeletedCharacters = new(reader);

			NumAllowedCharacters = reader.ReadUInt32();

			Account = reader.ReadString();

			UseTurbineChat = reader.ReadBool();

			HasThroneofDestiny = reader.ReadBool();

		}
		public Login_LoginCharacterSet(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Status = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Status), Status, reader, reader.Position - _pos);
			_pos = reader.Position;

			Characters = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Characters), Characters, reader));
			ParseInfo?.TrackField(ParseInfo, Characters.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			DeletedCharacters = new(reader, new ParsedFieldInfo(ParseInfo, nameof(DeletedCharacters), DeletedCharacters, reader));
			ParseInfo?.TrackField(ParseInfo, DeletedCharacters.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			NumAllowedCharacters = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NumAllowedCharacters), NumAllowedCharacters, reader, reader.Position - _pos);
			_pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

			UseTurbineChat = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(UseTurbineChat), UseTurbineChat, reader, reader.Position - _pos);
			_pos = reader.Position;

			HasThroneofDestiny = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(HasThroneofDestiny), HasThroneofDestiny, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
