// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Account has been banned
	/// </summary>
	[Description("Account has been banned")]
	public partial class Login_AccountBanned : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Login_AccountBanned;

		/// <summary>
		/// Timestamp when ban expires, or 0 for permaban
		/// </summary>
		[Description("Timestamp when ban expires, or 0 for permaban")]
		public uint BannedUntil { get; set; }

		/// <summary>
		/// I believe this will be empty (len=1) in current version
		/// </summary>
		[Description("I believe this will be empty (len=1) in current version")]
		public string Text { get; set; }

		public Login_AccountBanned(IACProtocolReader reader) {
			BannedUntil = reader.ReadUInt32();

			Text = reader.ReadString();

		}
		public Login_AccountBanned(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			BannedUntil = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BannedUntil), BannedUntil, reader, reader.Position - _pos);
			_pos = reader.Position;

			Text = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
