// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sets both the position and movement, such as when materializing at a lifestone
	/// </summary>
	[Description("Sets both the position and movement, such as when materializing at a lifestone")]
	public partial class Movement_PositionAndMovementEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Movement_PositionAndMovementEvent;

		/// <summary>
		/// ObjectId of the character doing the animation
		/// </summary>
		[Description("ObjectId of the character doing the animation")]
		public ObjectId ObjectId { get; set; }

		public PositionPack Position { get; set; }

		/// <summary>
		/// Set of movement data
		/// </summary>
		[Description("Set of movement data")]
		public MovementData MovementData { get; set; }

		public Movement_PositionAndMovementEvent(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Position = new(reader);

			MovementData = new(reader);

		}
		public Movement_PositionAndMovementEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
			ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			MovementData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MovementData), MovementData, reader));
			ParseInfo?.TrackField(ParseInfo, MovementData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
