// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// These are animations. Whenever a human, monster or object moves - one of these little messages is sent. Even idle emotes (like head scratching and nodding) are sent in this manner.
	/// </summary>
	[Description("These are animations. Whenever a human, monster or object moves - one of these little messages is sent. Even idle emotes (like head scratching and nodding) are sent in this manner.")]
	public partial class Movement_SetObjectMovement : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Movement_SetObjectMovement;

		/// <summary>
		/// Id of the character moving
		/// </summary>
		[Description("Id of the character moving")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The instance sequence value for this object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for this object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// Set of movement data
		/// </summary>
		[Description("Set of movement data")]
		public MovementData MovementData { get; set; }

		public Movement_SetObjectMovement(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ObjectInstanceSequence = reader.ReadUInt16();

			MovementData = new(reader);

		}
		public Movement_SetObjectMovement(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			MovementData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MovementData), MovementData, reader));
			ParseInfo?.TrackField(ParseInfo, MovementData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
