// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Changes an objects vector, for things like jumping
	/// </summary>
	[Description("Changes an objects vector, for things like jumping")]
	public partial class Movement_VectorUpdate : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Movement_VectorUpdate;

		/// <summary>
		/// Id of the object being updated
		/// </summary>
		[Description("Id of the object being updated")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// new velocity component
		/// </summary>
		[Description("new velocity component")]
		public Vector3 Velocity { get; set; }

		/// <summary>
		/// new omega component
		/// </summary>
		[Description("new omega component")]
		public Vector3 Omega { get; set; }

		/// <summary>
		/// The instance sequence value for this object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for this object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// The vector sequence value for this object
		/// </summary>
		[Description("The vector sequence value for this object")]
		public ushort ObjectVectorSequence { get; set; }

		public Movement_VectorUpdate(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Velocity = reader.ReadVector3();

			Omega = reader.ReadVector3();

			ObjectInstanceSequence = reader.ReadUInt16();

			ObjectVectorSequence = reader.ReadUInt16();

		}
		public Movement_VectorUpdate(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Velocity = reader.ReadVector3();
			ParseInfo?.TrackField(ParseInfo, nameof(Velocity), Velocity, reader, reader.Position - _pos);
			_pos = reader.Position;

			Omega = reader.ReadVector3();
			ParseInfo?.TrackField(ParseInfo, nameof(Omega), Omega, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectVectorSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectVectorSequence), ObjectVectorSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
