// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Sets the position/motion of an object
	/// </summary>
	[Description("Sets the position/motion of an object")]
	public partial class Movement_PositionEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Movement_PositionEvent;

		/// <summary>
		/// The object with the position changing.
		/// </summary>
		[Description("The object with the position changing.")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The current or starting location.
		/// </summary>
		[Description("The current or starting location.")]
		public PositionPack Position { get; set; }

		public Movement_PositionEvent(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Position = new(reader);

		}
		public Movement_PositionEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
			ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
