// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a Character Int property value
	/// </summary>
	[Description("Set or update a Character Int property value")]
	public partial class Qualities_PrivateUpdateInt : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_PrivateUpdateInt;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// Int property Id
		/// </summary>
		[Description("Int property Id")]
		public PropertyInt Key { get; set; }

		/// <summary>
		/// Int property value
		/// </summary>
		[Description("Int property value")]
		public int Value { get; set; }

		public Qualities_PrivateUpdateInt(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			Key = (PropertyInt)reader.ReadUInt32();

			Value = reader.ReadInt32();

		}
		public Qualities_PrivateUpdateInt(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (PropertyInt)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
