// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a Character Boolean property value
	/// </summary>
	[Description("Set or update a Character Boolean property value")]
	public partial class Qualities_PrivateUpdateBool : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_PrivateUpdateBool;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// Boolean property Id
		/// </summary>
		[Description("Boolean property Id")]
		public PropertyBool Key { get; set; }

		/// <summary>
		/// Boolean property value (0=False, 1=True)
		/// </summary>
		[Description("Boolean property value (0=False, 1=True)")]
		public bool Value { get; set; }

		public Qualities_PrivateUpdateBool(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			Key = (PropertyBool)reader.ReadUInt32();

			Value = reader.ReadBool();

		}
		public Qualities_PrivateUpdateBool(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (PropertyBool)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
