// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a Character Attribute value
	/// </summary>
	[Description("Set or update a Character Attribute value")]
	public partial class Qualities_UpdateAttribute : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_UpdateAttribute;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// object Id
		/// </summary>
		[Description("object Id")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// attribute Id
		/// </summary>
		[Description("attribute Id")]
		public AttributeId Key { get; set; }

		/// <summary>
		/// attribute information
		/// </summary>
		[Description("attribute information")]
		public AttributeInfo Value { get; set; }

		public Qualities_UpdateAttribute(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Key = (AttributeId)reader.ReadUInt32();

			Value = new(reader);

		}
		public Qualities_UpdateAttribute(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (AttributeId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Value), Value, reader));
			ParseInfo?.TrackField(ParseInfo, Value.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
