// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Remove an instanceId property from the character
	/// </summary>
	[Description("Remove an instanceId property from the character")]
	public partial class Qualities_PrivateRemoveInstanceIdEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_PrivateRemoveInstanceIdEvent;

		public byte Sequence { get; set; }

		public PropertyInstanceId Type { get; set; }

		public Qualities_PrivateRemoveInstanceIdEvent(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			Type = (PropertyInstanceId)reader.ReadUInt32();

		}
		public Qualities_PrivateRemoveInstanceIdEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (PropertyInstanceId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
