// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update an Object DId property value
	/// </summary>
	[Description("Set or update an Object DId property value")]
	public partial class Qualities_UpdateDataId : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_UpdateDataId;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// object Id
		/// </summary>
		[Description("object Id")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Data property Id
		/// </summary>
		[Description("Data property Id")]
		public PropertyDataId Key { get; set; }

		/// <summary>
		/// Resource property value
		/// </summary>
		[Description("Resource property value")]
		public uint Value { get; set; }

		public Qualities_UpdateDataId(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Key = (PropertyDataId)reader.ReadUInt32();

			Value = reader.ReadUInt32();

		}
		public Qualities_UpdateDataId(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (PropertyDataId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
