// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update an Object String property value
	/// </summary>
	[Description("Set or update an Object String property value")]
	public partial class Qualities_UpdateString : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_UpdateString;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// object Id
		/// </summary>
		[Description("object Id")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// String property Id
		/// </summary>
		[Description("String property Id")]
		public PropertyString Key { get; set; }

		/// <summary>
		/// String property value
		/// </summary>
		[Description("String property value")]
		public string Value { get; set; }

		public Qualities_UpdateString(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Key = (PropertyString)reader.ReadUInt32();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			Value = reader.ReadString();

		}
		public Qualities_UpdateString(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (PropertyString)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			Value = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
