// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Remove a bool property from an object
	/// </summary>
	[Description("Remove a bool property from an object")]
	public partial class Qualities_RemoveBoolEvent : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_RemoveBoolEvent;

		public byte Sequence { get; set; }

		/// <summary>
		/// Id of object being updated
		/// </summary>
		[Description("Id of object being updated")]
		public ObjectId ObjectId { get; set; }

		public PropertyBool Type { get; set; }

		public Qualities_RemoveBoolEvent(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Type = (PropertyBool)reader.ReadUInt32();

		}
		public Qualities_RemoveBoolEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (PropertyBool)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
