// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a Character Skill value
	/// </summary>
	[Description("Set or update a Character Skill value")]
	public partial class Qualities_PrivateUpdateSkill : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_PrivateUpdateSkill;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// skill Id
		/// </summary>
		[Description("skill Id")]
		public SkillId Key { get; set; }

		/// <summary>
		/// skill information
		/// </summary>
		[Description("skill information")]
		public Skill Value { get; set; }

		public Qualities_PrivateUpdateSkill(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			Key = (SkillId)reader.ReadInt32();

			Value = new(reader);

		}
		public Qualities_PrivateUpdateSkill(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (SkillId)reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Value), Value, reader));
			ParseInfo?.TrackField(ParseInfo, Value.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
