// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a Character Vital value
	/// </summary>
	[Description("Set or update a Character Vital value")]
	public partial class Qualities_UpdateAttribute2ndLevel : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_UpdateAttribute2ndLevel;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// object Id
		/// </summary>
		[Description("object Id")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// vital Id
		/// </summary>
		[Description("vital Id")]
		public CurVitalId Key { get; set; }

		/// <summary>
		/// current value
		/// </summary>
		[Description("current value")]
		public uint Value { get; set; }

		public Qualities_UpdateAttribute2ndLevel(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			ObjectId = reader.ReadUInt32();

			Key = (CurVitalId)reader.ReadUInt32();

			Value = reader.ReadUInt32();

		}
		public Qualities_UpdateAttribute2ndLevel(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (CurVitalId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
