// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.S2C {
	/// <summary>
	/// Set or update a IId property value
	/// </summary>
	[Description("Set or update a IId property value")]
	public partial class Qualities_PrivateUpdateInstanceId : IS2CMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public S2CMessage OpCode => S2CMessage.Qualities_PrivateUpdateInstanceId;

		/// <summary>
		/// sequence number
		/// </summary>
		[Description("sequence number")]
		public byte Sequence { get; set; }

		/// <summary>
		/// Instance property Id
		/// </summary>
		[Description("Instance property Id")]
		public PropertyInstanceId Key { get; set; }

		/// <summary>
		/// Link property value
		/// </summary>
		[Description("Link property value")]
		public ObjectId Value { get; set; }

		public Qualities_PrivateUpdateInstanceId(IACProtocolReader reader) {
			Sequence = reader.ReadByte();

			Key = (PropertyInstanceId)reader.ReadUInt32();

			Value = reader.ReadUInt32();

		}
		public Qualities_PrivateUpdateInstanceId(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = (PropertyInstanceId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
