// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/Packets.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Packets {
	/// <summary>
	/// Client to Server AC packet.
	/// </summary>
	[Description("Client to Server AC packet.")]
	public partial class C2SPacket : IACPacket, IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The direction of this packet. Either server to client, or client to server.
		/// </summary>
		[Description("The direction of this packet. Either server to client, or client to server.")]
		public PacketDirection Direction => PacketDirection.C2S;

		/// <summary>
		/// A list of any messages that got finished building from fragment data after this packet was received.
		/// </summary>
		[Description("A list of any messages that got finished building from fragment data after this packet was received.")]
		public List<IACMessage>? Messages { get; set; }

		/// <summary>
		/// Packet Sequence / Order
		/// </summary>
		[Description("Packet Sequence / Order")]
		public uint Sequence { get; set; }

		/// <summary>
		/// Flags that dictate the content / purpose of this packet
		/// </summary>
		[Description("Flags that dictate the content / purpose of this packet")]
		public PacketHeaderFlags Flags { get; set; }

		/// <summary>
		/// Packet Checksum
		/// </summary>
		[Description("Packet Checksum")]
		public uint Checksum { get; set; }

		public ushort RecipientId { get; set; }

		public ushort TimeSinceLastPacket { get; set; }

		/// <summary>
		/// Packet length, excluding this header
		/// </summary>
		[Description("Packet length, excluding this header")]
		public ushort Size { get; set; }

		public ushort Iteration { get; set; }

		/// <summary>
		/// Only valid if packet header has ServerSwitch flag
		/// </summary>
		[Description("Only valid if packet header has ServerSwitch flag")]
		public ServerSwitchHeader? ServerSwitch { get; set; }

		/// <summary>
		/// A list of sequences that are being requested to be retransmitted. Only valid if packet header has RequestRetransmit flag.
		/// </summary>
		[Description("A list of sequences that are being requested to be retransmitted. Only valid if packet header has RequestRetransmit flag.")]
		public PackableList<uint>? RetransmitSequences { get; set; }

		/// <summary>
		/// Only valid if packet header has RejectRetransmit flag
		/// </summary>
		[Description("Only valid if packet header has RejectRetransmit flag")]
		public PackableList<uint>? RejectSequences { get; set; }

		/// <summary>
		/// Only valid if packet header has AckSequence flag
		/// </summary>
		[Description("Only valid if packet header has AckSequence flag")]
		public uint AckSequence { get; set; }

		/// <summary>
		/// Only valid if packet header has LoginRequest flag
		/// </summary>
		[Description("Only valid if packet header has LoginRequest flag")]
		public LoginRequestHeader? LoginRequest { get; set; }

		/// <summary>
		/// Only valid if packet header has WorldLoginRequest flag
		/// </summary>
		[Description("Only valid if packet header has WorldLoginRequest flag")]
		public ulong WorldLoginRequest { get; set; }

		/// <summary>
		/// Only valid if packet header has ConnectResponse flag
		/// </summary>
		[Description("Only valid if packet header has ConnectResponse flag")]
		public ulong ConnectResponse { get; set; }

		/// <summary>
		/// Only valid if packet header has CICMDCommand flag
		/// </summary>
		[Description("Only valid if packet header has CICMDCommand flag")]
		public CICMDCommandHeader? CICMDCommand { get; set; }

		/// <summary>
		/// Only valid if packet header has TimeSync flag
		/// </summary>
		[Description("Only valid if packet header has TimeSync flag")]
		public ulong Time { get; set; }

		/// <summary>
		/// Only valid if packet header has EchoRequest flag
		/// </summary>
		[Description("Only valid if packet header has EchoRequest flag")]
		public float EchoTime { get; set; }

		/// <summary>
		/// Only valid if packet header has Flow flag
		/// </summary>
		[Description("Only valid if packet header has Flow flag")]
		public FlowHeader? Flow { get; set; }

		/// <summary>
		/// Used to contruct messages from potentially multple fragments. Only valid if packet header has BlobFragments flag
		/// </summary>
		[Description("Used to contruct messages from potentially multple fragments. Only valid if packet header has BlobFragments flag")]
		public BlobFragments? Fragments { get; set; }

		public C2SPacket(IACProtocolReader reader) {
			Sequence = reader.ReadUInt32();

			Flags = (PacketHeaderFlags)reader.ReadUInt32();

			Checksum = reader.ReadUInt32();

			RecipientId = reader.ReadUInt16();

			TimeSinceLastPacket = reader.ReadUInt16();

			Size = reader.ReadUInt16();

			Iteration = reader.ReadUInt16();

			if (((uint)Flags & (uint)PacketHeaderFlags.ServerSwitch) != 0) {
				ServerSwitch = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.RequestRetransmit) != 0) {
				RetransmitSequences = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.RejectRetransmit) != 0) {
				RejectSequences = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.AckSequence) != 0) {
				AckSequence = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.LoginRequest) != 0) {
				LoginRequest = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.WorldLoginRequest) != 0) {
				WorldLoginRequest = reader.ReadUInt64();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.ConnectResponse) != 0) {
				ConnectResponse = reader.ReadUInt64();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.CICMDCommand) != 0) {
				CICMDCommand = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.TimeSync) != 0) {
				Time = reader.ReadUInt64();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.EchoRequest) != 0) {
				EchoTime = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.Flow) != 0) {
				Flow = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.BlobFragments) != 0) {
				Fragments = new(reader);
			}

		}
		public C2SPacket(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Flags = (PacketHeaderFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Checksum = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Checksum), Checksum, reader, reader.Position - _pos);
			_pos = reader.Position;

			RecipientId = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(RecipientId), RecipientId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TimeSinceLastPacket = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(TimeSinceLastPacket), TimeSinceLastPacket, reader, reader.Position - _pos);
			_pos = reader.Position;

			Size = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Size), Size, reader, reader.Position - _pos);
			_pos = reader.Position;

			Iteration = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Iteration), Iteration, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)PacketHeaderFlags.ServerSwitch) != 0) {
				ServerSwitch = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ServerSwitch), ServerSwitch, reader));
				ParseInfo?.TrackField(ParseInfo, ServerSwitch.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.RequestRetransmit) != 0) {
				RetransmitSequences = new(reader, new ParsedFieldInfo(ParseInfo, nameof(RetransmitSequences), RetransmitSequences, reader));
				ParseInfo?.TrackField(ParseInfo, RetransmitSequences.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.RejectRetransmit) != 0) {
				RejectSequences = new(reader, new ParsedFieldInfo(ParseInfo, nameof(RejectSequences), RejectSequences, reader));
				ParseInfo?.TrackField(ParseInfo, RejectSequences.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.AckSequence) != 0) {
				AckSequence = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(AckSequence), AckSequence, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.LoginRequest) != 0) {
				LoginRequest = new(reader, new ParsedFieldInfo(ParseInfo, nameof(LoginRequest), LoginRequest, reader));
				ParseInfo?.TrackField(ParseInfo, LoginRequest.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.WorldLoginRequest) != 0) {
				WorldLoginRequest = reader.ReadUInt64();
				ParseInfo?.TrackField(ParseInfo, nameof(WorldLoginRequest), WorldLoginRequest, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.ConnectResponse) != 0) {
				ConnectResponse = reader.ReadUInt64();
				ParseInfo?.TrackField(ParseInfo, nameof(ConnectResponse), ConnectResponse, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.CICMDCommand) != 0) {
				CICMDCommand = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CICMDCommand), CICMDCommand, reader));
				ParseInfo?.TrackField(ParseInfo, CICMDCommand.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.TimeSync) != 0) {
				Time = reader.ReadUInt64();
				ParseInfo?.TrackField(ParseInfo, nameof(Time), Time, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.EchoRequest) != 0) {
				EchoTime = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(EchoTime), EchoTime, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.Flow) != 0) {
				Flow = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Flow), Flow, reader));
				ParseInfo?.TrackField(ParseInfo, Flow.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.BlobFragments) != 0) {
				Fragments = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Fragments), Fragments, reader));
				ParseInfo?.TrackField(ParseInfo, Fragments.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
