// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/Packets.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Packets {
	/// <summary>
	/// Server to Client AC packet.
	/// </summary>
	[Description("Server to Client AC packet.")]
	public partial class S2CPacket : IACPacket, IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The direction of this packet. Either server to client, or client to server.
		/// </summary>
		[Description("The direction of this packet. Either server to client, or client to server.")]
		public PacketDirection Direction => PacketDirection.S2C;

		/// <summary>
		/// A list of any messages that got finished building from fragment data after this packet was received.
		/// </summary>
		[Description("A list of any messages that got finished building from fragment data after this packet was received.")]
		public List<IACMessage>? Messages { get; set; }

		/// <summary>
		/// Packet Sequence / Order
		/// </summary>
		[Description("Packet Sequence / Order")]
		public uint Sequence { get; set; }

		/// <summary>
		/// Flags that dictate the content / purpose of this packet
		/// </summary>
		[Description("Flags that dictate the content / purpose of this packet")]
		public PacketHeaderFlags Flags { get; set; }

		/// <summary>
		/// Packet Checksum
		/// </summary>
		[Description("Packet Checksum")]
		public uint Checksum { get; set; }

		public ushort RecipientId { get; set; }

		public ushort TimeSinceLastPacket { get; set; }

		/// <summary>
		/// Packet length, excluding this header
		/// </summary>
		[Description("Packet length, excluding this header")]
		public ushort Size { get; set; }

		public ushort Iteration { get; set; }

		/// <summary>
		/// Only valid if packet header has AckSequence flag
		/// </summary>
		[Description("Only valid if packet header has AckSequence flag")]
		public uint AckSequence { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes LogonServerAddr
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes LogonServerAddr")]
		public SocketAddress? LogonServerAddr { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes Referral
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes Referral")]
		public ReferralHeader? Referral { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes ConnectRequest
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes ConnectRequest")]
		public ConnectRequestHeader? ConnectRequest { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes NetError
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes NetError")]
		public NetError? NetError { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes NetErrorDisconnect
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes NetErrorDisconnect")]
		public NetError? NetErrorDisconnect { get; set; }

		/// <summary>
		/// Optional header data when PacketHeaderFlags includes EchoResponse
		/// </summary>
		[Description("Optional header data when PacketHeaderFlags includes EchoResponse")]
		public EchoResponseHeader? EchoResponse { get; set; }

		/// <summary>
		/// Used to contruct messages from potentially multple fragments. Only valid if packet header has BlobFragments flag
		/// </summary>
		[Description("Used to contruct messages from potentially multple fragments. Only valid if packet header has BlobFragments flag")]
		public BlobFragments? Fragments { get; set; }

		public S2CPacket(IACProtocolReader reader) {
			Sequence = reader.ReadUInt32();

			Flags = (PacketHeaderFlags)reader.ReadUInt32();

			Checksum = reader.ReadUInt32();

			RecipientId = reader.ReadUInt16();

			TimeSinceLastPacket = reader.ReadUInt16();

			Size = reader.ReadUInt16();

			Iteration = reader.ReadUInt16();

			if (((uint)Flags & (uint)PacketHeaderFlags.AckSequence) != 0) {
				AckSequence = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.LogonServerAddr) != 0) {
				LogonServerAddr = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.Referral) != 0) {
				Referral = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.ConnectRequest) != 0) {
				ConnectRequest = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.NetError) != 0) {
				NetError = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.NetErrorDisconnect) != 0) {
				NetErrorDisconnect = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.EchoResponse) != 0) {
				EchoResponse = new(reader);
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.BlobFragments) != 0) {
				Fragments = new(reader);
			}

		}
		public S2CPacket(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Flags = (PacketHeaderFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Checksum = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Checksum), Checksum, reader, reader.Position - _pos);
			_pos = reader.Position;

			RecipientId = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(RecipientId), RecipientId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TimeSinceLastPacket = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(TimeSinceLastPacket), TimeSinceLastPacket, reader, reader.Position - _pos);
			_pos = reader.Position;

			Size = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Size), Size, reader, reader.Position - _pos);
			_pos = reader.Position;

			Iteration = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Iteration), Iteration, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)PacketHeaderFlags.AckSequence) != 0) {
				AckSequence = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(AckSequence), AckSequence, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.LogonServerAddr) != 0) {
				LogonServerAddr = new(reader, new ParsedFieldInfo(ParseInfo, nameof(LogonServerAddr), LogonServerAddr, reader));
				ParseInfo?.TrackField(ParseInfo, LogonServerAddr.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.Referral) != 0) {
				Referral = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Referral), Referral, reader));
				ParseInfo?.TrackField(ParseInfo, Referral.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.ConnectRequest) != 0) {
				ConnectRequest = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ConnectRequest), ConnectRequest, reader));
				ParseInfo?.TrackField(ParseInfo, ConnectRequest.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.NetError) != 0) {
				NetError = new(reader, new ParsedFieldInfo(ParseInfo, nameof(NetError), NetError, reader));
				ParseInfo?.TrackField(ParseInfo, NetError.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.NetErrorDisconnect) != 0) {
				NetErrorDisconnect = new(reader, new ParsedFieldInfo(ParseInfo, nameof(NetErrorDisconnect), NetErrorDisconnect, reader));
				ParseInfo?.TrackField(ParseInfo, NetErrorDisconnect.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.EchoResponse) != 0) {
				EchoResponse = new(reader, new ParsedFieldInfo(ParseInfo, nameof(EchoResponse), EchoResponse, reader));
				ParseInfo?.TrackField(ParseInfo, EchoResponse.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)PacketHeaderFlags.BlobFragments) != 0) {
				Fragments = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Fragments), Fragments, reader));
				ParseInfo?.TrackField(ParseInfo, Fragments.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
