// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// A collection of property tables.
	/// </summary>
	[Description("A collection of property tables.")]
	public partial class ACBaseQualities : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// determines which property types appear in the message
		/// </summary>
		[Description("determines which property types appear in the message")]
		public ACBaseQualitiesFlags Flags { get; set; }

		/// <summary>
		/// Expect it always should be 0xA
		/// </summary>
		[Description("Expect it always should be 0xA")]
		public WeenieType WeenieType { get; set; }

		public PackableHashTable<PropertyInt, int>? IntProperties { get; set; }

		public PackableHashTable<PropertyInt64, long>? Int64Properties { get; set; }

		public PackableHashTable<PropertyBool, bool>? BoolProperties { get; set; }

		public PackableHashTable<PropertyFloat, double>? FloatProperties { get; set; }

		public PackableHashTable<PropertyString, string>? StringProperties { get; set; }

		public PackableHashTable<PropertyDataId, DataId>? DataProperties { get; set; }

		public PackableHashTable<PropertyInstanceId, ObjectId>? InstanceProperties { get; set; }

		public PackableHashTable<PropertyPosition, Position>? PositionProperties { get; set; }

		public ACBaseQualities(IACProtocolReader reader) {
			Flags = (ACBaseQualitiesFlags)reader.ReadUInt32();

			WeenieType = (WeenieType)reader.ReadUInt32();

			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInt) != 0) {
				IntProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInt64) != 0) {
				Int64Properties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyBool) != 0) {
				BoolProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyFloat) != 0) {
				FloatProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyString) != 0) {
				StringProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyDataId) != 0) {
				DataProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInstanceId) != 0) {
				InstanceProperties = new(reader);
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyPosition) != 0) {
				PositionProperties = new(reader);
			}

		}
		public ACBaseQualities(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = (ACBaseQualitiesFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			WeenieType = (WeenieType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WeenieType), WeenieType, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInt) != 0) {
				IntProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(IntProperties), IntProperties, reader));
				ParseInfo?.TrackField(ParseInfo, IntProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInt64) != 0) {
				Int64Properties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Int64Properties), Int64Properties, reader));
				ParseInfo?.TrackField(ParseInfo, Int64Properties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyBool) != 0) {
				BoolProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(BoolProperties), BoolProperties, reader));
				ParseInfo?.TrackField(ParseInfo, BoolProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyFloat) != 0) {
				FloatProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(FloatProperties), FloatProperties, reader));
				ParseInfo?.TrackField(ParseInfo, FloatProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyString) != 0) {
				StringProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(StringProperties), StringProperties, reader));
				ParseInfo?.TrackField(ParseInfo, StringProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyDataId) != 0) {
				DataProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(DataProperties), DataProperties, reader));
				ParseInfo?.TrackField(ParseInfo, DataProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyInstanceId) != 0) {
				InstanceProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(InstanceProperties), InstanceProperties, reader));
				ParseInfo?.TrackField(ParseInfo, InstanceProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACBaseQualitiesFlags.PropertyPosition) != 0) {
				PositionProperties = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PositionProperties), PositionProperties, reader));
				ParseInfo?.TrackField(ParseInfo, PositionProperties.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
