// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The ACQualities structure contains character property lists.
	/// </summary>
	[Description("The ACQualities structure contains character property lists.")]
	public partial class ACQualities : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// determines which property vector types appear in the message
		/// </summary>
		[Description("determines which property vector types appear in the message")]
		public ACQualitiesFlags Flags { get; set; }

		/// <summary>
		/// seems to indicate this object has health attribute
		/// </summary>
		[Description("seems to indicate this object has health attribute")]
		public bool HasHealth { get; set; }

		/// <summary>
		/// The character attributes
		/// </summary>
		[Description("The character attributes")]
		public AttributeCache? Attributes { get; set; }

		public PackableHashTable<Skill, Skill>? Skills { get; set; }

		public Body? Body { get; set; }

		/// <summary>
		/// Spells in the characters spellbook
		/// </summary>
		[Description("Spells in the characters spellbook")]
		public PackableHashTable<LayeredSpellId, SpellBookPage>? SpellBook { get; set; }

		/// <summary>
		/// The enchantments active on the character
		/// </summary>
		[Description("The enchantments active on the character")]
		public EnchantmentRegistry? Enchantments { get; set; }

		/// <summary>
		/// Some kind of event filter
		/// </summary>
		[Description("Some kind of event filter")]
		public EventFilter? EventFilter { get; set; }

		public EmoteTable? Emotes { get; set; }

		public PackableList<CreationProfile>? CreationProfile { get; set; }

		public PageDataList? PageData { get; set; }

		public GeneratorTable? Generators { get; set; }

		public GeneratorRegistry? GeneratorRegistry { get; set; }

		public GeneratorQueue? GeneratorQueue { get; set; }

		public ACQualities(IACProtocolReader reader) {
			Flags = (ACQualitiesFlags)reader.ReadUInt32();

			HasHealth = reader.ReadBool();

			if (((uint)Flags & (uint)ACQualitiesFlags.Attributes) != 0) {
				Attributes = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Skills) != 0) {
				Skills = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Body) != 0) {
				Body = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.SpellBook) != 0) {
				SpellBook = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Enchantments) != 0) {
				Enchantments = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.EventFilter) != 0) {
				EventFilter = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Emotes) != 0) {
				Emotes = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.CreationProfile) != 0) {
				CreationProfile = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.PageData) != 0) {
				PageData = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Generators) != 0) {
				Generators = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.GeneratorRegistry) != 0) {
				GeneratorRegistry = new(reader);
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.GeneratorQueue) != 0) {
				GeneratorQueue = new(reader);
			}

		}
		public ACQualities(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = (ACQualitiesFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			HasHealth = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(HasHealth), HasHealth, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)ACQualitiesFlags.Attributes) != 0) {
				Attributes = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Attributes), Attributes, reader));
				ParseInfo?.TrackField(ParseInfo, Attributes.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Skills) != 0) {
				Skills = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Skills), Skills, reader));
				ParseInfo?.TrackField(ParseInfo, Skills.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Body) != 0) {
				Body = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Body), Body, reader));
				ParseInfo?.TrackField(ParseInfo, Body.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.SpellBook) != 0) {
				SpellBook = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellBook), SpellBook, reader));
				ParseInfo?.TrackField(ParseInfo, SpellBook.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Enchantments) != 0) {
				Enchantments = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Enchantments), Enchantments, reader));
				ParseInfo?.TrackField(ParseInfo, Enchantments.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.EventFilter) != 0) {
				EventFilter = new(reader, new ParsedFieldInfo(ParseInfo, nameof(EventFilter), EventFilter, reader));
				ParseInfo?.TrackField(ParseInfo, EventFilter.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Emotes) != 0) {
				Emotes = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Emotes), Emotes, reader));
				ParseInfo?.TrackField(ParseInfo, Emotes.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.CreationProfile) != 0) {
				CreationProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CreationProfile), CreationProfile, reader));
				ParseInfo?.TrackField(ParseInfo, CreationProfile.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.PageData) != 0) {
				PageData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PageData), PageData, reader));
				ParseInfo?.TrackField(ParseInfo, PageData.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.Generators) != 0) {
				Generators = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Generators), Generators, reader));
				ParseInfo?.TrackField(ParseInfo, Generators.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.GeneratorRegistry) != 0) {
				GeneratorRegistry = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GeneratorRegistry), GeneratorRegistry, reader));
				ParseInfo?.TrackField(ParseInfo, GeneratorRegistry.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)ACQualitiesFlags.GeneratorQueue) != 0) {
				GeneratorQueue = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GeneratorQueue), GeneratorQueue, reader));
				ParseInfo?.TrackField(ParseInfo, GeneratorQueue.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
