// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class AdminPlayerData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public string name { get; set; }

		public uint bookieId { get; set; }

		public AdminPlayerData(IACProtocolReader reader) {
			name = reader.ReadString();

			bookieId = reader.ReadUInt32();

		}
		public AdminPlayerData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(name), name, reader, reader.Position - _pos);
			_pos = reader.Position;

			bookieId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(bookieId), bookieId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
