// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class AdminAccountData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public string AccountName { get; set; }

		public uint BookieId { get; set; }

		public AdminAccountData(IACProtocolReader reader) {
			AccountName = reader.ReadString();

			BookieId = reader.ReadUInt32();

		}
		public AdminAccountData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			AccountName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AccountName), AccountName, reader, reader.Position - _pos);
			_pos = reader.Position;

			BookieId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BookieId), BookieId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
