// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of allegiance data for a specific player
	/// </summary>
	[Description("Set of allegiance data for a specific player")]
	public partial class AllegianceData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Character Id
		/// </summary>
		[Description("Character Id")]
		public ObjectId CharacterId { get; set; }

		/// <summary>
		/// XP gained while logged off
		/// </summary>
		[Description("XP gained while logged off")]
		public uint XPCached { get; set; }

		/// <summary>
		/// Total allegiance XP contribution.
		/// </summary>
		[Description("Total allegiance XP contribution.")]
		public uint XPTithed { get; set; }

		public uint Flags { get; set; }

		/// <summary>
		/// The gender of the character (for determining title).
		/// </summary>
		[Description("The gender of the character (for determining title).")]
		public Gender Gender { get; set; }

		/// <summary>
		/// The heritage of the character (for determining title).
		/// </summary>
		[Description("The heritage of the character (for determining title).")]
		public HeritageGroup Heritage { get; set; }

		/// <summary>
		/// The numerical rank (1 is lowest).
		/// </summary>
		[Description("The numerical rank (1 is lowest).")]
		public ushort Rank { get; set; }

		public uint Level { get; set; }

		/// <summary>
		/// Character loyalty.
		/// </summary>
		[Description("Character loyalty.")]
		public ushort Loyalty { get; set; }

		/// <summary>
		/// Character leadership.
		/// </summary>
		[Description("Character leadership.")]
		public ushort Leadership { get; set; }

		public ulong TimeOnline { get; set; }

		public uint AllegianceAge { get; set; }

		public string Name { get; set; }

		public AllegianceData(IACProtocolReader reader) {
			CharacterId = reader.ReadUInt32();

			XPCached = reader.ReadUInt32();

			XPTithed = reader.ReadUInt32();

			Flags = reader.ReadUInt32();

			Gender = (Gender)reader.ReadByte();

			Heritage = (HeritageGroup)reader.ReadByte();

			Rank = reader.ReadUInt16();

			if (((uint)Flags & (uint)0x8) != 0) {
				Level = reader.ReadUInt32();
			}

			Loyalty = reader.ReadUInt16();

			Leadership = reader.ReadUInt16();

			if (Flags == 0x4) {
				TimeOnline = reader.ReadUInt64();
			}
			else {
				TimeOnline = reader.ReadUInt32();
				AllegianceAge = reader.ReadUInt32();
			}

			Name = reader.ReadString();

		}
		public AllegianceData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			CharacterId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterId), CharacterId, reader, reader.Position - _pos);
			_pos = reader.Position;

			XPCached = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(XPCached), XPCached, reader, reader.Position - _pos);
			_pos = reader.Position;

			XPTithed = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(XPTithed), XPTithed, reader, reader.Position - _pos);
			_pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Gender = (Gender)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Gender), Gender, reader, reader.Position - _pos);
			_pos = reader.Position;

			Heritage = (HeritageGroup)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Heritage), Heritage, reader, reader.Position - _pos);
			_pos = reader.Position;

			Rank = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Rank), Rank, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x8) != 0) {
				Level = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Level), Level, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			Loyalty = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Loyalty), Loyalty, reader, reader.Position - _pos);
			_pos = reader.Position;

			Leadership = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Leadership), Leadership, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (Flags == 0x4) {
				TimeOnline = reader.ReadUInt64();
				ParseInfo?.TrackField(ParseInfo, nameof(TimeOnline), TimeOnline, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			else {
				TimeOnline = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(TimeOnline), TimeOnline, reader, reader.Position - _pos);
				_pos = reader.Position;
				AllegianceAge = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(AllegianceAge), AllegianceAge, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
