// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Allegience information
	/// </summary>
	[Description("Allegience information")]
	public partial class AllegianceProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The number of allegiance members.
		/// </summary>
		[Description("The number of allegiance members.")]
		public uint TotalMembers { get; set; }

		/// <summary>
		/// Your personal number of followers.
		/// </summary>
		[Description("Your personal number of followers.")]
		public uint TotalVassals { get; set; }

		public AllegianceHierarchy Hierarchy { get; set; }

		public AllegianceProfile(IACProtocolReader reader) {
			TotalMembers = reader.ReadUInt32();

			TotalVassals = reader.ReadUInt32();

			Hierarchy = new(reader);

		}
		public AllegianceProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			TotalMembers = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TotalMembers), TotalMembers, reader, reader.Position - _pos);
			_pos = reader.Position;

			TotalVassals = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TotalVassals), TotalVassals, reader, reader.Position - _pos);
			_pos = reader.Position;

			Hierarchy = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Hierarchy), Hierarchy, reader));
			ParseInfo?.TrackField(ParseInfo, Hierarchy.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
