// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Allegience record
	/// </summary>
	[Description("Allegience record")]
	public partial class AllegianceRecord : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The Object Id for the parent character to this character.  Used by the client to decide how to build the display in the Allegiance tab. 1 is the monarch.
		/// </summary>
		[Description("The Object Id for the parent character to this character.  Used by the client to decide how to build the display in the Allegiance tab. 1 is the monarch.")]
		public ObjectId TreeParent { get; set; }

		public AllegianceData AllegianceData { get; set; }

		public AllegianceRecord(IACProtocolReader reader) {
			TreeParent = reader.ReadUInt32();

			AllegianceData = new(reader);

		}
		public AllegianceRecord(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			TreeParent = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TreeParent), TreeParent, reader, reader.Position - _pos);
			_pos = reader.Position;

			AllegianceData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(AllegianceData), AllegianceData, reader));
			ParseInfo?.TrackField(ParseInfo, AllegianceData.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
