// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Allegience hierarchy information
	/// </summary>
	[Description("Allegience hierarchy information")]
	public partial class AllegianceHierarchy : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Number of character allegiance records.
		/// </summary>
		[Description("Number of character allegiance records.")]
		public ushort RecordCount { get; set; }

		/// <summary>
		/// Defines which properties are available. 0x0B seems to be the latest version which includes all properties.
		/// </summary>
		[Description("Defines which properties are available. 0x0B seems to be the latest version which includes all properties.")]
		public ushort OldVersion { get; set; }

		/// <summary>
		/// Taking a guess on these values.  Guessing they may only be valid on Monarchs.
		/// </summary>
		[Description("Taking a guess on these values.  Guessing they may only be valid on Monarchs.")]
		public PHashTable<ObjectId, AllegianceOfficerLevel> Officers { get; set; }

		/// <summary>
		/// Believe these may pass in the current officer title list.  Guessing they may only be valid on Monarchs.
		/// </summary>
		[Description("Believe these may pass in the current officer title list.  Guessing they may only be valid on Monarchs.")]
		public PackableList<string> OfficerTitles { get; set; }

		/// <summary>
		/// May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("May only be valid for Monarchs/Speakers?")]
		public uint MonarchBroadcastTime { get; set; }

		/// <summary>
		/// May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("May only be valid for Monarchs/Speakers?")]
		public uint MonarchBroadcastsToday { get; set; }

		/// <summary>
		/// May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("May only be valid for Monarchs/Speakers?")]
		public uint SpokesBroadcastTime { get; set; }

		/// <summary>
		/// May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("May only be valid for Monarchs/Speakers?")]
		public uint SpokesBroadcastsToday { get; set; }

		/// <summary>
		/// Text for current motd. May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("Text for current motd. May only be valid for Monarchs/Speakers?")]
		public string Motd { get; set; }

		/// <summary>
		/// Who set the current motd. May only be valid for Monarchs/Speakers?
		/// </summary>
		[Description("Who set the current motd. May only be valid for Monarchs/Speakers?")]
		public string MotdSetBy { get; set; }

		/// <summary>
		/// allegiance chat channel number
		/// </summary>
		[Description("allegiance chat channel number")]
		public uint ChatRoomId { get; set; }

		/// <summary>
		/// Location of monarchy bindpoint
		/// </summary>
		[Description("Location of monarchy bindpoint")]
		public Position Bindpoint { get; set; }

		/// <summary>
		/// The name of the allegiance.
		/// </summary>
		[Description("The name of the allegiance.")]
		public string AllegianceName { get; set; }

		/// <summary>
		/// Time name was last set.  Seems to count upward for some reason.
		/// </summary>
		[Description("Time name was last set.  Seems to count upward for some reason.")]
		public uint NameLastSetTime { get; set; }

		/// <summary>
		/// Whether allegiance is locked.
		/// </summary>
		[Description("Whether allegiance is locked.")]
		public bool IsLocked { get; set; }

		public int ApprovedVassal { get; set; }

		/// <summary>
		/// Monarch's data
		/// </summary>
		[Description("Monarch's data")]
		public AllegianceData? MonarchData { get; set; }

		/// <summary>
		/// Data for remaining people, which I believe should be your vassels.
		/// </summary>
		[Description("Data for remaining people, which I believe should be your vassels.")]
		public List<AllegianceRecord> Records { get; set; }

		public AllegianceHierarchy(IACProtocolReader reader) {
			RecordCount = reader.ReadUInt16();

			OldVersion = reader.ReadUInt16();

			Officers = new(reader);

			OfficerTitles = new(reader);

			MonarchBroadcastTime = reader.ReadUInt32();

			MonarchBroadcastsToday = reader.ReadUInt32();

			SpokesBroadcastTime = reader.ReadUInt32();

			SpokesBroadcastsToday = reader.ReadUInt32();

			Motd = reader.ReadString();

			MotdSetBy = reader.ReadString();

			ChatRoomId = reader.ReadUInt32();

			Bindpoint = new(reader);

			AllegianceName = reader.ReadString();

			NameLastSetTime = reader.ReadUInt32();

			IsLocked = reader.ReadBool();

			ApprovedVassal = reader.ReadInt32();

			if (RecordCount > 0) {
				MonarchData = new(reader);
			}

			Records = new();
			for (var i = 0; i < RecordCount - 1; i++) {
				Records.Add(reader.ReadACDataType<AllegianceRecord>());
			}

		}
		public AllegianceHierarchy(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			RecordCount = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(RecordCount), RecordCount, reader, reader.Position - _pos);
			_pos = reader.Position;

			OldVersion = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(OldVersion), OldVersion, reader, reader.Position - _pos);
			_pos = reader.Position;

			Officers = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Officers), Officers, reader));
			ParseInfo?.TrackField(ParseInfo, Officers.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			OfficerTitles = new(reader, new ParsedFieldInfo(ParseInfo, nameof(OfficerTitles), OfficerTitles, reader));
			ParseInfo?.TrackField(ParseInfo, OfficerTitles.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			MonarchBroadcastTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MonarchBroadcastTime), MonarchBroadcastTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			MonarchBroadcastsToday = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MonarchBroadcastsToday), MonarchBroadcastsToday, reader, reader.Position - _pos);
			_pos = reader.Position;

			SpokesBroadcastTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SpokesBroadcastTime), SpokesBroadcastTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			SpokesBroadcastsToday = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SpokesBroadcastsToday), SpokesBroadcastsToday, reader, reader.Position - _pos);
			_pos = reader.Position;

			Motd = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Motd), Motd, reader, reader.Position - _pos);
			_pos = reader.Position;

			MotdSetBy = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(MotdSetBy), MotdSetBy, reader, reader.Position - _pos);
			_pos = reader.Position;

			ChatRoomId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ChatRoomId), ChatRoomId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Bindpoint = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Bindpoint), Bindpoint, reader));
			ParseInfo?.TrackField(ParseInfo, Bindpoint.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			AllegianceName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AllegianceName), AllegianceName, reader, reader.Position - _pos);
			_pos = reader.Position;

			NameLastSetTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NameLastSetTime), NameLastSetTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			IsLocked = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(IsLocked), IsLocked, reader, reader.Position - _pos);
			_pos = reader.Position;

			ApprovedVassal = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ApprovedVassal), ApprovedVassal, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (RecordCount > 0) {
				MonarchData = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MonarchData), MonarchData, reader));
				ParseInfo?.TrackField(ParseInfo, MonarchData.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

			Records = new();
			for (var i = 0; i < RecordCount - 1; i++) {
				Records.Add(reader.ReadACDataType<AllegianceRecord>());
			}

		}
	}
}
