// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class ArmorProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// relative protection against slashing damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against slashing damage (multiply by AL for actual protection)")]
		public float ProtSlashing { get; set; }

		/// <summary>
		/// relative protection against piercing damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against piercing damage (multiply by AL for actual protection)")]
		public float ProtPiercing { get; set; }

		/// <summary>
		/// relative protection against bludgeoning damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against bludgeoning damage (multiply by AL for actual protection)")]
		public float ProtBludgeoning { get; set; }

		/// <summary>
		/// relative protection against cold damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against cold damage (multiply by AL for actual protection)")]
		public float ProtCold { get; set; }

		/// <summary>
		/// relative protection against fire damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against fire damage (multiply by AL for actual protection)")]
		public float ProtFire { get; set; }

		/// <summary>
		/// relative protection against acid damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against acid damage (multiply by AL for actual protection)")]
		public float ProtAcid { get; set; }

		/// <summary>
		/// relative protection against nether damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against nether damage (multiply by AL for actual protection)")]
		public float ProtNether { get; set; }

		/// <summary>
		/// relative protection against lightning damage (multiply by AL for actual protection)
		/// </summary>
		[Description("relative protection against lightning damage (multiply by AL for actual protection)")]
		public float ProtLightning { get; set; }

		public ArmorProfile(IACProtocolReader reader) {
			ProtSlashing = reader.ReadSingle();

			ProtPiercing = reader.ReadSingle();

			ProtBludgeoning = reader.ReadSingle();

			ProtCold = reader.ReadSingle();

			ProtFire = reader.ReadSingle();

			ProtAcid = reader.ReadSingle();

			ProtNether = reader.ReadSingle();

			ProtLightning = reader.ReadSingle();

		}
		public ArmorProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ProtSlashing = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtSlashing), ProtSlashing, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtPiercing = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtPiercing), ProtPiercing, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtBludgeoning = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtBludgeoning), ProtBludgeoning, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtCold = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtCold), ProtCold, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtFire = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtFire), ProtFire, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtAcid = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtAcid), ProtAcid, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtNether = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtNether), ProtNether, reader, reader.Position - _pos);
			_pos = reader.Position;

			ProtLightning = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(ProtLightning), ProtLightning, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
