// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Information on armor levels
	/// </summary>
	[Description("Information on armor levels")]
	public partial class ArmorCache : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public int BaseArmor { get; set; }

		public int ArmorVsSlash { get; set; }

		public int ArmorVsPierce { get; set; }

		public int ArmorVsBludgeon { get; set; }

		public int ArmorVsCold { get; set; }

		public int ArmorVsFire { get; set; }

		public int ArmorVsAcid { get; set; }

		public int ArmorVsElectric { get; set; }

		public int ArmorVsNether { get; set; }

		public ArmorCache(IACProtocolReader reader) {
			BaseArmor = reader.ReadInt32();

			ArmorVsSlash = reader.ReadInt32();

			ArmorVsPierce = reader.ReadInt32();

			ArmorVsBludgeon = reader.ReadInt32();

			ArmorVsCold = reader.ReadInt32();

			ArmorVsFire = reader.ReadInt32();

			ArmorVsAcid = reader.ReadInt32();

			ArmorVsElectric = reader.ReadInt32();

			ArmorVsNether = reader.ReadInt32();

		}
		public ArmorCache(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			BaseArmor = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BaseArmor), BaseArmor, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsSlash = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsSlash), ArmorVsSlash, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsPierce = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsPierce), ArmorVsPierce, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsBludgeon = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsBludgeon), ArmorVsBludgeon, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsCold = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsCold), ArmorVsCold, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsFire = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsFire), ArmorVsFire, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsAcid = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsAcid), ArmorVsAcid, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsElectric = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsElectric), ArmorVsElectric, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorVsNether = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ArmorVsNether), ArmorVsNether, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
