// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The AttributeCache structure contains information about a character attributes.
	/// </summary>
	[Description("The AttributeCache structure contains information about a character attributes.")]
	public partial class AttributeCache : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The attributes included in the character description - this is always 0x1FF
		/// </summary>
		[Description("The attributes included in the character description - this is always 0x1FF")]
		public uint Flags { get; set; }

		/// <summary>
		/// strength attribute information
		/// </summary>
		[Description("strength attribute information")]
		public AttributeInfo? Strength { get; set; }

		/// <summary>
		/// endurance attribute information
		/// </summary>
		[Description("endurance attribute information")]
		public AttributeInfo? Endurance { get; set; }

		/// <summary>
		/// quickness attribute information
		/// </summary>
		[Description("quickness attribute information")]
		public AttributeInfo? Quickness { get; set; }

		/// <summary>
		/// coordination attribute information
		/// </summary>
		[Description("coordination attribute information")]
		public AttributeInfo? Coordination { get; set; }

		/// <summary>
		/// focus attribute information
		/// </summary>
		[Description("focus attribute information")]
		public AttributeInfo? Focus { get; set; }

		/// <summary>
		/// self attribute information
		/// </summary>
		[Description("self attribute information")]
		public AttributeInfo? Self { get; set; }

		/// <summary>
		/// health vital information
		/// </summary>
		[Description("health vital information")]
		public SecondaryAttributeInfo? Health { get; set; }

		/// <summary>
		/// stamina vital information
		/// </summary>
		[Description("stamina vital information")]
		public SecondaryAttributeInfo? Stamina { get; set; }

		/// <summary>
		/// mana vital information
		/// </summary>
		[Description("mana vital information")]
		public SecondaryAttributeInfo? Mana { get; set; }

		public AttributeCache(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Strength = new(reader);
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				Endurance = new(reader);
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				Quickness = new(reader);
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				Coordination = new(reader);
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				Focus = new(reader);
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				Self = new(reader);
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				Health = new(reader);
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				Stamina = new(reader);
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Mana = new(reader);
			}

		}
		public AttributeCache(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Strength = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Strength), Strength, reader));
				ParseInfo?.TrackField(ParseInfo, Strength.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				Endurance = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Endurance), Endurance, reader));
				ParseInfo?.TrackField(ParseInfo, Endurance.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				Quickness = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Quickness), Quickness, reader));
				ParseInfo?.TrackField(ParseInfo, Quickness.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				Coordination = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Coordination), Coordination, reader));
				ParseInfo?.TrackField(ParseInfo, Coordination.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				Focus = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Focus), Focus, reader));
				ParseInfo?.TrackField(ParseInfo, Focus.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				Self = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Self), Self, reader));
				ParseInfo?.TrackField(ParseInfo, Self.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				Health = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Health), Health, reader));
				ParseInfo?.TrackField(ParseInfo, Health.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				Stamina = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Stamina), Stamina, reader));
				ParseInfo?.TrackField(ParseInfo, Stamina.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Mana = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Mana), Mana, reader));
				ParseInfo?.TrackField(ParseInfo, Mana.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
