// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The Attribute structure contains information about a character attribute.
	/// </summary>
	[Description("The Attribute structure contains information about a character attribute.")]
	public partial class AttributeInfo : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// points raised
		/// </summary>
		[Description("points raised")]
		public uint PointsRaised { get; set; }

		/// <summary>
		/// innate points
		/// </summary>
		[Description("innate points")]
		public uint InnatePoints { get; set; }

		/// <summary>
		/// XP spent on this attribute
		/// </summary>
		[Description("XP spent on this attribute")]
		public uint ExperienceSpent { get; set; }

		public AttributeInfo(IACProtocolReader reader) {
			PointsRaised = reader.ReadUInt32();

			InnatePoints = reader.ReadUInt32();

			ExperienceSpent = reader.ReadUInt32();

		}
		public AttributeInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			PointsRaised = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PointsRaised), PointsRaised, reader, reader.Position - _pos);
			_pos = reader.Position;

			InnatePoints = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(InnatePoints), InnatePoints, reader, reader.Position - _pos);
			_pos = reader.Position;

			ExperienceSpent = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ExperienceSpent), ExperienceSpent, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
