// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Blob fragment data used to contruct message data. These can be spread across multiple packets
	/// </summary>
	[Description("Blob fragment data used to contruct message data. These can be spread across multiple packets")]
	public partial class BlobFragments : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Fragment Sequence / Order
		/// </summary>
		[Description("Fragment Sequence / Order")]
		public uint Sequence { get; set; }

		/// <summary>
		/// The id of this fragment
		/// </summary>
		[Description("The id of this fragment")]
		public uint Id { get; set; }

		/// <summary>
		/// The total number of blob fragments used to make up the message data
		/// </summary>
		[Description("The total number of blob fragments used to make up the message data")]
		public ushort Count { get; set; }

		/// <summary>
		/// The total size of data in this message, including this header data
		/// </summary>
		[Description("The total size of data in this message, including this header data")]
		public ushort Size { get; set; }

		/// <summary>
		/// The size of just the body following this header data
		/// </summary>
		[Description("The size of just the body following this header data")]
		public ushort BodySize { get; set; }

		/// <summary>
		/// The zero-based index of Count total fragment bodies that will be used to contruct the message data
		/// </summary>
		[Description("The zero-based index of Count total fragment bodies that will be used to contruct the message data")]
		public ushort Index { get; set; }

		public FragmentGroup Group { get; set; }

		/// <summary>
		/// The fragment body data
		/// </summary>
		[Description("The fragment body data")]
		public Memory<byte> Data { get; set; }

		public BlobFragments(IACProtocolReader reader) {
			Sequence = reader.ReadUInt32();

			Id = reader.ReadUInt32();

			Count = reader.ReadUInt16();

			Size = reader.ReadUInt16();
			BodySize = (ushort)(Size - 16);

			Index = reader.ReadUInt16();

			Group = (FragmentGroup)reader.ReadUInt16();

			Data = reader.Data.Slice(reader.Position, BodySize);
			reader.Position += (int)BodySize;

		}
		public BlobFragments(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Id = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Id), Id, reader, reader.Position - _pos);
			_pos = reader.Position;

			Count = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Count), Count, reader, reader.Position - _pos);
			_pos = reader.Position;

			Size = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Size), Size, reader, reader.Position - _pos);
			_pos = reader.Position;
			BodySize = (ushort)(Size - 16);

			Index = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Index), Index, reader, reader.Position - _pos);
			_pos = reader.Position;

			Group = (FragmentGroup)reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Group), Group, reader, reader.Position - _pos);
			_pos = reader.Position;

			Data = reader.Data.Slice(reader.Position, BodySize);
			reader.Position += (int)BodySize;
			ParseInfo?.TrackField(ParseInfo, nameof(Data), Data, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
