// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class BodyPartSelectionData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public int HLF { get; set; }

		public int MLF { get; set; }

		public int LLF { get; set; }

		public int HRF { get; set; }

		public int MRF { get; set; }

		public int LRF { get; set; }

		public int HLB { get; set; }

		public int MLB { get; set; }

		public int LLB { get; set; }

		public int HRB { get; set; }

		public int MRB { get; set; }

		public int LRB { get; set; }

		public BodyPartSelectionData(IACProtocolReader reader) {
			HLF = reader.ReadInt32();

			MLF = reader.ReadInt32();

			LLF = reader.ReadInt32();

			HRF = reader.ReadInt32();

			MRF = reader.ReadInt32();

			LRF = reader.ReadInt32();

			HLB = reader.ReadInt32();

			MLB = reader.ReadInt32();

			LLB = reader.ReadInt32();

			HRB = reader.ReadInt32();

			MRB = reader.ReadInt32();

			LRB = reader.ReadInt32();

		}
		public BodyPartSelectionData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			HLF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HLF), HLF, reader, reader.Position - _pos);
			_pos = reader.Position;

			MLF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MLF), MLF, reader, reader.Position - _pos);
			_pos = reader.Position;

			LLF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LLF), LLF, reader, reader.Position - _pos);
			_pos = reader.Position;

			HRF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HRF), HRF, reader, reader.Position - _pos);
			_pos = reader.Position;

			MRF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MRF), MRF, reader, reader.Position - _pos);
			_pos = reader.Position;

			LRF = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LRF), LRF, reader, reader.Position - _pos);
			_pos = reader.Position;

			HLB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HLB), HLB, reader, reader.Position - _pos);
			_pos = reader.Position;

			MLB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MLB), MLB, reader, reader.Position - _pos);
			_pos = reader.Position;

			LLB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LLB), LLB, reader, reader.Position - _pos);
			_pos = reader.Position;

			HRB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HRB), HRB, reader, reader.Position - _pos);
			_pos = reader.Position;

			MRB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MRB), MRB, reader, reader.Position - _pos);
			_pos = reader.Position;

			LRB = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LRB), LRB, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
