// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Information on individual body parts. (Needs to be confirmed if this was used in prod)
	/// </summary>
	[Description("Information on individual body parts. (Needs to be confirmed if this was used in prod)")]
	public partial class BodyPart : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public int HasBPSD { get; set; }

		public DamageType DamageType { get; set; }

		public int DamageVal { get; set; }

		public int DamageVar { get; set; }

		/// <summary>
		/// Armor info
		/// </summary>
		[Description("Armor info")]
		public ArmorCache ArmorCache { get; set; }

		public int BH { get; set; }

		public BodyPartSelectionData? BPSD { get; set; }

		public BodyPart(IACProtocolReader reader) {
			HasBPSD = reader.ReadInt32();

			DamageType = (DamageType)reader.ReadUInt32();

			DamageVal = reader.ReadInt32();

			DamageVar = reader.ReadInt32();

			ArmorCache = new(reader);

			BH = reader.ReadInt32();

			if (((uint)HasBPSD & (uint)0x00000001) != 0) {
				BPSD = new(reader);
			}

		}
		public BodyPart(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			HasBPSD = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HasBPSD), HasBPSD, reader, reader.Position - _pos);
			_pos = reader.Position;

			DamageType = (DamageType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DamageType), DamageType, reader, reader.Position - _pos);
			_pos = reader.Position;

			DamageVal = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DamageVal), DamageVal, reader, reader.Position - _pos);
			_pos = reader.Position;

			DamageVar = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DamageVar), DamageVar, reader, reader.Position - _pos);
			_pos = reader.Position;

			ArmorCache = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ArmorCache), ArmorCache, reader));
			ParseInfo?.TrackField(ParseInfo, ArmorCache.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			BH = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BH), BH, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)HasBPSD & (uint)0x00000001) != 0) {
				BPSD = new(reader, new ParsedFieldInfo(ParseInfo, nameof(BPSD), BPSD, reader));
				ParseInfo?.TrackField(ParseInfo, BPSD.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
