// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains body part table
	/// </summary>
	[Description("Contains body part table")]
	public partial class Body : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public PackableHashTable<uint, BodyPart> BodyParts { get; set; }

		public Body(IACProtocolReader reader) {
			BodyParts = new(reader);

		}
		public Body(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			BodyParts = new(reader, new ParsedFieldInfo(ParseInfo, nameof(BodyParts), BodyParts, reader));
			ParseInfo?.TrackField(ParseInfo, BodyParts.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
