// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Data for a character creation
	/// </summary>
	[Description("Data for a character creation")]
	public partial class CharGenResult : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Account name
		/// </summary>
		[Description("Account name")]
		public string Account { get; set; }

		/// <summary>
		/// Always 1
		/// </summary>
		[Description("Always 1")]
		public uint One { get; set; }

		public HeritageGroup HeritageGroup { get; set; }

		public Gender Gender { get; set; }

		public uint EyesStrip { get; set; }

		public uint NoseStrip { get; set; }

		public uint MouthStrip { get; set; }

		public uint HairColor { get; set; }

		public uint EyeColor { get; set; }

		public uint HairStyle { get; set; }

		public uint HeadgearStyle { get; set; }

		public uint HeadgearColor { get; set; }

		public uint ShirtStyle { get; set; }

		public uint ShirtColor { get; set; }

		public uint TrousersStyle { get; set; }

		public uint TrousersColor { get; set; }

		public uint FootwearStyle { get; set; }

		public uint FootwearColor { get; set; }

		public ulong SkinShade { get; set; }

		public ulong HairShade { get; set; }

		public ulong HeadgearShade { get; set; }

		public ulong ShirtShade { get; set; }

		public ulong TrousersShade { get; set; }

		public ulong TootwearShade { get; set; }

		public uint TemplateNum { get; set; }

		public uint Strength { get; set; }

		public uint Endurance { get; set; }

		public uint Coordination { get; set; }

		public uint Quickness { get; set; }

		public uint Focus { get; set; }

		public uint Self { get; set; }

		public uint Slot { get; set; }

		public uint ClassId { get; set; }

		public PackableList<SkillAdvancementClass> Skills { get; set; }

		public string Name { get; set; }

		public uint StartArea { get; set; }

		public uint IsAdmin { get; set; }

		public uint IsEnvoy { get; set; }

		/// <summary>
		/// Seems to be the total of heritageGroup, gender, eyesStrip, noseStrip, mouthStrip, hairColor, eyeColor, hairStyle, headgearStyle, shirtStyle, trousersStyle, footwearStyle, templateNum, strength, endurance, coordination, quickness, focus, self. Perhaps used for some kind of validation?
		/// </summary>
		[Description("Seems to be the total of heritageGroup, gender, eyesStrip, noseStrip, mouthStrip, hairColor, eyeColor, hairStyle, headgearStyle, shirtStyle, trousersStyle, footwearStyle, templateNum, strength, endurance, coordination, quickness, focus, self. Perhaps used for some kind of validation?")]
		public uint Validation { get; set; }

		public CharGenResult(IACProtocolReader reader) {
			Account = reader.ReadString();

			One = reader.ReadUInt32();

			HeritageGroup = (HeritageGroup)reader.ReadByte();

			Gender = (Gender)reader.ReadByte();

			EyesStrip = reader.ReadUInt32();

			NoseStrip = reader.ReadUInt32();

			MouthStrip = reader.ReadUInt32();

			HairColor = reader.ReadUInt32();

			EyeColor = reader.ReadUInt32();

			HairStyle = reader.ReadUInt32();

			HeadgearStyle = reader.ReadUInt32();

			HeadgearColor = reader.ReadUInt32();

			ShirtStyle = reader.ReadUInt32();

			ShirtColor = reader.ReadUInt32();

			TrousersStyle = reader.ReadUInt32();

			TrousersColor = reader.ReadUInt32();

			FootwearStyle = reader.ReadUInt32();

			FootwearColor = reader.ReadUInt32();

			SkinShade = reader.ReadUInt64();

			HairShade = reader.ReadUInt64();

			HeadgearShade = reader.ReadUInt64();

			ShirtShade = reader.ReadUInt64();

			TrousersShade = reader.ReadUInt64();

			TootwearShade = reader.ReadUInt64();

			TemplateNum = reader.ReadUInt32();

			Strength = reader.ReadUInt32();

			Endurance = reader.ReadUInt32();

			Coordination = reader.ReadUInt32();

			Quickness = reader.ReadUInt32();

			Focus = reader.ReadUInt32();

			Self = reader.ReadUInt32();

			Slot = reader.ReadUInt32();

			ClassId = reader.ReadUInt32();

			Skills = new(reader);

			Name = reader.ReadString();

			StartArea = reader.ReadUInt32();

			IsAdmin = reader.ReadUInt32();

			IsEnvoy = reader.ReadUInt32();

			Validation = reader.ReadUInt32();

		}
		public CharGenResult(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

			One = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(One), One, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeritageGroup = (HeritageGroup)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(HeritageGroup), HeritageGroup, reader, reader.Position - _pos);
			_pos = reader.Position;

			Gender = (Gender)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Gender), Gender, reader, reader.Position - _pos);
			_pos = reader.Position;

			EyesStrip = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(EyesStrip), EyesStrip, reader, reader.Position - _pos);
			_pos = reader.Position;

			NoseStrip = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NoseStrip), NoseStrip, reader, reader.Position - _pos);
			_pos = reader.Position;

			MouthStrip = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MouthStrip), MouthStrip, reader, reader.Position - _pos);
			_pos = reader.Position;

			HairColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HairColor), HairColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			EyeColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(EyeColor), EyeColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			HairStyle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HairStyle), HairStyle, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeadgearStyle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HeadgearStyle), HeadgearStyle, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeadgearColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HeadgearColor), HeadgearColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShirtStyle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ShirtStyle), ShirtStyle, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShirtColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ShirtColor), ShirtColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			TrousersStyle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TrousersStyle), TrousersStyle, reader, reader.Position - _pos);
			_pos = reader.Position;

			TrousersColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TrousersColor), TrousersColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			FootwearStyle = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(FootwearStyle), FootwearStyle, reader, reader.Position - _pos);
			_pos = reader.Position;

			FootwearColor = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(FootwearColor), FootwearColor, reader, reader.Position - _pos);
			_pos = reader.Position;

			SkinShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(SkinShade), SkinShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			HairShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(HairShade), HairShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeadgearShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(HeadgearShade), HeadgearShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShirtShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(ShirtShade), ShirtShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			TrousersShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(TrousersShade), TrousersShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			TootwearShade = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(TootwearShade), TootwearShade, reader, reader.Position - _pos);
			_pos = reader.Position;

			TemplateNum = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TemplateNum), TemplateNum, reader, reader.Position - _pos);
			_pos = reader.Position;

			Strength = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Strength), Strength, reader, reader.Position - _pos);
			_pos = reader.Position;

			Endurance = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Endurance), Endurance, reader, reader.Position - _pos);
			_pos = reader.Position;

			Coordination = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Coordination), Coordination, reader, reader.Position - _pos);
			_pos = reader.Position;

			Quickness = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Quickness), Quickness, reader, reader.Position - _pos);
			_pos = reader.Position;

			Focus = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Focus), Focus, reader, reader.Position - _pos);
			_pos = reader.Position;

			Self = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Self), Self, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

			ClassId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ClassId), ClassId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Skills = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Skills), Skills, reader));
			ParseInfo?.TrackField(ParseInfo, Skills.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			StartArea = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(StartArea), StartArea, reader, reader.Position - _pos);
			_pos = reader.Position;

			IsAdmin = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(IsAdmin), IsAdmin, reader, reader.Position - _pos);
			_pos = reader.Position;

			IsEnvoy = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(IsEnvoy), IsEnvoy, reader, reader.Position - _pos);
			_pos = reader.Position;

			Validation = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Validation), Validation, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
