// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes CICMDCommand
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes CICMDCommand")]
	public partial class CICMDCommandHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Command { get; set; }

		public uint Parameter { get; set; }

		public CICMDCommandHeader(IACProtocolReader reader) {
			Command = reader.ReadUInt32();

			Parameter = reader.ReadUInt32();

		}
		public CICMDCommandHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Command = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Command), Command, reader, reader.Position - _pos);
			_pos = reader.Position;

			Parameter = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Parameter), Parameter, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
