// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains information about a contract.
	/// </summary>
	[Description("Contains information about a contract.")]
	public partial class ContractTracker : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Version { get; set; }

		public ContractId ContractId { get; set; }

		public ContractStage ContractStage { get; set; }

		public long TimeWhenDone { get; set; }

		public long TimeWhenRepeats { get; set; }

		public ContractTracker(IACProtocolReader reader) {
			Version = reader.ReadUInt32();

			ContractId = (ContractId)reader.ReadUInt32();

			ContractStage = (ContractStage)reader.ReadUInt32();

			TimeWhenDone = reader.ReadInt64();

			TimeWhenRepeats = reader.ReadInt64();

		}
		public ContractTracker(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Version = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Version), Version, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContractId = (ContractId)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContractId), ContractId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContractStage = (ContractStage)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContractStage), ContractStage, reader, reader.Position - _pos);
			_pos = reader.Position;

			TimeWhenDone = reader.ReadInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(TimeWhenDone), TimeWhenDone, reader, reader.Position - _pos);
			_pos = reader.Position;

			TimeWhenRepeats = reader.ReadInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(TimeWhenRepeats), TimeWhenRepeats, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
