// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of inventory items
	/// </summary>
	[Description("Set of inventory items")]
	public partial class ContentProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Whether or not this object is a container.
		/// </summary>
		[Description("Whether or not this object is a container.")]
		public ContainerProperties ContainerType { get; set; }

		public ContentProfile(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			ContainerType = (ContainerProperties)reader.ReadUInt32();

		}
		public ContentProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ContainerType = (ContainerProperties)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ContainerType), ContainerType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
