// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains table of ContractTrackers
	/// </summary>
	[Description("Contains table of ContractTrackers")]
	public partial class ContractTrackerTable : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Set of contract trackers  with the contractId as the key and some additional info for them
		/// </summary>
		[Description("Set of contract trackers  with the contractId as the key and some additional info for them")]
		public PackableHashTable<uint, ContractTracker> ContactTrackers { get; set; }

		public ContractTrackerTable(IACProtocolReader reader) {
			ContactTrackers = new(reader);

		}
		public ContractTrackerTable(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ContactTrackers = new(reader, new ParsedFieldInfo(ParseInfo, nameof(ContactTrackers), ContactTrackers, reader));
			ParseInfo?.TrackField(ParseInfo, ContactTrackers.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
