// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set information about an item for creation
	/// </summary>
	[Description("Set information about an item for creation")]
	public partial class CreationProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint WeenieClassId { get; set; }

		public uint Palette { get; set; }

		public float Shade { get; set; }

		public uint Destination { get; set; }

		public int StackSize { get; set; }

		public bool TryToBond { get; set; }

		public CreationProfile(IACProtocolReader reader) {
			WeenieClassId = reader.ReadUInt32();

			Palette = reader.ReadUInt32();

			Shade = reader.ReadSingle();

			Destination = reader.ReadUInt32();

			StackSize = reader.ReadInt32();

			TryToBond = reader.ReadBool();

		}
		public CreationProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			WeenieClassId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WeenieClassId), WeenieClassId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Palette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Palette), Palette, reader, reader.Position - _pos);
			_pos = reader.Position;

			Shade = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Shade), Shade, reader, reader.Position - _pos);
			_pos = reader.Position;

			Destination = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Destination), Destination, reader, reader.Position - _pos);
			_pos = reader.Position;

			StackSize = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(StackSize), StackSize, reader, reader.Position - _pos);
			_pos = reader.Position;

			TryToBond = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(TryToBond), TryToBond, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
