// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class CreatureAppraisalProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// These Flags indication which members will be available for assess.
		/// </summary>
		[Description("These Flags indication which members will be available for assess.")]
		public uint Flags { get; set; }

		/// <summary>
		/// current health
		/// </summary>
		[Description("current health")]
		public uint Health { get; set; }

		/// <summary>
		/// maximum health
		/// </summary>
		[Description("maximum health")]
		public uint HealthMax { get; set; }

		/// <summary>
		/// strength
		/// </summary>
		[Description("strength")]
		public uint Strength { get; set; }

		/// <summary>
		/// endurance
		/// </summary>
		[Description("endurance")]
		public uint Endurance { get; set; }

		/// <summary>
		/// quickness
		/// </summary>
		[Description("quickness")]
		public uint Quickness { get; set; }

		/// <summary>
		/// coordination
		/// </summary>
		[Description("coordination")]
		public uint Coordination { get; set; }

		/// <summary>
		/// focus
		/// </summary>
		[Description("focus")]
		public uint Focus { get; set; }

		/// <summary>
		/// self
		/// </summary>
		[Description("self")]
		public uint Self { get; set; }

		/// <summary>
		/// current stamina
		/// </summary>
		[Description("current stamina")]
		public uint Stamina { get; set; }

		/// <summary>
		/// current mana
		/// </summary>
		[Description("current mana")]
		public uint Mana { get; set; }

		/// <summary>
		/// maximum stamina
		/// </summary>
		[Description("maximum stamina")]
		public uint StaminaMax { get; set; }

		/// <summary>
		/// maximum mana
		/// </summary>
		[Description("maximum mana")]
		public uint ManaMax { get; set; }

		/// <summary>
		/// highlight enable bitmask: 0=no, 1=yes
		/// </summary>
		[Description("highlight enable bitmask: 0=no, 1=yes")]
		public AttributeMask AttrHighlight { get; set; }

		/// <summary>
		/// highlight color bitmask: 0=red, 1=green
		/// </summary>
		[Description("highlight color bitmask: 0=red, 1=green")]
		public AttributeMask AttrColor { get; set; }

		public CreatureAppraisalProfile(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();

			Health = reader.ReadUInt32();

			HealthMax = reader.ReadUInt32();

			if (((uint)Flags & (uint)0x00000008) != 0) {
				Strength = reader.ReadUInt32();
				Endurance = reader.ReadUInt32();
				Quickness = reader.ReadUInt32();
				Coordination = reader.ReadUInt32();
				Focus = reader.ReadUInt32();
				Self = reader.ReadUInt32();
				Stamina = reader.ReadUInt32();
				Mana = reader.ReadUInt32();
				StaminaMax = reader.ReadUInt32();
				ManaMax = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000001) != 0) {
				AttrHighlight = (AttributeMask)reader.ReadUInt16();
				AttrColor = (AttributeMask)reader.ReadUInt16();
			}

		}
		public CreatureAppraisalProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Health = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Health), Health, reader, reader.Position - _pos);
			_pos = reader.Position;

			HealthMax = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HealthMax), HealthMax, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000008) != 0) {
				Strength = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Strength), Strength, reader, reader.Position - _pos);
				_pos = reader.Position;
				Endurance = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Endurance), Endurance, reader, reader.Position - _pos);
				_pos = reader.Position;
				Quickness = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Quickness), Quickness, reader, reader.Position - _pos);
				_pos = reader.Position;
				Coordination = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Coordination), Coordination, reader, reader.Position - _pos);
				_pos = reader.Position;
				Focus = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Focus), Focus, reader, reader.Position - _pos);
				_pos = reader.Position;
				Self = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Self), Self, reader, reader.Position - _pos);
				_pos = reader.Position;
				Stamina = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Stamina), Stamina, reader, reader.Position - _pos);
				_pos = reader.Position;
				Mana = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Mana), Mana, reader, reader.Position - _pos);
				_pos = reader.Position;
				StaminaMax = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(StaminaMax), StaminaMax, reader, reader.Position - _pos);
				_pos = reader.Position;
				ManaMax = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ManaMax), ManaMax, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000001) != 0) {
				AttrHighlight = (AttributeMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(AttrHighlight), AttrHighlight, reader, reader.Position - _pos);
				_pos = reader.Position;
				AttrColor = (AttributeMask)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(AttrColor), AttrColor, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
