// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class DDDRevision : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Dat File header offset 0x0150, Dat File header offset 0x014C
		/// </summary>
		[Description("Dat File header offset 0x0150, Dat File header offset 0x014C")]
		public ulong IdDatFile { get; set; }

		/// <summary>
		/// Type of DAT file being revised
		/// </summary>
		[Description("Type of DAT file being revised")]
		public uint DatFileType { get; set; }

		/// <summary>
		/// The corresponding Dat file revision for this patch set
		/// </summary>
		[Description("The corresponding Dat file revision for this patch set")]
		public uint Iteration { get; set; }

		public PackableList<DataId> IdsToDownload { get; set; }

		public PackableList<DataId> IdsToPurge { get; set; }

		public DDDRevision(IACProtocolReader reader) {
			IdDatFile = reader.ReadUInt64();
			DatFileType = (uint)(IdDatFile >> 32);

			Iteration = reader.ReadUInt32();

			IdsToDownload = new(reader);

			IdsToPurge = new(reader);

		}
		public DDDRevision(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			IdDatFile = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(IdDatFile), IdDatFile, reader, reader.Position - _pos);
			_pos = reader.Position;
			DatFileType = (uint)(IdDatFile >> 32);

			Iteration = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Iteration), Iteration, reader, reader.Position - _pos);
			_pos = reader.Position;

			IdsToDownload = new(reader, new ParsedFieldInfo(ParseInfo, nameof(IdsToDownload), IdsToDownload, reader));
			ParseInfo?.TrackField(ParseInfo, IdsToDownload.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			IdsToPurge = new(reader, new ParsedFieldInfo(ParseInfo, nameof(IdsToPurge), IdsToPurge, reader));
			ParseInfo?.TrackField(ParseInfo, IdsToPurge.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
