// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class EchoResponseHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public float LocalTime { get; set; }

		public float HoldingTime { get; set; }

		public EchoResponseHeader(IACProtocolReader reader) {
			LocalTime = reader.ReadSingle();

			HoldingTime = reader.ReadSingle();

		}
		public EchoResponseHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			LocalTime = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(LocalTime), LocalTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			HoldingTime = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(HoldingTime), HoldingTime, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
