// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class Emote : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public EmoteType Type { get; set; }

		public float Delay { get; set; }

		public float Extent { get; set; }

		public string? Message { get; set; }

		public uint Amount { get; set; }

		public uint Stat { get; set; }

		public double Percent { get; set; }

		public uint Min { get; set; }

		public uint Max { get; set; }

		public ulong Amount64 { get; set; }

		public ulong HeroXP64 { get; set; }

		public uint SpellId { get; set; }

		public CreationProfile? CProfile { get; set; }

		public string? msg { get; set; }

		/// <summary>
		/// Over 8 is invalid
		/// </summary>
		[Description("Over 8 is invalid")]
		public int WealthRating { get; set; }

		public int TreasureClass { get; set; }

		/// <summary>
		/// Valid values are 0 to 3 
		/// </summary>
		[Description("Valid values are 0 to 3 ")]
		public int TreasureType { get; set; }

		public uint Motion { get; set; }

		public Frame? Frame { get; set; }

		public uint PhysicsScript { get; set; }

		public uint Sound { get; set; }

		public string? TestString { get; set; }

		public ulong Min64 { get; set; }

		public ulong Max64 { get; set; }

		public double FMin { get; set; }

		public double FMax { get; set; }

		public bool Display { get; set; }

		public Position? Position { get; set; }

		public Emote(IACProtocolReader reader) {
			Type = (EmoteType)reader.ReadUInt32();

			Delay = reader.ReadSingle();

			Extent = reader.ReadSingle();

			switch ((int)Type) {
				case 0x01:
				case 0x08:
				case 0x0A:
				case 0x0D:
				case 0x10:
				case 0x11:
				case 0x12:
				case 0x14:
				case 0x15:
				case 0x16:
				case 0x17:
				case 0x18:
				case 0x19:
				case 0x1A:
				case 0x1F:
				case 0x33:
				case 0x3A:
				case 0x3C:
				case 0x3D:
				case 0x40:
				case 0x41:
				case 0x43:
				case 0x44:
				case 0x4F:
				case 0x50:
				case 0x51:
				case 0x53:
				case 0x58:
				case 0x79:
					Message = reader.ReadString();
					break;
				case 0x20:
				case 0x21:
				case 0x46:
				case 0x54:
				case 0x55:
				case 0x56:
				case 0x59:
				case 0x66:
				case 0x67:
				case 0x68:
				case 0x69:
				case 0x6A:
				case 0x6B:
				case 0x6C:
				case 0x6D:
					Message = reader.ReadString();
					Amount = reader.ReadUInt32();
					break;
				case 0x35:
				case 0x36:
				case 0x37:
				case 0x45:
					Stat = reader.ReadUInt32();
					Amount = reader.ReadUInt32();
					break;
				case 0x73:
					Stat = reader.ReadUInt32();
					break;
				case 0x76:
					Stat = reader.ReadUInt32();
					Percent = reader.ReadDouble();
					break;
				case 0x1E:
				case 0x3B:
				case 0x47:
				case 0x52:
					Message = reader.ReadString();
					Min = reader.ReadUInt32();
					Max = reader.ReadUInt32();
					break;
				case 0x2:
				case 0x3E:
					Amount64 = reader.ReadUInt64();
					HeroXP64 = reader.ReadUInt64();
					break;
				case 0x70:
				case 0x71:
					Amount64 = reader.ReadUInt64();
					break;
				case 0x22:
				case 0x2F:
				case 0x30:
				case 0x5A:
				case 0x77:
				case 0x78:
					Amount = reader.ReadUInt32();
					break;
				case 0xE:
				case 0x13:
				case 0x1B:
				case 0x49:
					SpellId = reader.ReadUInt32();
					break;
				case 0x3:
				case 0x4A:
					CProfile = new(reader);
					break;
				case 0x4C:
					msg = reader.ReadString();
					CProfile = new(reader);
					break;
				case 0x38:
					WealthRating = reader.ReadInt32();
					TreasureClass = reader.ReadInt32();
					TreasureType = reader.ReadInt32();
					break;
				case 0x5:
				case 0x34:
					Motion = reader.ReadUInt32();
					break;
				case 0x4:
				case 0x6:
				case 0xB:
				case 0x57:
					Frame = new(reader);
					break;
				case 0x7:
					PhysicsScript = reader.ReadUInt32();
					break;
				case 0x9:
					Sound = reader.ReadUInt32();
					break;
				case 0x1C:
				case 0x1D:
					Amount = reader.ReadUInt32();
					Stat = reader.ReadUInt32();
					break;
				case 0x6E:
					Stat = reader.ReadUInt32();
					break;
				case 0x6F:
					Amount = reader.ReadUInt32();
					break;
				case 0x23:
				case 0x2D:
				case 0x2E:
					Message = reader.ReadString();
					Stat = reader.ReadUInt32();
					break;
				case 0x26:
				case 0x4B:
					Message = reader.ReadString();
					TestString = reader.ReadString();
					Stat = reader.ReadUInt32();
					break;
				case 0x24:
				case 0x27:
				case 0x28:
				case 0x29:
				case 0x2A:
				case 0x2B:
				case 0x2C:
					Message = reader.ReadString();
					Min = reader.ReadUInt32();
					Max = reader.ReadUInt32();
					Stat = reader.ReadUInt32();
					break;
				case 0x72:
					Message = reader.ReadString();
					Min64 = reader.ReadUInt64();
					Max64 = reader.ReadUInt64();
					Stat = reader.ReadUInt32();
					break;
				case 0x25:
					Message = reader.ReadString();
					FMin = reader.ReadDouble();
					FMax = reader.ReadDouble();
					Stat = reader.ReadUInt32();
					break;
				case 0x31:
					Percent = reader.ReadDouble();
					Min64 = reader.ReadUInt64();
					Max64 = reader.ReadUInt64();
					break;
				case 0x32:
					Stat = reader.ReadUInt32();
					Percent = reader.ReadDouble();
					Min = reader.ReadUInt32();
					Max = reader.ReadUInt32();
					Display = reader.ReadBool();
					break;
				case 0x3F:
				case 0x63:
				case 0x64:
					Position = new(reader);
					break;
			}

		}
		public Emote(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Type = (EmoteType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			Delay = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Delay), Delay, reader, reader.Position - _pos);
			_pos = reader.Position;

			Extent = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Extent), Extent, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Type) {
				case 0x01:
				case 0x08:
				case 0x0A:
				case 0x0D:
				case 0x10:
				case 0x11:
				case 0x12:
				case 0x14:
				case 0x15:
				case 0x16:
				case 0x17:
				case 0x18:
				case 0x19:
				case 0x1A:
				case 0x1F:
				case 0x33:
				case 0x3A:
				case 0x3C:
				case 0x3D:
				case 0x40:
				case 0x41:
				case 0x43:
				case 0x44:
				case 0x4F:
				case 0x50:
				case 0x51:
				case 0x53:
				case 0x58:
				case 0x79:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x20:
				case 0x21:
				case 0x46:
				case 0x54:
				case 0x55:
				case 0x56:
				case 0x59:
				case 0x66:
				case 0x67:
				case 0x68:
				case 0x69:
				case 0x6A:
				case 0x6B:
				case 0x6C:
				case 0x6D:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					Amount = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x35:
				case 0x36:
				case 0x37:
				case 0x45:
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					Amount = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x73:
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x76:
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					Percent = reader.ReadDouble();
					ParseInfo?.TrackField(ParseInfo, nameof(Percent), Percent, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x1E:
				case 0x3B:
				case 0x47:
				case 0x52:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					Min = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Min), Min, reader, reader.Position - _pos);
					_pos = reader.Position;
					Max = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Max), Max, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x2:
				case 0x3E:
					Amount64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount64), Amount64, reader, reader.Position - _pos);
					_pos = reader.Position;
					HeroXP64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(HeroXP64), HeroXP64, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x70:
				case 0x71:
					Amount64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount64), Amount64, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x22:
				case 0x2F:
				case 0x30:
				case 0x5A:
				case 0x77:
				case 0x78:
					Amount = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0xE:
				case 0x13:
				case 0x1B:
				case 0x49:
					SpellId = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(SpellId), SpellId, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x3:
				case 0x4A:
					CProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CProfile), CProfile, reader));
					ParseInfo?.TrackField(ParseInfo, CProfile.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x4C:
					msg = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(msg), msg, reader, reader.Position - _pos);
					_pos = reader.Position;
					CProfile = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CProfile), CProfile, reader));
					ParseInfo?.TrackField(ParseInfo, CProfile.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x38:
					WealthRating = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(WealthRating), WealthRating, reader, reader.Position - _pos);
					_pos = reader.Position;
					TreasureClass = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(TreasureClass), TreasureClass, reader, reader.Position - _pos);
					_pos = reader.Position;
					TreasureType = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(TreasureType), TreasureType, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x5:
				case 0x34:
					Motion = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Motion), Motion, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x4:
				case 0x6:
				case 0xB:
				case 0x57:
					Frame = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Frame), Frame, reader));
					ParseInfo?.TrackField(ParseInfo, Frame.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x7:
					PhysicsScript = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(PhysicsScript), PhysicsScript, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x9:
					Sound = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Sound), Sound, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x1C:
				case 0x1D:
					Amount = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x6E:
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x6F:
					Amount = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x23:
				case 0x2D:
				case 0x2E:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x26:
				case 0x4B:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					TestString = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(TestString), TestString, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x24:
				case 0x27:
				case 0x28:
				case 0x29:
				case 0x2A:
				case 0x2B:
				case 0x2C:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					Min = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Min), Min, reader, reader.Position - _pos);
					_pos = reader.Position;
					Max = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Max), Max, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x72:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					Min64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Min64), Min64, reader, reader.Position - _pos);
					_pos = reader.Position;
					Max64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Max64), Max64, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x25:
					Message = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
					_pos = reader.Position;
					FMin = reader.ReadDouble();
					ParseInfo?.TrackField(ParseInfo, nameof(FMin), FMin, reader, reader.Position - _pos);
					_pos = reader.Position;
					FMax = reader.ReadDouble();
					ParseInfo?.TrackField(ParseInfo, nameof(FMax), FMax, reader, reader.Position - _pos);
					_pos = reader.Position;
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x31:
					Percent = reader.ReadDouble();
					ParseInfo?.TrackField(ParseInfo, nameof(Percent), Percent, reader, reader.Position - _pos);
					_pos = reader.Position;
					Min64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Min64), Min64, reader, reader.Position - _pos);
					_pos = reader.Position;
					Max64 = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Max64), Max64, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x32:
					Stat = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Stat), Stat, reader, reader.Position - _pos);
					_pos = reader.Position;
					Percent = reader.ReadDouble();
					ParseInfo?.TrackField(ParseInfo, nameof(Percent), Percent, reader, reader.Position - _pos);
					_pos = reader.Position;
					Min = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Min), Min, reader, reader.Position - _pos);
					_pos = reader.Position;
					Max = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Max), Max, reader, reader.Position - _pos);
					_pos = reader.Position;
					Display = reader.ReadBool();
					ParseInfo?.TrackField(ParseInfo, nameof(Display), Display, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x3F:
				case 0x63:
				case 0x64:
					Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
					ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
