// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class EmoteSetList : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// List of emote sets
		/// </summary>
		[Description("List of emote sets")]
		public PackableList<EmoteSet> Emotes { get; set; }

		public EmoteSetList(IACProtocolReader reader) {
			Emotes = new(reader);

		}
		public EmoteSetList(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Emotes = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Emotes), Emotes, reader));
			ParseInfo?.TrackField(ParseInfo, Emotes.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
