// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The Enchantment structure describes an active enchantment.
	/// </summary>
	[Description("The Enchantment structure describes an active enchantment.")]
	public partial class Enchantment : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the spell Id of the enchantment
		/// </summary>
		[Description("the spell Id of the enchantment")]
		public LayeredSpellId Id { get; set; }

		/// <summary>
		/// Value greater or equal to 1 means we read EquipmentSet
		/// </summary>
		[Description("Value greater or equal to 1 means we read EquipmentSet")]
		public ushort HasEquipmentSet { get; set; }

		/// <summary>
		/// the family of related spells this enchantment belongs to
		/// </summary>
		[Description("the family of related spells this enchantment belongs to")]
		public SpellCategory SpellCategory { get; set; }

		/// <summary>
		/// the difficulty of the spell
		/// </summary>
		[Description("the difficulty of the spell")]
		public uint PowerLevel { get; set; }

		/// <summary>
		/// the amount of time this enchantment has been active
		/// </summary>
		[Description("the amount of time this enchantment has been active")]
		public double StartTime { get; set; }

		/// <summary>
		/// the duration of the spell
		/// </summary>
		[Description("the duration of the spell")]
		public double Duration { get; set; }

		/// <summary>
		/// the object Id of the creature or item that cast this enchantment
		/// </summary>
		[Description("the object Id of the creature or item that cast this enchantment")]
		public ObjectId CasterId { get; set; }

		/// <summary>
		/// unknown
		/// </summary>
		[Description("unknown")]
		public float DegradeModifier { get; set; }

		/// <summary>
		/// unknown
		/// </summary>
		[Description("unknown")]
		public float DegradeLimit { get; set; }

		/// <summary>
		/// the time when this enchantment was cast
		/// </summary>
		[Description("the time when this enchantment was cast")]
		public double LastTimeDegraded { get; set; }

		/// <summary>
		/// Stat modification information
		/// </summary>
		[Description("Stat modification information")]
		public StatMod StatMod { get; set; }

		/// <summary>
		/// Related to armor sets somehow?
		/// </summary>
		[Description("Related to armor sets somehow?")]
		public EquipmentSet EquipmentSet { get; set; }

		public Enchantment(IACProtocolReader reader) {
			Id = new(reader);

			HasEquipmentSet = reader.ReadUInt16();

			SpellCategory = (SpellCategory)reader.ReadUInt16();

			PowerLevel = reader.ReadUInt32();

			StartTime = reader.ReadDouble();

			Duration = reader.ReadDouble();

			CasterId = reader.ReadUInt32();

			DegradeModifier = reader.ReadSingle();

			DegradeLimit = reader.ReadSingle();

			LastTimeDegraded = reader.ReadDouble();

			StatMod = new(reader);

			if (HasEquipmentSet > 0) {
				EquipmentSet = (EquipmentSet)reader.ReadUInt32();
			}

		}
		public Enchantment(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Id = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Id), Id, reader));
			ParseInfo?.TrackField(ParseInfo, Id.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			HasEquipmentSet = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(HasEquipmentSet), HasEquipmentSet, reader, reader.Position - _pos);
			_pos = reader.Position;

			SpellCategory = (SpellCategory)reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(SpellCategory), SpellCategory, reader, reader.Position - _pos);
			_pos = reader.Position;

			PowerLevel = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PowerLevel), PowerLevel, reader, reader.Position - _pos);
			_pos = reader.Position;

			StartTime = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(StartTime), StartTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			Duration = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Duration), Duration, reader, reader.Position - _pos);
			_pos = reader.Position;

			CasterId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CasterId), CasterId, reader, reader.Position - _pos);
			_pos = reader.Position;

			DegradeModifier = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DegradeModifier), DegradeModifier, reader, reader.Position - _pos);
			_pos = reader.Position;

			DegradeLimit = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DegradeLimit), DegradeLimit, reader, reader.Position - _pos);
			_pos = reader.Position;

			LastTimeDegraded = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(LastTimeDegraded), LastTimeDegraded, reader, reader.Position - _pos);
			_pos = reader.Position;

			StatMod = new(reader, new ParsedFieldInfo(ParseInfo, nameof(StatMod), StatMod, reader));
			ParseInfo?.TrackField(ParseInfo, StatMod.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			if (HasEquipmentSet > 0) {
				EquipmentSet = (EquipmentSet)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(EquipmentSet), EquipmentSet, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
