// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains information related to the spells in effect on the character
	/// </summary>
	[Description("Contains information related to the spells in effect on the character")]
	public partial class EnchantmentRegistry : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Flags that determine what data is contained in the EnchantmentRegistry
		/// </summary>
		[Description("Flags that determine what data is contained in the EnchantmentRegistry")]
		public EnchantmentRegistryFlags Flags { get; set; }

		/// <summary>
		/// Life spells active on the player
		/// </summary>
		[Description("Life spells active on the player")]
		public PackableList<Enchantment>? LifeSpells { get; set; }

		/// <summary>
		/// Creature spells active on the player
		/// </summary>
		[Description("Creature spells active on the player")]
		public PackableList<Enchantment>? CreatureSpells { get; set; }

		/// <summary>
		/// Vitae Penalty.
		/// </summary>
		[Description("Vitae Penalty.")]
		public Enchantment? Vitae { get; set; }

		/// <summary>
		/// Cooldown spells active on the player
		/// </summary>
		[Description("Cooldown spells active on the player")]
		public PackableList<Enchantment>? Cooldowns { get; set; }

		public EnchantmentRegistry(IACProtocolReader reader) {
			Flags = (EnchantmentRegistryFlags)reader.ReadUInt32();

			if (((uint)Flags & (uint)EnchantmentRegistryFlags.LifeSpells) != 0) {
				LifeSpells = new(reader);
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.CreatureSpells) != 0) {
				CreatureSpells = new(reader);
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.Vitae) != 0) {
				Vitae = new(reader);
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.Cooldowns) != 0) {
				Cooldowns = new(reader);
			}

		}
		public EnchantmentRegistry(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = (EnchantmentRegistryFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)EnchantmentRegistryFlags.LifeSpells) != 0) {
				LifeSpells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(LifeSpells), LifeSpells, reader));
				ParseInfo?.TrackField(ParseInfo, LifeSpells.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.CreatureSpells) != 0) {
				CreatureSpells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CreatureSpells), CreatureSpells, reader));
				ParseInfo?.TrackField(ParseInfo, CreatureSpells.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.Vitae) != 0) {
				Vitae = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Vitae), Vitae, reader));
				ParseInfo?.TrackField(ParseInfo, Vitae.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)EnchantmentRegistryFlags.Cooldowns) != 0) {
				Cooldowns = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Cooldowns), Cooldowns, reader));
				ParseInfo?.TrackField(ParseInfo, Cooldowns.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
