// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class EquipLocation : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// the slot in which this object is equipped, referenced in the Setup table of the dats
		/// </summary>
		[Description("the slot in which this object is equipped, referenced in the Setup table of the dats")]
		public EquipMask Slot { get; set; }

		public EquipLocation(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Slot = (EquipMask)reader.ReadUInt32();

		}
		public EquipLocation(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
