// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains a list of events to filter? Unknown what this does currently.
	/// </summary>
	[Description("Contains a list of events to filter? Unknown what this does currently.")]
	public partial class EventFilter : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// List of events
		/// </summary>
		[Description("List of events")]
		public PackableList<uint> Events { get; set; }

		public EventFilter(IACProtocolReader reader) {
			Events = new(reader);

		}
		public EventFilter(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Events = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Events), Events, reader));
			ParseInfo?.TrackField(ParseInfo, Events.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
