// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The FellowInfo structure contains information about a fellowship member.
	/// </summary>
	[Description("The FellowInfo structure contains information about a fellowship member.")]
	public partial class Fellow : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Perhaps cp stored up before distribution?
		/// </summary>
		[Description("Perhaps cp stored up before distribution?")]
		public uint XPCached { get; set; }

		/// <summary>
		/// Perhaps lum stored up before distribution?
		/// </summary>
		[Description("Perhaps lum stored up before distribution?")]
		public uint LumCached { get; set; }

		/// <summary>
		/// level of member
		/// </summary>
		[Description("level of member")]
		public uint Level { get; set; }

		/// <summary>
		/// Maximum Health
		/// </summary>
		[Description("Maximum Health")]
		public uint MaxHealth { get; set; }

		/// <summary>
		/// Maximum Stamina
		/// </summary>
		[Description("Maximum Stamina")]
		public uint MaxStamina { get; set; }

		/// <summary>
		/// Maximum Mana
		/// </summary>
		[Description("Maximum Mana")]
		public uint MaxMana { get; set; }

		/// <summary>
		/// Current Health
		/// </summary>
		[Description("Current Health")]
		public uint CurrentHealth { get; set; }

		/// <summary>
		/// Current Stamina
		/// </summary>
		[Description("Current Stamina")]
		public uint CurrentStamina { get; set; }

		/// <summary>
		/// Current Mana
		/// </summary>
		[Description("Current Mana")]
		public uint CurrentMana { get; set; }

		/// <summary>
		/// if 0 then noSharePhatLoot, if 16 (0x0010) then sharePhatLoot
		/// </summary>
		[Description("if 0 then noSharePhatLoot, if 16 (0x0010) then sharePhatLoot")]
		public bool ShareLoot { get; set; }

		/// <summary>
		/// Name of Member
		/// </summary>
		[Description("Name of Member")]
		public string Name { get; set; }

		public Fellow(IACProtocolReader reader) {
			XPCached = reader.ReadUInt32();

			LumCached = reader.ReadUInt32();

			Level = reader.ReadUInt32();

			MaxHealth = reader.ReadUInt32();

			MaxStamina = reader.ReadUInt32();

			MaxMana = reader.ReadUInt32();

			CurrentHealth = reader.ReadUInt32();

			CurrentStamina = reader.ReadUInt32();

			CurrentMana = reader.ReadUInt32();

			ShareLoot = reader.ReadBool();

			Name = reader.ReadString();

		}
		public Fellow(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			XPCached = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(XPCached), XPCached, reader, reader.Position - _pos);
			_pos = reader.Position;

			LumCached = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LumCached), LumCached, reader, reader.Position - _pos);
			_pos = reader.Position;

			Level = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Level), Level, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxHealth = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxHealth), MaxHealth, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxStamina = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxStamina), MaxStamina, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxMana = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxMana), MaxMana, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrentHealth = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrentHealth), CurrentHealth, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrentStamina = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrentStamina), CurrentStamina, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrentMana = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrentMana), CurrentMana, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShareLoot = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(ShareLoot), ShareLoot, reader, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
