// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information for a fellowship
	/// </summary>
	[Description("Set of information for a fellowship")]
	public partial class Fellowship : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Set of fellowship members with their Id as the key and some additional info for them
		/// </summary>
		[Description("Set of fellowship members with their Id as the key and some additional info for them")]
		public PackableHashTable<ObjectId, Fellow> Members { get; set; }

		/// <summary>
		/// the fellowship name
		/// </summary>
		[Description("the fellowship name")]
		public string Name { get; set; }

		/// <summary>
		/// the object Id of the fellowship leader
		/// </summary>
		[Description("the object Id of the fellowship leader")]
		public ObjectId LeaderId { get; set; }

		/// <summary>
		/// XP sharing: 0=no, 1=yes
		/// </summary>
		[Description("XP sharing: 0=no, 1=yes")]
		public bool ShareXP { get; set; }

		/// <summary>
		/// Even XP sharing: 0=no, 1=yes
		/// </summary>
		[Description("Even XP sharing: 0=no, 1=yes")]
		public bool EvenXPSplit { get; set; }

		/// <summary>
		/// Open fellowship: 0=no, 1=yes
		/// </summary>
		[Description("Open fellowship: 0=no, 1=yes")]
		public bool Open { get; set; }

		/// <summary>
		/// Locked fellowship: 0=no, 1=yes
		/// </summary>
		[Description("Locked fellowship: 0=no, 1=yes")]
		public bool Locked { get; set; }

		/// <summary>
		/// I suspect this is a list of recently disconnected fellows which can be reinvited, even in locked fellowship
		/// </summary>
		[Description("I suspect this is a list of recently disconnected fellows which can be reinvited, even in locked fellowship")]
		public PackableHashTable<ObjectId, int> RecentlyDeparted { get; set; }

		public PackableHashTable<String, FellowshipLockData> Locks { get; set; }

		public Fellowship(IACProtocolReader reader) {
			Members = new(reader);

			Name = reader.ReadString();

			LeaderId = reader.ReadUInt32();

			ShareXP = reader.ReadBool();

			EvenXPSplit = reader.ReadBool();

			Open = reader.ReadBool();

			Locked = reader.ReadBool();

			RecentlyDeparted = new(reader);

			Locks = new(reader);

		}
		public Fellowship(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Members = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Members), Members, reader));
			ParseInfo?.TrackField(ParseInfo, Members.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			LeaderId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(LeaderId), LeaderId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShareXP = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(ShareXP), ShareXP, reader, reader.Position - _pos);
			_pos = reader.Position;

			EvenXPSplit = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(EvenXPSplit), EvenXPSplit, reader, reader.Position - _pos);
			_pos = reader.Position;

			Open = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Open), Open, reader, reader.Position - _pos);
			_pos = reader.Position;

			Locked = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Locked), Locked, reader, reader.Position - _pos);
			_pos = reader.Position;

			RecentlyDeparted = new(reader, new ParsedFieldInfo(ParseInfo, nameof(RecentlyDeparted), RecentlyDeparted, reader));
			ParseInfo?.TrackField(ParseInfo, RecentlyDeparted.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Locks = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Locks), Locks, reader));
			ParseInfo?.TrackField(ParseInfo, Locks.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
