// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes Flow
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes Flow")]
	public partial class FlowHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Bytes { get; set; }

		public ushort Interval { get; set; }

		public FlowHeader(IACProtocolReader reader) {
			Bytes = reader.ReadUInt32();

			Interval = reader.ReadUInt16();

		}
		public FlowHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Bytes = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Bytes), Bytes, reader, reader.Position - _pos);
			_pos = reader.Position;

			Interval = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Interval), Interval, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
