// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// A the location and orientation of an object within a landcell
	/// </summary>
	[Description("A the location and orientation of an object within a landcell")]
	public partial class Frame : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the location in a landcell in which the object is located
		/// </summary>
		[Description("the location in a landcell in which the object is located")]
		public Vector3 Origin { get; set; }

		/// <summary>
		/// a quaternion describing the object's orientation
		/// </summary>
		[Description("a quaternion describing the object's orientation")]
		public Quaternion Orientation { get; set; }

		public Frame(IACProtocolReader reader) {
			Origin = reader.ReadVector3();

			Orientation = reader.ReadQuaternion();

		}
		public Frame(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Origin = reader.ReadVector3();
			ParseInfo?.TrackField(ParseInfo, nameof(Origin), Origin, reader, reader.Position - _pos);
			_pos = reader.Position;

			Orientation = reader.ReadQuaternion();
			ParseInfo?.TrackField(ParseInfo, nameof(Orientation), Orientation, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
