// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class FriendData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ObjectId FriendId { get; set; }

		public bool Online { get; set; }

		public bool AppearOffline { get; set; }

		public string Name { get; set; }

		public PackableList<ObjectId> OutFriends { get; set; }

		public PackableList<ObjectId> InFriends { get; set; }

		public FriendData(IACProtocolReader reader) {
			FriendId = reader.ReadUInt32();

			Online = reader.ReadBool();

			AppearOffline = reader.ReadBool();

			Name = reader.ReadString();

			OutFriends = new(reader);

			InFriends = new(reader);

		}
		public FriendData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			FriendId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(FriendId), FriendId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Online = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Online), Online, reader, reader.Position - _pos);
			_pos = reader.Position;

			AppearOffline = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(AppearOffline), AppearOffline, reader, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			OutFriends = new(reader, new ParsedFieldInfo(ParseInfo, nameof(OutFriends), OutFriends, reader));
			ParseInfo?.TrackField(ParseInfo, OutFriends.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			InFriends = new(reader, new ParsedFieldInfo(ParseInfo, nameof(InFriends), InFriends, reader));
			ParseInfo?.TrackField(ParseInfo, InFriends.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
