// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to a chess game move
	/// </summary>
	[Description("Set of information related to a chess game move")]
	public partial class GameMoveData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Type of move
		/// </summary>
		[Description("Type of move")]
		public int Type { get; set; }

		/// <summary>
		/// Player making the move
		/// </summary>
		[Description("Player making the move")]
		public ObjectId PlayerId { get; set; }

		/// <summary>
		/// Team making this move
		/// </summary>
		[Description("Team making this move")]
		public int Team { get; set; }

		/// <summary>
		/// Id of piece being moved
		/// </summary>
		[Description("Id of piece being moved")]
		public int IdPieceToMove { get; set; }

		public int YGrid { get; set; }

		/// <summary>
		/// x position to move the piece
		/// </summary>
		[Description("x position to move the piece")]
		public int XTo { get; set; }

		/// <summary>
		/// y position to move the piece
		/// </summary>
		[Description("y position to move the piece")]
		public int YTo { get; set; }

		public GameMoveData(IACProtocolReader reader) {
			Type = reader.ReadInt32();

			PlayerId = reader.ReadUInt32();

			Team = reader.ReadInt32();

			switch ((int)Type) {
				case 0x4:
					IdPieceToMove = reader.ReadInt32();
					YGrid = reader.ReadInt32();
					break;
				case 0x5:
					IdPieceToMove = reader.ReadInt32();
					YGrid = reader.ReadInt32();
					XTo = reader.ReadInt32();
					YTo = reader.ReadInt32();
					break;
				case 0x6:
					IdPieceToMove = reader.ReadInt32();
					break;
			}

		}
		public GameMoveData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Type = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			PlayerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PlayerId), PlayerId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Team = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Team), Team, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Type) {
				case 0x4:
					IdPieceToMove = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(IdPieceToMove), IdPieceToMove, reader, reader.Position - _pos);
					_pos = reader.Position;
					YGrid = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(YGrid), YGrid, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x5:
					IdPieceToMove = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(IdPieceToMove), IdPieceToMove, reader, reader.Position - _pos);
					_pos = reader.Position;
					YGrid = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(YGrid), YGrid, reader, reader.Position - _pos);
					_pos = reader.Position;
					XTo = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(XTo), XTo, reader, reader.Position - _pos);
					_pos = reader.Position;
					YTo = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(YTo), YTo, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x6:
					IdPieceToMove = reader.ReadInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(IdPieceToMove), IdPieceToMove, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
