// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GameplayOptions : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The size in bytes of the GameplayOptions payload that follows
		/// </summary>
		[Description("The size in bytes of the GameplayOptions payload that follows")]
		public uint Size { get; set; }

		public byte Unknown200_2 { get; set; }

		public byte OptionPropertyCount { get; set; }

		public List<OptionProperty> OptionProperties { get; set; }

		public GameplayOptions(IACProtocolReader reader) {
			Size = reader.ReadUInt32();

			Unknown200_2 = reader.ReadByte();

			OptionPropertyCount = reader.ReadByte();

			OptionProperties = new();
			for (var i = 0; i < OptionPropertyCount; i++) {
				OptionProperties.Add(reader.ReadACDataType<OptionProperty>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public GameplayOptions(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Size = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Size), Size, reader, reader.Position - _pos);
			_pos = reader.Position;

			Unknown200_2 = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Unknown200_2), Unknown200_2, reader, reader.Position - _pos);
			_pos = reader.Position;

			OptionPropertyCount = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(OptionPropertyCount), OptionPropertyCount, reader, reader.Position - _pos);
			_pos = reader.Position;

			OptionProperties = new();
			for (var i = 0; i < OptionPropertyCount; i++) {
				OptionProperties.Add(reader.ReadACDataType<OptionProperty>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
