// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GeneratorQueueNode : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Slot { get; set; }

		public double When { get; set; }

		public GeneratorQueueNode(IACProtocolReader reader) {
			Slot = reader.ReadUInt32();

			When = reader.ReadDouble();

		}
		public GeneratorQueueNode(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Slot = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

			When = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(When), When, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
