// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GeneratorTable : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// List of generator profiles
		/// </summary>
		[Description("List of generator profiles")]
		public PackableList<GeneratorProfile> Generators { get; set; }

		public GeneratorTable(IACProtocolReader reader) {
			Generators = new(reader);

		}
		public GeneratorTable(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Generators = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Generators), Generators, reader));
			ParseInfo?.TrackField(ParseInfo, Generators.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
