// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GeneratorRegistry : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public PackableHashTable<uint, GeneratorRegistryNode> Registry { get; set; }

		public GeneratorRegistry(IACProtocolReader reader) {
			Registry = new(reader);

		}
		public GeneratorRegistry(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Registry = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Registry), Registry, reader));
			ParseInfo?.TrackField(ParseInfo, Registry.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
