// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GeneratorProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public float Probability { get; set; }

		public uint TypeId { get; set; }

		public double Delay { get; set; }

		public uint InitCreate { get; set; }

		public uint MaxNum { get; set; }

		public uint WhenCreate { get; set; }

		public uint WhereCreate { get; set; }

		public uint StackSize { get; set; }

		public uint Ptid { get; set; }

		public float Shade { get; set; }

		public Position PosVal { get; set; }

		public uint Slot { get; set; }

		public GeneratorProfile(IACProtocolReader reader) {
			Probability = reader.ReadSingle();

			TypeId = reader.ReadUInt32();

			Delay = reader.ReadDouble();

			InitCreate = reader.ReadUInt32();

			MaxNum = reader.ReadUInt32();

			WhenCreate = reader.ReadUInt32();

			WhereCreate = reader.ReadUInt32();

			StackSize = reader.ReadUInt32();

			Ptid = reader.ReadUInt32();

			Shade = reader.ReadSingle();

			PosVal = new(reader);

			Slot = reader.ReadUInt32();

		}
		public GeneratorProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Probability = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Probability), Probability, reader, reader.Position - _pos);
			_pos = reader.Position;

			TypeId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TypeId), TypeId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Delay = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Delay), Delay, reader, reader.Position - _pos);
			_pos = reader.Position;

			InitCreate = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(InitCreate), InitCreate, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxNum = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxNum), MaxNum, reader, reader.Position - _pos);
			_pos = reader.Position;

			WhenCreate = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WhenCreate), WhenCreate, reader, reader.Position - _pos);
			_pos = reader.Position;

			WhereCreate = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WhereCreate), WhereCreate, reader, reader.Position - _pos);
			_pos = reader.Position;

			StackSize = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(StackSize), StackSize, reader, reader.Position - _pos);
			_pos = reader.Position;

			Ptid = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Ptid), Ptid, reader, reader.Position - _pos);
			_pos = reader.Position;

			Shade = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Shade), Shade, reader, reader.Position - _pos);
			_pos = reader.Position;

			PosVal = new(reader, new ParsedFieldInfo(ParseInfo, nameof(PosVal), PosVal, reader));
			ParseInfo?.TrackField(ParseInfo, PosVal.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Slot = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
