// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class GeneratorRegistryNode : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint WcidOrType { get; set; }

		public double Ts { get; set; }

		public uint TreasureType { get; set; }

		public uint Slot { get; set; }

		public uint Checkpointed { get; set; }

		public uint Shop { get; set; }

		public uint Amount { get; set; }

		public GeneratorRegistryNode(IACProtocolReader reader) {
			WcidOrType = reader.ReadUInt32();

			Ts = reader.ReadDouble();

			TreasureType = reader.ReadUInt32();

			Slot = reader.ReadUInt32();

			Checkpointed = reader.ReadUInt32();

			Shop = reader.ReadUInt32();

			Amount = reader.ReadUInt32();

		}
		public GeneratorRegistryNode(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			WcidOrType = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WcidOrType), WcidOrType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Ts = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Ts), Ts, reader, reader.Position - _pos);
			_pos = reader.Position;

			TreasureType = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TreasureType), TreasureType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

			Checkpointed = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Checkpointed), Checkpointed, reader, reader.Position - _pos);
			_pos = reader.Position;

			Shop = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Shop), Shop, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
