// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to a house guest
	/// </summary>
	[Description("Set of information related to a house guest")]
	public partial class GuestInfo : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// 0 is just access to house, 1 = access to storage
		/// </summary>
		[Description("0 is just access to house, 1 = access to storage")]
		public bool HasStoragePermission { get; set; }

		/// <summary>
		/// Name of the guest
		/// </summary>
		[Description("Name of the guest")]
		public string GuestName { get; set; }

		public GuestInfo(IACProtocolReader reader) {
			HasStoragePermission = reader.ReadBool();

			GuestName = reader.ReadString();

		}
		public GuestInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			HasStoragePermission = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(HasStoragePermission), HasStoragePermission, reader, reader.Position - _pos);
			_pos = reader.Position;

			GuestName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(GuestName), GuestName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
