// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to house access
	/// </summary>
	[Description("Set of information related to house access")]
	public partial class HAR : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// 0x10000002, seems to be some kind of version. Older version started with bitmask, so starting with 0x10000000 allows them to determine if this is V1 or V2.  The latter half appears to indicate wheither there is a roommate list or not.
		/// </summary>
		[Description("0x10000002, seems to be some kind of version. Older version started with bitmask, so starting with 0x10000000 allows them to determine if this is V1 or V2.  The latter half appears to indicate wheither there is a roommate list or not.")]
		public uint Version { get; set; }

		/// <summary>
		/// 0 is private house, 1 = open to public
		/// </summary>
		[Description("0 is private house, 1 = open to public")]
		public uint Bitmask { get; set; }

		/// <summary>
		/// populated when any allegiance access is specified
		/// </summary>
		[Description("populated when any allegiance access is specified")]
		public ObjectId MonarchId { get; set; }

		/// <summary>
		/// Set of guests with their Id as the key and some additional info for them
		/// </summary>
		[Description("Set of guests with their Id as the key and some additional info for them")]
		public PackableHashTable<ObjectId, GuestInfo> GuestList { get; set; }

		/// <summary>
		/// List that has the Id's of your roommates
		/// </summary>
		[Description("List that has the Id's of your roommates")]
		public PackableList<ObjectId> RoommateList { get; set; }

		public HAR(IACProtocolReader reader) {
			Version = reader.ReadUInt32();

			Bitmask = reader.ReadUInt32();

			MonarchId = reader.ReadUInt32();

			GuestList = new(reader);

			RoommateList = new(reader);

		}
		public HAR(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Version = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Version), Version, reader, reader.Position - _pos);
			_pos = reader.Position;

			Bitmask = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Bitmask), Bitmask, reader, reader.Position - _pos);
			_pos = reader.Position;

			MonarchId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MonarchId), MonarchId, reader, reader.Position - _pos);
			_pos = reader.Position;

			GuestList = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GuestList), GuestList, reader));
			ParseInfo?.TrackField(ParseInfo, GuestList.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			RoommateList = new(reader, new ParsedFieldInfo(ParseInfo, nameof(RoommateList), RoommateList, reader));
			ParseInfo?.TrackField(ParseInfo, RoommateList.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
