// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class HookAppraisalProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public HookAppraisalFlags Flags { get; set; }

		public EquipMask ValidLocations { get; set; }

		public AmmoType AmmoType { get; set; }

		public HookAppraisalProfile(IACProtocolReader reader) {
			Flags = (HookAppraisalFlags)reader.ReadUInt32();

			ValidLocations = (EquipMask)reader.ReadUInt32();

			AmmoType = (AmmoType)reader.ReadUInt16();

		}
		public HookAppraisalProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = (HookAppraisalFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			ValidLocations = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ValidLocations), ValidLocations, reader, reader.Position - _pos);
			_pos = reader.Position;

			AmmoType = (AmmoType)reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(AmmoType), AmmoType, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
