// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to owning a housing
	/// </summary>
	[Description("Set of information related to owning a housing")]
	public partial class HouseData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// when the house was purchased (Unix timestamp)
		/// </summary>
		[Description("when the house was purchased (Unix timestamp)")]
		public uint BuyTime { get; set; }

		/// <summary>
		/// when the current maintenance period began (Unix timestamp)
		/// </summary>
		[Description("when the current maintenance period began (Unix timestamp)")]
		public uint RentTime { get; set; }

		/// <summary>
		/// the type of house (1=cottage, 2=villa, 3=mansion, 4=apartment)
		/// </summary>
		[Description("the type of house (1=cottage, 2=villa, 3=mansion, 4=apartment)")]
		public HouseType Type { get; set; }

		/// <summary>
		/// indicates maintenance is free this period, I assume admin controlled
		/// </summary>
		[Description("indicates maintenance is free this period, I assume admin controlled")]
		public bool MaintenanceFree { get; set; }

		public PackableList<HousePayment> Buy { get; set; }

		public PackableList<HousePayment> Rent { get; set; }

		/// <summary>
		/// house position
		/// </summary>
		[Description("house position")]
		public Position Position { get; set; }

		public HouseData(IACProtocolReader reader) {
			BuyTime = reader.ReadUInt32();

			RentTime = reader.ReadUInt32();

			Type = (HouseType)reader.ReadUInt32();

			MaintenanceFree = reader.ReadBool();

			Buy = new(reader);

			Rent = new(reader);

			Position = new(reader);

		}
		public HouseData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			BuyTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BuyTime), BuyTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			RentTime = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(RentTime), RentTime, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (HouseType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaintenanceFree = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(MaintenanceFree), MaintenanceFree, reader, reader.Position - _pos);
			_pos = reader.Position;

			Buy = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Buy), Buy, reader));
			ParseInfo?.TrackField(ParseInfo, Buy.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Rent = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Rent), Rent, reader));
			ParseInfo?.TrackField(ParseInfo, Rent.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
			ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
