// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The HousePayment structure contains information about a house purchase or maintenance item.
	/// </summary>
	[Description("The HousePayment structure contains information about a house purchase or maintenance item.")]
	public partial class HousePayment : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the quantity required
		/// </summary>
		[Description("the quantity required")]
		public uint Required { get; set; }

		/// <summary>
		/// the quantity paid
		/// </summary>
		[Description("the quantity paid")]
		public uint Paid { get; set; }

		/// <summary>
		/// the item's object type
		/// </summary>
		[Description("the item's object type")]
		public uint WeenieClassId { get; set; }

		/// <summary>
		/// the name of this item
		/// </summary>
		[Description("the name of this item")]
		public string Name { get; set; }

		/// <summary>
		/// the plural name of this item (if not specified, use <name> followed by 's' or 'es')
		/// </summary>
		[Description("the plural name of this item (if not specified, use <name> followed by 's' or 'es')")]
		public string PluralName { get; set; }

		public HousePayment(IACProtocolReader reader) {
			Required = reader.ReadUInt32();

			Paid = reader.ReadUInt32();

			WeenieClassId = reader.ReadUInt32();

			Name = reader.ReadString();

			PluralName = reader.ReadString();

		}
		public HousePayment(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Required = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Required), Required, reader, reader.Position - _pos);
			_pos = reader.Position;

			Paid = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Paid), Paid, reader, reader.Position - _pos);
			_pos = reader.Position;

			WeenieClassId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(WeenieClassId), WeenieClassId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluralName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluralName), PluralName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
