// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains information for animations and general free motion
	/// </summary>
	[Description("Contains information for animations and general free motion")]
	public partial class InterpertedMotionState : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Flags { get; set; }

		public uint CommandListLength { get; set; }

		/// <summary>
		/// Stance.  If not present, defaults to 0x3D (NonCombat)
		/// </summary>
		[Description("Stance.  If not present, defaults to 0x3D (NonCombat)")]
		public StanceMode CurrentStyle { get; set; }

		/// <summary>
		/// Command for our forward movement. If not present, defaults to 0x03 (Ready)
		/// </summary>
		[Description("Command for our forward movement. If not present, defaults to 0x03 (Ready)")]
		public MovementCommand ForwardCommand { get; set; }

		/// <summary>
		/// Command for our sidestep movememnt. If not present, defaults to 0x00
		/// </summary>
		[Description("Command for our sidestep movememnt. If not present, defaults to 0x00")]
		public MovementCommand SidestepCommand { get; set; }

		/// <summary>
		/// Command for our turn movememnt. If not present, defaults to 0x00
		/// </summary>
		[Description("Command for our turn movememnt. If not present, defaults to 0x00")]
		public MovementCommand TurnCommand { get; set; }

		/// <summary>
		/// Forward movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Forward movement speed. If not present, defaults to 1.0")]
		public float ForwardSpeed { get; set; }

		/// <summary>
		/// Sidestep movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Sidestep movement speed. If not present, defaults to 1.0")]
		public float SidestepSpeed { get; set; }

		/// <summary>
		/// Turn movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Turn movement speed. If not present, defaults to 1.0")]
		public float TurnSpeed { get; set; }

		public List<PackedMotionCommand> Commands { get; set; }

		public InterpertedMotionState(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();
			CommandListLength = (uint)((Flags >> 7) & 0x7F);

			if (((uint)Flags & (uint)0x00000001) != 0) {
				CurrentStyle = (StanceMode)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				ForwardCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				SidestepCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				TurnCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				ForwardSpeed = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				SidestepSpeed = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				TurnSpeed = reader.ReadSingle();
			}

			Commands = new();
			for (var i = 0; i < CommandListLength; i++) {
				Commands.Add(reader.ReadACDataType<PackedMotionCommand>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public InterpertedMotionState(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;
			CommandListLength = (uint)((Flags >> 7) & 0x7F);

			if (((uint)Flags & (uint)0x00000001) != 0) {
				CurrentStyle = (StanceMode)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(CurrentStyle), CurrentStyle, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				ForwardCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ForwardCommand), ForwardCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				SidestepCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(SidestepCommand), SidestepCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				TurnCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(TurnCommand), TurnCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				ForwardSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(ForwardSpeed), ForwardSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				SidestepSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(SidestepSpeed), SidestepSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				TurnSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(TurnSpeed), TurnSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			Commands = new();
			for (var i = 0; i < CommandListLength; i++) {
				Commands.Add(reader.ReadACDataType<PackedMotionCommand>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
