// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of inventory items
	/// </summary>
	[Description("Set of inventory items")]
	public partial class InventoryPlacement : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ObjectId ObjectId { get; set; }

		public EquipMask Location { get; set; }

		public CoverageMask Priority { get; set; }

		public InventoryPlacement(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			Location = (EquipMask)reader.ReadUInt32();

			Priority = (CoverageMask)reader.ReadUInt32();

		}
		public InventoryPlacement(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Location = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Location), Location, reader, reader.Position - _pos);
			_pos = reader.Position;

			Priority = (CoverageMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Priority), Priority, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
