// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Data related to an item, namely the amount and description
	/// </summary>
	[Description("Data related to an item, namely the amount and description")]
	public partial class ItemProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint PackedAmount { get; set; }

		/// <summary>
		/// the number of items for sale (-1 for an unlimited supply)
		/// </summary>
		[Description("the number of items for sale (-1 for an unlimited supply)")]
		public int Amount { get; set; }

		/// <summary>
		/// flag indicating whether the new or old PublicWeenieDesc is used
		/// </summary>
		[Description("flag indicating whether the new or old PublicWeenieDesc is used")]
		public int PwdType { get; set; }

		/// <summary>
		/// the object Id of the item
		/// </summary>
		[Description("the object Id of the item")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// details about the item
		/// </summary>
		[Description("details about the item")]
		public PublicWeenieDesc? WeenieDescription { get; set; }

		/// <summary>
		/// details about the item
		/// </summary>
		[Description("details about the item")]
		public OldPublicWeenieDesc? OldWeenieDescription { get; set; }

		public ItemProfile(IACProtocolReader reader) {
			PackedAmount = reader.ReadUInt32();
			Amount = (int)(PackedAmount & 0xFFFFFF);
			PwdType = (int)(PackedAmount >> 24);

			ObjectId = reader.ReadUInt32();

			switch ((int)PwdType) {
				case -1:
					WeenieDescription = new(reader);
					break;
				case 1:
					OldWeenieDescription = new(reader);
					break;
			}

		}
		public ItemProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			PackedAmount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PackedAmount), PackedAmount, reader, reader.Position - _pos);
			_pos = reader.Position;
			Amount = (int)(PackedAmount & 0xFFFFFF);
			PwdType = (int)(PackedAmount >> 24);

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)PwdType) {
				case -1:
					WeenieDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(WeenieDescription), WeenieDescription, reader));
					ParseInfo?.TrackField(ParseInfo, WeenieDescription.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 1:
					OldWeenieDescription = new(reader, new ParsedFieldInfo(ParseInfo, nameof(OldWeenieDescription), OldWeenieDescription, reader));
					ParseInfo?.TrackField(ParseInfo, OldWeenieDescription.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
