// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes LoginRequest
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes LoginRequest")]
	public partial class LoginRequestHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public string ClientVersion { get; set; }

		public uint Length { get; set; }

		public NetAuthType AuthType { get; set; }

		public AuthFlags Flags { get; set; }

		public uint Sequence { get; set; }

		/// <summary>
		/// The name of the account that is authenticating.
		/// </summary>
		[Description("The name of the account that is authenticating.")]
		public string Account { get; set; }

		/// <summary>
		/// The name of the account to login as (admin only).
		/// </summary>
		[Description("The name of the account to login as (admin only).")]
		public string AccountToLoginAs { get; set; }

		/// <summary>
		/// The password for this account, when using NetaAuthType.AccountPassword
		/// </summary>
		[Description("The password for this account, when using NetaAuthType.AccountPassword")]
		public WString Password { get; set; }

		/// <summary>
		/// The GlsTicket for this account, when using NetaAuthType.GlsTicket
		/// </summary>
		[Description("The GlsTicket for this account, when using NetaAuthType.GlsTicket")]
		public string? GlsTicket { get; set; }

		public LoginRequestHeader(IACProtocolReader reader) {
			ClientVersion = reader.ReadString();

			Length = reader.ReadUInt32();

			AuthType = (NetAuthType)reader.ReadUInt32();

			Flags = (AuthFlags)reader.ReadUInt32();

			Sequence = reader.ReadUInt32();

			Account = reader.ReadString();

			AccountToLoginAs = reader.ReadString();

			switch ((int)AuthType) {
				case 0x00000002:
					Password = reader.ReadString();
					break;
				case 0x40000002:
					GlsTicket = reader.ReadString();
					break;
			}

		}
		public LoginRequestHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ClientVersion = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(ClientVersion), ClientVersion, reader, reader.Position - _pos);
			_pos = reader.Position;

			Length = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Length), Length, reader, reader.Position - _pos);
			_pos = reader.Position;

			AuthType = (NetAuthType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AuthType), AuthType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Flags = (AuthFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Sequence = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

			AccountToLoginAs = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AccountToLoginAs), AccountToLoginAs, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)AuthType) {
				case 0x00000002:
					Password = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(Password), Password, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x40000002:
					GlsTicket = reader.ReadString();
					ParseInfo?.TrackField(ParseInfo, nameof(GlsTicket), GlsTicket, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
