// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Data related to the movement and animation of the object
	/// </summary>
	[Description("Data related to the movement and animation of the object")]
	public partial class MovementData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// The movement sequence value for this object
		/// </summary>
		[Description("The movement sequence value for this object")]
		public ushort ObjectMovementSequence { get; set; }

		/// <summary>
		/// The server control sequence value for the object
		/// </summary>
		[Description("The server control sequence value for the object")]
		public ushort ObjectServerControlSequence { get; set; }

		/// <summary>
		/// 0x0 - server controlled, 0x1 - autonomous
		/// </summary>
		[Description("0x0 - server controlled, 0x1 - autonomous")]
		public ushort Autonomous { get; set; }

		/// <summary>
		/// Determines the type of movement that follows
		/// </summary>
		[Description("Determines the type of movement that follows")]
		public MovementType MovementType { get; set; }

		/// <summary>
		/// Options for this movement (sticky, standing long jump)
		/// </summary>
		[Description("Options for this movement (sticky, standing long jump)")]
		public MovementOption OptionFlags { get; set; }

		/// <summary>
		/// Current stance
		/// </summary>
		[Description("Current stance")]
		public StanceMode Stance { get; set; }

		/// <summary>
		/// Set of motion data
		/// </summary>
		[Description("Set of motion data")]
		public InterpertedMotionState? State { get; set; }

		/// <summary>
		/// object to stick to
		/// </summary>
		[Description("object to stick to")]
		public ObjectId StickyObject { get; set; }

		/// <summary>
		/// The id of target that's being moved to
		/// </summary>
		[Description("The id of target that's being moved to")]
		public ObjectId Target { get; set; }

		/// <summary>
		/// the location of the target in the world
		/// </summary>
		[Description("the location of the target in the world")]
		public Origin? Origin { get; set; }

		/// <summary>
		/// Set of movement parameters
		/// </summary>
		[Description("Set of movement parameters")]
		public MoveToMovementParameters? MoveToParams { get; set; }

		/// <summary>
		/// Run speed of the moving object
		/// </summary>
		[Description("Run speed of the moving object")]
		public float MyRunRate { get; set; }

		/// <summary>
		/// The id of target that's being faced
		/// </summary>
		[Description("The id of target that's being faced")]
		public ObjectId TargetId { get; set; }

		/// <summary>
		/// Heading of the target to turn to, this is used instead of the desiredHeading in the parameters
		/// </summary>
		[Description("Heading of the target to turn to, this is used instead of the desiredHeading in the parameters")]
		public float DesiredHeading { get; set; }

		/// <summary>
		/// Set of movement parameters
		/// </summary>
		[Description("Set of movement parameters")]
		public TurnToMovementParameters? TurnToParams { get; set; }

		public MovementData(IACProtocolReader reader) {
			ObjectMovementSequence = reader.ReadUInt16();

			ObjectServerControlSequence = reader.ReadUInt16();

			Autonomous = reader.ReadUInt16();

			MovementType = (MovementType)reader.ReadByte();

			OptionFlags = (MovementOption)reader.ReadByte();

			Stance = (StanceMode)reader.ReadUInt16();

			switch ((int)MovementType) {
				case 0x0000:
					State = new(reader);
					if (((uint)OptionFlags & (uint)0x01) != 0) {
						StickyObject = reader.ReadUInt32();
					}
					break;
				case 0x0006:
					Target = reader.ReadUInt32();
					Origin = new(reader);
					MoveToParams = new(reader);
					MyRunRate = reader.ReadSingle();
					break;
				case 0x0007:
					Origin = new(reader);
					MoveToParams = new(reader);
					MyRunRate = reader.ReadSingle();
					break;
				case 0x0008:
					TargetId = reader.ReadUInt32();
					DesiredHeading = reader.ReadSingle();
					TurnToParams = new(reader);
					break;
				case 0x0009:
					TurnToParams = new(reader);
					break;
			}

		}
		public MovementData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectMovementSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectMovementSequence), ObjectMovementSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectServerControlSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectServerControlSequence), ObjectServerControlSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Autonomous = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Autonomous), Autonomous, reader, reader.Position - _pos);
			_pos = reader.Position;

			MovementType = (MovementType)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(MovementType), MovementType, reader, reader.Position - _pos);
			_pos = reader.Position;

			OptionFlags = (MovementOption)reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(OptionFlags), OptionFlags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Stance = (StanceMode)reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Stance), Stance, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)MovementType) {
				case 0x0000:
					State = new(reader, new ParsedFieldInfo(ParseInfo, nameof(State), State, reader));
					ParseInfo?.TrackField(ParseInfo, State.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					if (((uint)OptionFlags & (uint)0x01) != 0) {
						StickyObject = reader.ReadUInt32();
						ParseInfo?.TrackField(ParseInfo, nameof(StickyObject), StickyObject, reader, reader.Position - _pos);
						_pos = reader.Position;
					}
					break;
				case 0x0006:
					Target = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Target), Target, reader, reader.Position - _pos);
					_pos = reader.Position;
					Origin = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Origin), Origin, reader));
					ParseInfo?.TrackField(ParseInfo, Origin.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					MoveToParams = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MoveToParams), MoveToParams, reader));
					ParseInfo?.TrackField(ParseInfo, MoveToParams.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					MyRunRate = reader.ReadSingle();
					ParseInfo?.TrackField(ParseInfo, nameof(MyRunRate), MyRunRate, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x0007:
					Origin = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Origin), Origin, reader));
					ParseInfo?.TrackField(ParseInfo, Origin.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					MoveToParams = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MoveToParams), MoveToParams, reader));
					ParseInfo?.TrackField(ParseInfo, MoveToParams.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					MyRunRate = reader.ReadSingle();
					ParseInfo?.TrackField(ParseInfo, nameof(MyRunRate), MyRunRate, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x0008:
					TargetId = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
					_pos = reader.Position;
					DesiredHeading = reader.ReadSingle();
					ParseInfo?.TrackField(ParseInfo, nameof(DesiredHeading), DesiredHeading, reader, reader.Position - _pos);
					_pos = reader.Position;
					TurnToParams = new(reader, new ParsedFieldInfo(ParseInfo, nameof(TurnToParams), TurnToParams, reader));
					ParseInfo?.TrackField(ParseInfo, TurnToParams.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x0009:
					TurnToParams = new(reader, new ParsedFieldInfo(ParseInfo, nameof(TurnToParams), TurnToParams, reader));
					ParseInfo?.TrackField(ParseInfo, TurnToParams.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
