// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of movement parameters required for a MoveTo movement
	/// </summary>
	[Description("Set of movement parameters required for a MoveTo movement")]
	public partial class MoveToMovementParameters : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// bitmember of some options related to the motion (TODO needs further research)
		/// </summary>
		[Description("bitmember of some options related to the motion (TODO needs further research)")]
		public uint Bitmember { get; set; }

		/// <summary>
		/// The distance to the given location
		/// </summary>
		[Description("The distance to the given location")]
		public float DistanceToObject { get; set; }

		/// <summary>
		/// The minimum distance required for the movement
		/// </summary>
		[Description("The minimum distance required for the movement")]
		public float MinDistance { get; set; }

		/// <summary>
		/// The distance at which the movement will fail
		/// </summary>
		[Description("The distance at which the movement will fail")]
		public float FailDistance { get; set; }

		/// <summary>
		/// speed of animation
		/// </summary>
		[Description("speed of animation")]
		public float AnimationSpeed { get; set; }

		/// <summary>
		/// The distance from the location which determines whether you walk or run towards it.
		/// </summary>
		[Description("The distance from the location which determines whether you walk or run towards it.")]
		public float WalkRunThreshold { get; set; }

		/// <summary>
		/// Heading the object is turning to
		/// </summary>
		[Description("Heading the object is turning to")]
		public float DesiredHeading { get; set; }

		public MoveToMovementParameters(IACProtocolReader reader) {
			Bitmember = reader.ReadUInt32();

			DistanceToObject = reader.ReadSingle();

			MinDistance = reader.ReadSingle();

			FailDistance = reader.ReadSingle();

			AnimationSpeed = reader.ReadSingle();

			WalkRunThreshold = reader.ReadSingle();

			DesiredHeading = reader.ReadSingle();

		}
		public MoveToMovementParameters(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Bitmember = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Bitmember), Bitmember, reader, reader.Position - _pos);
			_pos = reader.Position;

			DistanceToObject = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DistanceToObject), DistanceToObject, reader, reader.Position - _pos);
			_pos = reader.Position;

			MinDistance = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(MinDistance), MinDistance, reader, reader.Position - _pos);
			_pos = reader.Position;

			FailDistance = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(FailDistance), FailDistance, reader, reader.Position - _pos);
			_pos = reader.Position;

			AnimationSpeed = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(AnimationSpeed), AnimationSpeed, reader, reader.Position - _pos);
			_pos = reader.Position;

			WalkRunThreshold = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(WalkRunThreshold), WalkRunThreshold, reader, reader.Position - _pos);
			_pos = reader.Position;

			DesiredHeading = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DesiredHeading), DesiredHeading, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
