// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// A set of data related to changing states with sequences
	/// </summary>
	[Description("A set of data related to changing states with sequences")]
	public partial class MoveToStatePack : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Raw motion data
		/// </summary>
		[Description("Raw motion data")]
		public RawMotionState RawMotionState { get; set; }

		/// <summary>
		/// Position data
		/// </summary>
		[Description("Position data")]
		public Position Position { get; set; }

		/// <summary>
		/// The instance sequence value for the object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for the object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// The server control sequence value for the object
		/// </summary>
		[Description("The server control sequence value for the object")]
		public ushort ObjectServerControlSequence { get; set; }

		/// <summary>
		/// The teleport sequence value for the object
		/// </summary>
		[Description("The teleport sequence value for the object")]
		public ushort ObjectTeleportSequence { get; set; }

		/// <summary>
		/// The forced position sequence value for the object
		/// </summary>
		[Description("The forced position sequence value for the object")]
		public ushort ObjectForcePositionSequence { get; set; }

		/// <summary>
		/// Whether the player has contact with the ground, or if we are in longjump_mode(1 = contact, 2 = longjump_mode)
		/// </summary>
		[Description("Whether the player has contact with the ground, or if we are in longjump_mode(1 = contact, 2 = longjump_mode)")]
		public byte Contact { get; set; }

		public MoveToStatePack(IACProtocolReader reader) {
			RawMotionState = new(reader);

			Position = new(reader);

			ObjectInstanceSequence = reader.ReadUInt16();

			ObjectServerControlSequence = reader.ReadUInt16();

			ObjectTeleportSequence = reader.ReadUInt16();

			ObjectForcePositionSequence = reader.ReadUInt16();

			Contact = reader.ReadByte();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public MoveToStatePack(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			RawMotionState = new(reader, new ParsedFieldInfo(ParseInfo, nameof(RawMotionState), RawMotionState, reader));
			ParseInfo?.TrackField(ParseInfo, RawMotionState.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
			ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectServerControlSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectServerControlSequence), ObjectServerControlSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectTeleportSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectTeleportSequence), ObjectTeleportSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectForcePositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectForcePositionSequence), ObjectForcePositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Contact = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Contact), Contact, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
