// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class NetError : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public DataId StringId { get; set; }

		public DataId TableId { get; set; }

		public NetError(IACProtocolReader reader) {
			StringId = reader.ReadUInt32();

			TableId = reader.ReadUInt32();

		}
		public NetError(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			StringId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(StringId), StringId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TableId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TableId), TableId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
