// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The ObjDesc structure defines an object's visual appearance.
	/// </summary>
	[Description("The ObjDesc structure defines an object's visual appearance.")]
	public partial class ObjDesc : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// always 0x11
		/// </summary>
		[Description("always 0x11")]
		public byte Version { get; set; }

		/// <summary>
		/// the number of palettes associated with this object
		/// </summary>
		[Description("the number of palettes associated with this object")]
		public byte PaletteCount { get; set; }

		/// <summary>
		/// the number of textures associated with this object
		/// </summary>
		[Description("the number of textures associated with this object")]
		public byte TextureCount { get; set; }

		/// <summary>
		/// the number of models associated with this object
		/// </summary>
		[Description("the number of models associated with this object")]
		public byte ModelCount { get; set; }

		/// <summary>
		/// palette DataId (minus 0x04000000)
		/// </summary>
		[Description("palette DataId (minus 0x04000000)")]
		public DataId Palette { get; set; }

		public List<Subpalette> Subpalettes { get; set; }

		public List<TextureMapChange> TMChanges { get; set; }

		public List<AnimPartChange> APChanges { get; set; }

		public ObjDesc(IACProtocolReader reader) {
			Version = reader.ReadByte();

			PaletteCount = reader.ReadByte();

			TextureCount = reader.ReadByte();

			ModelCount = reader.ReadByte();

			if (PaletteCount > 0) {
				Palette = reader.ReadUInt32();
			}

			Subpalettes = new();
			for (var i = 0; i < PaletteCount; i++) {
				Subpalettes.Add(reader.ReadACDataType<Subpalette>());
			}

			TMChanges = new();
			for (var i = 0; i < TextureCount; i++) {
				TMChanges.Add(reader.ReadACDataType<TextureMapChange>());
			}

			APChanges = new();
			for (var i = 0; i < ModelCount; i++) {
				APChanges.Add(reader.ReadACDataType<AnimPartChange>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public ObjDesc(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Version = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Version), Version, reader, reader.Position - _pos);
			_pos = reader.Position;

			PaletteCount = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(PaletteCount), PaletteCount, reader, reader.Position - _pos);
			_pos = reader.Position;

			TextureCount = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(TextureCount), TextureCount, reader, reader.Position - _pos);
			_pos = reader.Position;

			ModelCount = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(ModelCount), ModelCount, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (PaletteCount > 0) {
				Palette = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Palette), Palette, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			Subpalettes = new();
			for (var i = 0; i < PaletteCount; i++) {
				Subpalettes.Add(reader.ReadACDataType<Subpalette>());
			}

			TMChanges = new();
			for (var i = 0; i < TextureCount; i++) {
				TMChanges.Add(reader.ReadACDataType<TextureMapChange>());
			}

			APChanges = new();
			for (var i = 0; i < ModelCount; i++) {
				APChanges.Add(reader.ReadACDataType<AnimPartChange>());
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
