// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class OptionProperty : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Type { get; set; }

		public uint Unknown_a { get; set; }

		public PackableList<WindowOption>? WindowOptions { get; set; }

		public uint unknown_k { get; set; }

		public float activeOpacity { get; set; }

		public uint unknown_l { get; set; }

		public float inactiveOpacity { get; set; }

		public OptionProperty(IACProtocolReader reader) {
			Type = reader.ReadUInt32();

			switch ((int)Type) {
				case 0x1000008c:
					Unknown_a = reader.ReadUInt32();
					WindowOptions = new(reader);
					break;
				case 0x10000081:
					unknown_k = reader.ReadUInt32();
					activeOpacity = reader.ReadSingle();
					break;
				case 0x10000080:
					unknown_l = reader.ReadUInt32();
					inactiveOpacity = reader.ReadSingle();
					break;
			}

		}
		public OptionProperty(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Type = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Type) {
				case 0x1000008c:
					Unknown_a = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_a), Unknown_a, reader, reader.Position - _pos);
					_pos = reader.Position;
					WindowOptions = new(reader, new ParsedFieldInfo(ParseInfo, nameof(WindowOptions), WindowOptions, reader));
					ParseInfo?.TrackField(ParseInfo, WindowOptions.ParseInfo, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000081:
					unknown_k = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(unknown_k), unknown_k, reader, reader.Position - _pos);
					_pos = reader.Position;
					activeOpacity = reader.ReadSingle();
					ParseInfo?.TrackField(ParseInfo, nameof(activeOpacity), activeOpacity, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000080:
					unknown_l = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(unknown_l), unknown_l, reader, reader.Position - _pos);
					_pos = reader.Position;
					inactiveOpacity = reader.ReadSingle();
					ParseInfo?.TrackField(ParseInfo, nameof(inactiveOpacity), inactiveOpacity, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
