// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Landcell location, without orientation
	/// </summary>
	[Description("Landcell location, without orientation")]
	public partial class Origin : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the landcell in which the object is located
		/// </summary>
		[Description("the landcell in which the object is located")]
		public LandcellId Landcell { get; set; }

		/// <summary>
		/// the location in the landcell for the object
		/// </summary>
		[Description("the location in the landcell for the object")]
		public Vector3 Location { get; set; }

		public Origin(IACProtocolReader reader) {
			Landcell = reader.ReadUInt32();

			Location = reader.ReadVector3();

		}
		public Origin(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Landcell = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Landcell), Landcell, reader, reader.Position - _pos);
			_pos = reader.Position;

			Location = reader.ReadVector3();
			ParseInfo?.TrackField(ParseInfo, nameof(Location), Location, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
