// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class PackedMotionCommand : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Command Id
		/// </summary>
		[Description("Command Id")]
		public Command CommandId { get; set; }

		/// <summary>
		/// Sequence of the animation.
		/// </summary>
		[Description("Sequence of the animation.")]
		public ushort PackedSequence { get; set; }

		/// <summary>
		/// Sequence of the animation.
		/// </summary>
		[Description("Sequence of the animation.")]
		public ushort ServerActionSequence { get; set; }

		/// <summary>
		/// Whether command is autonomous
		/// </summary>
		[Description("Whether command is autonomous")]
		public ushort Autonomous { get; set; }

		/// <summary>
		/// Command speed
		/// </summary>
		[Description("Command speed")]
		public float Speed { get; set; }

		public PackedMotionCommand(IACProtocolReader reader) {
			CommandId = (Command)reader.ReadUInt16();

			PackedSequence = reader.ReadUInt16();
			ServerActionSequence = (ushort)(PackedSequence & 0x7FFF);
			Autonomous = (ushort)((PackedSequence >> 15) & 0x1);

			Speed = reader.ReadSingle();

		}
		public PackedMotionCommand(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			CommandId = (Command)reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(CommandId), CommandId, reader, reader.Position - _pos);
			_pos = reader.Position;

			PackedSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(PackedSequence), PackedSequence, reader, reader.Position - _pos);
			_pos = reader.Position;
			ServerActionSequence = (ushort)(PackedSequence & 0x7FFF);
			Autonomous = (ushort)((PackedSequence >> 15) & 0x1);

			Speed = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Speed), Speed, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
