// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// List of pages in a book
	/// </summary>
	[Description("List of pages in a book")]
	public partial class PageDataList : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint MaxNumPages { get; set; }

		public uint MaxNumCharsPerPage { get; set; }

		/// <summary>
		/// List of pages
		/// </summary>
		[Description("List of pages")]
		public PackableList<PageData> Pages { get; set; }

		public PageDataList(IACProtocolReader reader) {
			MaxNumPages = reader.ReadUInt32();

			MaxNumCharsPerPage = reader.ReadUInt32();

			Pages = new(reader);

		}
		public PageDataList(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			MaxNumPages = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxNumPages), MaxNumPages, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxNumCharsPerPage = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxNumCharsPerPage), MaxNumCharsPerPage, reader, reader.Position - _pos);
			_pos = reader.Position;

			Pages = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Pages), Pages, reader));
			ParseInfo?.TrackField(ParseInfo, Pages.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
