// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Data for an individual page
	/// </summary>
	[Description("Data for an individual page")]
	public partial class PageData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ObjectId AuthorId { get; set; }

		public string AuthorName { get; set; }

		public string AuthorAccount { get; set; }

		/// <summary>
		/// if HIWORD is not 0xFFFF, this is textIncluded. For our purpose this should always be 0xFFFF0002
		/// </summary>
		[Description("if HIWORD is not 0xFFFF, this is textIncluded. For our purpose this should always be 0xFFFF0002")]
		public uint Version { get; set; }

		public bool TextIncluded { get; set; }

		public bool IgnoreAuthor { get; set; }

		public string? PageText { get; set; }

		public PageData(IACProtocolReader reader) {
			AuthorId = reader.ReadUInt32();

			AuthorName = reader.ReadString();

			AuthorAccount = reader.ReadString();

			Version = reader.ReadUInt32();

			TextIncluded = reader.ReadBool();

			IgnoreAuthor = reader.ReadBool();

			if (TextIncluded) {
				PageText = reader.ReadString();
			}

		}
		public PageData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			AuthorId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AuthorId), AuthorId, reader, reader.Position - _pos);
			_pos = reader.Position;

			AuthorName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AuthorName), AuthorName, reader, reader.Position - _pos);
			_pos = reader.Position;

			AuthorAccount = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AuthorAccount), AuthorAccount, reader, reader.Position - _pos);
			_pos = reader.Position;

			Version = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Version), Version, reader, reader.Position - _pos);
			_pos = reader.Position;

			TextIncluded = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(TextIncluded), TextIncluded, reader, reader.Position - _pos);
			_pos = reader.Position;

			IgnoreAuthor = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(IgnoreAuthor), IgnoreAuthor, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (TextIncluded) {
				PageText = reader.ReadString();
				ParseInfo?.TrackField(ParseInfo, nameof(PageText), PageText, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
