// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The PhysicsDesc structure defines an object's physical behavior.
	/// </summary>
	[Description("The PhysicsDesc structure defines an object's physical behavior.")]
	public partial class PhysicsDesc : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// physics data flags
		/// </summary>
		[Description("physics data flags")]
		public uint Flags { get; set; }

		/// <summary>
		/// The current physics state for the object
		/// </summary>
		[Description("The current physics state for the object")]
		public PhysicsState State { get; set; }

		public PackableList<byte>? MovementBuffer { get; set; }

		/// <summary>
		/// Whether the movement is autonomous (0 for no, 1 for yes).  NOTE that this is only present if movementByteCount > 0
		/// </summary>
		[Description("Whether the movement is autonomous (0 for no, 1 for yes).  NOTE that this is only present if movementByteCount > 0")]
		public bool Autonomous { get; set; }

		/// <summary>
		/// The current animation frame.  NOTE this can only be present if 0x00010000 is not set
		/// </summary>
		[Description("The current animation frame.  NOTE this can only be present if 0x00010000 is not set")]
		public uint AnimationFrame { get; set; }

		/// <summary>
		/// object position
		/// </summary>
		[Description("object position")]
		public Position? Position { get; set; }

		/// <summary>
		/// motion table id for this object
		/// </summary>
		[Description("motion table id for this object")]
		public DataId MotionId { get; set; }

		/// <summary>
		/// sound table id for this object
		/// </summary>
		[Description("sound table id for this object")]
		public DataId SoundId { get; set; }

		/// <summary>
		/// physics script table id for this object
		/// </summary>
		[Description("physics script table id for this object")]
		public DataId PhysicsScriptId { get; set; }

		/// <summary>
		/// setup table id for this object
		/// </summary>
		[Description("setup table id for this object")]
		public DataId SetupId { get; set; }

		/// <summary>
		/// the creature equipping this object
		/// </summary>
		[Description("the creature equipping this object")]
		public ObjectId ParentId { get; set; }

		/// <summary>
		/// the slot in which this object is equipped, referenced in the Setup table of the dats
		/// </summary>
		[Description("the slot in which this object is equipped, referenced in the Setup table of the dats")]
		public ParentLocation ParentLocation { get; set; }

		public PackableList<EquipLocation>? Children { get; set; }

		/// <summary>
		/// the size of this object
		/// </summary>
		[Description("the size of this object")]
		public float Scale { get; set; }

		public float Friction { get; set; }

		public float Elasticity { get; set; }

		public float Translucency { get; set; }

		public Vector3? Velocity { get; set; }

		public Vector3? Acceleration { get; set; }

		public Vector3? Omega { get; set; }

		public uint DefaultScript { get; set; }

		public float DefaultScriptIntensity { get; set; }

		public ushort ObjectPositionSequence { get; set; }

		public ushort ObjectMovementSequence { get; set; }

		public ushort ObjectStateSequence { get; set; }

		public ushort ObjectVectorSequence { get; set; }

		public ushort ObjectTeleportSequence { get; set; }

		public ushort ObjectServerControlSequence { get; set; }

		public ushort ObjectForcePositionSequence { get; set; }

		public ushort ObjectVisualDescSequence { get; set; }

		public ushort ObjectInstanceSequence { get; set; }

		public PhysicsDesc(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();

			State = (PhysicsState)reader.ReadUInt32();

			if (((uint)Flags & (uint)0x00010000) != 0) {
				MovementBuffer = new(reader);
				Autonomous = reader.ReadBool();
			}
			if (((uint)Flags & (uint)0x00020000) != 0) {
				AnimationFrame = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00008000) != 0) {
				Position = new(reader);
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				MotionId = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000800) != 0) {
				SoundId = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00001000) != 0) {
				PhysicsScriptId = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000001) != 0) {
				SetupId = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				ParentId = reader.ReadUInt32();
				ParentLocation = (ParentLocation)reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				Children = new(reader);
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				Scale = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Friction = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				Elasticity = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00040000) != 0) {
				Translucency = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				Velocity = reader.ReadVector3();
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				Acceleration = reader.ReadVector3();
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				Omega = reader.ReadVector3();
			}
			if (((uint)Flags & (uint)0x00002000) != 0) {
				DefaultScript = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00004000) != 0) {
				DefaultScriptIntensity = reader.ReadSingle();
			}

			ObjectPositionSequence = reader.ReadUInt16();

			ObjectMovementSequence = reader.ReadUInt16();

			ObjectStateSequence = reader.ReadUInt16();

			ObjectVectorSequence = reader.ReadUInt16();

			ObjectTeleportSequence = reader.ReadUInt16();

			ObjectServerControlSequence = reader.ReadUInt16();

			ObjectForcePositionSequence = reader.ReadUInt16();

			ObjectVisualDescSequence = reader.ReadUInt16();

			ObjectInstanceSequence = reader.ReadUInt16();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public PhysicsDesc(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			State = (PhysicsState)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(State), State, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00010000) != 0) {
				MovementBuffer = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MovementBuffer), MovementBuffer, reader));
				ParseInfo?.TrackField(ParseInfo, MovementBuffer.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
				Autonomous = reader.ReadBool();
				ParseInfo?.TrackField(ParseInfo, nameof(Autonomous), Autonomous, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00020000) != 0) {
				AnimationFrame = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(AnimationFrame), AnimationFrame, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00008000) != 0) {
				Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
				ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				MotionId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(MotionId), MotionId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000800) != 0) {
				SoundId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(SoundId), SoundId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00001000) != 0) {
				PhysicsScriptId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(PhysicsScriptId), PhysicsScriptId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000001) != 0) {
				SetupId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(SetupId), SetupId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				ParentId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ParentId), ParentId, reader, reader.Position - _pos);
				_pos = reader.Position;
				ParentLocation = (ParentLocation)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ParentLocation), ParentLocation, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				Children = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Children), Children, reader));
				ParseInfo?.TrackField(ParseInfo, Children.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				Scale = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(Scale), Scale, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Friction = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(Friction), Friction, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				Elasticity = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(Elasticity), Elasticity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00040000) != 0) {
				Translucency = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(Translucency), Translucency, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				Velocity = reader.ReadVector3();
				ParseInfo?.TrackField(ParseInfo, nameof(Velocity), Velocity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000008) != 0) {
				Acceleration = reader.ReadVector3();
				ParseInfo?.TrackField(ParseInfo, nameof(Acceleration), Acceleration, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				Omega = reader.ReadVector3();
				ParseInfo?.TrackField(ParseInfo, nameof(Omega), Omega, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00002000) != 0) {
				DefaultScript = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(DefaultScript), DefaultScript, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00004000) != 0) {
				DefaultScriptIntensity = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(DefaultScriptIntensity), DefaultScriptIntensity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			ObjectPositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectPositionSequence), ObjectPositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectMovementSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectMovementSequence), ObjectMovementSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectStateSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectStateSequence), ObjectStateSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectVectorSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectVectorSequence), ObjectVectorSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectTeleportSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectTeleportSequence), ObjectTeleportSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectServerControlSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectServerControlSequence), ObjectServerControlSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectForcePositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectForcePositionSequence), ObjectForcePositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectVisualDescSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectVisualDescSequence), ObjectVisualDescSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
