// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The PlayerModule structure contains character options.
	/// </summary>
	[Description("The PlayerModule structure contains character options.")]
	public partial class PlayerModule : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Flags { get; set; }

		public CharacterOptions1 Options { get; set; }

		/// <summary>
		/// List of short cuts.
		/// </summary>
		[Description("List of short cuts.")]
		public PackableList<ShortCutData>? Shortcuts { get; set; }

		public PackableList<LayeredSpellId> Tab1Spells { get; set; }

		public PackableList<LayeredSpellId> Tab2Spells { get; set; }

		public PackableList<LayeredSpellId> Tab3Spells { get; set; }

		public PackableList<LayeredSpellId> Tab4Spells { get; set; }

		public PackableList<LayeredSpellId> Tab5Spells { get; set; }

		public PackableList<LayeredSpellId> Tab6Spells { get; set; }

		public PackableList<LayeredSpellId> Tab7Spells { get; set; }

		public PackableList<LayeredSpellId> Tab8Spells { get; set; }

		/// <summary>
		/// A dictionary of comps to fill with the key being the component weenie class id, and the value being the fill number
		/// </summary>
		[Description("A dictionary of comps to fill with the key being the component weenie class id, and the value being the fill number")]
		public PackableHashTable<uint, uint>? FillComps { get; set; }

		public uint SpellBookFilters { get; set; }

		public uint OptionFlags { get; set; }

		public uint Unknown100_1 { get; set; }

		public PackableHashTable<uint, string>? OptionStrings { get; set; }

		public GameplayOptions? GameplayOptions { get; set; }

		public PlayerModule(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();

			Options = (CharacterOptions1)reader.ReadUInt32();

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Shortcuts = new(reader);
			}

			Tab1Spells = new(reader);

			Tab2Spells = new(reader);

			Tab3Spells = new(reader);

			Tab4Spells = new(reader);

			Tab5Spells = new(reader);

			Tab6Spells = new(reader);

			Tab7Spells = new(reader);

			Tab8Spells = new(reader);

			if (((uint)Flags & (uint)0x00000008) != 0) {
				FillComps = new(reader);
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				SpellBookFilters = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				OptionFlags = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Unknown100_1 = reader.ReadUInt32();
				OptionStrings = new(reader);
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				GameplayOptions = new(reader);
			}

		}
		public PlayerModule(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Options = (CharacterOptions1)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Options), Options, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Shortcuts = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Shortcuts), Shortcuts, reader));
				ParseInfo?.TrackField(ParseInfo, Shortcuts.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

			Tab1Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab1Spells), Tab1Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab1Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab2Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab2Spells), Tab2Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab2Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab3Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab3Spells), Tab3Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab3Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab4Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab4Spells), Tab4Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab4Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab5Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab5Spells), Tab5Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab5Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab6Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab6Spells), Tab6Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab6Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab7Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab7Spells), Tab7Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab7Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Tab8Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Tab8Spells), Tab8Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Tab8Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000008) != 0) {
				FillComps = new(reader, new ParsedFieldInfo(ParseInfo, nameof(FillComps), FillComps, reader));
				ParseInfo?.TrackField(ParseInfo, FillComps.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				SpellBookFilters = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(SpellBookFilters), SpellBookFilters, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				OptionFlags = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(OptionFlags), OptionFlags, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				Unknown100_1 = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Unknown100_1), Unknown100_1, reader, reader.Position - _pos);
				_pos = reader.Position;
				OptionStrings = new(reader, new ParsedFieldInfo(ParseInfo, nameof(OptionStrings), OptionStrings, reader));
				ParseInfo?.TrackField(ParseInfo, OptionStrings.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				GameplayOptions = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GameplayOptions), GameplayOptions, reader));
				ParseInfo?.TrackField(ParseInfo, GameplayOptions.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
