// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// A position with sequences
	/// </summary>
	[Description("A position with sequences")]
	public partial class PositionPack : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public PositionFlags Flags { get; set; }

		/// <summary>
		/// the location of the object in the world
		/// </summary>
		[Description("the location of the object in the world")]
		public Origin Origin { get; set; }

		public float WQuat { get; set; }

		public float XQuat { get; set; }

		public float YQuat { get; set; }

		public float ZQuat { get; set; }

		public Vector3? Velocity { get; set; }

		public uint PlacementId { get; set; }

		/// <summary>
		/// The instance sequence value for the object (number of logins for players)
		/// </summary>
		[Description("The instance sequence value for the object (number of logins for players)")]
		public ushort ObjectInstanceSequence { get; set; }

		/// <summary>
		/// The position sequence value for the object
		/// </summary>
		[Description("The position sequence value for the object")]
		public ushort ObjectPositionSequence { get; set; }

		/// <summary>
		/// The teleport sequence value for the object
		/// </summary>
		[Description("The teleport sequence value for the object")]
		public ushort ObjectTeleportSequence { get; set; }

		/// <summary>
		/// The forced position sequence value for the object
		/// </summary>
		[Description("The forced position sequence value for the object")]
		public ushort ObjectForcePositionSequence { get; set; }

		public PositionPack(IACProtocolReader reader) {
			Flags = (PositionFlags)reader.ReadUInt32();

			Origin = new(reader);

			if (((uint)Flags & (uint)0x00000008) != 0) {
				WQuat = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				XQuat = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				YQuat = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				ZQuat = reader.ReadSingle();
			}

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Velocity = reader.ReadVector3();
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				PlacementId = reader.ReadUInt32();
			}

			ObjectInstanceSequence = reader.ReadUInt16();

			ObjectPositionSequence = reader.ReadUInt16();

			ObjectTeleportSequence = reader.ReadUInt16();

			ObjectForcePositionSequence = reader.ReadUInt16();

		}
		public PositionPack(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = (PositionFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;

			Origin = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Origin), Origin, reader));
			ParseInfo?.TrackField(ParseInfo, Origin.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			if (((uint)Flags & (uint)0x00000008) != 0) {
				WQuat = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(WQuat), WQuat, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				XQuat = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(XQuat), XQuat, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				YQuat = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(YQuat), YQuat, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				ZQuat = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(ZQuat), ZQuat, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (((uint)Flags & (uint)0x00000001) != 0) {
				Velocity = reader.ReadVector3();
				ParseInfo?.TrackField(ParseInfo, nameof(Velocity), Velocity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				PlacementId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(PlacementId), PlacementId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			ObjectInstanceSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectInstanceSequence), ObjectInstanceSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectPositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectPositionSequence), ObjectPositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectTeleportSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectTeleportSequence), ObjectTeleportSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectForcePositionSequence = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectForcePositionSequence), ObjectForcePositionSequence, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
