// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Landcell location, including orientation
	/// </summary>
	[Description("Landcell location, including orientation")]
	public partial class Position : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the landcell in which the object is located
		/// </summary>
		[Description("the landcell in which the object is located")]
		public LandcellId Landcell { get; set; }

		/// <summary>
		/// the location and orientation in the landcell
		/// </summary>
		[Description("the location and orientation in the landcell")]
		public Frame Frame { get; set; }

		public Position(IACProtocolReader reader) {
			Landcell = reader.ReadUInt32();

			Frame = new(reader);

		}
		public Position(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Landcell = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Landcell), Landcell, reader, reader.Position - _pos);
			_pos = reader.Position;

			Frame = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Frame), Frame, reader));
			ParseInfo?.TrackField(ParseInfo, Frame.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
