// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The PublicWeenieDesc structure defines an object's game behavior.
	/// </summary>
	[Description("The PublicWeenieDesc structure defines an object's game behavior.")]
	public partial class PublicWeenieDesc : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// game data flags
		/// </summary>
		[Description("game data flags")]
		public uint Header { get; set; }

		/// <summary>
		/// object name
		/// </summary>
		[Description("object name")]
		public string Name { get; set; }

		/// <summary>
		/// object weenie class id
		/// </summary>
		[Description("object weenie class id")]
		public PackedDWORD WeenieClassId { get; set; }

		/// <summary>
		/// icon ResourceId (minus 0x06000000)
		/// </summary>
		[Description("icon ResourceId (minus 0x06000000)")]
		public PackedDWORD Icon { get; set; }

		/// <summary>
		/// object type
		/// </summary>
		[Description("object type")]
		public ItemType Type { get; set; }

		/// <summary>
		/// object behaviors
		/// </summary>
		[Description("object behaviors")]
		public ObjectDescriptionFlag Behavior { get; set; }

		/// <summary>
		/// additional game data flags
		/// </summary>
		[Description("additional game data flags")]
		public uint Header2 { get; set; }

		/// <summary>
		/// plural object name (if not specified, use <name> followed by 's' or 'es')
		/// </summary>
		[Description("plural object name (if not specified, use <name> followed by 's' or 'es')")]
		public string? PluralName { get; set; }

		/// <summary>
		/// number of item slots
		/// </summary>
		[Description("number of item slots")]
		public byte ItemsCapacity { get; set; }

		/// <summary>
		/// number of pack slots
		/// </summary>
		[Description("number of pack slots")]
		public byte ContainerCapacity { get; set; }

		/// <summary>
		/// missile ammunition type
		/// </summary>
		[Description("missile ammunition type")]
		public AmmoType AmmunitionType { get; set; }

		/// <summary>
		/// object value
		/// </summary>
		[Description("object value")]
		public uint Value { get; set; }

		public Usable Useability { get; set; }

		/// <summary>
		/// distance a player will walk to use an object
		/// </summary>
		[Description("distance a player will walk to use an object")]
		public float UseRadius { get; set; }

		/// <summary>
		/// the object categories this object may be used on
		/// </summary>
		[Description("the object categories this object may be used on")]
		public ItemType TargetType { get; set; }

		/// <summary>
		/// the type of highlight (outline) applied to the object's icon
		/// </summary>
		[Description("the type of highlight (outline) applied to the object's icon")]
		public IconHighlight Effects { get; set; }

		/// <summary>
		/// the type of wieldable item this is
		/// </summary>
		[Description("the type of wieldable item this is")]
		public WieldType CombatUse { get; set; }

		/// <summary>
		/// the number of uses remaining for this item (also salvage quantity)
		/// </summary>
		[Description("the number of uses remaining for this item (also salvage quantity)")]
		public ushort Structure { get; set; }

		/// <summary>
		/// the maximum number of uses possible for this item (also maximum salvage quantity)
		/// </summary>
		[Description("the maximum number of uses possible for this item (also maximum salvage quantity)")]
		public ushort MaxStructure { get; set; }

		/// <summary>
		/// the number of items in this stack of objects
		/// </summary>
		[Description("the number of items in this stack of objects")]
		public ushort StackSize { get; set; }

		/// <summary>
		/// the maximum number of items possible in this stack of objects
		/// </summary>
		[Description("the maximum number of items possible in this stack of objects")]
		public ushort MaxStackSize { get; set; }

		/// <summary>
		/// the Id of the container holding this object
		/// </summary>
		[Description("the Id of the container holding this object")]
		public ObjectId ContainerId { get; set; }

		/// <summary>
		/// the Id of the creature equipping this object
		/// </summary>
		[Description("the Id of the creature equipping this object")]
		public ObjectId WielderId { get; set; }

		/// <summary>
		/// the potential equipment slots this object may be placed in
		/// </summary>
		[Description("the potential equipment slots this object may be placed in")]
		public EquipMask ValidSlots { get; set; }

		/// <summary>
		/// the actual equipment slots this object is currently placed in
		/// </summary>
		[Description("the actual equipment slots this object is currently placed in")]
		public EquipMask Slot { get; set; }

		/// <summary>
		/// the parts of the body this object protects
		/// </summary>
		[Description("the parts of the body this object protects")]
		public CoverageMask Priority { get; set; }

		/// <summary>
		/// radar dot color
		/// </summary>
		[Description("radar dot color")]
		public RadarColor BlipColor { get; set; }

		/// <summary>
		/// radar type
		/// </summary>
		[Description("radar type")]
		public RadarBehavior RadarEnum { get; set; }

		public ushort PhysicsScript { get; set; }

		/// <summary>
		/// object workmanship
		/// </summary>
		[Description("object workmanship")]
		public float Workmanship { get; set; }

		/// <summary>
		/// total burden of this object
		/// </summary>
		[Description("total burden of this object")]
		public ushort Burden { get; set; }

		/// <summary>
		/// the spell cast by this object
		/// </summary>
		[Description("the spell cast by this object")]
		public SpellId SpellId { get; set; }

		/// <summary>
		/// the owner of this object
		/// </summary>
		[Description("the owner of this object")]
		public ObjectId OwnerId { get; set; }

		/// <summary>
		/// the access control list for this dwelling object
		/// </summary>
		[Description("the access control list for this dwelling object")]
		public RestrictionDB? Restrictions { get; set; }

		/// <summary>
		/// what type of dwelling hook is this
		/// </summary>
		[Description("what type of dwelling hook is this")]
		public HookType HookItemTypes { get; set; }

		/// <summary>
		/// this player's monarch
		/// </summary>
		[Description("this player's monarch")]
		public ObjectId MonarchId { get; set; }

		/// <summary>
		/// the types of hooks this object may be placed on (-1 for hooks)
		/// </summary>
		[Description("the types of hooks this object may be placed on (-1 for hooks)")]
		public HookType HookType { get; set; }

		/// <summary>
		/// icon overlay ResourceId (minus 0x06000000)
		/// </summary>
		[Description("icon overlay ResourceId (minus 0x06000000)")]
		public PackedDWORD IconOverlay { get; set; }

		/// <summary>
		/// icon underlay ResourceId (minus 0x06000000)
		/// </summary>
		[Description("icon underlay ResourceId (minus 0x06000000)")]
		public PackedDWORD IconUnderlay { get; set; }

		/// <summary>
		/// the type of material this object is made of
		/// </summary>
		[Description("the type of material this object is made of")]
		public MaterialType Material { get; set; }

		public uint CooldownId { get; set; }

		public ulong CooldownDuration { get; set; }

		public ObjectId PetOwnerId { get; set; }

		public PublicWeenieDesc(IACProtocolReader reader) {
			Header = reader.ReadUInt32();

			Name = reader.ReadString();

			WeenieClassId = reader.ReadPackedDWORD();

			Icon = reader.ReadPackedDWORD();

			Type = (ItemType)reader.ReadUInt32();

			Behavior = (ObjectDescriptionFlag)reader.ReadUInt32();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			if (((uint)Behavior & (uint)0x04000000) != 0) {
				Header2 = reader.ReadUInt32();
			}

			if (((uint)Header & (uint)0x00000001) != 0) {
				PluralName = reader.ReadString();
			}
			if (((uint)Header & (uint)0x00000002) != 0) {
				ItemsCapacity = reader.ReadByte();
			}
			if (((uint)Header & (uint)0x00000004) != 0) {
				ContainerCapacity = reader.ReadByte();
			}
			if (((uint)Header & (uint)0x00000100) != 0) {
				AmmunitionType = (AmmoType)reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00000008) != 0) {
				Value = reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00000010) != 0) {
				Useability = (Usable)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00000020) != 0) {
				UseRadius = reader.ReadSingle();
			}
			if (((uint)Header & (uint)0x00080000) != 0) {
				TargetType = (ItemType)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00000080) != 0) {
				Effects = (IconHighlight)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00000200) != 0) {
				CombatUse = (WieldType)reader.ReadByte();
			}
			if (((uint)Header & (uint)0x00000400) != 0) {
				Structure = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00000800) != 0) {
				MaxStructure = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00001000) != 0) {
				StackSize = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00002000) != 0) {
				MaxStackSize = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00004000) != 0) {
				ContainerId = reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00008000) != 0) {
				WielderId = reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00010000) != 0) {
				ValidSlots = (EquipMask)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00020000) != 0) {
				Slot = (EquipMask)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00040000) != 0) {
				Priority = (CoverageMask)reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x00100000) != 0) {
				BlipColor = (RadarColor)reader.ReadByte();
			}
			if (((uint)Header & (uint)0x00800000) != 0) {
				RadarEnum = (RadarBehavior)reader.ReadByte();
			}
			if (((uint)Header & (uint)0x08000000) != 0) {
				PhysicsScript = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x01000000) != 0) {
				Workmanship = reader.ReadSingle();
			}
			if (((uint)Header & (uint)0x00200000) != 0) {
				Burden = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00400000) != 0) {
				SpellId = reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x02000000) != 0) {
				OwnerId = reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x04000000) != 0) {
				Restrictions = new(reader);
			}
			if (((uint)Header & (uint)0x20000000) != 0) {
				HookItemTypes = (HookType)reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x00000040) != 0) {
				MonarchId = reader.ReadUInt32();
			}
			if (((uint)Header & (uint)0x10000000) != 0) {
				HookType = (HookType)reader.ReadUInt16();
			}
			if (((uint)Header & (uint)0x40000000) != 0) {
				IconOverlay = reader.ReadPackedDWORD();
			}

			if (((uint)Header2 & (uint)0x00000001) != 0) {
				IconUnderlay = reader.ReadPackedDWORD();
			}

			if (((uint)Header & (uint)0x80000000) != 0) {
				Material = (MaterialType)reader.ReadUInt32();
			}

			if (((uint)Header2 & (uint)0x00000002) != 0) {
				CooldownId = reader.ReadUInt32();
			}
			if (((uint)Header2 & (uint)0x00000004) != 0) {
				CooldownDuration = reader.ReadUInt64();
			}
			if (((uint)Header2 & (uint)0x00000008) != 0) {
				PetOwnerId = reader.ReadUInt32();
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public PublicWeenieDesc(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Header = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Header), Header, reader, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			WeenieClassId = reader.ReadPackedDWORD();
			ParseInfo?.TrackField(ParseInfo, nameof(WeenieClassId), WeenieClassId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Icon = reader.ReadPackedDWORD();
			ParseInfo?.TrackField(ParseInfo, nameof(Icon), Icon, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ItemType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			Behavior = (ObjectDescriptionFlag)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Behavior), Behavior, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			if (((uint)Behavior & (uint)0x04000000) != 0) {
				Header2 = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Header2), Header2, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (((uint)Header & (uint)0x00000001) != 0) {
				PluralName = reader.ReadString();
				ParseInfo?.TrackField(ParseInfo, nameof(PluralName), PluralName, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000002) != 0) {
				ItemsCapacity = reader.ReadByte();
				ParseInfo?.TrackField(ParseInfo, nameof(ItemsCapacity), ItemsCapacity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000004) != 0) {
				ContainerCapacity = reader.ReadByte();
				ParseInfo?.TrackField(ParseInfo, nameof(ContainerCapacity), ContainerCapacity, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000100) != 0) {
				AmmunitionType = (AmmoType)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(AmmunitionType), AmmunitionType, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000008) != 0) {
				Value = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000010) != 0) {
				Useability = (Usable)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Useability), Useability, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000020) != 0) {
				UseRadius = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(UseRadius), UseRadius, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00080000) != 0) {
				TargetType = (ItemType)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(TargetType), TargetType, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000080) != 0) {
				Effects = (IconHighlight)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Effects), Effects, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000200) != 0) {
				CombatUse = (WieldType)reader.ReadByte();
				ParseInfo?.TrackField(ParseInfo, nameof(CombatUse), CombatUse, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000400) != 0) {
				Structure = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(Structure), Structure, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000800) != 0) {
				MaxStructure = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(MaxStructure), MaxStructure, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00001000) != 0) {
				StackSize = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(StackSize), StackSize, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00002000) != 0) {
				MaxStackSize = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(MaxStackSize), MaxStackSize, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00004000) != 0) {
				ContainerId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ContainerId), ContainerId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00008000) != 0) {
				WielderId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(WielderId), WielderId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00010000) != 0) {
				ValidSlots = (EquipMask)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ValidSlots), ValidSlots, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00020000) != 0) {
				Slot = (EquipMask)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00040000) != 0) {
				Priority = (CoverageMask)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Priority), Priority, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00100000) != 0) {
				BlipColor = (RadarColor)reader.ReadByte();
				ParseInfo?.TrackField(ParseInfo, nameof(BlipColor), BlipColor, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00800000) != 0) {
				RadarEnum = (RadarBehavior)reader.ReadByte();
				ParseInfo?.TrackField(ParseInfo, nameof(RadarEnum), RadarEnum, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x08000000) != 0) {
				PhysicsScript = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(PhysicsScript), PhysicsScript, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x01000000) != 0) {
				Workmanship = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(Workmanship), Workmanship, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00200000) != 0) {
				Burden = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(Burden), Burden, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00400000) != 0) {
				SpellId = reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(SpellId), SpellId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x02000000) != 0) {
				OwnerId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(OwnerId), OwnerId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x04000000) != 0) {
				Restrictions = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Restrictions), Restrictions, reader));
				ParseInfo?.TrackField(ParseInfo, Restrictions.ParseInfo, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x20000000) != 0) {
				HookItemTypes = (HookType)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(HookItemTypes), HookItemTypes, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x00000040) != 0) {
				MonarchId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(MonarchId), MonarchId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x10000000) != 0) {
				HookType = (HookType)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(HookType), HookType, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header & (uint)0x40000000) != 0) {
				IconOverlay = reader.ReadPackedDWORD();
				ParseInfo?.TrackField(ParseInfo, nameof(IconOverlay), IconOverlay, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (((uint)Header2 & (uint)0x00000001) != 0) {
				IconUnderlay = reader.ReadPackedDWORD();
				ParseInfo?.TrackField(ParseInfo, nameof(IconUnderlay), IconUnderlay, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (((uint)Header & (uint)0x80000000) != 0) {
				Material = (MaterialType)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Material), Material, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (((uint)Header2 & (uint)0x00000002) != 0) {
				CooldownId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(CooldownId), CooldownId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header2 & (uint)0x00000004) != 0) {
				CooldownDuration = reader.ReadUInt64();
				ParseInfo?.TrackField(ParseInfo, nameof(CooldownDuration), CooldownDuration, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Header2 & (uint)0x00000008) != 0) {
				PetOwnerId = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(PetOwnerId), PetOwnerId, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
