// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Data related to the movement of the object sent from a client
	/// </summary>
	[Description("Data related to the movement of the object sent from a client")]
	public partial class RawMotionState : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Command Id
		/// </summary>
		[Description("Command Id")]
		public uint Flags { get; set; }

		/// <summary>
		/// Sequence of the animation.
		/// </summary>
		[Description("Sequence of the animation.")]
		public ushort CommandListLength { get; set; }

		public HoldKey CurrentHoldkey { get; set; }

		/// <summary>
		/// Current stance.  If not present, defaults to 0x3D (NonCombat)
		/// </summary>
		[Description("Current stance.  If not present, defaults to 0x3D (NonCombat)")]
		public StanceMode CurrentStyle { get; set; }

		/// <summary>
		/// Command for our forward movement. If not present, defaults to 0x03 (Ready)
		/// </summary>
		[Description("Command for our forward movement. If not present, defaults to 0x03 (Ready)")]
		public MovementCommand ForwardCommand { get; set; }

		/// <summary>
		/// Whether forward key is being held
		/// </summary>
		[Description("Whether forward key is being held")]
		public HoldKey ForwardHoldkey { get; set; }

		/// <summary>
		/// Forward movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Forward movement speed. If not present, defaults to 1.0")]
		public float ForwardSpeed { get; set; }

		/// <summary>
		/// Command for our sidestep movememnt. If not present, defaults to 0x00
		/// </summary>
		[Description("Command for our sidestep movememnt. If not present, defaults to 0x00")]
		public MovementCommand SidestepCommand { get; set; }

		/// <summary>
		/// Whether sidestep key is being held
		/// </summary>
		[Description("Whether sidestep key is being held")]
		public HoldKey SidestepHoldkey { get; set; }

		/// <summary>
		/// Sidestep movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Sidestep movement speed. If not present, defaults to 1.0")]
		public float SidestepSpeed { get; set; }

		/// <summary>
		/// Command for our turn movememnt. If not present, defaults to 0x00
		/// </summary>
		[Description("Command for our turn movememnt. If not present, defaults to 0x00")]
		public MovementCommand TurnCommand { get; set; }

		/// <summary>
		/// Whether turn key is being held
		/// </summary>
		[Description("Whether turn key is being held")]
		public uint TurnHoldkey { get; set; }

		/// <summary>
		/// Turn movement speed. If not present, defaults to 1.0
		/// </summary>
		[Description("Turn movement speed. If not present, defaults to 1.0")]
		public float TurnSpeed { get; set; }

		public List<PackedMotionCommand> Commands { get; set; }

		public RawMotionState(IACProtocolReader reader) {
			Flags = reader.ReadUInt32();
			CommandListLength = (ushort)((Flags >> 11) & 0xF8);

			if (((uint)Flags & (uint)0x00000001) != 0) {
				CurrentHoldkey = (HoldKey)reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				CurrentStyle = (StanceMode)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				ForwardCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x0000008) != 0) {
				ForwardHoldkey = (HoldKey)reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				ForwardSpeed = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				SidestepCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				SidestepHoldkey = (HoldKey)reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				SidestepSpeed = reader.ReadSingle();
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				TurnCommand = (MovementCommand)reader.ReadUInt16();
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				TurnHoldkey = reader.ReadUInt32();
			}
			if (((uint)Flags & (uint)0x00000400) != 0) {
				TurnSpeed = reader.ReadSingle();
			}

			Commands = new();
			for (var i = 0; i < CommandListLength; i++) {
				Commands.Add(reader.ReadACDataType<PackedMotionCommand>());
			}

		}
		public RawMotionState(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Flags = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Flags), Flags, reader, reader.Position - _pos);
			_pos = reader.Position;
			CommandListLength = (ushort)((Flags >> 11) & 0xF8);

			if (((uint)Flags & (uint)0x00000001) != 0) {
				CurrentHoldkey = (HoldKey)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(CurrentHoldkey), CurrentHoldkey, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000002) != 0) {
				CurrentStyle = (StanceMode)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(CurrentStyle), CurrentStyle, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000004) != 0) {
				ForwardCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(ForwardCommand), ForwardCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x0000008) != 0) {
				ForwardHoldkey = (HoldKey)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(ForwardHoldkey), ForwardHoldkey, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000010) != 0) {
				ForwardSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(ForwardSpeed), ForwardSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000020) != 0) {
				SidestepCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(SidestepCommand), SidestepCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000040) != 0) {
				SidestepHoldkey = (HoldKey)reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(SidestepHoldkey), SidestepHoldkey, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000080) != 0) {
				SidestepSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(SidestepSpeed), SidestepSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000100) != 0) {
				TurnCommand = (MovementCommand)reader.ReadUInt16();
				ParseInfo?.TrackField(ParseInfo, nameof(TurnCommand), TurnCommand, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000200) != 0) {
				TurnHoldkey = reader.ReadUInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(TurnHoldkey), TurnHoldkey, reader, reader.Position - _pos);
				_pos = reader.Position;
			}
			if (((uint)Flags & (uint)0x00000400) != 0) {
				TurnSpeed = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(TurnSpeed), TurnSpeed, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

			Commands = new();
			for (var i = 0; i < CommandListLength; i++) {
				Commands.Add(reader.ReadACDataType<PackedMotionCommand>());
			}

		}
	}
}
