// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes Referral
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes Referral")]
	public partial class ReferralHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public ulong Cookie { get; set; }

		public SocketAddress Address { get; set; }

		public ushort IdServer { get; set; }

		public DWORD Unknown { get; set; }

		public ReferralHeader(IACProtocolReader reader) {
			Cookie = reader.ReadUInt64();

			Address = new(reader);

			IdServer = reader.ReadUInt16();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			Unknown = reader.ReadUInt32();

		}
		public ReferralHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Cookie = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(Cookie), Cookie, reader, reader.Position - _pos);
			_pos = reader.Position;

			Address = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Address), Address, reader));
			ParseInfo?.TrackField(ParseInfo, Address.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			IdServer = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(IdServer), IdServer, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

			Unknown = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Unknown), Unknown, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
