// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to a salvage operation
	/// </summary>
	[Description("Set of information related to a salvage operation")]
	public partial class SalvageOperationsResultData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Which skill was used for the salvaging action
		/// </summary>
		[Description("Which skill was used for the salvaging action")]
		public SkillId SkillUsed { get; set; }

		/// <summary>
		/// Set of items that could not be salvaged
		/// </summary>
		[Description("Set of items that could not be salvaged")]
		public PackableList<ObjectId> NotSalvagable { get; set; }

		/// <summary>
		/// Set of salvage returned
		/// </summary>
		[Description("Set of salvage returned")]
		public PackableList<SalvageResult> SalvageResults { get; set; }

		/// <summary>
		/// Amount of units due to your Ciandra's Fortune augmentation
		/// </summary>
		[Description("Amount of units due to your Ciandra's Fortune augmentation")]
		public int AugBonus { get; set; }

		public SalvageOperationsResultData(IACProtocolReader reader) {
			SkillUsed = (SkillId)reader.ReadInt32();

			NotSalvagable = new(reader);

			SalvageResults = new(reader);

			AugBonus = reader.ReadInt32();

		}
		public SalvageOperationsResultData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			SkillUsed = (SkillId)reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SkillUsed), SkillUsed, reader, reader.Position - _pos);
			_pos = reader.Position;

			NotSalvagable = new(reader, new ParsedFieldInfo(ParseInfo, nameof(NotSalvagable), NotSalvagable, reader));
			ParseInfo?.TrackField(ParseInfo, NotSalvagable.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			SalvageResults = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SalvageResults), SalvageResults, reader));
			ParseInfo?.TrackField(ParseInfo, SalvageResults.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			AugBonus = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AugBonus), AugBonus, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
