// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// The SecondaryAttribute structure contains information about a character vital.
	/// </summary>
	[Description("The SecondaryAttribute structure contains information about a character vital.")]
	public partial class SecondaryAttributeInfo : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// secondary attribute's data
		/// </summary>
		[Description("secondary attribute's data")]
		public AttributeInfo Attribute { get; set; }

		/// <summary>
		/// current value of the vital
		/// </summary>
		[Description("current value of the vital")]
		public uint Current { get; set; }

		public SecondaryAttributeInfo(IACProtocolReader reader) {
			Attribute = new(reader);

			Current = reader.ReadUInt32();

		}
		public SecondaryAttributeInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Attribute = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Attribute), Attribute, reader));
			ParseInfo?.TrackField(ParseInfo, Attribute.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Current = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Current), Current, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
