// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes ServerSwitch
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes ServerSwitch")]
	public partial class ServerSwitchHeader : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Sequence { get; set; }

		public ServerSwitchType Type { get; set; }

		public ServerSwitchHeader(IACProtocolReader reader) {
			Sequence = reader.ReadUInt32();

			Type = (ServerSwitchType)reader.ReadUInt32();

		}
		public ServerSwitchHeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Sequence = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ServerSwitchType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
