// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Shortcut
	/// </summary>
	[Description("Shortcut")]
	public partial class ShortCutData : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Position
		/// </summary>
		[Description("Position")]
		public uint Index { get; set; }

		/// <summary>
		/// Object Id
		/// </summary>
		[Description("Object Id")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// May not have been used in prod?  Maybe a remnet of before spell tabs?  I don't think you could put spells in shortcut spot...
		/// </summary>
		[Description("May not have been used in prod?  Maybe a remnet of before spell tabs?  I don't think you could put spells in shortcut spot...")]
		public LayeredSpellId SpellId { get; set; }

		public ShortCutData(IACProtocolReader reader) {
			Index = reader.ReadUInt32();

			ObjectId = reader.ReadUInt32();

			SpellId = new(reader);

		}
		public ShortCutData(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Index = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Index), Index, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SpellId = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellId), SpellId, reader));
			ParseInfo?.TrackField(ParseInfo, SpellId.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
