// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of shortcuts
	/// </summary>
	[Description("Set of shortcuts")]
	public partial class ShortCutManager : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// List of short cuts.
		/// </summary>
		[Description("List of short cuts.")]
		public PackableList<ShortCutData> Shortcuts { get; set; }

		public ShortCutManager(IACProtocolReader reader) {
			Shortcuts = new(reader);

		}
		public ShortCutManager(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Shortcuts = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Shortcuts), Shortcuts, reader));
			ParseInfo?.TrackField(ParseInfo, Shortcuts.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
