// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Optional header data when PacketHeaderFlags includes LogonServerAddr
	/// </summary>
	[Description("Optional header data when PacketHeaderFlags includes LogonServerAddr")]
	public partial class SocketAddress : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public short Family { get; set; }

		public ushort Port { get; set; }

		public uint Address { get; set; }

		public ulong Empty { get; set; }

		public SocketAddress(IACProtocolReader reader) {
			Family = reader.ReadInt16();

			Port = reader.ReadUInt16();

			Address = reader.ReadUInt32();

			Empty = reader.ReadUInt64();

		}
		public SocketAddress(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Family = reader.ReadInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Family), Family, reader, reader.Position - _pos);
			_pos = reader.Position;

			Port = reader.ReadUInt16();
			ParseInfo?.TrackField(ParseInfo, nameof(Port), Port, reader, reader.Position - _pos);
			_pos = reader.Position;

			Address = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Address), Address, reader, reader.Position - _pos);
			_pos = reader.Position;

			Empty = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(Empty), Empty, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
