// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains information related to the spell in your spellbook
	/// </summary>
	[Description("Contains information related to the spell in your spellbook")]
	public partial class SpellBookPage : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Final value has 2.0 subtracted if network value > 2.0.  Believe this is the charge of the spell which was unused later
		/// </summary>
		[Description("Final value has 2.0 subtracted if network value > 2.0.  Believe this is the charge of the spell which was unused later")]
		public float CastingLikelihood { get; set; }

		/// <summary>
		/// Client skips this value
		/// </summary>
		[Description("Client skips this value")]
		public int Unknown { get; set; }

		/// <summary>
		/// Replaces castingLikelihood
		/// </summary>
		[Description("Replaces castingLikelihood")]
		public float CastingLikelihood2 { get; set; }

		public SpellBookPage(IACProtocolReader reader) {
			CastingLikelihood = reader.ReadSingle();

			if (CastingLikelihood < 2.0) {
				Unknown = reader.ReadInt32();
				CastingLikelihood2 = reader.ReadSingle();
			}

		}
		public SpellBookPage(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			CastingLikelihood = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(CastingLikelihood), CastingLikelihood, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (CastingLikelihood < 2.0) {
				Unknown = reader.ReadInt32();
				ParseInfo?.TrackField(ParseInfo, nameof(Unknown), Unknown, reader, reader.Position - _pos);
				_pos = reader.Position;
				CastingLikelihood2 = reader.ReadSingle();
				ParseInfo?.TrackField(ParseInfo, nameof(CastingLikelihood2), CastingLikelihood2, reader, reader.Position - _pos);
				_pos = reader.Position;
			}

		}
	}
}
