// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// List of spells in spell tab
	/// </summary>
	[Description("List of spells in spell tab")]
	public partial class SpellTab : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// List of spells on tab.
		/// </summary>
		[Description("List of spells on tab.")]
		public PackableList<LayeredSpellId> Spells { get; set; }

		public SpellTab(IACProtocolReader reader) {
			Spells = new(reader);

		}
		public SpellTab(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Spells = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Spells), Spells, reader));
			ParseInfo?.TrackField(ParseInfo, Spells.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
