// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of information related to a squelch entry
	/// </summary>
	[Description("Set of information related to a squelch entry")]
	public partial class SquelchInfo : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public PackableList<LogTextType> Filters { get; set; }

		/// <summary>
		/// the name of the squelched player
		/// </summary>
		[Description("the name of the squelched player")]
		public string Name { get; set; }

		/// <summary>
		/// Whether this squelch applies to the entire account
		/// </summary>
		[Description("Whether this squelch applies to the entire account")]
		public bool Account { get; set; }

		public SquelchInfo(IACProtocolReader reader) {
			Filters = new(reader);

			Name = reader.ReadString();

			Account = reader.ReadBool();

		}
		public SquelchInfo(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Filters = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Filters), Filters, reader));
			ParseInfo?.TrackField(ParseInfo, Filters.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			Account = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
