// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class SquelchDB : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Account name and 
		/// </summary>
		[Description("Account name and ")]
		public PackableHashTable<string, uint> AccountHash { get; set; }

		public PackableHashTable<ObjectId, SquelchInfo> CharacterHash { get; set; }

		/// <summary>
		/// Global squelch information
		/// </summary>
		[Description("Global squelch information")]
		public SquelchInfo GlobalInfo { get; set; }

		public SquelchDB(IACProtocolReader reader) {
			AccountHash = new(reader);

			CharacterHash = new(reader);

			GlobalInfo = new(reader);

		}
		public SquelchDB(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			AccountHash = new(reader, new ParsedFieldInfo(ParseInfo, nameof(AccountHash), AccountHash, reader));
			ParseInfo?.TrackField(ParseInfo, AccountHash.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			CharacterHash = new(reader, new ParsedFieldInfo(ParseInfo, nameof(CharacterHash), CharacterHash, reader));
			ParseInfo?.TrackField(ParseInfo, CharacterHash.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			GlobalInfo = new(reader, new ParsedFieldInfo(ParseInfo, nameof(GlobalInfo), GlobalInfo, reader));
			ParseInfo?.TrackField(ParseInfo, GlobalInfo.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
