// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Information on stat modification
	/// </summary>
	[Description("Information on stat modification")]
	public partial class StatMod : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// flags that indicate the type of effect the spell has
		/// </summary>
		[Description("flags that indicate the type of effect the spell has")]
		public EnchantmentTypeFlags Type { get; set; }

		/// <summary>
		/// along with flags, indicates which attribute is affected by the spell
		/// </summary>
		[Description("along with flags, indicates which attribute is affected by the spell")]
		public uint Key { get; set; }

		/// <summary>
		/// the effect value/amount
		/// </summary>
		[Description("the effect value/amount")]
		public float Value { get; set; }

		public StatMod(IACProtocolReader reader) {
			Type = (EnchantmentTypeFlags)reader.ReadUInt32();

			Key = reader.ReadUInt32();

			Value = reader.ReadSingle();

		}
		public StatMod(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Type = (EnchantmentTypeFlags)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			Key = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key), Key, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
