// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains data for a subpalette
	/// </summary>
	[Description("Contains data for a subpalette")]
	public partial class Subpalette : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// palette DataId (minus 0x04000000)
		/// </summary>
		[Description("palette DataId (minus 0x04000000)")]
		public DataId Palette { get; set; }

		/// <summary>
		/// The number of palette entries to skip
		/// </summary>
		[Description("The number of palette entries to skip")]
		public byte Offset { get; set; }

		/// <summary>
		/// The number of palette entries to copy. This is multiplied by 8.  If it is 0, it defaults to 256*8.
		/// </summary>
		[Description("The number of palette entries to copy. This is multiplied by 8.  If it is 0, it defaults to 256*8.")]
		public byte NumColors { get; set; }

		public Subpalette(IACProtocolReader reader) {
			Palette = reader.ReadUInt32();

			Offset = reader.ReadByte();

			NumColors = reader.ReadByte();

		}
		public Subpalette(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Palette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Palette), Palette, reader, reader.Position - _pos);
			_pos = reader.Position;

			Offset = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(Offset), Offset, reader, reader.Position - _pos);
			_pos = reader.Position;

			NumColors = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(NumColors), NumColors, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
