// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Contains data for texture map changes
	/// </summary>
	[Description("Contains data for texture map changes")]
	public partial class TextureMapChange : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the index of the model we are replacing the texture in
		/// </summary>
		[Description("the index of the model we are replacing the texture in")]
		public byte PartIndex { get; set; }

		/// <summary>
		/// texture DataId (minus 0x05000000)
		/// </summary>
		[Description("texture DataId (minus 0x05000000)")]
		public DataId OldTexId { get; set; }

		/// <summary>
		/// texture DataId (minus 0x05000000)
		/// </summary>
		[Description("texture DataId (minus 0x05000000)")]
		public DataId NewTexId { get; set; }

		public TextureMapChange(IACProtocolReader reader) {
			PartIndex = reader.ReadByte();

			OldTexId = reader.ReadUInt32();

			NewTexId = reader.ReadUInt32();

		}
		public TextureMapChange(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			PartIndex = reader.ReadByte();
			ParseInfo?.TrackField(ParseInfo, nameof(PartIndex), PartIndex, reader, reader.Position - _pos);
			_pos = reader.Position;

			OldTexId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(OldTexId), OldTexId, reader, reader.Position - _pos);
			_pos = reader.Position;

			NewTexId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NewTexId), NewTexId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
