// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Information related to a secure trade.
	/// </summary>
	[Description("Information related to a secure trade.")]
	public partial class Trade : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// Id of other participant in the trade
		/// </summary>
		[Description("Id of other participant in the trade")]
		public ObjectId PartnerId { get; set; }

		/// <summary>
		/// Some kind of sequence
		/// </summary>
		[Description("Some kind of sequence")]
		public ulong Sequence { get; set; }

		/// <summary>
		/// Some kind of status for the trade TODO
		/// </summary>
		[Description("Some kind of status for the trade TODO")]
		public uint Status { get; set; }

		/// <summary>
		/// Id of person who initiated the trade
		/// </summary>
		[Description("Id of person who initiated the trade")]
		public ObjectId InitiatorId { get; set; }

		/// <summary>
		/// Whether you accepted this trade
		/// </summary>
		[Description("Whether you accepted this trade")]
		public bool Accepted { get; set; }

		/// <summary>
		/// Whether the partner accepted this trade
		/// </summary>
		[Description("Whether the partner accepted this trade")]
		public bool PartnerAccepted { get; set; }

		public Trade(IACProtocolReader reader) {
			PartnerId = reader.ReadUInt32();

			Sequence = reader.ReadUInt64();

			Status = reader.ReadUInt32();

			InitiatorId = reader.ReadUInt32();

			Accepted = reader.ReadBool();

			PartnerAccepted = reader.ReadBool();

		}
		public Trade(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			PartnerId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PartnerId), PartnerId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Sequence = reader.ReadUInt64();
			ParseInfo?.TrackField(ParseInfo, nameof(Sequence), Sequence, reader, reader.Position - _pos);
			_pos = reader.Position;

			Status = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Status), Status, reader, reader.Position - _pos);
			_pos = reader.Position;

			InitiatorId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(InitiatorId), InitiatorId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Accepted = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Accepted), Accepted, reader, reader.Position - _pos);
			_pos = reader.Position;

			PartnerAccepted = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(PartnerAccepted), PartnerAccepted, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
