// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	/// <summary>
	/// Set of movement parameters required for a TurnTo motion
	/// </summary>
	[Description("Set of movement parameters required for a TurnTo motion")]
	public partial class TurnToMovementParameters : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// bitmember of some options related to the motion (TODO needs further research)
		/// </summary>
		[Description("bitmember of some options related to the motion (TODO needs further research)")]
		public uint Bitmember { get; set; }

		/// <summary>
		/// speed of animation
		/// </summary>
		[Description("speed of animation")]
		public float AnimationSpeed { get; set; }

		/// <summary>
		/// Heading the object is turning to
		/// </summary>
		[Description("Heading the object is turning to")]
		public float DesiredHeading { get; set; }

		public TurnToMovementParameters(IACProtocolReader reader) {
			Bitmember = reader.ReadUInt32();

			AnimationSpeed = reader.ReadSingle();

			DesiredHeading = reader.ReadSingle();

		}
		public TurnToMovementParameters(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Bitmember = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Bitmember), Bitmember, reader, reader.Position - _pos);
			_pos = reader.Position;

			AnimationSpeed = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(AnimationSpeed), AnimationSpeed, reader, reader.Position - _pos);
			_pos = reader.Position;

			DesiredHeading = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(DesiredHeading), DesiredHeading, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
