// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class VendorProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the categories of items the merchant will buy
		/// </summary>
		[Description("the categories of items the merchant will buy")]
		public ItemType Categories { get; set; }

		/// <summary>
		/// the lowest value of an item the merchant will buy
		/// </summary>
		[Description("the lowest value of an item the merchant will buy")]
		public uint MinValue { get; set; }

		/// <summary>
		/// the highest value of an item the merchant will buy
		/// </summary>
		[Description("the highest value of an item the merchant will buy")]
		public uint MaxValue { get; set; }

		public bool DealsMagic { get; set; }

		/// <summary>
		/// the merchant's buy rate
		/// </summary>
		[Description("the merchant's buy rate")]
		public float BuyPrice { get; set; }

		/// <summary>
		/// the merchant's sell rate
		/// </summary>
		[Description("the merchant's sell rate")]
		public float SellPrice { get; set; }

		/// <summary>
		/// wcid of currency
		/// </summary>
		[Description("wcid of currency")]
		public uint CurrencyId { get; set; }

		/// <summary>
		/// amount of currency player has
		/// </summary>
		[Description("amount of currency player has")]
		public uint CurrencyAmount { get; set; }

		/// <summary>
		/// name of currency
		/// </summary>
		[Description("name of currency")]
		public string CurrencyName { get; set; }

		public VendorProfile(IACProtocolReader reader) {
			Categories = (ItemType)reader.ReadUInt32();

			MinValue = reader.ReadUInt32();

			MaxValue = reader.ReadUInt32();

			DealsMagic = reader.ReadBool();

			BuyPrice = reader.ReadSingle();

			SellPrice = reader.ReadSingle();

			CurrencyId = reader.ReadUInt32();

			CurrencyAmount = reader.ReadUInt32();

			CurrencyName = reader.ReadString();

		}
		public VendorProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Categories = (ItemType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Categories), Categories, reader, reader.Position - _pos);
			_pos = reader.Position;

			MinValue = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MinValue), MinValue, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxValue = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxValue), MaxValue, reader, reader.Position - _pos);
			_pos = reader.Position;

			DealsMagic = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(DealsMagic), DealsMagic, reader, reader.Position - _pos);
			_pos = reader.Position;

			BuyPrice = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(BuyPrice), BuyPrice, reader, reader.Position - _pos);
			_pos = reader.Position;

			SellPrice = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(SellPrice), SellPrice, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrencyId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrencyId), CurrencyId, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrencyAmount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrencyAmount), CurrencyAmount, reader, reader.Position - _pos);
			_pos = reader.Position;

			CurrencyName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CurrencyName), CurrencyName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
