// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class WeaponProfile : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <summary>
		/// the type of damage done by the weapon
		/// </summary>
		[Description("the type of damage done by the weapon")]
		public DamageType DamageType { get; set; }

		/// <summary>
		/// the speed of the weapon
		/// </summary>
		[Description("the speed of the weapon")]
		public uint Speed { get; set; }

		/// <summary>
		/// the skill used by the weapon (-1 if none)
		/// </summary>
		[Description("the skill used by the weapon (-1 if none)")]
		public SkillId Skill { get; set; }

		/// <summary>
		/// the maximum damage done by the weapon
		/// </summary>
		[Description("the maximum damage done by the weapon")]
		public uint Damage { get; set; }

		/// <summary>
		/// the maximum damage variance of the weapon
		/// </summary>
		[Description("the maximum damage variance of the weapon")]
		public double Variance { get; set; }

		/// <summary>
		/// the damage modifier of the weapon
		/// </summary>
		[Description("the damage modifier of the weapon")]
		public double Modifier { get; set; }

		public double Length { get; set; }

		/// <summary>
		/// the power of the weapon (this affects range)
		/// </summary>
		[Description("the power of the weapon (this affects range)")]
		public double MaxVelocity { get; set; }

		/// <summary>
		/// the attack skill bonus of the weapon
		/// </summary>
		[Description("the attack skill bonus of the weapon")]
		public double Offsense { get; set; }

		public uint MaxVelocityEstimated { get; set; }

		public WeaponProfile(IACProtocolReader reader) {
			DamageType = (DamageType)reader.ReadUInt32();

			Speed = reader.ReadUInt32();

			Skill = (SkillId)reader.ReadInt32();

			Damage = reader.ReadUInt32();

			Variance = reader.ReadDouble();

			Modifier = reader.ReadDouble();

			Length = reader.ReadDouble();

			MaxVelocity = reader.ReadDouble();

			Offsense = reader.ReadDouble();

			MaxVelocityEstimated = reader.ReadUInt32();

		}
		public WeaponProfile(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			DamageType = (DamageType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DamageType), DamageType, reader, reader.Position - _pos);
			_pos = reader.Position;

			Speed = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Speed), Speed, reader, reader.Position - _pos);
			_pos = reader.Position;

			Skill = (SkillId)reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Skill), Skill, reader, reader.Position - _pos);
			_pos = reader.Position;

			Damage = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Damage), Damage, reader, reader.Position - _pos);
			_pos = reader.Position;

			Variance = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Variance), Variance, reader, reader.Position - _pos);
			_pos = reader.Position;

			Modifier = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Modifier), Modifier, reader, reader.Position - _pos);
			_pos = reader.Position;

			Length = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Length), Length, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxVelocity = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxVelocity), MaxVelocity, reader, reader.Position - _pos);
			_pos = reader.Position;

			Offsense = reader.ReadDouble();
			ParseInfo?.TrackField(ParseInfo, nameof(Offsense), Offsense, reader, reader.Position - _pos);
			_pos = reader.Position;

			MaxVelocityEstimated = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MaxVelocityEstimated), MaxVelocityEstimated, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
