// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class WindowOption : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Type_a { get; set; }

		public byte Unknown_b { get; set; }

		public byte PropertyCount { get; set; }

		public List<WindowProperty>? Properties { get; set; }

		public WindowOption(IACProtocolReader reader) {
			Type_a = reader.ReadUInt32();

			switch ((int)Type_a) {
				case 0x1000008b:
					Unknown_b = reader.ReadByte();
					PropertyCount = reader.ReadByte();
					Properties = new();
					for (var i = 0; i < PropertyCount; i++) {
						Properties.Add(reader.ReadACDataType<WindowProperty>());
					}
					break;
			}

		}
		public WindowOption(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Type_a = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type_a), Type_a, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Type_a) {
				case 0x1000008b:
					Unknown_b = reader.ReadByte();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_b), Unknown_b, reader, reader.Position - _pos);
					_pos = reader.Position;
					PropertyCount = reader.ReadByte();
					ParseInfo?.TrackField(ParseInfo, nameof(PropertyCount), PropertyCount, reader, reader.Position - _pos);
					_pos = reader.Position;
					Properties = new();
					for (var i = 0; i < PropertyCount; i++) {
						Properties.Add(reader.ReadACDataType<WindowProperty>());
					}
					break;
			}

		}
	}
}
