// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Types {
	public partial class WindowProperty : IACDataType {
		public ParsedFieldInfo? ParseInfo { get; set; }

		public uint Key_a { get; set; }

		public uint Unknown_c { get; set; }

		public byte TitleSource { get; set; }

		public uint StringId { get; set; }

		public uint FileId { get; set; }

		public WString Value_a { get; set; }

		public uint Unknown_1b { get; set; }

		public ushort Unknown_1c { get; set; }

		public uint Unknown_d { get; set; }

		public byte Value_d { get; set; }

		public uint Unknown_e { get; set; }

		public uint Value_e { get; set; }

		public uint Unknown_f { get; set; }

		public uint Value_f { get; set; }

		public uint Unknown_h { get; set; }

		public uint Value_h { get; set; }

		public uint Unknown_i { get; set; }

		public uint Value_i { get; set; }

		public uint Unknown_j { get; set; }

		public ulong Value_j { get; set; }

		public WindowProperty(IACProtocolReader reader) {
			Key_a = reader.ReadUInt32();

			switch ((int)Key_a) {
				case 0x1000008d:
					Unknown_c = reader.ReadUInt32();
					TitleSource = reader.ReadByte();
					switch ((int)TitleSource) {
						case 0x00:
							StringId = reader.ReadUInt32();
							FileId = reader.ReadUInt32();
							break;
						case 0x01:
							Value_a = reader.ReadString();
							break;
					}
					Unknown_1b = reader.ReadUInt32();
					Unknown_1c = reader.ReadUInt16();
					break;
				case 0x1000008a:
					Unknown_d = reader.ReadUInt32();
					Value_d = reader.ReadByte();
					break;
				case 0x10000089:
					Unknown_e = reader.ReadUInt32();
					Value_e = reader.ReadUInt32();
					break;
				case 0x10000088:
					Unknown_f = reader.ReadUInt32();
					Value_f = reader.ReadUInt32();
					break;
				case 0x10000087:
					Unknown_h = reader.ReadUInt32();
					Value_h = reader.ReadUInt32();
					break;
				case 0x10000086:
					Unknown_i = reader.ReadUInt32();
					Value_i = reader.ReadUInt32();
					break;
				case 0x1000007F:
					Unknown_j = reader.ReadUInt32();
					Value_j = reader.ReadUInt64();
					break;
			}

		}
		public WindowProperty(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Key_a = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Key_a), Key_a, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Key_a) {
				case 0x1000008d:
					Unknown_c = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_c), Unknown_c, reader, reader.Position - _pos);
					_pos = reader.Position;
					TitleSource = reader.ReadByte();
					ParseInfo?.TrackField(ParseInfo, nameof(TitleSource), TitleSource, reader, reader.Position - _pos);
					_pos = reader.Position;
					switch ((int)TitleSource) {
						case 0x00:
							StringId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(StringId), StringId, reader, reader.Position - _pos);
							_pos = reader.Position;
							FileId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(FileId), FileId, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
						case 0x01:
							Value_a = reader.ReadString();
							ParseInfo?.TrackField(ParseInfo, nameof(Value_a), Value_a, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
					}
					Unknown_1b = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_1b), Unknown_1b, reader, reader.Position - _pos);
					_pos = reader.Position;
					Unknown_1c = reader.ReadUInt16();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_1c), Unknown_1c, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x1000008a:
					Unknown_d = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_d), Unknown_d, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_d = reader.ReadByte();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_d), Value_d, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000089:
					Unknown_e = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_e), Unknown_e, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_e = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_e), Value_e, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000088:
					Unknown_f = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_f), Unknown_f, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_f = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_f), Value_f, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000087:
					Unknown_h = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_h), Unknown_h, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_h = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_h), Value_h, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x10000086:
					Unknown_i = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_i), Unknown_i, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_i = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_i), Value_i, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
				case 0x1000007F:
					Unknown_j = reader.ReadUInt32();
					ParseInfo?.TrackField(ParseInfo, nameof(Unknown_j), Unknown_j, reader, reader.Position - _pos);
					_pos = reader.Position;
					Value_j = reader.ReadUInt64();
					ParseInfo?.TrackField(ParseInfo, nameof(Value_j), Value_j, reader, reader.Position - _pos);
					_pos = reader.Position;
					break;
			}

		}
	}
}
