// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Flags that dictate what property tables are included with the ACBaseQuali
	/// </summary>
	[Description("Flags that dictate what property tables are included with the ACBaseQuali")]
	[Flags]
	public enum ACPropertiesFlags : uint {
		None = 0x0000,
		PropertyInt = 0x0001,
		PropertyBool = 0x0002,
		PropertyFloat = 0x0004,
		PropertyDataId = 0x0008,
		PropertyString = 0x0010,
		PropertyPosition = 0x0020,
		PropertyInstanceId = 0x0040,
		PropertyInt64 = 0x0080,
	}
}
