// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum ActivationResponse : uint {
		Undef = 0,
		Use = 0x2,
		Animate = 0x4,
		Talk = 0x10,
		Emote = 0x800,
		CastSpell = 0x1000,
		Generate = 0x10000,
	}
}
