// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum AetheriaBitfield : uint {
		None = 0,
		Blue = 0x1,
		Yellow = 0x2,
		Red = 0x4,
		All = Blue | Yellow | Red,
	}
}
