// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Actions related to /allegiance house
	/// </summary>
	[Description("Actions related to /allegiance house")]
	public enum AllegianceHouseAction : uint {
		Help = 0x01,
		GuestOpen = 0x02,
		GuestClosed = 0x03,
		StorageOpen = 0x04,
		StorageClosed = 0x05,
	}
}
