// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The permission levels that can be given to an allegiance officer
	/// </summary>
	[Description("The permission levels that can be given to an allegiance officer")]
	public enum AllegianceOfficerLevel : uint {
		Speaker = 0x01,
		Seneschal = 0x02,
		Castellan = 0x03,
	}
}
