// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Actions related to /allegiance lock
	/// </summary>
	[Description("Actions related to /allegiance lock")]
	public enum AllegianceLockAction : uint {
		LockedOff = 0x01,
		LockedOn = 0x02,
		ToggleLocked = 0x03,
		CheckLocked = 0x04,
		DisplayBypass = 0x05,
		ClearBypass = 0x06,
	}
}
