// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The AmmoType value describes the type of ammunition a missile weapon uses.
	/// </summary>
	[Description("The AmmoType value describes the type of ammunition a missile weapon uses.")]
	[Flags]
	public enum AmmoType : ushort {
		ThrownWeapon = 0x0000,
		Arrow = 0x0001,
		Bolt = 0x0002,
		Dart = 0x0004,
	}
}
