// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum ArmorType : uint {
		None = 0,
		Cloth = 1,
		Leather = 2,
		StuddedLeather = 4,
		Scalemail = 8,
		Chainmail = 16,
		Metal = 32,
	}
}
