// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The ArmorHighlightMask selects which armor attributes highlighting is applied to.
	/// </summary>
	[Description("The ArmorHighlightMask selects which armor attributes highlighting is applied to.")]
	[Flags]
	public enum ArmorHighlightMask : ushort {
		ArmorLevel = 0x0001,
		SlashingProtection = 0x0002,
		PiercingProtection = 0x0004,
		BludgeoningProtection = 0x0008,
		ColdProtection = 0x0010,
		FireProtection = 0x0020,
		AcidProtection = 0x0040,
		ElectricalProtection = 0x0080,
	}
}
