// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Additional attack information
	/// </summary>
	[Description("Additional attack information")]
	[Flags]
	public enum AttackConditionsMask : uint {
		CriticalProtectionAugmentation = 0x01,
		Recklessness = 0x02,
		SneakAttack = 0x04,
	}
}
