// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Height of the attack.  TODO these need to be verified.
	/// </summary>
	[Description("Height of the attack.  TODO these need to be verified.")]
	public enum AttackHeight : uint {
		High = 0x01,
		Medium = 0x02,
		Low = 0x03,
	}
}
