// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The AttributeId identifies a specific Character attribute.
	/// </summary>
	[Description("The AttributeId identifies a specific Character attribute.")]
	public enum AttributeId : uint {
		Strength = 0x01,
		Endurance = 0x02,
		Quickness = 0x03,
		Coordination = 0x04,
		Focus = 0x05,
		Self = 0x06,
	}
}
