// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum AuthFlags : uint {
		None = 0x0,
		EnableCrypto = 0x1,
		AdminAccountOverride = 0x2,
		LastDefault = 0x4,
	}
}
