// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum BondedStatus : int {
		Destroy = -2,
		Slippery = -1,
		Normal = 0,
		Bonded = 1,
		Sticky = 2,
	}
}
