// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The type response to a chargen request
	/// </summary>
	[Description("The type response to a chargen request")]
	public enum CharGenResponseType : uint {
		OK = 0x0001,
		NameInUse = 0x0003,
		NameBanned = 0x0004,
		Corrupt = 0x0005,
		Corrupt_0x0006 = 0x0006,
		AdminPrivilegeDenied = 0x0007,
	}
}
