// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The CharacterErrorType identifies the type of character error that has occured.
	/// </summary>
	[Description("The CharacterErrorType identifies the type of character error that has occured.")]
	public enum CharacterErrorType : uint {
		/// <summary>
		/// Id_CHAR_ERROR_LOGON
		/// </summary>
		[Description("Id_CHAR_ERROR_LOGON")]
		Logon = 0x01,
		/// <summary>
		/// Id_CHAR_ERROR_ACCOUNT_LOGON
		/// </summary>
		[Description("Id_CHAR_ERROR_ACCOUNT_LOGON")]
		AccountLogin = 0x03,
		/// <summary>
		/// Id_CHAR_ERROR_SERVER_CRASH
		/// </summary>
		[Description("Id_CHAR_ERROR_SERVER_CRASH")]
		ServerCrash = 0x04,
		/// <summary>
		/// Id_CHAR_ERROR_LOGOFF
		/// </summary>
		[Description("Id_CHAR_ERROR_LOGOFF")]
		Logoff = 0x05,
		/// <summary>
		/// Id_CHAR_ERROR_DELETE
		/// </summary>
		[Description("Id_CHAR_ERROR_DELETE")]
		Delete = 0x06,
		/// <summary>
		/// Id_CHAR_ERROR_SERVER_CRASH
		/// </summary>
		[Description("Id_CHAR_ERROR_SERVER_CRASH")]
		ServerCrash2 = 0x08,
		/// <summary>
		/// Id_CHAR_ERROR_ACCOUNT_INVALId
		/// </summary>
		[Description("Id_CHAR_ERROR_ACCOUNT_INVALId")]
		AccountInvalid = 0x09,
		/// <summary>
		/// Id_CHAR_ERROR_ACCOUNT_DOESNT_EXIST
		/// </summary>
		[Description("Id_CHAR_ERROR_ACCOUNT_DOESNT_EXIST")]
		AccountDoesntExist = 0x0A,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_GENERIC
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_GENERIC")]
		EnterGameGeneric = 0x0B,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_STRESS_ACCOUNT
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_STRESS_ACCOUNT")]
		EnterGameStressAccount = 0x0C,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_CHARACTER_IN_WORLD
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_CHARACTER_IN_WORLD")]
		EnterGameCharacterInWorld = 0x0D,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_PLAYER_ACCOUNT_MISSING
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_PLAYER_ACCOUNT_MISSING")]
		EnterGamePlayerAccountMissing = 0x0E,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_CHARACTER_NOT_OWNED
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_CHARACTER_NOT_OWNED")]
		EnterGameCharacterNotOwned = 0x0F,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_CHARACTER_IN_WORLD_SERVER
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_CHARACTER_IN_WORLD_SERVER")]
		EnterGameCharacterInWorldServer = 0x10,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_OLD_CHARACTER
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_OLD_CHARACTER")]
		EnterGameOldCharacter = 0x11,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_CORRUPT_CHARACTER
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_CORRUPT_CHARACTER")]
		EnterGameCorruptCharacter = 0x12,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_START_SERVER_DOWN
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_START_SERVER_DOWN")]
		EnterGameStartServerDown = 0x13,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_COULDNT_PLACE_CHARACTER
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_COULDNT_PLACE_CHARACTER")]
		EnterGameCouldntPlaceCharacter = 0x14,
		/// <summary>
		/// Id_CHAR_ERROR_LOGON_SERVER_FULL
		/// </summary>
		[Description("Id_CHAR_ERROR_LOGON_SERVER_FULL")]
		LogonServerFull = 0x15,
		/// <summary>
		/// Id_CHAR_ERROR_ENTER_GAME_CHARACTER_LOCKED
		/// </summary>
		[Description("Id_CHAR_ERROR_ENTER_GAME_CHARACTER_LOCKED")]
		EnterGameCharacterLocked = 0x17,
		/// <summary>
		/// Id_CHAR_ERROR_SUBSCRIPTION_EXPIRED
		/// </summary>
		[Description("Id_CHAR_ERROR_SUBSCRIPTION_EXPIRED")]
		SubscriptionExpired = 0x18,
	}
}
