// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Chat channel type, for turbine chat
	/// </summary>
	[Description("Chat channel type, for turbine chat")]
	public enum ChatType : uint {
		Undef = 0x00000000,
		Allegiance = 0x00000001,
		General = 0x00000002,
		Trade = 0x00000003,
		LFG = 0x00000004,
		Roleplay = 0x00000005,
		Society = 0x00000006,
		SocietyCelHan = 0x00000007,
		SocietyEldWeb = 0x00000008,
		SocietyRadBlo = 0x00000009,
		Olthoi = 0x0000000a,
	}
}
