// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Identifies the chess move attempt result.  Negative/0 values are failures.
	/// </summary>
	[Description("Identifies the chess move attempt result.  Negative/0 values are failures.")]
	public enum ChessMoveResult : int {
		/// <summary>
		/// Its not your turn, please wait for your opponents move.
		/// </summary>
		[Description("Its not your turn, please wait for your opponents move.")]
		FailureNotYourTurn = -0x03,
		/// <summary>
		/// The selected piece cannot move that direction
		/// </summary>
		[Description("The selected piece cannot move that direction")]
		FailureInvalidDirection = -0x64,
		/// <summary>
		/// The selected piece cannot move that far
		/// </summary>
		[Description("The selected piece cannot move that far")]
		FailureInvalidDistance = -0x65,
		/// <summary>
		/// You tried to move an empty square
		/// </summary>
		[Description("You tried to move an empty square")]
		FailureMovingEmptySquare = -0x66,
		/// <summary>
		/// The selected piece is not yours
		/// </summary>
		[Description("The selected piece is not yours")]
		FailureMovingOpponentPiece = -0x67,
		/// <summary>
		/// You cannot move off the board
		/// </summary>
		[Description("You cannot move off the board")]
		FailureMovedPieceOffBoard = -0x68,
		/// <summary>
		/// You cannot attack your own pieces
		/// </summary>
		[Description("You cannot attack your own pieces")]
		FailureAttackingOwnPiece = -0x69,
		/// <summary>
		/// That move would put you in check
		/// </summary>
		[Description("That move would put you in check")]
		FailureCannotMoveIntoCheck = -0x6A,
		/// <summary>
		/// You can only move through empty squares
		/// </summary>
		[Description("You can only move through empty squares")]
		FailurePathBlocked = -0x6B,
		/// <summary>
		/// You cannot castle out of check
		/// </summary>
		[Description("You cannot castle out of check")]
		FailureCastleOutOfCheck = -0x6C,
		/// <summary>
		/// You cannot castle through check
		/// </summary>
		[Description("You cannot castle through check")]
		FailureCastleThroughCheck = -0x6D,
		/// <summary>
		/// You cannot castle after moving the King or Rook
		/// </summary>
		[Description("You cannot castle after moving the King or Rook")]
		FailureCastlePieceMoved = -0x6E,
		/// <summary>
		/// That move is invalid
		/// </summary>
		[Description("That move is invalid")]
		FailureInvalidMove = 0x0,
		/// <summary>
		/// Successful move.
		/// </summary>
		[Description("Successful move.")]
		Success = 0x1,
		/// <summary>
		/// Your opponent is in Check.
		/// </summary>
		[Description("Your opponent is in Check.")]
		OpponentInCheck = 0x400,
		/// <summary>
		/// You have checkmated your opponent!
		/// </summary>
		[Description("You have checkmated your opponent!")]
		CheckMatedOpponent = 0x800,
	}
}
