// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The combat mode for a character or monster.
	/// </summary>
	[Description("The combat mode for a character or monster.")]
	[Flags]
	public enum CombatMode : uint {
		NonCombat = 0x1,
		Melee = 0x2,
		Missle = 0x4,
		Magic = 0x8,
	}
}
