// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum CombatUse : byte {
		None = 0x00,
		Melee = 0x01,
		Missile = 0x02,
		Ammo = 0x03,
		Shield = 0x04,
		TwoHanded = 0x05,
	}
}
