// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The CompressionType identifies the type of data compression used.
	/// </summary>
	[Description("The CompressionType identifies the type of data compression used.")]
	public enum CompressionType : byte {
		None = 0x00,
		ZLib = 0x01,
	}
}
