// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The ConfirmationType identifies the specific confirmation panel to be displayed.
	/// </summary>
	[Description("The ConfirmationType identifies the specific confirmation panel to be displayed.")]
	public enum ConfirmationType : uint {
		/// <summary>
		/// Swear Allegiance Request
		/// </summary>
		[Description("Swear Allegiance Request")]
		SwearAllegiance = 0x01,
		/// <summary>
		/// Alter Skill Confirmation Request
		/// </summary>
		[Description("Alter Skill Confirmation Request")]
		AlterSkill = 0x02,
		/// <summary>
		/// Alter Attribute Confirmation Request
		/// </summary>
		[Description("Alter Attribute Confirmation Request")]
		AlterAttribute = 0x03,
		/// <summary>
		/// Fellowship Request
		/// </summary>
		[Description("Fellowship Request")]
		Fellowship = 0x04,
		/// <summary>
		/// Craft Interaction Confirmation Request
		/// </summary>
		[Description("Craft Interaction Confirmation Request")]
		Craft = 0x05,
		/// <summary>
		/// Augmentation Confirmation Request
		/// </summary>
		[Description("Augmentation Confirmation Request")]
		Augmentation = 0x06,
		/// <summary>
		/// Yes/No Confirmation Request
		/// </summary>
		[Description("Yes/No Confirmation Request")]
		YesNo = 0x07,
	}
}
