// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Container properties of an item
	/// </summary>
	[Description("Container properties of an item")]
	public enum ContainerProperties : uint {
		None = 0x00,
		Container = 0x01,
		Foci = 0x02,
	}
}
