// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Stage a contract is in.  Values 4+ appear to provide contract specific update messages
	/// </summary>
	[Description("Stage a contract is in.  Values 4+ appear to provide contract specific update messages")]
	public enum ContractStage : uint {
		New = 0x01,
		InProgress = 0x02,
		/// <summary>
		/// If this is set, it looks at the time when repeats to show either Done, Available, or # to Repeat
		/// </summary>
		[Description("If this is set, it looks at the time when repeats to show either Done, Available, or # to Repeat")]
		DoneOrPendingRepeat = 0x03,
	}
}
