// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Creature type
	/// </summary>
	[Description("Creature type")]
	public enum CreatureType : uint {
		Olthoi = 1,
		Banderling = 2,
		Drudge = 3,
		Mosswart = 4,
		Lugian = 5,
		Tumerok = 6,
		Mite = 7,
		Tusker = 8,
		PhyntosWasp = 9,
		Rat = 10,
		Auroch = 11,
		Cow = 12,
		Golem = 13,
		Undead = 14,
		Gromnie = 15,
		Reedshark = 16,
		Armoredillo = 17,
		Fae = 18,
		Virindi = 19,
		Wisp = 20,
		Knathtead = 21,
		Shadow = 22,
		Mattekar = 23,
		Mumiyah = 24,
		Rabbit = 25,
		Sclavus = 26,
		ShallowsShark = 27,
		Monouga = 28,
		Zefir = 29,
		Skeleton = 30,
		Human = 31,
		Shreth = 32,
		Chittick = 33,
		Moarsman = 34,
		OlthoiLarvae = 35,
		Slithis = 36,
		Deru = 37,
		FireElemental = 38,
		Snowman = 39,
		Unknown = 40,
		Bunny = 41,
		LightningElemental = 42,
		Rockslide = 43,
		Grievver = 44,
		Niffis = 45,
		Ursuin = 46,
		Crystal = 47,
		HollowMinion = 48,
		Scarecrow = 49,
		Idol = 50,
		Empyrean = 51,
		Hopeslayer = 52,
		Doll = 53,
		Marionette = 54,
		Carenzi = 55,
		Siraluun = 56,
		AunTumerok = 57,
		HeaTumerok = 58,
		Simulacrum = 59,
		AcidElemental = 60,
		FrostElemental = 61,
		Elemental = 62,
		Statue = 63,
		Wall = 64,
		AlteredHuman = 65,
		Device = 66,
		Harbinger = 67,
		DarkSarcophagus = 68,
		Chicken = 69,
		GotrokLugian = 70,
		Margul = 71,
		BleachedRabbit = 72,
		NastyRabbit = 73,
		GrimacingRabbit = 74,
		Burun = 75,
		Target = 76,
		Ghost = 77,
		Fiun = 78,
		Eater = 79,
		Penguin = 80,
		Ruschk = 81,
		Thrungus = 82,
		ViamontianKnight = 83,
		Remoran = 84,
		Swarm = 85,
		Moar = 86,
		EnchantedArms = 87,
		Sleech = 88,
		Mukkir = 89,
		Merwart = 90,
		Food = 91,
		ParadoxOlthoi = 92,
		Harvest = 93,
		Energy = 94,
		Apparition = 95,
		Aerbax = 96,
		Touched = 97,
		BlightedMoarsman = 98,
		GearKnight = 99,
		Gurog = 100,
		Anekshay = 101,
	}
}
