// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The CurVitalId identifies a specific Character vital (secondary attribute).
	/// </summary>
	[Description("The CurVitalId identifies a specific Character vital (secondary attribute).")]
	public enum CurVitalId : uint {
		CurrentHealth = 0x02,
		CurrentStamina = 0x04,
		CurrentMana = 0x06,
	}
}
