// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The DamageType identifies the type of damage.
	/// </summary>
	[Description("The DamageType identifies the type of damage.")]
	[Flags]
	public enum DamageType : uint {
		Slashing = 0x01,
		Piercing = 0x02,
		Bludgeoning = 0x04,
		Cold = 0x08,
		Fire = 0x10,
		Acid = 0x20,
		Electric = 0x40,
	}
}
