// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The DamageLocation indicates where damage was done.
	/// </summary>
	[Description("The DamageLocation indicates where damage was done.")]
	public enum DamageLocation : uint {
		Head = 0x00,
		Chest = 0x01,
		Abdomen = 0x02,
		UpperArm = 0x03,
		LowerArm = 0x04,
		Hand = 0x05,
		UpperLeg = 0x06,
		LowerLeg = 0x07,
		Foot = 0x08,
	}
}
