// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The DatFileType identifies the dat file to be used.
	/// </summary>
	[Description("The DatFileType identifies the dat file to be used.")]
	public enum DatFileType : long {
		client_portal = 0x01,
		client_cell_1 = 0x02,
		client_local_English = 0x03,
	}
}
