// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Flags that determine what data is contained in the EnchantmentRegistry
	/// </summary>
	[Description("Flags that determine what data is contained in the EnchantmentRegistry")]
	[Flags]
	public enum EnchantmentRegistryFlags : uint {
		LifeSpells = 0x0001,
		CreatureSpells = 0x0002,
		Vitae = 0x0004,
		Cooldowns = 0x0008,
	}
}
