// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum EnchantmentMask : uint {
		Multiplicative = 0x03912021,
		Additive = 0x03912021,
		Vitae = 0x03912021,
		Cooldown = 0x03912021,
	}
}
