// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The EndTradeReason identifies the reason trading was ended.
	/// </summary>
	[Description("The EndTradeReason identifies the reason trading was ended.")]
	public enum EndTradeReason : uint {
		Normal = 0x00,
		EnteredCombat = 0x02,
		Cancelled = 0x51,
	}
}
