// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The EnvrionChangeType identifies the environment option set.
	/// </summary>
	[Description("The EnvrionChangeType identifies the environment option set.")]
	public enum EnvrionChangeType : uint {
		/// <summary>
		/// Removes all overrides
		/// </summary>
		[Description("Removes all overrides")]
		Clear = 0x00,
		/// <summary>
		/// Sets Red Fog
		/// </summary>
		[Description("Sets Red Fog")]
		RedFog = 0x01,
		/// <summary>
		/// Sets Blue Fog
		/// </summary>
		[Description("Sets Blue Fog")]
		BlueFog = 0x02,
		/// <summary>
		/// Sets White Fog
		/// </summary>
		[Description("Sets White Fog")]
		WhiteFog = 0x03,
		/// <summary>
		/// Sets Green Fog
		/// </summary>
		[Description("Sets Green Fog")]
		GreenFog = 0x04,
		/// <summary>
		/// Sets Black Fog
		/// </summary>
		[Description("Sets Black Fog")]
		BlackFog = 0x05,
		/// <summary>
		/// Sets Black Fog
		/// </summary>
		[Description("Sets Black Fog")]
		BlackFog2 = 0x06,
		/// <summary>
		/// Play Roar Sound
		/// </summary>
		[Description("Play Roar Sound")]
		RoarSound = 0x65,
		/// <summary>
		/// Play Bell Sound
		/// </summary>
		[Description("Play Bell Sound")]
		BellSound = 0x66,
		/// <summary>
		/// Play Chant1 Sound
		/// </summary>
		[Description("Play Chant1 Sound")]
		Chant1Sound = 0x67,
		/// <summary>
		/// Play Chant2 Sound
		/// </summary>
		[Description("Play Chant2 Sound")]
		Chant2Sound = 0x68,
		/// <summary>
		/// Play DarkWhispers1 Sound
		/// </summary>
		[Description("Play DarkWhispers1 Sound")]
		DarkWhispers1Sound = 0x69,
		/// <summary>
		/// Play DarkWhispers2 Sound
		/// </summary>
		[Description("Play DarkWhispers2 Sound")]
		DarkWhispers2Sound = 0x6A,
		/// <summary>
		/// Play DarkLaugh Sound
		/// </summary>
		[Description("Play DarkLaugh Sound")]
		DarkLaughSound = 0x6B,
		/// <summary>
		/// Play DarkWind Sound
		/// </summary>
		[Description("Play DarkWind Sound")]
		DarkWindSound = 0x6C,
		/// <summary>
		/// Play DarkSpeech Sound
		/// </summary>
		[Description("Play DarkSpeech Sound")]
		DarkSpeechSound = 0x6D,
		/// <summary>
		/// Play Drums Sound
		/// </summary>
		[Description("Play Drums Sound")]
		DrumsSound = 0x6E,
		/// <summary>
		/// Play GhostSpeak Sound
		/// </summary>
		[Description("Play GhostSpeak Sound")]
		GhostSpeakSound = 0x6F,
		/// <summary>
		/// Play Breathing Sound
		/// </summary>
		[Description("Play Breathing Sound")]
		BreathingSound = 0x70,
		/// <summary>
		/// Play Howl Sound
		/// </summary>
		[Description("Play Howl Sound")]
		HowlSound = 0x71,
		/// <summary>
		/// Play LostSouls Sound
		/// </summary>
		[Description("Play LostSouls Sound")]
		LostSoulsSound = 0x72,
		/// <summary>
		/// Play Squeal Sound
		/// </summary>
		[Description("Play Squeal Sound")]
		SquealSound = 0x75,
		/// <summary>
		/// Play Thunder1 Sound
		/// </summary>
		[Description("Play Thunder1 Sound")]
		Thunder1Sound = 0x76,
		/// <summary>
		/// Play Thunder2 Sound
		/// </summary>
		[Description("Play Thunder2 Sound")]
		Thunder2Sound = 0x77,
		/// <summary>
		/// Play Thunder3 Sound
		/// </summary>
		[Description("Play Thunder3 Sound")]
		Thunder3Sound = 0x78,
		/// <summary>
		/// Play Thunder4 Sound
		/// </summary>
		[Description("Play Thunder4 Sound")]
		Thunder4Sound = 0x79,
		/// <summary>
		/// Play Thunder5 Sound
		/// </summary>
		[Description("Play Thunder5 Sound")]
		Thunder5Sound = 0x7A,
		/// <summary>
		/// Play Thunder6 Sound
		/// </summary>
		[Description("Play Thunder6 Sound")]
		Thunder6Sound = 0x7B,
	}
}
