// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Equipment Set Ids
	/// </summary>
	[Description("Equipment Set Ids")]
	public enum EquipmentSet : uint {
		None = 0,
		Test = 1,
		Test2 = 2,
		Unknown3 = 3,
		CarraidasBenediction = 4,
		NobleRelic = 5,
		AncientRelic = 6,
		AlduressaRelic = 7,
		Ninja = 8,
		EmpyreanRings = 9,
		ArmMindHeart = 10,
		ArmorPerfectLight = 11,
		ArmorPerfectLight2 = 12,
		Soldiers = 13,
		Adepts = 14,
		Archers = 15,
		Defenders = 16,
		Tinkers = 17,
		Crafters = 18,
		Hearty = 19,
		Dexterous = 20,
		Wise = 21,
		Swift = 22,
		Hardened = 23,
		Reinforced = 24,
		Interlocking = 25,
		Flameproof = 26,
		Acidproof = 27,
		Coldproof = 28,
		Lightningproof = 29,
		SocietyArmor = 30,
		ColosseumClothing = 31,
		GraveyardClothing = 32,
		OlthoiClothing = 33,
		NoobieArmor = 34,
		AetheriaDefense = 35,
		AetheriaDestruction = 36,
		AetheriaFury = 37,
		AetheriaGrowth = 38,
		AetheriaVigor = 39,
		RareDamageResistance = 40,
		RareDamageBoost = 41,
		OlthoiArmorDRed = 42,
		OlthoiArmorCRat = 43,
		OlthoiArmorCRed = 44,
		OlthoiArmorDRat = 45,
		AlduressaRelicUpgrade = 46,
		AncientRelicUpgrade = 47,
		NobleRelicUpgrade = 48,
		CloakAlchemy = 49,
		CloakArcaneLore = 50,
		CloakArmorTinkering = 51,
		CloakAssessPerson = 52,
		CloakLightWeapons = 53,
		CloakMissileWeapons = 54,
		CloakCooking = 55,
		CloakCreatureEnchantment = 56,
		CloakCrossbow = 57,
		CloakFinesseWeapons = 58,
		CloakDeception = 59,
		CloakFletching = 60,
		CloakHealing = 61,
		CloakItemEnchantment = 62,
		CloakItemTinkering = 63,
		CloakLeadership = 64,
		CloakLifeMagic = 65,
		CloakLoyalty = 66,
		CloakMace = 67,
		CloakMagicDefense = 68,
		CloakMagicItemTinkering = 69,
		CloakManaConversion = 70,
		CloakMeleeDefense = 71,
		CloakMissileDefense = 72,
		CloakSalvaging = 73,
		CloakSpear = 74,
		CloakStaff = 75,
		CloakHeavyWeapons = 76,
		CloakThrownWeapon = 77,
		CloakTwoHandedCombat = 78,
		CloakUnarmedCombat = 79,
		CloakVoidMagic = 80,
		CloakWarMagic = 81,
		CloakWeaponTinkering = 82,
		CloakAssessCreature = 83,
		CloakDirtyFighting = 84,
		CloakDualWield = 85,
		CloakRecklessness = 86,
		CloakShield = 87,
		CloakSneakAttack = 88,
		Ninja_New = 89,
		CloakSummoning = 90,
		ShroudedSoul = 91,
		DarkenedMind = 92,
		CloudedSpirit = 93,
		MinorStingingShroudedSoul = 94,
		MinorSparkingShroudedSoul = 95,
		MinorSmolderingShroudedSoul = 96,
		MinorShiveringShroudedSoul = 97,
		MinorStingingDarkenedMind = 98,
		MinorSparkingDarkenedMind = 99,
		MinorSmolderingDarkenedMind = 100,
		MinorShiveringDarkenedMind = 101,
		MinorStingingCloudedSpirit = 102,
		MinorSparkingCloudedSpirit = 103,
		MinorSmolderingCloudedSpirit = 104,
		MinorShiveringCloudedSpirit = 105,
		MajorStingingShroudedSoul = 106,
		MajorSparkingShroudedSoul = 107,
		MajorSmolderingShroudedSoul = 108,
		MajorShiveringShroudedSoul = 109,
		MajorStingingDarkenedMind = 110,
		MajorSparkingDarkenedMind = 111,
		MajorSmolderingDarkenedMind = 112,
		MajorShiveringDarkenedMind = 113,
		MajorStingingCloudedSpirit = 114,
		MajorSparkingCloudedSpirit = 115,
		MajorSmolderingCloudedSpirit = 116,
		MajorShiveringCloudedSpirit = 117,
		BlackfireStingingShroudedSoul = 118,
		BlackfireSparkingShroudedSoul = 119,
		BlackfireSmolderingShroudedSoul = 120,
		BlackfireShiveringShroudedSoul = 121,
		BlackfireStingingDarkenedMind = 122,
		BlackfireSparkingDarkenedMind = 123,
		BlackfireSmolderingDarkenedMind = 124,
		BlackfireShiveringDarkenedMind = 125,
		BlackfireStingingCloudedSpirit = 126,
		BlackfireSparkingCloudedSpirit = 127,
		BlackfireSmolderingCloudedSpirit = 128,
		BlackfireShiveringCloudedSpirit = 129,
		ShimmeringShadowsSet = 130,
		BrownSocietyLocket = 131,
		YellowSocietyLocket = 132,
		RedSocietyBand = 133,
		GreenSocietyBand = 134,
		PurpleSocietyBand = 135,
		BlueSocietyBand = 136,
		GauntletGarb = 137,
		ParagonMissile = 138,
		ParagonCaster = 139,
		ParagonMelee = 140,
	}
}
