// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	[Flags]
	public enum FactionBits : uint {
		None = 0x00,
		CelestialHand = 0x01,
		EldrytchWeb = 0x02,
		RadiantBlood = 0x04,
		ValidFactions = CelestialHand | EldrytchWeb | RadiantBlood,
	}
}
