// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Type of fellow update
	/// </summary>
	[Description("Type of fellow update")]
	public enum FellowUpdateType : uint {
		FullUpdate = 0x01,
		UpdateStats = 0x02,
		UpdateVitals = 0x03,
	}
}
