// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The type of the friend change event.
	/// </summary>
	[Description("The type of the friend change event.")]
	[Flags]
	public enum FriendsUpdateType : uint {
		Full = 0x0000,
		Added = 0x0001,
		Removed = 0x0002,
		LoginChange = 0x0004,
	}
}
