// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum GameMessageGroup : uint {
		Event = 0x0001,
		/// <summary>
		/// C2S, small number of admin messages and a few others
		/// </summary>
		[Description("C2S, small number of admin messages and a few others")]
		Control = 0x0002,
		/// <summary>
		/// C2S, most all game actions, all ordered
		/// </summary>
		[Description("C2S, most all game actions, all ordered")]
		Weenie = 0x0003,
		/// <summary>
		/// Bidirectional, login messages, turbine chat
		/// </summary>
		[Description("Bidirectional, login messages, turbine chat")]
		Logon = 0x0004,
		/// <summary>
		/// Bidirectional, DAT patching
		/// </summary>
		[Description("Bidirectional, DAT patching")]
		Database = 0x0005,
		SecureControl = 0x0006,
		SecureWeenie = 0x0007,
		SecureLogin = 0x0008,
		/// <summary>
		/// S2C, game events (ordered) and other character related messages
		/// </summary>
		[Description("S2C, game events (ordered) and other character related messages")]
		UIQueue = 0x0009,
		/// <summary>
		/// S2C, messages mostly related to object creation/deletion and their motion, effects
		/// </summary>
		[Description("S2C, messages mostly related to object creation/deletion and their motion, effects")]
		SmartBox = 0x000A,
		Observer = 0x0008,
	}
}
