// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Gender of a player
	/// </summary>
	[Description("Gender of a player")]
	public enum Gender : byte {
		Invalid = 0x00,
		Male = 0x01,
		Female = 0x02,
	}
}
