// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum GeneratorTimeType : uint {
		Undef = 0,
		RealTime = 1,
		Defined = 2,
		Event = 3,
		Night = 4,
		Day = 5,
	}
}
