// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum GeneratorDestruct : uint {
		Undef = 0,
		Nothing = 1,
		Destroy = 2,
		Kill = 3,
	}
}
