// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Movement hold key
	/// </summary>
	[Description("Movement hold key")]
	public enum HoldKey : uint {
		Invalid = 0x00,
		None = 0x01,
		Run = 0x02,
	}
}
