// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum HookGroupType : uint {
		Undef = 0x0,
		NoisemakingItems = 0x1,
		TestItems = 0x2,
		PortalItems = 0x4,
		WritableItems = 0x8,
		SpellCastingItems = 0x10,
		SpellTeachingItems = 0x20,
	}
}
