// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The HookAppraisalFlags identifies various properties for an item hooked.
	/// </summary>
	[Description("The HookAppraisalFlags identifies various properties for an item hooked.")]
	[Flags]
	public enum HookAppraisalFlags : uint {
		Inscribable = 0x01,
		IsHealer = 0x02,
		IsLockpick = 0x08,
	}
}
