// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The HookType identifies the types of dwelling hooks.
	/// </summary>
	[Description("The HookType identifies the types of dwelling hooks.")]
	[Flags]
	public enum HookType : ushort {
		Floor = 0x0001,
		Wall = 0x0002,
		Ceiling = 0x0004,
		Yard = 0x0008,
		Roof = 0x0010,
	}
}
