// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The HouseType identifies the type of house.
	/// </summary>
	[Description("The HouseType identifies the type of house.")]
	public enum HouseType : uint {
		Cottage = 0x01,
		Villa = 0x02,
		Mansion = 0x03,
		Apartment = 0x04,
	}
}
