// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// House flags
	/// </summary>
	[Description("House flags")]
	public enum HouseBitfield : uint {
		Undef = 0x0,
		Active = 0x1,
		RequiresMonarch = 0x2,
	}
}
