// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum ItemXpStyle : uint {
		Undef = 0,
		Fixed = 1,
		ScalesWithLevel = 2,
		FixedPlusBase = 3,
	}
}
