// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The MaterialType identifies the material an object is made of.
	/// </summary>
	[Description("The MaterialType identifies the material an object is made of.")]
	public enum MaterialType : uint {
		Ceramic = 0x00000001,
		Porcelain = 0x00000002,
		Linen = 0x00000004,
		Satin = 0x00000005,
		Silk = 0x00000006,
		Velvet = 0x00000007,
		Wool = 0x00000008,
		Agate = 0x0000000A,
		Amber = 0x0000000B,
		Amethyst = 0x0000000C,
		Aquamarine = 0x0000000D,
		Azurite = 0x0000000E,
		BlackGarnet = 0x0000000F,
		BlackOpal = 0x00000010,
		Bloodstone = 0x00000011,
		Carnelian = 0x00000012,
		Citrine = 0x00000013,
		Diamond = 0x00000014,
		Emerald = 0x00000015,
		FireOpal = 0x00000016,
		GreenGarnet = 0x00000017,
		GreenJade = 0x00000018,
		Hematite = 0x00000019,
		ImperialTopaz = 0x0000001A,
		Jet = 0x0000001B,
		LapisLazuli = 0x0000001C,
		LavenderJade = 0x0000001D,
		Malachite = 0x0000001E,
		Moonstone = 0x0000001F,
		Onyx = 0x00000020,
		Opal = 0x00000021,
		Peridot = 0x00000022,
		RedGarnet = 0x00000023,
		RedJade = 0x00000024,
		RoseQuartz = 0x00000025,
		Ruby = 0x00000026,
		Sapphire = 0x00000027,
		SmokeyQuartz = 0x00000028,
		Sunstone = 0x00000029,
		TigerEye = 0x0000002A,
		Tourmaline = 0x0000002B,
		Turquoise = 0x0000002C,
		WhiteJade = 0x0000002D,
		WhiteQuartz = 0x0000002E,
		WhiteSapphire = 0x0000002F,
		YellowGarnet = 0x00000030,
		YellowTopaz = 0x00000031,
		Zircon = 0x00000032,
		Ivory = 0x00000033,
		Leather = 0x00000034,
		ArmoredilloHide = 0x00000035,
		GromnieHide = 0x00000036,
		ReedSharkHide = 0x00000037,
		Brass = 0x00000039,
		Bronze = 0x0000003A,
		Copper = 0x0000003B,
		Gold = 0x0000003C,
		Iron = 0x0000003D,
		Pyreal = 0x0000003E,
		Silver = 0x0000003F,
		Steel = 0x00000040,
		Alabaster = 0x00000042,
		Granite = 0x00000043,
		Marble = 0x00000044,
		Obsidian = 0x00000045,
		Sandstone = 0x00000046,
		Serpentine = 0x00000047,
		Ebony = 0x00000049,
		Mahogany = 0x0000004A,
		Oak = 0x0000004B,
		Pine = 0x0000004C,
		Teak = 0x0000004D,
	}
}
