// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Additional movement options
	/// </summary>
	[Description("Additional movement options")]
	public enum MovementOption : byte {
		None = 0x00,
		StickToObject = 0x01,
		StandingLongJump = 0x02,
	}
}
