// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The movement (forward, side, turn) for a character or monster.
	/// </summary>
	[Description("The movement (forward, side, turn) for a character or monster.")]
	public enum MovementCommand : ushort {
		HoldRun = 0x01,
		HoldSidestep = 0x02,
		WalkForward = 0x05,
		WalkBackwards = 0x06,
		RunForward = 0x07,
		TurnRight = 0x0D,
		TurnLeft = 0x0E,
		SideStepRight = 0x0F,
		SideStepLeft = 0x10,
	}
}
