// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum NetAuthType : uint {
		Undef = 0x00000000,
		Account = 0x00000001,
		AccountPassword = 0x00000002,
		GlsTicket = 0x40000002,
	}
}
