// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Flags related to the use of the item.
	/// </summary>
	[Description("Flags related to the use of the item.")]
	[Flags]
	public enum ObjectDescriptionFlag : uint {
		/// <summary>
		/// can be opened (false if locked)
		/// </summary>
		[Description("can be opened (false if locked)")]
		Openable = 0x00000001,
		/// <summary>
		/// inscribable
		/// </summary>
		[Description("inscribable")]
		Inscribable = 0x00000002,
		/// <summary>
		/// cannot be picked up
		/// </summary>
		[Description("cannot be picked up")]
		Stuck = 0x00000004,
		/// <summary>
		/// player
		/// </summary>
		[Description("player")]
		Player = 0x00000008,
		/// <summary>
		/// attackable
		/// </summary>
		[Description("attackable")]
		Attackable = 0x00000010,
		/// <summary>
		/// player killer
		/// </summary>
		[Description("player killer")]
		PlayerKiller = 0x00000020,
		/// <summary>
		/// hidden admin
		/// </summary>
		[Description("hidden admin")]
		HiddenAdmin = 0x00000040,
		/// <summary>
		/// hidden
		/// </summary>
		[Description("hidden")]
		UiHidden = 0x00000080,
		/// <summary>
		/// book
		/// </summary>
		[Description("book")]
		Book = 0x00000100,
		/// <summary>
		/// merchant
		/// </summary>
		[Description("merchant")]
		Vendor = 0x00000200,
		/// <summary>
		/// pk altar
		/// </summary>
		[Description("pk altar")]
		PkSwitch = 0x00000400,
		/// <summary>
		/// npk altar
		/// </summary>
		[Description("npk altar")]
		NpkSwitch = 0x00000800,
		/// <summary>
		/// door
		/// </summary>
		[Description("door")]
		Door = 0x00001000,
		/// <summary>
		/// corpse
		/// </summary>
		[Description("corpse")]
		Corpse = 0x00002000,
		/// <summary>
		/// lifestone
		/// </summary>
		[Description("lifestone")]
		LifeStone = 0x00004000,
		/// <summary>
		/// food
		/// </summary>
		[Description("food")]
		Food = 0x00008000,
		/// <summary>
		/// healing kit
		/// </summary>
		[Description("healing kit")]
		Healer = 0x00010000,
		/// <summary>
		/// lockpick
		/// </summary>
		[Description("lockpick")]
		Lockpick = 0x00020000,
		/// <summary>
		/// portal
		/// </summary>
		[Description("portal")]
		Portal = 0x00040000,
		/// <summary>
		/// admin
		/// </summary>
		[Description("admin")]
		Admin = 0x00100000,
		/// <summary>
		/// free pk status
		/// </summary>
		[Description("free pk status")]
		FreePkStatus = 0x00200000,
		/// <summary>
		/// immute cell restrictions
		/// </summary>
		[Description("immute cell restrictions")]
		ImmuneCellRestrictions = 0x00400000,
		/// <summary>
		/// requires pack slot
		/// </summary>
		[Description("requires pack slot")]
		RequiresPackSlot = 0x00800000,
		/// <summary>
		/// retained
		/// </summary>
		[Description("retained")]
		Retained = 0x01000000,
		/// <summary>
		/// pklite status
		/// </summary>
		[Description("pklite status")]
		PkLiteStatus = 0x02000000,
		/// <summary>
		/// has an extra flags DWORD
		/// </summary>
		[Description("has an extra flags DWORD")]
		IncludesSecondHeader = 0x04000000,
		/// <summary>
		/// bindstone
		/// </summary>
		[Description("bindstone")]
		BindStone = 0x08000000,
		/// <summary>
		/// volatile rare
		/// </summary>
		[Description("volatile rare")]
		VolatileRare = 0x10000000,
		/// <summary>
		/// wield on use
		/// </summary>
		[Description("wield on use")]
		WieldOnUse = 0x20000000,
		/// <summary>
		/// wield left
		/// </summary>
		[Description("wield left")]
		WieldLeft = 0x40000000,
	}
}
