// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum PaletteTemplate : int {
		Undef = 0,
		AquaBlue = 1,
		Blue = 2,
		BluePurple = 3,
		Brown = 4,
		DarkBlue = 5,
		DeepBrown = 6,
		DeepGreen = 7,
		Green = 8,
		Grey = 9,
		LightBlue = 10,
		Maroon = 11,
		Navy = 12,
		Purple = 13,
		Red = 14,
		RedPurple = 15,
		Rose = 16,
		Yellow = 17,
		YellowBrown = 18,
		Copper = 19,
		Silver = 20,
		Gold = 21,
		Aqua = 22,
		DarkAquaMetal = 23,
		DarkBlueMetal = 24,
		DarkCopperMetal = 25,
		DarkGoldMetal = 26,
		DarkGreenMetal = 27,
		DarkPurpleMetal = 28,
		DarkRedMetal = 29,
		DarkSilverMetal = 30,
		LightAquaMetal = 31,
		LightBlueMetal = 32,
		LightCopperMetal = 33,
		LightGoldMetal = 34,
		LightGreenMetal = 35,
		LightPurpleMetal = 36,
		LightRedMetal = 37,
		LightSilverMetal = 38,
		Black = 39,
		Bronze = 40,
		SandyYellow = 41,
		DarkBrown = 42,
		LightBrown = 43,
		TanRed = 44,
		PaleGreen = 45,
		Tan = 46,
		PastyYellow = 47,
		SnowyWhite = 48,
		RuddyYellow = 49,
		RuddierYellow = 50,
		MidGrey = 51,
		DarkGrey = 52,
		BlueDullSilver = 53,
		YellowPaleSilver = 54,
		BrownBlueDark = 55,
		BrownBlueMed = 56,
		GreenSilver = 57,
		BrownGreen = 58,
		YellowGreen = 59,
		PalePurple = 60,
		White = 61,
		RedBrown = 62,
		GreenBrown = 63,
		OrangeBrown = 64,
		PaleGreenBrown = 65,
		PaleOrange = 66,
		GreenSlime = 67,
		BlueSlime = 68,
		YellowSlime = 69,
		PurpleSlime = 70,
		DullRed = 71,
		GreyWhite = 72,
		MediumGrey = 73,
		DullGreen = 74,
		OliveGreen = 75,
		Orange = 76,
		BlueGreen = 77,
		Olive = 78,
		Lead = 79,
		Iron = 80,
		LiteGreen = 81,
		PinkPurple = 82,
		Amber = 83,
		DyeDarkGreen = 84,
		DyeDarkRed = 85,
		DyeDarkYellow = 86,
		DyeBotched = 87,
		DyeWinterBlue = 88,
		DyeWinterGreen = 89,
		DyeWinterSilver = 90,
		DyeSpringBlue = 91,
		DyeSpringPurple = 92,
		DyeSpringBlack = 93,
	}
}
