// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum ParentLocation : uint {
		None = 0x0000000,
		RightHand = 0x0000001,
		LeftHand = 0x0000002,
		Shield = 0x0000003,
		Belt = 0x0000004,
		Quiver = 0x0000005,
		Hearldry = 0x0000006,
		Mouth = 0x0000007,
		LeftWeapon = 0x0000008,
		LeftUnarmed = 0x0000009,
	}
}
