// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum Placement : uint {
		Default = 0x0000000,
		RightHandCombat = 0x0000001,
		RightHandNonCombat = 0x0000002,
		LeftHand = 0x0000003,
		Belt = 0x0000004,
		Quiver = 0x0000005,
		Shield = 0x0000006,
		LeftWeapon = 0x0000007,
		LeftUnarmed = 0x0000008,
		SpecialCrowssbowBolt = 0x0000033,
		MissileFlight = 0x0000034,
		Resting = 0x0000065,
		Other = 0x0000066,
		Hook = 0x0000067,
		Random1 = 0x0000079,
		Random2 = 0x000007a,
		Random3 = 0x000007b,
		Random4 = 0x000007c,
		Random5 = 0x000007d,
		Random6 = 0x000007e,
		Random7 = 0x000007f,
		Random8 = 0x0000080,
		Random9 = 0x0000081,
		Random10 = 0x0000082,
		XXXUnknownA = 0x0000000A,
		XXXUnknownF = 0x0000000F,
		XXXUnknown14 = 0x00000014,
		XXXUnknown1E = 0x0000001E,
		XXXUnknown20 = 0x00000020,
		XXXUnknown3C = 0x0000003C,
		XXXUnknown69 = 0x00000069,
		XXXUnknown6A = 0x0000006A,
		XXXUnknown63 = 0x00000063,
		XXXUnknown68 = 0x00000068,
		XXXUnknown78 = 0x00000078,
		XXXUnknown84 = 0x00000084,
		XXXUnknownF0 = 0x000000F0,
		XXXUnknown3F2 = 0x000003F2,
	}
}
