// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The PositionFlags value defines the fields present in the Position structure.
	/// </summary>
	[Description("The PositionFlags value defines the fields present in the Position structure.")]
	[Flags]
	public enum PositionFlags : uint {
		/// <summary>
		/// velocity vector is present
		/// </summary>
		[Description("velocity vector is present")]
		HasVelocity = 0x0001,
		/// <summary>
		/// placement id is present
		/// </summary>
		[Description("placement id is present")]
		HasPlacementId = 0x0002,
		/// <summary>
		/// object is grounded
		/// </summary>
		[Description("object is grounded")]
		IsGrounded = 0x0004,
		/// <summary>
		/// orientation quaternion has no w component
		/// </summary>
		[Description("orientation quaternion has no w component")]
		OrientationHasNoW = 0x0008,
		/// <summary>
		/// orientation quaternion has no x component
		/// </summary>
		[Description("orientation quaternion has no x component")]
		OrientationHasNoX = 0x0010,
		/// <summary>
		/// orientation quaternion has no y component
		/// </summary>
		[Description("orientation quaternion has no y component")]
		OrientationHasNoY = 0x0020,
		/// <summary>
		/// orientation quaternion has no z component
		/// </summary>
		[Description("orientation quaternion has no z component")]
		OrientationHasNoZ = 0x0040,
	}
}
