// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The DataPropertyId identifies a specific Character or Object data property.
	/// </summary>
	[Description("The DataPropertyId identifies a specific Character or Object data property.")]
	public enum PropertyDataId : uint {
		[ServerOnly]
		Setup = 1,
		[SendOnCreate]
		MotionTable = 2,
		[ServerOnly]
		SoundTable = 3,
		[SendOnCreate]
		CombatTable = 4,
		[ServerOnly]
		QualityFilter = 5,
		[ServerOnly]
		PaletteBase = 6,
		[ServerOnly]
		ClothingBase = 7,
		[ServerOnly]
		Icon = 8,
		EyesTexture = 9,
		NoseTexture = 10,
		MouthTexture = 11,
		[ServerOnly]
		DefaultEyesTexture = 12,
		[ServerOnly]
		DefaultNoseTexture = 13,
		[ServerOnly]
		DefaultMouthTexture = 14,
		HairPalette = 15,
		EyesPalette = 16,
		SkinPalette = 17,
		[ServerOnly]
		HeadObject = 18,
		[ServerOnly]
		ActivationAnimation = 19,
		[ServerOnly]
		InitMotion = 20,
		[ServerOnly]
		ActivationSound = 21,
		[ServerOnly]
		PhysicsEffectTable = 22,
		[ServerOnly]
		UseSound = 23,
		[ServerOnly]
		UseTargetAnimation = 24,
		[ServerOnly]
		UseTargetSuccessAnimation = 25,
		[ServerOnly]
		UseTargetFailureAnimation = 26,
		[ServerOnly]
		UseUserAnimation = 27,
		[ServerOnly]
		Spell = 28,
		[ServerOnly]
		SpellComponent = 29,
		[ServerOnly]
		PhysicsScript = 30,
		[ServerOnly]
		LinkedPortalOne = 31,
		[ServerOnly]
		WieldedTreasureType = 32,
		[ServerOnly]
		InventoryTreasureType = 33,
		[ServerOnly]
		ShopTreasureType = 34,
		[ServerOnly]
		DeathTreasureType = 35,
		[ServerOnly]
		MutateFilter = 36,
		[ServerOnly]
		ItemSkillLimit = 37,
		[ServerOnly]
		UseCreateItem = 38,
		[ServerOnly]
		DeathSpell = 39,
		[ServerOnly]
		VendorsClassId = 40,
		[ServerOnly]
		ItemSpecializedOnly = 41,
		[ServerOnly]
		HouseId = 42,
		[ServerOnly]
		AccountHouseId = 43,
		[ServerOnly]
		RestrictionEffect = 44,
		[ServerOnly]
		CreationMutationFilter = 45,
		[ServerOnly]
		TsysMutationFilter = 46,
		[ServerOnly]
		LastPortal = 47,
		[ServerOnly]
		LinkedPortalTwo = 48,
		[ServerOnly]
		OriginalPortal = 49,
		[ServerOnly]
		IconOverlay = 50,
		[ServerOnly]
		IconOverlaySecondary = 51,
		[ServerOnly]
		IconUnderlay = 52,
		[ServerOnly]
		AugmentationMutationFilter = 53,
		[ServerOnly]
		AugmentationEffect = 54,
		ProcSpell = 55,
		[ServerOnly]
		AugmentationCreateItem = 56,
		[ServerOnly]
		AlternateCurrency = 57,
		[ServerOnly]
		BlueSurgeSpell = 58,
		[ServerOnly]
		YellowSurgeSpell = 59,
		[ServerOnly]
		RedSurgeSpell = 60,
		[ServerOnly]
		OlthoiDeathTreasureType = 61,
	}
}
