// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The PropertyPosition identifies a specific Character or Object position property.
	/// </summary>
	[Description("The PropertyPosition identifies a specific Character or Object position property.")]
	public enum PropertyPosition : uint {
		/// <summary>
		/// Current Position
		/// </summary>
		[Description("Current Position")]
		Location = 1,
		/// <summary>
		/// May be used to store where we are headed when we teleport (?)
		/// </summary>
		[Description("May be used to store where we are headed when we teleport (?)")]
		Destination = 2,
		/// <summary>
		/// Where will we pop into the world (?)
		/// </summary>
		[Description("Where will we pop into the world (?)")]
		Instantiation = 3,
		/// <summary>
		/// Last Lifestone Used? (@ls)? | @home | @save | @recall
		/// </summary>
		[Description("Last Lifestone Used? (@ls)? | @home | @save | @recall")]
		Sanctuary = 4,
		/// <summary>
		/// This is the home, starting, or base position of an object. It's usually the position the object first spawned in at.
		/// </summary>
		[Description("This is the home, starting, or base position of an object. It's usually the position the object first spawned in at.")]
		Home = 5,
		/// <summary>
		/// The need to research
		/// </summary>
		[Description("The need to research")]
		ActivationMove = 6,
		/// <summary>
		/// The the position of target.
		/// </summary>
		[Description("The the position of target.")]
		Target = 7,
		/// <summary>
		/// Primary Portal Recall | Summon Primary Portal | Primary Portal Tie
		/// </summary>
		[Description("Primary Portal Recall | Summon Primary Portal | Primary Portal Tie")]
		LinkedPortalOne = 8,
		/// <summary>
		/// Portal Recall (Last Used Portal that can be recalled to)
		/// </summary>
		[Description("Portal Recall (Last Used Portal that can be recalled to)")]
		LastPortal = 9,
		/// <summary>
		/// The portal storm - need research - maybe where you were portaled from or to - to does not seem likely to me.
		/// </summary>
		[Description("The portal storm - need research - maybe where you were portaled from or to - to does not seem likely to me.")]
		PortalStorm = 10,
		/// <summary>
		/// The crash and turn - I can't wait to find out.
		/// </summary>
		[Description("The crash and turn - I can't wait to find out.")]
		CrashAndTurn = 11,
		/// <summary>
		/// We are tracking what the portal ties are - could this be the physical location of the portal you summoned?   More research needed.
		/// </summary>
		[Description("We are tracking what the portal ties are - could this be the physical location of the portal you summoned?   More research needed.")]
		PortalSummonLoc = 12,
		/// <summary>
		/// That little spot you get sent to just outside the barrier when the slum lord evicts you (??)
		/// </summary>
		[Description("That little spot you get sent to just outside the barrier when the slum lord evicts you (??)")]
		HouseBoot = 13,
		/// <summary>
		/// The last outside death. --- boy would I love to extend this to cover deaths in dungeons as well.
		/// </summary>
		[Description("The last outside death. --- boy would I love to extend this to cover deaths in dungeons as well.")]
		LastOutsideDeath = 14,
		/// <summary>
		/// The linked lifestone - Lifestone Recall | Lifestone Tie
		/// </summary>
		[Description("The linked lifestone - Lifestone Recall | Lifestone Tie")]
		LinkedLifestone = 15,
		/// <summary>
		/// Secondary Portal Recall | Summon Secondary Portal | Secondary Portal Tie
		/// </summary>
		[Description("Secondary Portal Recall | Summon Secondary Portal | Secondary Portal Tie")]
		LinkedPortalTwo = 16,
		/// <summary>
		/// Admin Quick Recall Position 1
		/// </summary>
		[Description("Admin Quick Recall Position 1")]
		Save1 = 17,
		/// <summary>
		/// Admin Quick Recall Position 2
		/// </summary>
		[Description("Admin Quick Recall Position 2")]
		Save2 = 18,
		/// <summary>
		/// Admin Quick Recall Position 3
		/// </summary>
		[Description("Admin Quick Recall Position 3")]
		Save3 = 19,
		/// <summary>
		/// Admin Quick Recall Position 4
		/// </summary>
		[Description("Admin Quick Recall Position 4")]
		Save4 = 20,
		/// <summary>
		/// Admin Quick Recall Position 5
		/// </summary>
		[Description("Admin Quick Recall Position 5")]
		Save5 = 21,
		/// <summary>
		/// Admin Quick Recall Position 6
		/// </summary>
		[Description("Admin Quick Recall Position 6")]
		Save6 = 22,
		/// <summary>
		/// Admin Quick Recall Position 7
		/// </summary>
		[Description("Admin Quick Recall Position 7")]
		Save7 = 23,
		/// <summary>
		/// Admin Quick Recall Position 8
		/// </summary>
		[Description("Admin Quick Recall Position 8")]
		Save8 = 24,
		/// <summary>
		/// Admin Quick Recall Position 9
		/// </summary>
		[Description("Admin Quick Recall Position 9")]
		Save9 = 25,
		/// <summary>
		/// Position data is relative to Location
		/// </summary>
		[Description("Position data is relative to Location")]
		RelativeDestination = 26,
		/// <summary>
		/// Admin - Position to return player to when using @telereturn which is where a character was at time of admin using @teletome
		/// </summary>
		[Description("Admin - Position to return player to when using @telereturn which is where a character was at time of admin using @teletome")]
		TeleportedCharacter = 27,
	}
}
