// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The PropertyInstanceId identifies a specific Character or Object instance property.
	/// </summary>
	[Description("The PropertyInstanceId identifies a specific Character or Object instance property.")]
	public enum PropertyInstanceId : uint {
		Owner = 1,
		Container = 2,
		Wielder = 3,
		Freezer = 4,
		Viewer = 5,
		Generator = 6,
		Scribe = 7,
		CurrentCombatTarget = 8,
		CurrentEnemy = 9,
		ProjectileLauncher = 10,
		CurrentAttacker = 11,
		CurrentDamager = 12,
		CurrentFollowTarget = 13,
		CurrentAppraisalTarget = 14,
		CurrentFellowshipAppraisalTarget = 15,
		ActivationTarget = 16,
		Creator = 17,
		Victim = 18,
		Killer = 19,
		Vendor = 20,
		Customer = 21,
		Bonded = 22,
		Wounder = 23,
		[SendOnCreate]
		Allegiance = 24,
		[SendOnCreate]
		Patron = 25,
		Monarch = 26,
		CombatTarget = 27,
		HealthQueryTarget = 28,
		[ServerOnly]
		LastUnlocker = 29,
		CrashAndTurnTarget = 30,
		AllowedActivator = 31,
		HouseOwner = 32,
		House = 33,
		Slumlord = 34,
		ManaQueryTarget = 35,
		CurrentGame = 36,
		RequestedAppraisalTarget = 37,
		AllowedWielder = 38,
		AssignedTarget = 39,
		LimboSource = 40,
		Snooper = 41,
		TeleportedCharacter = 42,
		Pet = 43,
		PetOwner = 44,
		[ServerOnly]
		PetDevice = 45,
	}
}
