// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum PropertyAttribute2nd : ushort {
		Undef = 0x00,
		MaxHealth = 0x01,
		Health = 0x02,
		MaxStamina = 0x03,
		Stamina = 0x04,
		MaxMana = 0x05,
		Mana = 0x06,
	}
}
