// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The PropertyInt64 identifies a specific Character or Object int64 property.
	/// </summary>
	[Description("The PropertyInt64 identifies a specific Character or Object int64 property.")]
	public enum PropertyInt64 : uint {
		[SendOnCreate]
		TotalExperience = 0x0001,
		[SendOnCreate]
		AvailableExperience = 0x0002,
		AugmentationCost = 0x0003,
		ItemTotalXp = 0x0004,
		ItemBaseXp = 0x0005,
		[SendOnCreate]
		AvailableLuminance = 0x0006,
		[SendOnCreate]
		MaximumLuminance = 0x0007,
		InteractionReqs = 0x0008,
	}
}
