// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Radar behavior
	/// </summary>
	[Description("Radar behavior")]
	public enum RadarBehavior : byte {
		Undefined = 0x00,
		ShowNever = 0x01,
		ShowMovement = 0x02,
		ShowAttacking = 0x03,
		ShowAlways = 0x04,
	}
}
