// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// Radar Color
	/// </summary>
	[Description("Radar Color")]
	public enum RadarColor : byte {
		Default = 0x00,
		Blue = 0x01,
		Gold = 0x02,
		White = 0x03,
		Purple = 0x04,
		Red = 0x05,
		Pink = 0x06,
		Green = 0x07,
		Yellow = 0x08,
		Cyan = 0x09,
		BrightGreen = 0x10,
		Admin = Cyan,
		Advocate = Pink,
		Creature = Gold,
		LifeStone = Blue,
		NPC = Yellow,
		PlayerKiller = Red,
		Portal = Purple,
		Sentinel = Cyan,
		Vendor = Yellow,
		Fellowship = BrightGreen,
		FellowshipLeader = BrightGreen,
		PKLite = Pink,
	}
}
