// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The type of server to switch
	/// </summary>
	[Description("The type of server to switch")]
	public enum ServerSwitchType : uint {
		World = 0,
		Logon = 1,
	}
}
