// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The Skill identifies a specific Character skill.
	/// </summary>
	[Description("The Skill identifies a specific Character skill.")]
	public enum SkillId : int {
		Axe = 0x01,
		Bow = 0x02,
		Crossbow = 0x03,
		Dagger = 0x04,
		Mace = 0x05,
		MeleeDefense = 0x06,
		MissileDefense = 0x07,
		Sling = 0x08,
		Spear = 0x09,
		Staff = 0x0A,
		Sword = 0x0B,
		ThrownWeapons = 0x0C,
		UnarmedCombat = 0x0D,
		ArcaneLore = 0x0E,
		MagicDefense = 0x0F,
		ManaConversion = 0x10,
		Spellcraft = 0x11,
		ItemTinkering = 0x12,
		AssessPerson = 0x13,
		Deception = 0x14,
		Healing = 0x15,
		Jump = 0x16,
		Lockpick = 0x17,
		Run = 0x18,
		Awareness = 0x19,
		ArmorRepair = 0x1A,
		AssessCreature = 0x1B,
		WeaponTinkering = 0x1C,
		ArmorTinkering = 0x1D,
		MagicItemTinkering = 0x1E,
		CreatureEnchantment = 0x1F,
		ItemEnchantment = 0x20,
		LifeMagic = 0x21,
		WarMagic = 0x22,
		Leadership = 0x23,
		Loyalty = 0x24,
		Fletching = 0x25,
		Alchemy = 0x26,
		Cooking = 0x27,
		Salvaging = 0x28,
		TwoHandedCombat = 0x29,
		Gearcraft = 0x2A,
		VoidMagic = 0x2B,
		HeavyWeapons = 0x2C,
		LightWeapons = 0x2D,
		FinesseWeapons = 0x2E,
		MissleWeapons = 0x2F,
		DualWield = 0x31,
		Recklessness = 0x32,
		SneakAttack = 0x33,
		DirtyFighting = 0x34,
		Challenge = 0x35,
		Summoning = 0x36,
	}
}
