// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The SkillAdvancementClass identifies whether a skill is untrained, trained or specialized.
	/// </summary>
	[Description("The SkillAdvancementClass identifies whether a skill is untrained, trained or specialized.")]
	public enum SkillAdvancementClass : uint {
		Untrained = 0x01,
		Trained = 0x02,
		Specialized = 0x03,
	}
}
