// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The various options for filtering the spellbook
	/// </summary>
	[Description("The various options for filtering the spellbook")]
	[Flags]
	public enum SpellBookFilterOptions : uint {
		None = 0x00000000,
		Creature = 0x00000001,
		Item = 0x00000002,
		Life = 0x00000004,
		War = 0x00000008,
		Level1 = 0x00000010,
		Level2 = 0x00000020,
		Level3 = 0x00000040,
		Level4 = 0x00000080,
		Level5 = 0x00000100,
		Level6 = 0x00000200,
		Level7 = 0x00000400,
		Level8 = 0x00000800,
		Level9 = 0x00001000,
		Void = 0x00002000,
	}
}
