// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum SpellCategory : ushort {
		Undef = 0,
		StrengthRaising = 1,
		StrengthLowering = 2,
		EnduranceRaising = 3,
		EnduranceLowering = 4,
		QuicknessRaising = 5,
		QuicknessLowering = 6,
		CoordinationRaising = 7,
		CoordinationLowering = 8,
		FocusRaising = 9,
		FocusLowering = 10,
		SelfRaising = 11,
		SelfLowering = 12,
		FocusConcentration = 13,
		FocusDisruption = 14,
		FocusBrilliance = 15,
		FocusDullness = 16,
		AxeRaising = 17,
		AxeLowering = 18,
		BowRaising = 19,
		BowLowering = 20,
		CrossbowRaising = 21,
		CrossbowLowering = 22,
		DaggerRaising = 23,
		DaggerLowering = 24,
		MaceRaising = 25,
		MaceLowering = 26,
		SpearRaising = 27,
		SpearLowering = 28,
		StaffRaising = 29,
		StaffLowering = 30,
		SwordRaising = 31,
		SwordLowering = 32,
		ThrownWeaponsRaising = 33,
		ThrownWeaponsLowering = 34,
		UnarmedCombatRaising = 35,
		UnarmedCombatLowering = 36,
		MeleeDefenseRaising = 37,
		MeleeDefenseLowering = 38,
		MissileDefenseRaising = 39,
		MissileDefenseLowering = 40,
		MagicDefenseRaising = 41,
		MagicDefenseLowering = 42,
		CreatureEnchantmentRaising = 43,
		CreatureEnchantmentLowering = 44,
		ItemEnchantmentRaising = 45,
		ItemEnchantmentLowering = 46,
		LifeMagicRaising = 47,
		LifeMagicLowering = 48,
		WarMagicRaising = 49,
		WarMagicLowering = 50,
		ManaConversionRaising = 51,
		ManaConversionLowering = 52,
		ArcaneLoreRaising = 53,
		ArcaneLoreLowering = 54,
		AppraiseArmorRaising = 55,
		AppraiseArmorLowering = 56,
		AppraiseItemRaising = 57,
		AppraiseItemLowering = 58,
		AppraiseMagicItemRaising = 59,
		AppraiseMagicItemLowering = 60,
		AppraiseWeaponRaising = 61,
		AppraiseWeaponLowering = 62,
		AssessMonsterRaising = 63,
		AssessMonsterLowering = 64,
		DeceptionRaising = 65,
		DeceptionLowering = 66,
		HealingRaising = 67,
		HealingLowering = 68,
		JumpRaising = 69,
		JumpLowering = 70,
		LeadershipRaising = 71,
		LeadershipLowering = 72,
		LockpickRaising = 73,
		LockpickLowering = 74,
		LoyaltyRaising = 75,
		LoyaltyLowering = 76,
		RunRaising = 77,
		RunLowering = 78,
		HealthRaising = 79,
		HealthLowering = 80,
		StaminaRaising = 81,
		StaminaLowering = 82,
		ManaRaising = 83,
		ManaLowering = 84,
		ManaRemedy = 85,
		ManaMalediction = 86,
		HealthTransfertocaster = 87,
		HealthTransferfromcaster = 88,
		StaminaTransfertocaster = 89,
		StaminaTransferfromcaster = 90,
		ManaTransfertocaster = 91,
		ManaTransferfromcaster = 92,
		HealthAccelerating = 93,
		HealthDecelerating = 94,
		StaminaAccelerating = 95,
		StaminaDecelerating = 96,
		ManaAccelerating = 97,
		ManaDecelerating = 98,
		VitaeRaising = 99,
		VitaeLowering = 100,
		AcidProtection = 101,
		AcidVulnerability = 102,
		BludgeonProtection = 103,
		BludgeonVulnerability = 104,
		ColdProtection = 105,
		ColdVulnerability = 106,
		ElectricProtection = 107,
		ElectricVulnerability = 108,
		FireProtection = 109,
		FireVulnerability = 110,
		PierceProtection = 111,
		PierceVulnerability = 112,
		SlashProtection = 113,
		SlashVulnerability = 114,
		ArmorRaising = 115,
		ArmorLowering = 116,
		AcidMissile = 117,
		BludgeoningMissile = 118,
		ColdMissile = 119,
		ElectricMissile = 120,
		FireMissile = 121,
		PiercingMissile = 122,
		SlashingMissile = 123,
		AcidSeeker = 124,
		BludgeoningSeeker = 125,
		ColdSeeker = 126,
		ElectricSeeker = 127,
		FireSeeker = 128,
		PiercingSeeker = 129,
		SlashingSeeker = 130,
		AcidBurst = 131,
		BludgeoningBurst = 132,
		ColdBurst = 133,
		ElectricBurst = 134,
		FireBurst = 135,
		PiercingBurst = 136,
		SlashingBurst = 137,
		AcidBlast = 138,
		BludgeoningBlast = 139,
		ColdBlast = 140,
		ElectricBlast = 141,
		FireBlast = 142,
		PiercingBlast = 143,
		SlashingBlast = 144,
		AcidScatter = 145,
		BludgeoningScatter = 146,
		ColdScatter = 147,
		ElectricScatter = 148,
		FireScatter = 149,
		PiercingScatter = 150,
		SlashingScatter = 151,
		AttackModRaising = 152,
		AttackModLowering = 153,
		DamageRaising = 154,
		DamageLowering = 155,
		DefenseModRaising = 156,
		DefenseModLowering = 157,
		WeaponTimeRaising = 158,
		WeaponTimeLowering = 159,
		ArmorValueRaising = 160,
		ArmorValueLowering = 161,
		AcidResistanceRaising = 162,
		AcidResistanceLowering = 163,
		BludgeonResistanceRaising = 164,
		BludgeonResistanceLowering = 165,
		ColdResistanceRaising = 166,
		ColdResistanceLowering = 167,
		ElectricResistanceRaising = 168,
		ElectricResistanceLowering = 169,
		FireResistanceRaising = 170,
		FireResistanceLowering = 171,
		PierceResistanceRaising = 172,
		PierceResistanceLowering = 173,
		SlashResistanceRaising = 174,
		SlashResistanceLowering = 175,
		BludgeoningResistanceRaising = 176,
		BludgeoningResistanceLowering = 177,
		SlashingResistanceRaising = 178,
		SlashingResistanceLowering = 179,
		PiercingResistanceRaising = 180,
		PiercingResistanceLowering = 181,
		ElectricalResistanceRaising = 182,
		ElectricalResistanceLowering = 183,
		FrostResistanceRaising = 184,
		FrostResistanceLowering = 185,
		FlameResistanceRaising = 186,
		FlameResistanceLowering = 187,
		AcidicResistanceRaising = 188,
		AcidicResistanceLowering = 189,
		ArmorLevelRaising = 190,
		ArmorLevelLowering = 191,
		LockpickResistanceRaising = 192,
		LockpickResistanceLowering = 193,
		ManaConversionModLowering = 194,
		ManaConversionModRaising = 195,
		VisionRaising = 196,
		VisionLowering = 197,
		TransparencyRaising = 198,
		TransparencyLowering = 199,
		PortalTie = 200,
		PortalRecall = 201,
		PortalCreation = 202,
		PortalItemCreation = 203,
		Vitae = 204,
		AssessPersonRaising = 205,
		AssessPersonLowering = 206,
		AcidVolley = 207,
		BludgeoningVolley = 208,
		FrostVolley = 209,
		LightningVolley = 210,
		FlameVolley = 211,
		ForceVolley = 212,
		BladeVolley = 213,
		PortalSending = 214,
		LifestoneSending = 215,
		CookingRaising = 216,
		CookingLowering = 217,
		FletchingRaising = 218,
		FletchingLowering = 219,
		AlchemyLowering = 220,
		AlchemyRaising = 221,
		AcidRing = 222,
		BludgeoningRing = 223,
		ColdRing = 224,
		ElectricRing = 225,
		FireRing = 226,
		PiercingRing = 227,
		SlashingRing = 228,
		AcidWall = 229,
		BludgeoningWall = 230,
		ColdWall = 231,
		ElectricWall = 232,
		FireWall = 233,
		PiercingWall = 234,
		SlashingWall = 235,
		AcidStrike = 236,
		BludgeoningStrike = 237,
		ColdStrike = 238,
		ElectricStrike = 239,
		FireStrike = 240,
		PiercingStrike = 241,
		SlashingStrike = 242,
		AcidStreak = 243,
		BludgeoningStreak = 244,
		ColdStreak = 245,
		ElectricStreak = 246,
		FireStreak = 247,
		PiercingStreak = 248,
		SlashingStreak = 249,
		Dispel = 250,
		CreatureMysticRaising = 251,
		CreatureMysticLowering = 252,
		ItemMysticRaising = 253,
		ItemMysticLowering = 254,
		WarMysticRaising = 255,
		WarMysticLowering = 256,
		HealthRestoring = 257,
		HealthDepleting = 258,
		ManaRestoring = 259,
		ManaDepleting = 260,
		StrengthIncrease = 261,
		StrengthDecrease = 262,
		EnduranceIncrease = 263,
		EnduranceDecrease = 264,
		QuicknessIncrease = 265,
		QuicknessDecrease = 266,
		CoordinationIncrease = 267,
		CoordinationDecrease = 268,
		FocusIncrease = 269,
		FocusDecrease = 270,
		SelfIncrease = 271,
		SelfDecrease = 272,
		GreatVitalityRaising = 273,
		PoorVitalityLowering = 274,
		GreatVigorRaising = 275,
		PoorVigorLowering = 276,
		GreaterIntellectRaising = 277,
		LessorIntellectLowering = 278,
		LifeGiverRaising = 279,
		LifeTakerLowering = 280,
		StaminaGiverRaising = 281,
		StaminaTakerLowering = 282,
		ManaGiverRaising = 283,
		ManaTakerLowering = 284,
		AcidWardProtection = 285,
		AcidWardVulnerability = 286,
		FireWardProtection = 287,
		FireWardVulnerability = 288,
		ColdWardProtection = 289,
		ColdWardVulnerability = 290,
		ElectricWardProtection = 291,
		ElectricWardVulnerability = 292,
		LeadershipObedienceRaising = 293,
		LeadershipObedienceLowering = 294,
		MeleeDefenseShelterRaising = 295,
		MeleeDefenseShelterLowering = 296,
		MissileDefenseShelterRaising = 297,
		MissileDefenseShelterLowering = 298,
		MagicDefenseShelterRaising = 299,
		MagicDefenseShelterLowering = 300,
		HuntersAcumenRaising = 301,
		HuntersAcumenLowering = 302,
		StillWaterRaising = 303,
		StillWaterLowering = 304,
		StrengthofEarthRaising = 305,
		StrengthofEarthLowering = 306,
		TorrentRaising = 307,
		TorrentLowering = 308,
		GrowthRaising = 309,
		GrowthLowering = 310,
		CascadeAxeRaising = 311,
		CascadeAxeLowering = 312,
		CascadeDaggerRaising = 313,
		CascadeDaggerLowering = 314,
		CascadeMaceRaising = 315,
		CascadeMaceLowering = 316,
		CascadeSpearRaising = 317,
		CascadeSpearLowering = 318,
		CascadeStaffRaising = 319,
		CascadeStaffLowering = 320,
		StoneCliffsRaising = 321,
		StoneCliffsLowering = 322,
		MaxDamageRaising = 323,
		MaxDamageLowering = 324,
		BowDamageRaising = 325,
		BowDamageLowering = 326,
		BowRangeRaising = 327,
		BowRangeLowering = 328,
		ExtraDefenseModRaising = 329,
		ExtraDefenseModLowering = 330,
		ExtraBowSkillRaising = 331,
		ExtraBowSkillLowering = 332,
		ExtraAlchemySkillRaising = 333,
		ExtraAlchemySkillLowering = 334,
		ExtraArcaneLoreSkillRaising = 335,
		ExtraArcaneLoreSkillLowering = 336,
		ExtraAppraiseArmorSkillRaising = 337,
		ExtraAppraiseArmorSkillLowering = 338,
		ExtraCookingSkillRaising = 339,
		ExtraCookingSkillLowering = 340,
		ExtraCrossbowSkillRaising = 341,
		ExtraCrossbowSkillLowering = 342,
		ExtraDeceptionSkillRaising = 343,
		ExtraDeceptionSkillLowering = 344,
		ExtraLoyaltySkillRaising = 345,
		ExtraLoyaltySkillLowering = 346,
		ExtraFletchingSkillRaising = 347,
		ExtraFletchingSkillLowering = 348,
		ExtraHealingSkillRaising = 349,
		ExtraHealingSkillLowering = 350,
		ExtraMeleeDefenseSkillRaising = 351,
		ExtraMeleeDefenseSkillLowering = 352,
		ExtraAppraiseItemSkillRaising = 353,
		ExtraAppraiseItemSkillLowering = 354,
		ExtraJumpingSkillRaising = 355,
		ExtraJumpingSkillLowering = 356,
		ExtraLifeMagicSkillRaising = 357,
		ExtraLifeMagicSkillLowering = 358,
		ExtraLockpickSkillRaising = 359,
		ExtraLockpickSkillLowering = 360,
		ExtraAppraiseMagicItemSkillRaising = 361,
		ExtraAppraiseMagicItemSkillLowering = 362,
		ExtraManaConversionSkillRaising = 363,
		ExtraManaConversionSkillLowering = 364,
		ExtraAssessCreatureSkillRaising = 365,
		ExtraAssessCreatureSkillLowering = 366,
		ExtraAssessPersonSkillRaising = 367,
		ExtraAssessPersonSkillLowering = 368,
		ExtraRunSkillRaising = 369,
		ExtraRunSkillLowering = 370,
		ExtraSwordSkillRaising = 371,
		ExtraSwordSkillLowering = 372,
		ExtraThrownWeaponsSkillRaising = 373,
		ExtraThrownWeaponsSkillLowering = 374,
		ExtraUnarmedCombatSkillRaising = 375,
		ExtraUnarmedCombatSkillLowering = 376,
		ExtraAppraiseWeaponSkillRaising = 377,
		ExtraAppraiseWeaponSkillLowering = 378,
		ArmorIncrease = 379,
		ArmorDecrease = 380,
		ExtraAcidResistanceRaising = 381,
		ExtraAcidResistanceLowering = 382,
		ExtraBludgeonResistanceRaising = 383,
		ExtraBludgeonResistanceLowering = 384,
		ExtraFireResistanceRaising = 385,
		ExtraFireResistanceLowering = 386,
		ExtraColdResistanceRaising = 387,
		ExtraColdResistanceLowering = 388,
		ExtraAttackModRaising = 389,
		ExtraAttackModLowering = 390,
		ExtraArmorValueRaising = 391,
		ExtraArmorValueLowering = 392,
		ExtraPierceResistanceRaising = 393,
		ExtraPierceResistanceLowering = 394,
		ExtraSlashResistanceRaising = 395,
		ExtraSlashResistanceLowering = 396,
		ExtraElectricResistanceRaising = 397,
		ExtraElectricResistanceLowering = 398,
		ExtraWeaponTimeRaising = 399,
		ExtraWeaponTimeLowering = 400,
		BludgeonWardProtection = 401,
		BludgeonWardVulnerability = 402,
		SlashWardProtection = 403,
		SlashWardVulnerability = 404,
		PierceWardProtection = 405,
		PierceWardVulnerability = 406,
		StaminaRestoring = 407,
		StaminaDepleting = 408,
		Fireworks = 409,
		HealthDivide = 410,
		StaminaDivide = 411,
		ManaDivide = 412,
		CoordinationIncrease2 = 413,
		StrengthIncrease2 = 414,
		FocusIncrease2 = 415,
		EnduranceIncrease2 = 416,
		SelfIncrease2 = 417,
		MeleeDefenseMultiply = 418,
		MissileDefenseMultiply = 419,
		MagicDefenseMultiply = 420,
		AttributesDecrease = 421,
		LifeGiverRaising2 = 422,
		ItemEnchantmentRaising2 = 423,
		SkillsDecrease = 424,
		ExtraManaConversionBonus = 425,
		WarMysticRaising2 = 426,
		WarMysticLowering2 = 427,
		MagicDefenseShelterRaising2 = 428,
		ExtraLifeMagicSkillRaising2 = 429,
		CreatureMysticRaising2 = 430,
		ItemMysticRaising2 = 431,
		ManaRaising2 = 432,
		SelfRaising2 = 433,
		CreatureEnchantmentRaising2 = 434,
		SalvagingRaising = 435,
		ExtraSalvagingRaising = 436,
		ExtraSalvagingRaising2 = 437,
		CascadeAxeRaising2 = 438,
		ExtraBowSkillRaising2 = 439,
		ExtraThrownWeaponsSkillRaising2 = 440,
		ExtraCrossbowSkillRaising2 = 441,
		CascadeDaggerRaising2 = 442,
		CascadeMaceRaising2 = 443,
		ExtraUnarmedCombatSkillRaising2 = 444,
		CascadeSpearRaising2 = 445,
		CascadeStaffRaising2 = 446,
		ExtraSwordSkillRaising2 = 447,
		AcidProtectionRare = 448,
		AcidResistanceRaisingRare = 449,
		AlchemyRaisingRare = 450,
		AppraisalResistanceLoweringRare = 451,
		AppraiseArmorRaisingRare = 452,
		AppraiseItemRaisingRare = 453,
		AppraiseMagicItemRaisingRare = 454,
		AppraiseWeaponRaisingRare = 455,
		ArcaneLoreRaisingRare = 456,
		ArmorRaisingRare = 457,
		ArmorValueRaisingRare = 458,
		AssessMonsterRaisingRare = 459,
		AssessPersonRaisingRare = 460,
		AttackModRaisingRare = 461,
		AxeRaisingRare = 462,
		BludgeonProtectionRare = 463,
		BludgeonResistanceRaisingRare = 464,
		BowRaisingRare = 465,
		ColdProtectionRare = 466,
		ColdResistanceRaisingRare = 467,
		CookingRaisingRare = 468,
		CoordinationRaisingRare = 469,
		CreatureEnchantmentRaisingRare = 470,
		CrossbowRaisingRare = 471,
		DaggerRaisingRare = 472,
		DamageRaisingRare = 473,
		DeceptionRaisingRare = 474,
		DefenseModRaisingRare = 475,
		ElectricProtectionRare = 476,
		ElectricResistanceRaisingRare = 477,
		EnduranceRaisingRare = 478,
		FireProtectionRare = 479,
		FireResistanceRaisingRare = 480,
		FletchingRaisingRare = 481,
		FocusRaisingRare = 482,
		HealingRaisingRare = 483,
		HealthAcceleratingRare = 484,
		ItemEnchantmentRaisingRare = 485,
		JumpRaisingRare = 486,
		LeadershipRaisingRare = 487,
		LifeMagicRaisingRare = 488,
		LockpickRaisingRare = 489,
		LoyaltyRaisingRare = 490,
		MaceRaisingRare = 491,
		MagicDefenseRaisingRare = 492,
		ManaAcceleratingRare = 493,
		ManaConversionRaisingRare = 494,
		MeleeDefenseRaisingRare = 495,
		MissileDefenseRaisingRare = 496,
		PierceProtectionRare = 497,
		PierceResistanceRaisingRare = 498,
		QuicknessRaisingRare = 499,
		RunRaisingRare = 500,
		SelfRaisingRare = 501,
		SlashProtectionRare = 502,
		SlashResistanceRaisingRare = 503,
		SpearRaisingRare = 504,
		StaffRaisingRare = 505,
		StaminaAcceleratingRare = 506,
		StrengthRaisingRare = 507,
		SwordRaisingRare = 508,
		ThrownWeaponsRaisingRare = 509,
		UnarmedCombatRaisingRare = 510,
		WarMagicRaisingRare = 511,
		WeaponTimeRaisingRare = 512,
		ArmorIncreaseInkyArmor = 513,
		MagicDefenseShelterRaisingFiun = 514,
		ExtraRunSkillRaisingFiun = 515,
		ExtraManaConversionSkillRaisingFiun = 516,
		AttributesIncreaseCantrip1 = 517,
		ExtraMeleeDefenseSkillRaising2 = 518,
		ACTDPurchaseRewardSpell = 519,
		ACTDPurchaseRewardSpellHealth = 520,
		SaltAshAttackModRaising = 521,
		QuicknessIncrease2 = 522,
		ExtraAlchemySkillRaising2 = 523,
		ExtraCookingSkillRaising2 = 524,
		ExtraFletchingSkillRaising2 = 525,
		ExtraLockpickSkillRaising2 = 526,
		MucorManaWell = 527,
		StaminaRestoring2 = 528,
		AllegianceRaising = 529,
		HealthDoT = 530,
		HealthDoTSecondary = 531,
		HealthDoTTertiary = 532,
		HealthHoT = 533,
		HealthHoTSecondary = 534,
		HealthHoTTertiary = 535,
		HealthDivideSecondary = 536,
		HealthDivideTertiary = 537,
		SetSwordRaising = 538,
		SetAxeRaising = 539,
		SetDaggerRaising = 540,
		SetMaceRaising = 541,
		SetSpearRaising = 542,
		SetStaffRaising = 543,
		SetUnarmedRaising = 544,
		SetBowRaising = 545,
		SetCrossbowRaising = 546,
		SetThrownRaising = 547,
		SetItemEnchantmentRaising = 548,
		SetCreatureEnchantmentRaising = 549,
		SetWarMagicRaising = 550,
		SetLifeMagicRaising = 551,
		SetMeleeDefenseRaising = 552,
		SetMissileDefenseRaising = 553,
		SetMagicDefenseRaising = 554,
		SetStaminaAccelerating = 555,
		SetCookingRaising = 556,
		SetFletchingRaising = 557,
		SetLockpickRaising = 558,
		SetAlchemyRaising = 559,
		SetSalvagingRaising = 560,
		SetArmorExpertiseRaising = 561,
		SetWeaponExpertiseRaising = 562,
		SetItemTinkeringRaising = 563,
		SetMagicItemExpertiseRaising = 564,
		SetLoyaltyRaising = 565,
		SetStrengthRaising = 566,
		SetEnduranceRaising = 567,
		SetCoordinationRaising = 568,
		SetQuicknessRaising = 569,
		SetFocusRaising = 570,
		SetWillpowerRaising = 571,
		SetHealthRaising = 572,
		SetStaminaRaising = 573,
		SetManaRaising = 574,
		SetSprintRaising = 575,
		SetJumpingRaising = 576,
		SetSlashResistanceRaising = 577,
		SetBludgeonResistanceRaising = 578,
		SetPierceResistanceRaising = 579,
		SetFlameResistanceRaising = 580,
		SetAcidResistanceRaising = 581,
		SetFrostResistanceRaising = 582,
		SetLightningResistanceRaising = 583,
		CraftingLockPickRaising = 584,
		CraftingFletchingRaising = 585,
		CraftingCookingRaising = 586,
		CraftingAlchemyRaising = 587,
		CraftingArmorTinkeringRaising = 588,
		CraftingWeaponTinkeringRaising = 589,
		CraftingMagicTinkeringRaising = 590,
		CraftingItemTinkeringRaising = 591,
		SkillPercentAlchemyRaising = 592,
		TwoHandedRaising = 593,
		TwoHandedLowering = 594,
		ExtraTwoHandedSkillRaising = 595,
		ExtraTwoHandedSkillLowering = 596,
		ExtraTwoHandedSkillRaising2 = 597,
		TwoHandedRaisingRare = 598,
		SetTwoHandedRaising = 599,
		GearCraftRaising = 600,
		GearCraftLowering = 601,
		ExtraGearCraftSkillRaising = 602,
		ExtraGearCraftSkillLowering = 603,
		ExtraGearCraftSkillRaising2 = 604,
		GearCraftRaisingRare = 605,
		SetGearCraftRaising = 606,
		LoyaltyManaRaising = 607,
		LoyaltyStaminaRaising = 608,
		LeadershipHealthRaising = 609,
		TrinketDamageRaising = 610,
		TrinketDamageLowering = 611,
		TrinketHealthRaising = 612,
		TrinketStaminaRaising = 613,
		TrinketManaRaising = 614,
		TrinketXPRaising = 615,
		DeceptionArcaneLoreRaising = 616,
		HealOverTimeRaising = 617,
		DamageOverTimeRaising = 618,
		HealingResistRatingRaising = 619,
		AetheriaDamageRatingRaising = 620,
		AetheriaDamageReductionRaising = 621,
		AetheriaHealthRaising = 623,
		AetheriaStaminaRaising = 624,
		AetheriaManaRaising = 625,
		AetheriaCriticalDamageRaising = 626,
		AetheriaHealingAmplificationRaising = 627,
		AetheriaProcDamageRatingRaising = 628,
		AetheriaProcDamageReductionRaising = 629,
		AetheriaProcHealthOverTimeRaising = 630,
		AetheriaProcDamageOverTimeRaising = 631,
		AetheriaProcHealingReductionRaising = 632,
		RareDamageRatingRaising = 633,
		RareDamageReductionRatingRaising = 634,
		AetheriaEnduranceRaising = 635,
		NetherDamageOverTimeRaising = 636,
		NetherDamageOverTimeRaising2 = 637,
		NetherDamageOverTimeRaising3 = 638,
		NetherStreak = 639,
		NetherMissile = 640,
		NetherRing = 641,
		NetherDamageRatingLowering = 642,
		NetherDamageHealingReductionRaising = 643,
		VoidMagicLowering = 644,
		VoidMagicRaising = 645,
		VoidMysticRaising = 646,
		SetVoidMagicRaising = 647,
		VoidMagicRaisingRare = 648,
		VoidMysticRaising2 = 649,
		LuminanceDamageRatingRaising = 650,
		LuminanceDamageReductionRaising = 651,
		LuminanceHealthRaising = 652,
		AetheriaCriticalReductionRaising = 653,
		ExtraMissileDefenseSkillRaising = 654,
		ExtraMissileDefenseSkillLowering = 655,
		ExtraMissileDefenseSkillRaising2 = 656,
		AetheriaHealthResistanceRaising = 657,
		AetheriaDotResistanceRaising = 658,
		CloakSkillRaising = 659,
		CloakAllSkillRaising = 660,
		CloakMagicDefenseLowering = 661,
		CloakMeleeDefenseLowering = 662,
		CloakMissileDefenseLowering = 663,
		DirtyFightingLowering = 664,
		DirtyFightingRaising = 665,
		ExtraDirtyFightingRaising = 666,
		DualWieldLowering = 667,
		DualWieldRaising = 668,
		ExtraDualWieldRaising = 669,
		RecklessnessLowering = 670,
		RecklessnessRaising = 671,
		ExtraRecklessnessRaising = 672,
		ShieldLowering = 673,
		ShieldRaising = 674,
		ExtraShieldRaising = 675,
		SneakAttackLowering = 676,
		SneakAttackRaising = 677,
		ExtraSneakAttackRaising = 678,
		RareDirtyFightingRaising = 679,
		RareDualWieldRaising = 680,
		RareRecklessnessRaising = 681,
		RareShieldRaising = 682,
		RareSneakAttackRaising = 683,
		DFAttackSkillDebuff = 684,
		DFBleedDamage = 685,
		DFDefenseSkillDebuff = 686,
		DFHealingDebuff = 687,
		SetDirtyFightingRaising = 688,
		SetDualWieldRaising = 689,
		SetRecklessnessRaising = 690,
		SetShieldRaising = 691,
		SetSneakAttackRaising = 692,
		LifeGiverMhoire = 693,
		RareDamageRatingRaising2 = 694,
		SpellDamageRaising = 695,
		SummoningRaising = 696,
		SummoningLowering = 697,
		ExtraSummoningSkillRaising = 698,
		SetSummoningRaising = 699,
		ParagonEnduranceRaising = 704,
		ParagonManaRaising = 705,
		ParagonStaminaRaising = 706,
		ParagonDirtyFightingRaising = 707,
		ParagonDualWieldRaising = 708,
		ParagonRecklessnessRaising = 709,
		ParagonSneakAttackRaising = 710,
		ParagonDamageRatingRaising = 711,
		ParagonDamageReductionRatingRaising = 712,
		ParagonCriticalDamageRatingRaising = 713,
		ParagonCriticalDamageReductionRatingRaising = 714,
		ParagonAxeRaising = 715,
		ParagonDaggerRaising = 716,
		ParagonSwordRaising = 717,
		ParagonWarMagicRaising = 718,
		ParagonLifeMagicRaising = 719,
		ParagonVoidMagicRaising = 720,
		ParagonBowRaising = 721,
		ParagonStrengthRaising = 722,
		ParagonCoordinationRaising = 723,
		ParagonQuicknessRaising = 724,
		ParagonFocusRaising = 725,
		ParagonWillpowerRaising = 726,
		ParagonTwoHandedRaising = 727,
		GauntletDamageReductionRatingRaising = 728,
		GauntletDamageRatingRaising = 729,
		GauntletHealingRatingRaising = 730,
		GauntletVitalityRaising = 731,
		GauntletCriticalDamageRatingRaising = 732,
		GauntletCriticalDamageReductionRatingRaising = 733,
	}
}
