// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum SubscriptionStatus : uint {
		No_Subscription = 0,
		AsheronsCall_Subscription = 1,
		DarkMajesty_Subscription = 2,
		ThroneOfDestiny_Subscription = 3,
		ThroneOfDestiny_Preordered = 4,
	}
}
