// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum SummoningMastery : int {
		Undef = 0,
		Primalist = 1,
		Necromancer = 2,
		Naturalist = 3,
	}
}
