// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The TradeSide identifies the side of the trade window.
	/// </summary>
	[Description("The TradeSide identifies the side of the trade window.")]
	public enum TradeSide : uint {
		Self = 0x01,
		Partner = 0x02,
	}
}
