// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The TurbineChatType identifies the type of Turbine Chat message.
	/// </summary>
	[Description("The TurbineChatType identifies the type of Turbine Chat message.")]
	public enum TurbineChatType : uint {
		ServerToClientMessage = 0x01,
		ClientToServerMessage = 0x03,
		AckClientToServerMessage = 0x05,
	}
}
