// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The useablilty flags of the object
	/// </summary>
	[Description("The useablilty flags of the object")]
	[Flags]
	public enum Usable : uint {
		/// <summary>
		/// source not usable
		/// </summary>
		[Description("source not usable")]
		SourceUnusable = 0x00000001,
		/// <summary>
		/// source self
		/// </summary>
		[Description("source self")]
		SourceSelf = 0x00000002,
		/// <summary>
		/// source usable while wielded
		/// </summary>
		[Description("source usable while wielded")]
		SourceWielded = 0x00000004,
		/// <summary>
		/// source usable while contained (owned by player)
		/// </summary>
		[Description("source usable while contained (owned by player)")]
		SourceContained = 0x00000008,
		/// <summary>
		/// source usable while viewed
		/// </summary>
		[Description("source usable while viewed")]
		SourceViewed = 0x00000010,
		/// <summary>
		/// source usable while remote
		/// </summary>
		[Description("source usable while remote")]
		SourceRemote = 0x00000020,
		/// <summary>
		/// source don't approach
		/// </summary>
		[Description("source don't approach")]
		SourceNoApproach = 0x00000040,
		/// <summary>
		/// source object self
		/// </summary>
		[Description("source object self")]
		SourceObjectSelf = 0x00000080,
		/// <summary>
		/// target not usable
		/// </summary>
		[Description("target not usable")]
		TargetUnusable = 0x00010000,
		/// <summary>
		/// target self
		/// </summary>
		[Description("target self")]
		TargetSelf = 0x00020000,
		/// <summary>
		/// target usable while wielded
		/// </summary>
		[Description("target usable while wielded")]
		TargetWielded = 0x00040000,
		/// <summary>
		/// target usable while contained (owned by player)
		/// </summary>
		[Description("target usable while contained (owned by player)")]
		TargetContained = 0x00080000,
		/// <summary>
		/// target usable while viewed
		/// </summary>
		[Description("target usable while viewed")]
		TargetViewed = 0x00100000,
		/// <summary>
		/// target usable while remote
		/// </summary>
		[Description("target usable while remote")]
		TargetRemote = 0x00200000,
		/// <summary>
		/// target don't approach
		/// </summary>
		[Description("target don't approach")]
		TargetNoApproach = 0x00400000,
		/// <summary>
		/// target object self
		/// </summary>
		[Description("target object self")]
		TargetObjectSelf = 0x00800000,
	}
}
