// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The VitalId identifies a specific Character vital (secondary attribute).
	/// </summary>
	[Description("The VitalId identifies a specific Character vital (secondary attribute).")]
	public enum VitalId : uint {
		MaximumHealth = 0x01,
		MaximumStamina = 0x03,
		MaximumMana = 0x05,
	}
}
