// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// The WeaponHighlightMask selects which weapon attributes highlighting is applied to.
	/// </summary>
	[Description("The WeaponHighlightMask selects which weapon attributes highlighting is applied to.")]
	[Flags]
	public enum WeaponHighlightMask : ushort {
		AttackSkill = 0x0001,
		MeleeDefense = 0x0002,
		Speed = 0x0004,
		Damage = 0x0008,
		DamageVariance = 0x0010,
		DamageMod = 0x0020,
	}
}
