// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum WeenieType : uint {
		Undef = 0,
		Generic = 1,
		Clothing = 2,
		MissileLauncher = 3,
		Missile = 4,
		Ammunition = 5,
		MeleeWeapon = 6,
		Portal = 7,
		Book = 8,
		Coin = 9,
		Creature = 10,
		Admin = 11,
		Vendor = 12,
		HotSpot = 13,
		Corpse = 14,
		Cow = 15,
		AI = 16,
		Machine = 17,
		Food = 18,
		Door = 19,
		Chest = 20,
		Container = 21,
		Key = 22,
		Lockpick = 23,
		PressurePlate = 24,
		LifeStone = 25,
		Switch = 26,
		PKModifier = 27,
		Healer = 28,
		LightSource = 29,
		Allegiance = 30,
		UNKNOWN__GUESSEDNAME32 = 31,
		SpellComponent = 32,
		ProjectileSpell = 33,
		Scroll = 34,
		Caster = 35,
		Channel = 36,
		ManaStone = 37,
		Gem = 38,
		AdvocateFane = 39,
		AdvocateItem = 40,
		Sentinel = 41,
		GSpellEconomy = 42,
		LSpellEconomy = 43,
		CraftTool = 44,
		LScoreKeeper = 45,
		GScoreKeeper = 46,
		GScoreGatherer = 47,
		ScoreBook = 48,
		EventCoordinator = 49,
		Entity = 50,
		Stackable = 51,
		HUD = 52,
		House = 53,
		Deed = 54,
		SlumLord = 55,
		Hook = 56,
		Storage = 57,
		BootSpot = 58,
		HousePortal = 59,
		Game = 60,
		GamePiece = 61,
		SkillAlterationDevice = 62,
		AttributeTransferDevice = 63,
		Hooker = 64,
		AllegianceBindstone = 65,
		InGameStatKeeper = 66,
		AugmentationDevice = 67,
		SocialManager = 68,
		Pet = 69,
		PetDevice = 70,
		CombatPet = 71,
	}
}
