// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	public enum WieldRequirement : int {
		Undef = 0,
		Skill = 1,
		RawSkill = 2,
		Attrib = 3,
		RawAttrib = 4,
		SecondaryAttrib = 5,
		RawSecondaryAttrib = 6,
		Level = 7,
		Training = 8,
		IntStat = 9,
		BoolStat = 10,
		CreatureType = 11,
		HeritageType = 12,
	}
}
