// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/ProtocolEnums.tt template file and regenerate

using System;
using System.ComponentModel;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Enums {
	/// <summary>
	/// the type of wieldable item this is
	/// </summary>
	[Description("the type of wieldable item this is")]
	public enum WieldType : byte {
		Invalid = 0x00000000,
		MeleeWeapon = 0x00000001,
		Armor = 0x00000002,
		Clothing = 0x00000004,
		Jewelry = 0x00000008,
	}
}
