// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Admin Returns a plugin list response
	/// </summary>
	[Description("Admin Returns a plugin list response")]
	public partial class Admin_QueryPluginListResponse : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Admin_QueryPluginListResponse;

		public uint Context { get; set; }

		public string PluginList { get; set; }

		public Admin_QueryPluginListResponse(IACProtocolReader reader) : base(reader) {
			Context = reader.ReadUInt32();

			PluginList = reader.ReadString();

		}
		public Admin_QueryPluginListResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Context = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Context), Context, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluginList = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluginList), PluginList, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
