// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Admin Returns plugin info
	/// </summary>
	[Description("Admin Returns plugin info")]
	public partial class Admin_QueryPluginResponse : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Admin_QueryPluginResponse;

		public uint Context { get; set; }

		public bool Success { get; set; }

		public string PluginName { get; set; }

		public string PluginAuthor { get; set; }

		public string PluginEmail { get; set; }

		public string PluginWebpage { get; set; }

		public Admin_QueryPluginResponse(IACProtocolReader reader) : base(reader) {
			Context = reader.ReadUInt32();

			Success = reader.ReadBool();

			PluginName = reader.ReadString();

			PluginAuthor = reader.ReadString();

			PluginEmail = reader.ReadString();

			PluginWebpage = reader.ReadString();

		}
		public Admin_QueryPluginResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Context = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Context), Context, reader, reader.Position - _pos);
			_pos = reader.Position;

			Success = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Success), Success, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluginName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluginName), PluginName, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluginAuthor = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluginAuthor), PluginAuthor, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluginEmail = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluginEmail), PluginEmail, reader, reader.Position - _pos);
			_pos = reader.Position;

			PluginWebpage = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PluginWebpage), PluginWebpage, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
