// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Advocate Teleport
	/// </summary>
	[Description("Advocate Teleport")]
	public partial class Advocate_Teleport : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Advocate_Teleport;

		/// <summary>
		/// Person being teleported
		/// </summary>
		[Description("Person being teleported")]
		public string ObjectId { get; set; }

		/// <summary>
		/// Destination to teleport target to
		/// </summary>
		[Description("Destination to teleport target to")]
		public Position Destination { get; set; }

		public Advocate_Teleport(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadString();

			Destination = new(reader);

		}
		public Advocate_Teleport(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Destination = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Destination), Destination, reader));
			ParseInfo?.TrackField(ParseInfo, Destination.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
