// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets the allegiance name
	/// </summary>
	[Description("Sets the allegiance name")]
	public partial class Allegiance_SetAllegianceName : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_SetAllegianceName;

		/// <summary>
		/// The new allegiance name
		/// </summary>
		[Description("The new allegiance name")]
		public string Name { get; set; }

		public Allegiance_SetAllegianceName(IACProtocolReader reader) : base(reader) {
			Name = reader.ReadString();

		}
		public Allegiance_SetAllegianceName(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
