// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Perform the allegiance lock action
	/// </summary>
	[Description("Perform the allegiance lock action")]
	public partial class Allegiance_DoAllegianceLockAction : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_DoAllegianceLockAction;

		/// <summary>
		/// Allegiance housing action to take
		/// </summary>
		[Description("Allegiance housing action to take")]
		public AllegianceLockAction Action { get; set; }

		public Allegiance_DoAllegianceLockAction(IACProtocolReader reader) : base(reader) {
			Action = (AllegianceLockAction)reader.ReadUInt32();

		}
		public Allegiance_DoAllegianceLockAction(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Action = (AllegianceLockAction)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Action), Action, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
