// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Boots a player from the allegiance chat
	/// </summary>
	[Description("Boots a player from the allegiance chat")]
	public partial class Allegiance_AllegianceChatBoot : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_AllegianceChatBoot;

		/// <summary>
		/// Character name being booted
		/// </summary>
		[Description("Character name being booted")]
		public string CharacterName { get; set; }

		/// <summary>
		/// Reason for getting booted
		/// </summary>
		[Description("Reason for getting booted")]
		public string Reason { get; set; }

		public Allegiance_AllegianceChatBoot(IACProtocolReader reader) : base(reader) {
			CharacterName = reader.ReadString();

			Reason = reader.ReadString();

		}
		public Allegiance_AllegianceChatBoot(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Reason = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Reason), Reason, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
