// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Gags a person in allegiance chat
	/// </summary>
	[Description("Gags a person in allegiance chat")]
	public partial class Allegiance_AllegianceChatGag : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_AllegianceChatGag;

		/// <summary>
		/// Player who is being gagged or ungagged
		/// </summary>
		[Description("Player who is being gagged or ungagged")]
		public string CharacterName { get; set; }

		/// <summary>
		/// Whether the gag is on
		/// </summary>
		[Description("Whether the gag is on")]
		public bool On { get; set; }

		public Allegiance_AllegianceChatGag(IACProtocolReader reader) : base(reader) {
			CharacterName = reader.ReadString();

			On = reader.ReadBool();

		}
		public Allegiance_AllegianceChatGag(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

			On = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(On), On, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
