// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Boots a player from the allegiance, optionally all characters on their account
	/// </summary>
	[Description("Boots a player from the allegiance, optionally all characters on their account")]
	public partial class Allegiance_BreakAllegianceBoot : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_BreakAllegianceBoot;

		/// <summary>
		/// Name of character to boot
		/// </summary>
		[Description("Name of character to boot")]
		public string BooteeName { get; set; }

		/// <summary>
		/// Whether to boot all characters on their account
		/// </summary>
		[Description("Whether to boot all characters on their account")]
		public bool AccountBoot { get; set; }

		public Allegiance_BreakAllegianceBoot(IACProtocolReader reader) : base(reader) {
			BooteeName = reader.ReadString();

			AccountBoot = reader.ReadBool();

		}
		public Allegiance_BreakAllegianceBoot(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			BooteeName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(BooteeName), BooteeName, reader, reader.Position - _pos);
			_pos = reader.Position;

			AccountBoot = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(AccountBoot), AccountBoot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
