// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Request allegiance info for a player
	/// </summary>
	[Description("Request allegiance info for a player")]
	public partial class Allegiance_AllegianceInfoRequest : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_AllegianceInfoRequest;

		/// <summary>
		/// Name of player whom the request is targeting
		/// </summary>
		[Description("Name of player whom the request is targeting")]
		public string TargetName { get; set; }

		public Allegiance_AllegianceInfoRequest(IACProtocolReader reader) : base(reader) {
			TargetName = reader.ReadString();

		}
		public Allegiance_AllegianceInfoRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			TargetName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetName), TargetName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
