// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets an allegiance officer
	/// </summary>
	[Description("Sets an allegiance officer")]
	public partial class Allegiance_SetAllegianceOfficer : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_SetAllegianceOfficer;

		/// <summary>
		/// The allegiance officer's name
		/// </summary>
		[Description("The allegiance officer's name")]
		public string CharacterName { get; set; }

		/// <summary>
		/// Level of the officer
		/// </summary>
		[Description("Level of the officer")]
		public AllegianceOfficerLevel Level { get; set; }

		public Allegiance_SetAllegianceOfficer(IACProtocolReader reader) : base(reader) {
			CharacterName = reader.ReadString();

			Level = (AllegianceOfficerLevel)reader.ReadUInt32();

		}
		public Allegiance_SetAllegianceOfficer(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Level = (AllegianceOfficerLevel)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Level), Level, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
