// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets an allegiance officer title for a given level
	/// </summary>
	[Description("Sets an allegiance officer title for a given level")]
	public partial class Allegiance_SetAllegianceOfficerTitle : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_SetAllegianceOfficerTitle;

		/// <summary>
		/// The allegiance officer level
		/// </summary>
		[Description("The allegiance officer level")]
		public AllegianceOfficerLevel Level { get; set; }

		/// <summary>
		/// The new title for officers at that level
		/// </summary>
		[Description("The new title for officers at that level")]
		public string Title { get; set; }

		public Allegiance_SetAllegianceOfficerTitle(IACProtocolReader reader) : base(reader) {
			Level = (AllegianceOfficerLevel)reader.ReadUInt32();

			Title = reader.ReadString();

		}
		public Allegiance_SetAllegianceOfficerTitle(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Level = (AllegianceOfficerLevel)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Level), Level, reader, reader.Position - _pos);
			_pos = reader.Position;

			Title = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Title), Title, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
