// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets a person as an approved vassal
	/// </summary>
	[Description("Sets a person as an approved vassal")]
	public partial class Allegiance_SetAllegianceApprovedVassal : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_SetAllegianceApprovedVassal;

		/// <summary>
		/// Player who is being approved as a vassal
		/// </summary>
		[Description("Player who is being approved as a vassal")]
		public string CharacterName { get; set; }

		public Allegiance_SetAllegianceApprovedVassal(IACProtocolReader reader) : base(reader) {
			CharacterName = reader.ReadString();

		}
		public Allegiance_SetAllegianceApprovedVassal(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
