// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Allegiance update request
	/// </summary>
	[Description("Allegiance update request")]
	public partial class Allegiance_UpdateRequest : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_UpdateRequest;

		/// <summary>
		/// Whether the UI panel is open
		/// </summary>
		[Description("Whether the UI panel is open")]
		public bool On { get; set; }

		public Allegiance_UpdateRequest(IACProtocolReader reader) : base(reader) {
			On = reader.ReadBool();

		}
		public Allegiance_UpdateRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			On = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(On), On, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
