// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets the allegiance message of the day, /allegiance motd set
	/// </summary>
	[Description("Sets the allegiance message of the day, /allegiance motd set")]
	public partial class Allegiance_SetMotd : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Allegiance_SetMotd;

		/// <summary>
		/// Text motd to display
		/// </summary>
		[Description("Text motd to display")]
		public string Message { get; set; }

		public Allegiance_SetMotd(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

		}
		public Allegiance_SetMotd(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
