// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Changes the spell book filter
	/// </summary>
	[Description("Changes the spell book filter")]
	public partial class Character_SpellbookFilterEvent : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_SpellbookFilterEvent;

		/// <summary>
		/// Mask containing the different filters applied to the spellbook
		/// </summary>
		[Description("Mask containing the different filters applied to the spellbook")]
		public SpellBookFilterOptions Options { get; set; }

		public Character_SpellbookFilterEvent(IACProtocolReader reader) : base(reader) {
			Options = (SpellBookFilterOptions)reader.ReadUInt32();

		}
		public Character_SpellbookFilterEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Options = (SpellBookFilterOptions)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Options), Options, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
