// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Set multiple character options.
	/// </summary>
	[Description("Set multiple character options.")]
	public partial class Character_CharacterOptionsEvent : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_CharacterOptionsEvent;

		public PlayerModule Options { get; set; }

		public Character_CharacterOptionsEvent(IACProtocolReader reader) : base(reader) {
			Options = new(reader);

		}
		public Character_CharacterOptionsEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Options = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Options), Options, reader));
			ParseInfo?.TrackField(ParseInfo, Options.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
