// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Remove a spell from a spell bar.
	/// </summary>
	[Description("Remove a spell from a spell bar.")]
	public partial class Character_RemoveSpellFavorite : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_RemoveSpellFavorite;

		/// <summary>
		/// The spell's Id
		/// </summary>
		[Description("The spell's Id")]
		public LayeredSpellId SpellId { get; set; }

		/// <summary>
		/// The spell bar number
		/// </summary>
		[Description("The spell bar number")]
		public uint SpellBar { get; set; }

		public Character_RemoveSpellFavorite(IACProtocolReader reader) : base(reader) {
			SpellId = new(reader);

			SpellBar = reader.ReadUInt32();

		}
		public Character_RemoveSpellFavorite(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			SpellId = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellId), SpellId, reader));
			ParseInfo?.TrackField(ParseInfo, SpellId.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			SpellBar = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SpellBar), SpellBar, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
