// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Remove an item from the shortcut bar.
	/// </summary>
	[Description("Remove an item from the shortcut bar.")]
	public partial class Character_RemoveShortCut : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_RemoveShortCut;

		/// <summary>
		/// Position on the shortcut bar (0-8) of the item to be removed
		/// </summary>
		[Description("Position on the shortcut bar (0-8) of the item to be removed")]
		public uint Index { get; set; }

		public Character_RemoveShortCut(IACProtocolReader reader) : base(reader) {
			Index = reader.ReadUInt32();

		}
		public Character_RemoveShortCut(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Index = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Index), Index, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
