// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Completes the barber interaction
	/// </summary>
	[Description("Completes the barber interaction")]
	public partial class Character_FinishBarber : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_FinishBarber;

		public DataId BasePalette { get; set; }

		public DataId HeadObject { get; set; }

		public DataId HeadTexture { get; set; }

		public DataId DefaultHeadTexture { get; set; }

		public DataId EyesTexture { get; set; }

		public DataId DefaultEyesTexture { get; set; }

		public DataId NoseTexture { get; set; }

		public DataId DefaultNoseTexture { get; set; }

		public DataId MouthTexture { get; set; }

		public DataId DefaultMouthTexture { get; set; }

		public DataId SkinPalette { get; set; }

		public DataId HairPalette { get; set; }

		public DataId EyesPalette { get; set; }

		public DataId SetupId { get; set; }

		/// <summary>
		/// Specifies the toggle option for some races, such as floating empyrean or flaming head on undead
		/// </summary>
		[Description("Specifies the toggle option for some races, such as floating empyrean or flaming head on undead")]
		public int Option1 { get; set; }

		/// <summary>
		/// Seems to be unused
		/// </summary>
		[Description("Seems to be unused")]
		public int Option2 { get; set; }

		public Character_FinishBarber(IACProtocolReader reader) : base(reader) {
			BasePalette = reader.ReadUInt32();

			HeadObject = reader.ReadUInt32();

			HeadTexture = reader.ReadUInt32();

			DefaultHeadTexture = reader.ReadUInt32();

			EyesTexture = reader.ReadUInt32();

			DefaultEyesTexture = reader.ReadUInt32();

			NoseTexture = reader.ReadUInt32();

			DefaultNoseTexture = reader.ReadUInt32();

			MouthTexture = reader.ReadUInt32();

			DefaultMouthTexture = reader.ReadUInt32();

			SkinPalette = reader.ReadUInt32();

			HairPalette = reader.ReadUInt32();

			EyesPalette = reader.ReadUInt32();

			SetupId = reader.ReadUInt32();

			Option1 = reader.ReadInt32();

			Option2 = reader.ReadInt32();

		}
		public Character_FinishBarber(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			BasePalette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BasePalette), BasePalette, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeadObject = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HeadObject), HeadObject, reader, reader.Position - _pos);
			_pos = reader.Position;

			HeadTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HeadTexture), HeadTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			DefaultHeadTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DefaultHeadTexture), DefaultHeadTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			EyesTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(EyesTexture), EyesTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			DefaultEyesTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DefaultEyesTexture), DefaultEyesTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			NoseTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(NoseTexture), NoseTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			DefaultNoseTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DefaultNoseTexture), DefaultNoseTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			MouthTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MouthTexture), MouthTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			DefaultMouthTexture = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(DefaultMouthTexture), DefaultMouthTexture, reader, reader.Position - _pos);
			_pos = reader.Position;

			SkinPalette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SkinPalette), SkinPalette, reader, reader.Position - _pos);
			_pos = reader.Position;

			HairPalette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HairPalette), HairPalette, reader, reader.Position - _pos);
			_pos = reader.Position;

			EyesPalette = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(EyesPalette), EyesPalette, reader, reader.Position - _pos);
			_pos = reader.Position;

			SetupId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SetupId), SetupId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Option1 = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Option1), Option1, reader, reader.Position - _pos);
			_pos = reader.Position;

			Option2 = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Option2), Option2, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
