// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Confirms a dialog
	/// </summary>
	[Description("Confirms a dialog")]
	public partial class Character_ConfirmationResponse : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_ConfirmationResponse;

		public ConfirmationType Type { get; set; }

		public uint Context { get; set; }

		public bool Accepted { get; set; }

		public Character_ConfirmationResponse(IACProtocolReader reader) : base(reader) {
			Type = (ConfirmationType)reader.ReadUInt32();

			Context = reader.ReadUInt32();

			Accepted = reader.ReadBool();

		}
		public Character_ConfirmationResponse(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Type = (ConfirmationType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			Context = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Context), Context, reader, reader.Position - _pos);
			_pos = reader.Position;

			Accepted = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Accepted), Accepted, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
