// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sends an abuse report.
	/// </summary>
	[Description("Sends an abuse report.")]
	public partial class Character_AbuseLogRequest : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_AbuseLogRequest;

		/// <summary>
		/// Name of character
		/// </summary>
		[Description("Name of character")]
		public string Character { get; set; }

		/// <summary>
		/// 1
		/// </summary>
		[Description("1")]
		public uint Status { get; set; }

		/// <summary>
		/// Description of complaint
		/// </summary>
		[Description("Description of complaint")]
		public string Complaint { get; set; }

		public Character_AbuseLogRequest(IACProtocolReader reader) : base(reader) {
			Character = reader.ReadString();

			Status = reader.ReadUInt32();

			Complaint = reader.ReadString();

		}
		public Character_AbuseLogRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Character = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Character), Character, reader, reader.Position - _pos);
			_pos = reader.Position;

			Status = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Status), Status, reader, reader.Position - _pos);
			_pos = reader.Position;

			Complaint = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Complaint), Complaint, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
