// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Set a single character option.
	/// </summary>
	[Description("Set a single character option.")]
	public partial class Character_PlayerOptionChangedEvent : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_PlayerOptionChangedEvent;

		/// <summary>
		/// the option being set
		/// </summary>
		[Description("the option being set")]
		public CharacterOptions1 Option { get; set; }

		/// <summary>
		/// the value of the option
		/// </summary>
		[Description("the value of the option")]
		public bool Value { get; set; }

		public Character_PlayerOptionChangedEvent(IACProtocolReader reader) : base(reader) {
			Option = (CharacterOptions1)reader.ReadUInt32();

			Value = reader.ReadBool();

		}
		public Character_PlayerOptionChangedEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Option = (CharacterOptions1)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Option), Option, reader, reader.Position - _pos);
			_pos = reader.Position;

			Value = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Value), Value, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
