// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets a new fill complevel for a component
	/// </summary>
	[Description("Sets a new fill complevel for a component")]
	public partial class Character_SetDesiredComponentLevel : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Character_SetDesiredComponentLevel;

		/// <summary>
		/// class id of the component
		/// </summary>
		[Description("class id of the component")]
		public uint Wcid { get; set; }

		public uint Amount { get; set; }

		public Character_SetDesiredComponentLevel(IACProtocolReader reader) : base(reader) {
			Wcid = reader.ReadUInt32();

			Amount = reader.ReadUInt32();

		}
		public Character_SetDesiredComponentLevel(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Wcid = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Wcid), Wcid, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
