// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Starts a missle attack against a target
	/// </summary>
	[Description("Starts a missle attack against a target")]
	public partial class Combat_TargetedMissileAttack : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Combat_TargetedMissileAttack;

		/// <summary>
		/// Id of creature being attacked
		/// </summary>
		[Description("Id of creature being attacked")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Height of the attack
		/// </summary>
		[Description("Height of the attack")]
		public AttackHeight Height { get; set; }

		/// <summary>
		/// Accuracy level
		/// </summary>
		[Description("Accuracy level")]
		public float Accuracy { get; set; }

		public Combat_TargetedMissileAttack(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Height = (AttackHeight)reader.ReadUInt32();

			Accuracy = reader.ReadSingle();

		}
		public Combat_TargetedMissileAttack(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Height = (AttackHeight)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Height), Height, reader, reader.Position - _pos);
			_pos = reader.Position;

			Accuracy = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Accuracy), Accuracy, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
