// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Changes the combat mode
	/// </summary>
	[Description("Changes the combat mode")]
	public partial class Combat_ChangeCombatMode : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Combat_ChangeCombatMode;

		/// <summary>
		/// New combat mode for player
		/// </summary>
		[Description("New combat mode for player")]
		public CombatMode Mode { get; set; }

		public Combat_ChangeCombatMode(IACProtocolReader reader) : base(reader) {
			Mode = (CombatMode)reader.ReadUInt32();

		}
		public Combat_ChangeCombatMode(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Mode = (CombatMode)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Mode), Mode, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
