// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sends a message to a chat channel
	/// </summary>
	[Description("Sends a message to a chat channel")]
	public partial class Communication_ChannelBroadcast : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_ChannelBroadcast;

		/// <summary>
		/// Channel id
		/// </summary>
		[Description("Channel id")]
		public Channel Channel { get; set; }

		/// <summary>
		/// the name of the player sending the message
		/// </summary>
		[Description("the name of the player sending the message")]
		public string SenderName { get; set; }

		/// <summary>
		/// Message being sent
		/// </summary>
		[Description("Message being sent")]
		public string Message { get; set; }

		public Communication_ChannelBroadcast(IACProtocolReader reader) : base(reader) {
			Channel = (Channel)reader.ReadUInt32();

			SenderName = reader.ReadString();

			Message = reader.ReadString();

		}
		public Communication_ChannelBroadcast(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Channel = (Channel)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Channel), Channel, reader, reader.Position - _pos);
			_pos = reader.Position;

			SenderName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(SenderName), SenderName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
