// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Set AFK mode.
	/// </summary>
	[Description("Set AFK mode.")]
	public partial class Communication_SetAFKMode : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_SetAFKMode;

		/// <summary>
		/// Whether the user is AFK
		/// </summary>
		[Description("Whether the user is AFK")]
		public bool AFK { get; set; }

		public Communication_SetAFKMode(IACProtocolReader reader) : base(reader) {
			AFK = reader.ReadBool();

		}
		public Communication_SetAFKMode(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			AFK = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(AFK), AFK, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
