// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Direct message by Id
	/// </summary>
	[Description("Direct message by Id")]
	public partial class Communication_TalkDirect : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_TalkDirect;

		/// <summary>
		/// The message text
		/// </summary>
		[Description("The message text")]
		public string Message { get; set; }

		public ObjectId TargetId { get; set; }

		public Communication_TalkDirect(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

			TargetId = reader.ReadUInt32();

		}
		public Communication_TalkDirect(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
