// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Changes an account squelch
	/// </summary>
	[Description("Changes an account squelch")]
	public partial class Communication_ModifyCharacterSquelch : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_ModifyCharacterSquelch;

		/// <summary>
		/// 0 = unsquelch, 1 = squelch
		/// </summary>
		[Description("0 = unsquelch, 1 = squelch")]
		public bool Add { get; set; }

		/// <summary>
		/// The character id who's acount should be squelched
		/// </summary>
		[Description("The character id who's acount should be squelched")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The character's name who's acount should be squelched
		/// </summary>
		[Description("The character's name who's acount should be squelched")]
		public string CharacterName { get; set; }

		/// <summary>
		/// The message type to squelch or unsquelch
		/// </summary>
		[Description("The message type to squelch or unsquelch")]
		public ChatFragmentType Type { get; set; }

		public Communication_ModifyCharacterSquelch(IACProtocolReader reader) : base(reader) {
			Add = reader.ReadBool();

			ObjectId = reader.ReadUInt32();

			CharacterName = reader.ReadString();

			Type = (ChatFragmentType)reader.ReadUInt32();

		}
		public Communication_ModifyCharacterSquelch(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Add = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Add), Add, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (ChatFragmentType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
