// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	public partial class Communication_ChannelList : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_ChannelList;

		/// <summary>
		/// Channel id
		/// </summary>
		[Description("Channel id")]
		public Channel Channel { get; set; }

		public Communication_ChannelList(IACProtocolReader reader) : base(reader) {
			Channel = (Channel)reader.ReadUInt32();

		}
		public Communication_ChannelList(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Channel = (Channel)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Channel), Channel, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
