// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Direct message by name
	/// </summary>
	[Description("Direct message by name")]
	public partial class Communication_TalkDirectByName : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Communication_TalkDirectByName;

		/// <summary>
		/// The message text
		/// </summary>
		[Description("The message text")]
		public string Message { get; set; }

		/// <summary>
		/// Name of person you are sending a message to
		/// </summary>
		[Description("Name of person you are sending a message to")]
		public string TargetName { get; set; }

		public Communication_TalkDirectByName(IACProtocolReader reader) : base(reader) {
			Message = reader.ReadString();

			TargetName = reader.ReadString();

		}
		public Communication_TalkDirectByName(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Message = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Message), Message, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetName), TargetName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
