// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Fellowship Change openness
	/// </summary>
	[Description("Fellowship Change openness")]
	public partial class Fellowship_ChangeFellowOpeness : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Fellowship_ChangeFellowOpeness;

		/// <summary>
		/// Sets whether the fellowship is open or not
		/// </summary>
		[Description("Sets whether the fellowship is open or not")]
		public bool Open { get; set; }

		public Fellowship_ChangeFellowOpeness(IACProtocolReader reader) : base(reader) {
			Open = reader.ReadBool();

		}
		public Fellowship_ChangeFellowOpeness(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Open = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Open), Open, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
