// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Create a fellowship
	/// </summary>
	[Description("Create a fellowship")]
	public partial class Fellowship_Create : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Fellowship_Create;

		/// <summary>
		/// Name of the fellowship
		/// </summary>
		[Description("Name of the fellowship")]
		public string Name { get; set; }

		/// <summary>
		/// Whether fellowship shares xp
		/// </summary>
		[Description("Whether fellowship shares xp")]
		public bool ShareXP { get; set; }

		public Fellowship_Create(IACProtocolReader reader) : base(reader) {
			Name = reader.ReadString();

			ShareXP = reader.ReadBool();

		}
		public Fellowship_Create(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Name = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Name), Name, reader, reader.Position - _pos);
			_pos = reader.Position;

			ShareXP = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(ShareXP), ShareXP, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
