// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Fellowship Assign a new leader
	/// </summary>
	[Description("Fellowship Assign a new leader")]
	public partial class Fellowship_AssignNewLeader : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Fellowship_AssignNewLeader;

		/// <summary>
		/// Id of player to make the new leader of the fellowship
		/// </summary>
		[Description("Id of player to make the new leader of the fellowship")]
		public ObjectId ObjectId { get; set; }

		public Fellowship_AssignNewLeader(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

		}
		public Fellowship_AssignNewLeader(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
