// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Makes a chess move
	/// </summary>
	[Description("Makes a chess move")]
	public partial class Game_Move : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Game_Move;

		/// <summary>
		/// Current x location of piece being moved
		/// </summary>
		[Description("Current x location of piece being moved")]
		public int XFrom { get; set; }

		/// <summary>
		/// Current y location of piece being moved
		/// </summary>
		[Description("Current y location of piece being moved")]
		public int YFrom { get; set; }

		/// <summary>
		/// Destination x location of piece being moved
		/// </summary>
		[Description("Destination x location of piece being moved")]
		public int XTo { get; set; }

		/// <summary>
		/// Destination y location of piece being moved
		/// </summary>
		[Description("Destination y location of piece being moved")]
		public int YTo { get; set; }

		public Game_Move(IACProtocolReader reader) : base(reader) {
			XFrom = reader.ReadInt32();

			YFrom = reader.ReadInt32();

			XTo = reader.ReadInt32();

			YTo = reader.ReadInt32();

		}
		public Game_Move(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			XFrom = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(XFrom), XFrom, reader, reader.Position - _pos);
			_pos = reader.Position;

			YFrom = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(YFrom), YFrom, reader, reader.Position - _pos);
			_pos = reader.Position;

			XTo = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(XTo), XTo, reader, reader.Position - _pos);
			_pos = reader.Position;

			YTo = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(YTo), YTo, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
