// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Joins a chess game
	/// </summary>
	[Description("Joins a chess game")]
	public partial class Game_Join : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Game_Join;

		/// <summary>
		/// Id of the game the player is joining
		/// </summary>
		[Description("Id of the game the player is joining")]
		public uint GameId { get; set; }

		/// <summary>
		/// Which team the player is joining as
		/// </summary>
		[Description("Which team the player is joining as")]
		public uint Team { get; set; }

		public Game_Join(IACProtocolReader reader) : base(reader) {
			GameId = reader.ReadUInt32();

			Team = reader.ReadUInt32();

		}
		public Game_Join(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GameId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(GameId), GameId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Team = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Team), Team, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
