// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Gets SlumLord info, sent after getting a failed house transaction
	/// </summary>
	[Description("Gets SlumLord info, sent after getting a failed house transaction")]
	public partial class House_QueryLord : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_QueryLord;

		/// <summary>
		/// SlumLord Id to request info for
		/// </summary>
		[Description("SlumLord Id to request info for")]
		public ObjectId ObjectId { get; set; }

		public House_QueryLord(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

		}
		public House_QueryLord(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
