// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Modify whether house hooks are visibile or not, /house hooks on/off
	/// </summary>
	[Description("Modify whether house hooks are visibile or not, /house hooks on/off")]
	public partial class House_SetHooksVisibility : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_SetHooksVisibility;

		/// <summary>
		/// Whether hooks are visible or not
		/// </summary>
		[Description("Whether hooks are visible or not")]
		public bool Visible { get; set; }

		public House_SetHooksVisibility(IACProtocolReader reader) : base(reader) {
			Visible = reader.ReadBool();

		}
		public House_SetHooksVisibility(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Visible = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Visible), Visible, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
