// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets your house open status
	/// </summary>
	[Description("Sets your house open status")]
	public partial class House_SetOpenHouseStatus : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_SetOpenHouseStatus;

		/// <summary>
		/// Whether the house is open or not
		/// </summary>
		[Description("Whether the house is open or not")]
		public bool OpenHouse { get; set; }

		public House_SetOpenHouseStatus(IACProtocolReader reader) : base(reader) {
			OpenHouse = reader.ReadBool();

		}
		public House_SetOpenHouseStatus(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			OpenHouse = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(OpenHouse), OpenHouse, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
