// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Modify whether allegiance members can access storage, /house storage add_allegiance/remove_allegiance
	/// </summary>
	[Description("Modify whether allegiance members can access storage, /house storage add_allegiance/remove_allegiance")]
	public partial class House_ModifyAllegianceStoragePermission : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_ModifyAllegianceStoragePermission;

		/// <summary>
		/// Whether we are adding or removing permissions
		/// </summary>
		[Description("Whether we are adding or removing permissions")]
		public bool Add { get; set; }

		public House_ModifyAllegianceStoragePermission(IACProtocolReader reader) : base(reader) {
			Add = reader.ReadBool();

		}
		public House_ModifyAllegianceStoragePermission(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Add = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(Add), Add, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
