// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Changes a specific players storage permission, /house storage add/remove
	/// </summary>
	[Description("Changes a specific players storage permission, /house storage add/remove")]
	public partial class House_ChangeStoragePermission : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_ChangeStoragePermission;

		/// <summary>
		/// Player name to boot from your house
		/// </summary>
		[Description("Player name to boot from your house")]
		public string GuestName { get; set; }

		/// <summary>
		/// Whether the player has permission on your storage
		/// </summary>
		[Description("Whether the player has permission on your storage")]
		public bool HasPermission { get; set; }

		public House_ChangeStoragePermission(IACProtocolReader reader) : base(reader) {
			GuestName = reader.ReadString();

			HasPermission = reader.ReadBool();

		}
		public House_ChangeStoragePermission(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			GuestName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(GuestName), GuestName, reader, reader.Position - _pos);
			_pos = reader.Position;

			HasPermission = reader.ReadBool();
			ParseInfo?.TrackField(ParseInfo, nameof(HasPermission), HasPermission, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
