// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Lists available house /house available
	/// </summary>
	[Description("Lists available house /house available")]
	public partial class House_ListAvailableHouses : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.House_ListAvailableHouses;

		/// <summary>
		/// Type of house being listed
		/// </summary>
		[Description("Type of house being listed")]
		public HouseType Type { get; set; }

		public House_ListAvailableHouses(IACProtocolReader reader) : base(reader) {
			Type = (HouseType)reader.ReadUInt32();

		}
		public House_ListAvailableHouses(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Type = (HouseType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
