// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Attempt to use an item with a target.
	/// </summary>
	[Description("Attempt to use an item with a target.")]
	public partial class Inventory_UseWithTargetEvent : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Inventory_UseWithTargetEvent;

		/// <summary>
		/// The item being used
		/// </summary>
		[Description("The item being used")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The target
		/// </summary>
		[Description("The target")]
		public ObjectId TargetId { get; set; }

		public Inventory_UseWithTargetEvent(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			TargetId = reader.ReadUInt32();

		}
		public Inventory_UseWithTargetEvent(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
