// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Give an item to someone.
	/// </summary>
	[Description("Give an item to someone.")]
	public partial class Inventory_GiveObjectRequest : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Inventory_GiveObjectRequest;

		/// <summary>
		/// The recipient of the item
		/// </summary>
		[Description("The recipient of the item")]
		public ObjectId TargetId { get; set; }

		/// <summary>
		/// The item being given
		/// </summary>
		[Description("The item being given")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The amount from a stack being given
		/// </summary>
		[Description("The amount from a stack being given")]
		public uint Amount { get; set; }

		public Inventory_GiveObjectRequest(IACProtocolReader reader) : base(reader) {
			TargetId = reader.ReadUInt32();

			ObjectId = reader.ReadUInt32();

			Amount = reader.ReadUInt32();

		}
		public Inventory_GiveObjectRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			TargetId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
			_pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
