// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Splits an item to a wield location.
	/// </summary>
	[Description("Splits an item to a wield location.")]
	public partial class Inventory_StackableSplitToWield : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Inventory_StackableSplitToWield;

		/// <summary>
		/// Id of object being split
		/// </summary>
		[Description("Id of object being split")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Equip location to place the stack
		/// </summary>
		[Description("Equip location to place the stack")]
		public EquipMask Slot { get; set; }

		/// <summary>
		/// Amount of stack being split
		/// </summary>
		[Description("Amount of stack being split")]
		public int Amount { get; set; }

		public Inventory_StackableSplitToWield(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Slot = (EquipMask)reader.ReadUInt32();

			Amount = reader.ReadInt32();

		}
		public Inventory_StackableSplitToWield(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
