// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Gets and weilds an item.
	/// </summary>
	[Description("Gets and weilds an item.")]
	public partial class Inventory_GetAndWieldItem : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Inventory_GetAndWieldItem;

		/// <summary>
		/// The item being equipped
		/// </summary>
		[Description("The item being equipped")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The position in the container where the item is being placed
		/// </summary>
		[Description("The position in the container where the item is being placed")]
		public EquipMask Slot { get; set; }

		public Inventory_GetAndWieldItem(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Slot = (EquipMask)reader.ReadUInt32();

		}
		public Inventory_GetAndWieldItem(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = (EquipMask)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
