// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Split a stack and place it into the world
	/// </summary>
	[Description("Split a stack and place it into the world")]
	public partial class Inventory_StackableSplitTo3D : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Inventory_StackableSplitTo3D;

		/// <summary>
		/// Id of object where items are being taken from
		/// </summary>
		[Description("Id of object where items are being taken from")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Number of items from the stack to placed into the world
		/// </summary>
		[Description("Number of items from the stack to placed into the world")]
		public uint Amount { get; set; }

		public Inventory_StackableSplitTo3D(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Amount = reader.ReadUInt32();

		}
		public Inventory_StackableSplitTo3D(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Amount = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Amount), Amount, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
