// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Cast a spell on a target
	/// </summary>
	[Description("Cast a spell on a target")]
	public partial class Magic_CastTargetedSpell : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Magic_CastTargetedSpell;

		/// <summary>
		/// The target of the spell
		/// </summary>
		[Description("The target of the spell")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// The Id of the spell
		/// </summary>
		[Description("The Id of the spell")]
		public LayeredSpellId SpellId { get; set; }

		public Magic_CastTargetedSpell(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			SpellId = new(reader);

		}
		public Magic_CastTargetedSpell(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SpellId = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellId), SpellId, reader));
			ParseInfo?.TrackField(ParseInfo, SpellId.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
