// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Removes a spell from the spell book
	/// </summary>
	[Description("Removes a spell from the spell book")]
	public partial class Magic_RemoveSpell : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Magic_RemoveSpell;

		public LayeredSpellId SpellId { get; set; }

		public Magic_RemoveSpell(IACProtocolReader reader) : base(reader) {
			SpellId = new(reader);

		}
		public Magic_RemoveSpell(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			SpellId = new(reader, new ParsedFieldInfo(ParseInfo, nameof(SpellId), SpellId, reader));
			ParseInfo?.TrackField(ParseInfo, SpellId.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
