// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Stops a movement
	/// </summary>
	[Description("Stops a movement")]
	public partial class Movement_StopMovementCommand : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Movement_StopMovementCommand;

		/// <summary>
		/// Motion being stopped
		/// </summary>
		[Description("Motion being stopped")]
		public uint Motion { get; set; }

		/// <summary>
		/// Key being held
		/// </summary>
		[Description("Key being held")]
		public HoldKey HoldKey { get; set; }

		public Movement_StopMovementCommand(IACProtocolReader reader) : base(reader) {
			Motion = reader.ReadUInt32();

			HoldKey = (HoldKey)reader.ReadUInt32();

		}
		public Movement_StopMovementCommand(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Motion = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Motion), Motion, reader, reader.Position - _pos);
			_pos = reader.Position;

			HoldKey = (HoldKey)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(HoldKey), HoldKey, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
