// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Performs a non autonomous jump
	/// </summary>
	[Description("Performs a non autonomous jump")]
	public partial class Movement_Jump_NonAutonomous : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Movement_Jump_NonAutonomous;

		/// <summary>
		/// Power of jump
		/// </summary>
		[Description("Power of jump")]
		public float Extent { get; set; }

		public Movement_Jump_NonAutonomous(IACProtocolReader reader) : base(reader) {
			Extent = reader.ReadSingle();

		}
		public Movement_Jump_NonAutonomous(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Extent = reader.ReadSingle();
			ParseInfo?.TrackField(ParseInfo, nameof(Extent), Extent, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
