// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Move to state data
	/// </summary>
	[Description("Move to state data")]
	public partial class Movement_MoveToState : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Movement_MoveToState;

		/// <summary>
		/// set of move to data, currently not in client, may not be used?
		/// </summary>
		[Description("set of move to data, currently not in client, may not be used?")]
		public MoveToStatePack MoveToState { get; set; }

		public Movement_MoveToState(IACProtocolReader reader) : base(reader) {
			MoveToState = new(reader);

		}
		public Movement_MoveToState(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			MoveToState = new(reader, new ParsedFieldInfo(ParseInfo, nameof(MoveToState), MoveToState, reader));
			ParseInfo?.TrackField(ParseInfo, MoveToState.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
