// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sends an autonomous position
	/// </summary>
	[Description("Sends an autonomous position")]
	public partial class Movement_AutonomousPosition : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Movement_AutonomousPosition;

		/// <summary>
		/// Set of autonomous position data
		/// </summary>
		[Description("Set of autonomous position data")]
		public AutonomousPositionPack Position { get; set; }

		public Movement_AutonomousPosition(IACProtocolReader reader) : base(reader) {
			Position = new(reader);

		}
		public Movement_AutonomousPosition(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Position = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Position), Position, reader));
			ParseInfo?.TrackField(ParseInfo, Position.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
