// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets an autonomy level
	/// </summary>
	[Description("Sets an autonomy level")]
	public partial class Movement_AutonomyLevel : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Movement_AutonomyLevel;

		/// <summary>
		/// Seems to be 0, 1 or 2. I think 0/1 is server controlled, 2 is client controlled
		/// </summary>
		[Description("Seems to be 0, 1 or 2. I think 0/1 is server controlled, 2 is client controlled")]
		public uint AutonomyLevel { get; set; }

		public Movement_AutonomyLevel(IACProtocolReader reader) : base(reader) {
			AutonomyLevel = reader.ReadUInt32();

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
		public Movement_AutonomyLevel(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			AutonomyLevel = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AutonomyLevel), AutonomyLevel, reader, reader.Position - _pos);
			_pos = reader.Position;

			if (reader.Position % 4 > 0) reader.Position += 4 - (reader.Position % 4);

		}
	}
}
