// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets a character's display title
	/// </summary>
	[Description("Sets a character's display title")]
	public partial class Social_SetDisplayCharacterTitle : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Social_SetDisplayCharacterTitle;

		/// <summary>
		/// Title id
		/// </summary>
		[Description("Title id")]
		public uint TitleId { get; set; }

		public Social_SetDisplayCharacterTitle(IACProtocolReader reader) : base(reader) {
			TitleId = reader.ReadUInt32();

		}
		public Social_SetDisplayCharacterTitle(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			TitleId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TitleId), TitleId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
