// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Adds a friend
	/// </summary>
	[Description("Adds a friend")]
	public partial class Social_AddFriend : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Social_AddFriend;

		/// <summary>
		/// The name of the friend to add
		/// </summary>
		[Description("The name of the friend to add")]
		public string CharacterName { get; set; }

		public Social_AddFriend(IACProtocolReader reader) : base(reader) {
			CharacterName = reader.ReadString();

		}
		public Social_AddFriend(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			CharacterName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterName), CharacterName, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
