// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Removes a friend
	/// </summary>
	[Description("Removes a friend")]
	public partial class Social_RemoveFriend : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Social_RemoveFriend;

		/// <summary>
		/// The id of the friend to remove
		/// </summary>
		[Description("The id of the friend to remove")]
		public ObjectId ObjectId { get; set; }

		public Social_RemoveFriend(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

		}
		public Social_RemoveFriend(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
