// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Accepts a trade.
	/// </summary>
	[Description("Accepts a trade.")]
	public partial class Trade_AcceptTrade : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Trade_AcceptTrade;

		/// <summary>
		/// The contents of the trade
		/// </summary>
		[Description("The contents of the trade")]
		public Trade Contents { get; set; }

		public Trade_AcceptTrade(IACProtocolReader reader) : base(reader) {
			Contents = new(reader);

		}
		public Trade_AcceptTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			Contents = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Contents), Contents, reader));
			ParseInfo?.TrackField(ParseInfo, Contents.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
