// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Adds an object to the trade.
	/// </summary>
	[Description("Adds an object to the trade.")]
	public partial class Trade_AddToTrade : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Trade_AddToTrade;

		/// <summary>
		/// Id of object to add to the trade
		/// </summary>
		[Description("Id of object to add to the trade")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Slot in trade window to add the object
		/// </summary>
		[Description("Slot in trade window to add the object")]
		public uint SlotIndex { get; set; }

		public Trade_AddToTrade(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			SlotIndex = reader.ReadUInt32();

		}
		public Trade_AddToTrade(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			SlotIndex = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(SlotIndex), SlotIndex, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
