// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sell to a vendor
	/// </summary>
	[Description("Sell to a vendor")]
	public partial class Vendor_Sell : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Vendor_Sell;

		/// <summary>
		/// Id of vendor being sold to
		/// </summary>
		[Description("Id of vendor being sold to")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Items being sold to the vendor
		/// </summary>
		[Description("Items being sold to the vendor")]
		public PackableList<ItemProfile> Items { get; set; }

		public Vendor_Sell(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Items = new(reader);

		}
		public Vendor_Sell(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Items = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Items), Items, reader));
			ParseInfo?.TrackField(ParseInfo, Items.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
