// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Buy from a vendor
	/// </summary>
	[Description("Buy from a vendor")]
	public partial class Vendor_Buy : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Vendor_Buy;

		/// <summary>
		/// Id of vendor being bought from
		/// </summary>
		[Description("Id of vendor being bought from")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Items being purchased from the vendor
		/// </summary>
		[Description("Items being purchased from the vendor")]
		public PackableList<ItemProfile> Items { get; set; }

		/// <summary>
		/// the type of alternate currency being used
		/// </summary>
		[Description("the type of alternate currency being used")]
		public uint AlternateCurrencyId { get; set; }

		public Vendor_Buy(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Items = new(reader);

			AlternateCurrencyId = reader.ReadUInt32();

		}
		public Vendor_Buy(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Items = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Items), Items, reader));
			ParseInfo?.TrackField(ParseInfo, Items.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

			AlternateCurrencyId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(AlternateCurrencyId), AlternateCurrencyId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
