// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Updates a page in a book
	/// </summary>
	[Description("Updates a page in a book")]
	public partial class Writing_BookModifyPage : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Writing_BookModifyPage;

		/// <summary>
		/// Id of book
		/// </summary>
		[Description("Id of book")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Number of page being updated
		/// </summary>
		[Description("Number of page being updated")]
		public int PageNum { get; set; }

		/// <summary>
		/// New text for the page
		/// </summary>
		[Description("New text for the page")]
		public string PageText { get; set; }

		public Writing_BookModifyPage(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			PageNum = reader.ReadInt32();

			PageText = reader.ReadString();

		}
		public Writing_BookModifyPage(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			PageNum = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PageNum), PageNum, reader, reader.Position - _pos);
			_pos = reader.Position;

			PageText = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(PageText), PageText, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
