// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/GameActionTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
using ACClientLib.Protocol.Messages.C2S;
namespace ACClientLib.Protocol.GameActions {
	/// <summary>
	/// Sets the inscription on an object
	/// </summary>
	[Description("Sets the inscription on an object")]
	public partial class Writing_SetInscription : Ordered_GameAction, IGameAction {
		/// <inheritdoc />
		public GameAction ActionOpCode => GameAction.Writing_SetInscription;

		/// <summary>
		/// Id of object being inscribed
		/// </summary>
		[Description("Id of object being inscribed")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Inscription text
		/// </summary>
		[Description("Inscription text")]
		public string Inscription { get; set; }

		public Writing_SetInscription(IACProtocolReader reader) : base(reader) {
			ObjectId = reader.ReadUInt32();

			Inscription = reader.ReadString();

		}
		public Writing_SetInscription(IACProtocolReader reader, ParsedFieldInfo parseInfo) : base(reader, parseInfo) {
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Inscription = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Inscription), Inscription, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
