// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Admin command to restore a character
	/// </summary>
	[Description("Admin command to restore a character")]
	public partial class Admin_SendAdminRestoreCharacter : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Admin_SendAdminRestoreCharacter;

		/// <summary>
		/// Id of character to restore
		/// </summary>
		[Description("Id of character to restore")]
		public ObjectId ObjectId { get; set; }

		/// <summary>
		/// Name of character to restore
		/// </summary>
		[Description("Name of character to restore")]
		public string RestoredCharName { get; set; }

		/// <summary>
		/// Account name to restore the character on
		/// </summary>
		[Description("Account name to restore the character on")]
		public string AccountToRestoreTo { get; set; }

		public Admin_SendAdminRestoreCharacter(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

			RestoredCharName = reader.ReadString();

			AccountToRestoreTo = reader.ReadString();

		}
		public Admin_SendAdminRestoreCharacter(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

			RestoredCharName = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(RestoredCharName), RestoredCharName, reader, reader.Position - _pos);
			_pos = reader.Position;

			AccountToRestoreTo = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(AccountToRestoreTo), AccountToRestoreTo, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
