// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Sent if player is an PSR, I assume it displays the server version number
	/// </summary>
	[Description("Sent if player is an PSR, I assume it displays the server version number")]
	public partial class Admin_SendAdminGetServerVersion : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Admin_SendAdminGetServerVersion;

		public Admin_SendAdminGetServerVersion(IACProtocolReader reader) {
		}
		public Admin_SendAdminGetServerVersion(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

		}
	}
}
