// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Mark a character for deletetion.
	/// </summary>
	[Description("Mark a character for deletetion.")]
	public partial class Character_CharacterDelete : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Character_CharacterDelete;

		/// <summary>
		/// The account for the character
		/// </summary>
		[Description("The account for the character")]
		public string Account { get; set; }

		/// <summary>
		/// Slot to delete
		/// </summary>
		[Description("Slot to delete")]
		public int Slot { get; set; }

		public Character_CharacterDelete(IACProtocolReader reader) {
			Account = reader.ReadString();

			Slot = reader.ReadInt32();

		}
		public Character_CharacterDelete(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

			Slot = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Slot), Slot, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
