// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Character creation result
	/// </summary>
	[Description("Character creation result")]
	public partial class Character_SendCharGenResult : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Character_SendCharGenResult;

		/// <summary>
		/// The account for the character
		/// </summary>
		[Description("The account for the character")]
		public string Account { get; set; }

		/// <summary>
		/// The data for the character generation
		/// </summary>
		[Description("The data for the character generation")]
		public CharGenResult Result { get; set; }

		public Character_SendCharGenResult(IACProtocolReader reader) {
			Account = reader.ReadString();

			Result = new(reader);

		}
		public Character_SendCharGenResult(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

			Result = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Result), Result, reader));
			ParseInfo?.TrackField(ParseInfo, Result.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
