// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Send or receive a message using Turbine Chat.
	/// </summary>
	[Description("Send or receive a message using Turbine Chat.")]
	public partial class Communication_TurbineChat : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Communication_TurbineChat;

		/// <summary>
		/// the number of bytes that follow after this DWORD
		/// </summary>
		[Description("the number of bytes that follow after this DWORD")]
		public uint MmessageSize { get; set; }

		/// <summary>
		/// the type of data contained in this message
		/// </summary>
		[Description("the type of data contained in this message")]
		public TurbineChatType Type { get; set; }

		public uint BlobDispatchType { get; set; }

		public int TargetType { get; set; }

		public int TargetId { get; set; }

		public int TransportType { get; set; }

		public int TransportId { get; set; }

		public int Cookie { get; set; }

		/// <summary>
		/// the number of bytes that follow after this DWORD
		/// </summary>
		[Description("the number of bytes that follow after this DWORD")]
		public uint PayloadSize { get; set; }

		/// <summary>
		/// the channel number of the message
		/// </summary>
		[Description("the channel number of the message")]
		public uint RoomId { get; set; }

		/// <summary>
		/// the name of the player sending the message
		/// </summary>
		[Description("the name of the player sending the message")]
		public WString DisplayName { get; set; }

		/// <summary>
		/// the message text
		/// </summary>
		[Description("the message text")]
		public WString Text { get; set; }

		/// <summary>
		/// the number of bytes that follow after this DWORD
		/// </summary>
		[Description("the number of bytes that follow after this DWORD")]
		public uint ExtraDataSize { get; set; }

		/// <summary>
		/// the object Id of the player sending the message
		/// </summary>
		[Description("the object Id of the player sending the message")]
		public ObjectId SpeakerId { get; set; }

		public int HResult { get; set; }

		public uint ChatType { get; set; }

		public uint ContextId { get; set; }

		public uint ResponseId { get; set; }

		public uint MethodId { get; set; }

		public Communication_TurbineChat(IACProtocolReader reader) {
			MmessageSize = reader.ReadUInt32();

			Type = (TurbineChatType)reader.ReadUInt32();

			BlobDispatchType = reader.ReadUInt32();

			TargetType = reader.ReadInt32();

			TargetId = reader.ReadInt32();

			TransportType = reader.ReadInt32();

			TransportId = reader.ReadInt32();

			Cookie = reader.ReadInt32();

			PayloadSize = reader.ReadUInt32();

			switch ((int)Type) {
				case 0x01:
					switch ((int)BlobDispatchType) {
						case 0x01:
							RoomId = reader.ReadUInt32();
							DisplayName = reader.ReadString();
							Text = reader.ReadString();
							ExtraDataSize = reader.ReadUInt32();
							SpeakerId = reader.ReadUInt32();
							HResult = reader.ReadInt32();
							ChatType = reader.ReadUInt32();
							break;
					}
					break;
				case 0x03:
					switch ((int)BlobDispatchType) {
						case 0x02:
							ContextId = reader.ReadUInt32();
							ResponseId = reader.ReadUInt32();
							MethodId = reader.ReadUInt32();
							RoomId = reader.ReadUInt32();
							Text = reader.ReadString();
							ExtraDataSize = reader.ReadUInt32();
							SpeakerId = reader.ReadUInt32();
							HResult = reader.ReadInt32();
							ChatType = reader.ReadUInt32();
							break;
					}
					break;
				case 0x05:
					switch ((int)BlobDispatchType) {
						case 0x01:
							ContextId = reader.ReadUInt32();
							ResponseId = reader.ReadUInt32();
							MethodId = reader.ReadUInt32();
							HResult = reader.ReadInt32();
							break;
						case 0x02:
							ContextId = reader.ReadUInt32();
							ResponseId = reader.ReadUInt32();
							MethodId = reader.ReadUInt32();
							HResult = reader.ReadInt32();
							break;
					}
					break;
			}

		}
		public Communication_TurbineChat(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			MmessageSize = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(MmessageSize), MmessageSize, reader, reader.Position - _pos);
			_pos = reader.Position;

			Type = (TurbineChatType)reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Type), Type, reader, reader.Position - _pos);
			_pos = reader.Position;

			BlobDispatchType = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(BlobDispatchType), BlobDispatchType, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetType = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetType), TargetType, reader, reader.Position - _pos);
			_pos = reader.Position;

			TargetId = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TargetId), TargetId, reader, reader.Position - _pos);
			_pos = reader.Position;

			TransportType = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TransportType), TransportType, reader, reader.Position - _pos);
			_pos = reader.Position;

			TransportId = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(TransportId), TransportId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Cookie = reader.ReadInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Cookie), Cookie, reader, reader.Position - _pos);
			_pos = reader.Position;

			PayloadSize = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(PayloadSize), PayloadSize, reader, reader.Position - _pos);
			_pos = reader.Position;

			switch ((int)Type) {
				case 0x01:
					switch ((int)BlobDispatchType) {
						case 0x01:
							RoomId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(RoomId), RoomId, reader, reader.Position - _pos);
							_pos = reader.Position;
							DisplayName = reader.ReadString();
							ParseInfo?.TrackField(ParseInfo, nameof(DisplayName), DisplayName, reader, reader.Position - _pos);
							_pos = reader.Position;
							Text = reader.ReadString();
							ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
							_pos = reader.Position;
							ExtraDataSize = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ExtraDataSize), ExtraDataSize, reader, reader.Position - _pos);
							_pos = reader.Position;
							SpeakerId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(SpeakerId), SpeakerId, reader, reader.Position - _pos);
							_pos = reader.Position;
							HResult = reader.ReadInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(HResult), HResult, reader, reader.Position - _pos);
							_pos = reader.Position;
							ChatType = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ChatType), ChatType, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
					}
					break;
				case 0x03:
					switch ((int)BlobDispatchType) {
						case 0x02:
							ContextId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ContextId), ContextId, reader, reader.Position - _pos);
							_pos = reader.Position;
							ResponseId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ResponseId), ResponseId, reader, reader.Position - _pos);
							_pos = reader.Position;
							MethodId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(MethodId), MethodId, reader, reader.Position - _pos);
							_pos = reader.Position;
							RoomId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(RoomId), RoomId, reader, reader.Position - _pos);
							_pos = reader.Position;
							Text = reader.ReadString();
							ParseInfo?.TrackField(ParseInfo, nameof(Text), Text, reader, reader.Position - _pos);
							_pos = reader.Position;
							ExtraDataSize = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ExtraDataSize), ExtraDataSize, reader, reader.Position - _pos);
							_pos = reader.Position;
							SpeakerId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(SpeakerId), SpeakerId, reader, reader.Position - _pos);
							_pos = reader.Position;
							HResult = reader.ReadInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(HResult), HResult, reader, reader.Position - _pos);
							_pos = reader.Position;
							ChatType = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ChatType), ChatType, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
					}
					break;
				case 0x05:
					switch ((int)BlobDispatchType) {
						case 0x01:
							ContextId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ContextId), ContextId, reader, reader.Position - _pos);
							_pos = reader.Position;
							ResponseId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ResponseId), ResponseId, reader, reader.Position - _pos);
							_pos = reader.Position;
							MethodId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(MethodId), MethodId, reader, reader.Position - _pos);
							_pos = reader.Position;
							HResult = reader.ReadInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(HResult), HResult, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
						case 0x02:
							ContextId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ContextId), ContextId, reader, reader.Position - _pos);
							_pos = reader.Position;
							ResponseId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(ResponseId), ResponseId, reader, reader.Position - _pos);
							_pos = reader.Position;
							MethodId = reader.ReadUInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(MethodId), MethodId, reader, reader.Position - _pos);
							_pos = reader.Position;
							HResult = reader.ReadInt32();
							ParseInfo?.TrackField(ParseInfo, nameof(HResult), HResult, reader, reader.Position - _pos);
							_pos = reader.Position;
							break;
					}
					break;
			}

		}
	}
}
