// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// TODO
	/// </summary>
	[Description("TODO")]
	public partial class DDD_InterrogationResponseMessage : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.DDD_InterrogationResponseMessage;

		public uint Language { get; set; }

		public PackableList<long> Files { get; set; }

		public DDD_InterrogationResponseMessage(IACProtocolReader reader) {
			Language = reader.ReadUInt32();

			Files = new(reader);

		}
		public DDD_InterrogationResponseMessage(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Language = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Language), Language, reader, reader.Position - _pos);
			_pos = reader.Position;

			Files = new(reader, new ParsedFieldInfo(ParseInfo, nameof(Files), Files, reader));
			ParseInfo?.TrackField(ParseInfo, Files.ParseInfo, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
