// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// The character to log in.
	/// </summary>
	[Description("The character to log in.")]
	public partial class Login_SendEnterWorld : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Login_SendEnterWorld;

		/// <summary>
		/// The character Id of the character to log in
		/// </summary>
		[Description("The character Id of the character to log in")]
		public ObjectId CharacterId { get; set; }

		/// <summary>
		/// The account name associated with the character
		/// </summary>
		[Description("The account name associated with the character")]
		public string Account { get; set; }

		public Login_SendEnterWorld(IACProtocolReader reader) {
			CharacterId = reader.ReadUInt32();

			Account = reader.ReadString();

		}
		public Login_SendEnterWorld(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			CharacterId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(CharacterId), CharacterId, reader, reader.Position - _pos);
			_pos = reader.Position;

			Account = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Account), Account, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
