// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// The user has clicked 'Enter'. This message does not contain the Id of the character logging on; that comes later.
	/// </summary>
	[Description("The user has clicked 'Enter'. This message does not contain the Id of the character logging on; that comes later.")]
	public partial class Login_SendEnterWorldRequest : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Login_SendEnterWorldRequest;

		public Login_SendEnterWorldRequest(IACProtocolReader reader) {
		}
		public Login_SendEnterWorldRequest(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

		}
	}
}
