// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Asks server for a new object description
	/// </summary>
	[Description("Asks server for a new object description")]
	public partial class Object_SendForceObjdesc : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Object_SendForceObjdesc;

		/// <summary>
		/// Object to get new Obj Desc for
		/// </summary>
		[Description("Object to get new Obj Desc for")]
		public ObjectId ObjectId { get; set; }

		public Object_SendForceObjdesc(IACProtocolReader reader) {
			ObjectId = reader.ReadUInt32();

		}
		public Object_SendForceObjdesc(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			ObjectId = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(ObjectId), ObjectId, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
