// IMPORTANT:
// This file is AUTO GENERATED by a t4 template.
// DO NOT EDIT this directly, instead edit the Lib/SourceGen/MessageTypes.tt template file and regenerate

using System;
using System.IO;
using System.ComponentModel;
using System.Collections.Generic;
using System.Numerics;
using ACClientLib.Enums;
using ACClientLib.Protocol.Lib;
using ACClientLib.Protocol.Types;
using ACClientLib.Lib.Attributes;
namespace ACClientLib.Protocol.Messages.C2S {
	/// <summary>
	/// Seems to be a legacy friends command, /friends old, for when Jan 2006 event changed the friends list
	/// </summary>
	[Description("Seems to be a legacy friends command, /friends old, for when Jan 2006 event changed the friends list")]
	public partial class Social_SendFriendsCommand : IC2SMessage {
		public ParsedFieldInfo? ParseInfo { get; set; }

		/// <inheritdoc />
		public C2SMessage OpCode => C2SMessage.Social_SendFriendsCommand;

		/// <summary>
		/// Only 0 is used in client, I suspect it is list/display
		/// </summary>
		[Description("Only 0 is used in client, I suspect it is list/display")]
		public uint Command { get; set; }

		/// <summary>
		/// I assume it would be used to pass a friend to add/remove.  Display passes null string.
		/// </summary>
		[Description("I assume it would be used to pass a friend to add/remove.  Display passes null string.")]
		public string Player { get; set; }

		public Social_SendFriendsCommand(IACProtocolReader reader) {
			Command = reader.ReadUInt32();

			Player = reader.ReadString();

		}
		public Social_SendFriendsCommand(IACProtocolReader reader, ParsedFieldInfo parseInfo) {
			ParseInfo = parseInfo;
			var _pos = reader.Position;

			Command = reader.ReadUInt32();
			ParseInfo?.TrackField(ParseInfo, nameof(Command), Command, reader, reader.Position - _pos);
			_pos = reader.Position;

			Player = reader.ReadString();
			ParseInfo?.TrackField(ParseInfo, nameof(Player), Player, reader, reader.Position - _pos);
			_pos = reader.Position;

		}
	}
}
